11111111 1111011111. 631

poeta Bp. ad Pie 333. deleam 3111111111. ιιι metae eandemque 31111-
carminibus 03. 11, 1, 33. delectetur 1111111πιιω311.1,3,46.

11111311 Ε. 11, 3, 69. e. iar 11..· ne duritem. l, 111111 03. 11, 13, 34.
pedibus 11111113111 rer Lucili 1111111111 311. 1, 0, 30. hue cementa

ritu Sat. ii, 1, 33. edificate menei demittit 03. 111, hee. demineietunioie ·

quem delectat 311. 11, 3, 349. bonae et ambalat 311. 1, 3, 65. demina 111111
prudenedieideieetor Ep. 1, 16, 33. ibid. 95. 113111111390. latum demisit
delenire. 3111111111103.111,1,43. re clarum 311. 1, 6, 33. demittere
delere. 1, deiende carmine eaeo Bp. 1111111 Ep. 13 Pia. 461.. Deae id ex
ii‚1,69. quod non 13131111 311111 licebit eoeh demittere 1111131111103. de.
EpadPie. 330. delere(rereue)jubebet 1111111 tempeetu Od. 111, 17, 11. de-
1313. 440. nemi qnid 111111 Anacreon, 11111111 0110313111. ee demittit
1111131111ιί103.11,9, 10. deleritnrleem Ep. i, 16, 64. nummum in loculoe de·
031111114. mittere Ep. ii, 1, 176. demine per
deliloeare. delibiraenonoai, 37, 39. eurem Epad Pie. 130. 11311111311111111
delibatae. eruore Epod. 17, 31. 111111 baeton impetae 03.11,4,10. eandm:
delibandum Epud. 3, 13. quondenait peceati caneeie Sat. ii, 7,
delicie. talium deliciarum 11111103. 30. 3, derivare: deminum genus ab
1113, 10. eminio 31111111 Ep. i, 6, 31. AEnee 311. 11, 5, 63. 3, 311111111111111
3111111111. delicte majorum Od. 1113, Set. i, 3, 57.
’1. delicta, quibuei 111111111111111 Ep. 3111111111. 1111111111 1311111111 pice
13 Ρ11. 347. eupp'ciie coercet delicte demorebit amphora 03. iii, 3, 10.
Sat. i, 3, 79. delicta 1111131111141. seem litoreO .11,5,14.
delictum defendere EpedPie. 443. 31111111. 31111133.
deligere. meiimeieed 1111111 minorem denarrare. metri 31111111 311. 11, 3,
311111131111,3,33. 316.
delinquere. paullum deliquit Set. i, 3, demtare. 7111111111003. 111, 7, 33.
34 denegare. 3111 deneger 03. iii, 16,

delirare. quiequid delirent regen Ep. 33.

1,·1, 14. Stertinium deliret acumen Ep. .. deri. 11113111 sentenia mummiim Ep.

Ι’1111111111111111311.11,3,303. neuen u'deiriqie'e. 3111,1,93,106;311.1,3,

311. 11, 5, 71. scriptor Ep. 11, 3, 136. 1331 3131111761 Sti· ἱ. 1301 311.

delirueetameaedieatur 1111110311 ii, 3, 1161· gp: i, 1,10’1; Ep. 1, 7, 63;
3

107. .1,16, Ep. ii, 2, 6⁰5 Ep. ad Pie.

delitigare. Chremes tumido delitigat ,367.

ore Ep. 13Ρ11.91. domninam. Lamiae hinc denominatae ’

delplieae. delphinum silvis appingit Od.iii, 17, 3.
Ερ.ι13Ρ11.30. denormare. spui (ungulus) denormat
deladrarr. delubra Deorum 311. 1, 6, egellum 31111, ,0.
35. Punieieaffixadelabrie araraOd. 111, dere. ater Epud. 3,3; Epod. 6,15;
1110. Ep. i. 13, 7. 1111101133. 11111111
deludere. oorrumdeludethientem Set. Epod. 5, 47. invidus Od. iv, 3, 16.
115, 66. 11ρ111111311.11,6,37. Theoninus Ep.
31111111. demeum genetricem oceidit i, 13, 33. cruentae Ερ.11,1,151. novus
3111111133. dementem 1111111131ιί11 03. ir, 4, 16. dentes luridi 0311113,
11113. 135. dement judicio vulgi 311. 1, 6, 10. 11111103113, 39. nouittimendae
31. 111 demone (1111111 earmina mdis denter Od. 11130, 10. dentem illidere
, 311. 1, 10, 74. ue 1 dementibus iiuut 311111, 77. Canidiae 3111111 311. 1, 3,
1111111103.1,37.7 111111110111119, 43. dente notam impreenit Od. i, 13,
2³. 13. dente petit 311. 11, 1, 63; ibid. 55.
dementia. eolre me dementia Epad. quali dente 311. i, 6, 33.
17, 45. 31111111. 311111111111111103.1,33,
demere qnae tibi demeerit onnoe 03. 10.
ii, 5, 14. deme supercilio nubem Ep. 1, 31111111. umbre Od. i, 7, 30. 11103.
13, 94. uentum generi deman Ep. i, 11,7,14. ingre 03. iii, 5, 31. humeris
30, 33. denatae error EPssii’ 3, 140. 11111111111101611332.
pugo demeret bobun 03111343. et depellere. recta curet 311. 11, 5, 73.
demo anum, demo etiem anum pilum) nan imnum depulit ore E . 1, 10, 33.
{pii 1, 43. partem de die . i. Ι, depnleue 11111111 111 ubere .11,4,15.
. 11131313111111111111Ᾱαιίιιυ3111111 310111ιέ11111113111,3,6. somnae Ep.
E .1,3, . ί, ,1.
¹deruerunt. Argiui domun concidit de· deperdere. nequid summe deperdet
merea excidio Od. iii, 16, 13. 3111, 4, 33. bonum 11111111 Sat. 1, 3, 61.

 

