1111111 1111111111. 673

3,43; np.i,7‚9³; 11111, 16.35; Ep. quemcunque 11111111 sori 1111111 agit 811.
ii, 2, 40. inquiet 811. 11, 5, 43. 11, 3, 43.

inquietes. Η13111011.111,3,5. pre· inscius. 1111111111 1111111111κί111
ω111111ἶροᾱ.5,95. 011. 111, 5, 37. 1. gero: laborum Od. 11,

inquinare. capnt 11111111 snt. 1, 3, 37. 4, 6.
eorrumpere: sere 1111111 tempos Epod. imminere. patrimoni 1111111111 saxo
16, 64. nuptias (uastitatem matrimonio· 811. 11, 3, 90.
mesenum)0d.iii,o,1o. insessori. ultro 811. 11, 7, 41. non

inquirere. 11111 Set. i, 3, 23. inqui· squidem insector Ep. ii, 1, 69.
1111,1111(11111111111 811.11, 3, 11. 1111111111. insonuit libris 11111111 Ep.

insanabilis. espnt np.so1>is.³00. ii, 2, 62.

imos. 11 1111111 111 ligna 11111 1111· insepultus. 11111111 31111509.
1111111111, 10, 34. insequi. 1, temere insecutos Orphea

11111111. 1111111811,11,3,221. isvis 11111011.1,12,7. 211111111111111111·
111111, 1, 113. 1111111Ιί101.111,4,6. 1111111111 huno Ep.ii,2, 10.

1111111111. insanit 1111111811.11,7,117. inserere. 1111111111, num qus 1111111111
111111111111811.11,3,32. dum doceo in· tibi 1111111111 1111111 811. 1, 3, 35. 2,
unite omnes 1111111111. 31. vincet 11111 sss: feliciores 111111 1111111 Epod.
1111111111111111111111.225.11111111111· ,1 . Ι ι .
3111111131311113 ..2111113111131111
rstionscsrtsmodoquei .271. emendo poellsrnm 11111111111111 011.11,5,21.
11111111 ibid. 64. sepientis insaniens 011. 1111111111111111111111111111111011.111,
1, 31, 2. esse: 11111111 111111 solemnis 25, 6.
ms Ep, 1, 1,101. 1111111111 similem 1111111611).1111111111111167.
111111116111111811.11, 3, 63. 1111111111 insidere. siderum insedit vspor Apu-
laetits's: jmt 11111111 011. 111, 19, 13. 111111111315.
ds amors: nuptarum 1111118111, 4, insidia. tibi 111111 insidias fieri 811. 1,
27. in quas ( 1151111111) non minos 11111- 2,104. omnes insidias sugit 811. 1, 3,
nit 811. 1, 2, 43. deirossigno 11111111 53. 1111111111111111811.11,6, 117.
1111111111 1111111131.11,2,134. demeris insidiator. 11 unns et 11111 insidiatorem
sums.- insaniens Bosponss 011. 111, 4, 1111111811. 11, 5, 25.

30. insidiosus. iso Ep. ii, 1, 172.

1111111111. 1111111111 1111111111 811. 11, 3, insigne. insignio morbi ponas Set. ii,
150. 1111118111, 5, 35. quisque inss- ³, 254. 1111111111 septis Epod. 5, 12.
nos 811. 1, 6, 27. inter insenos 1111111 projectis 811. 11, 7, 53.

11111111 811.11,3,40. poneisinssnus 11111- insignis. Nearchus 011. 111, 20, 6.
1111111111. 120. 1111111111111111 ibid. Homerus Ep. sd Ρ11.401. 0111111103.
67. mille ovium 11111111 morti dedit i, 12, 30. insignis 1111 urbe cantabitur
1111111117. quorsom insanust 15111201. 811.11, 1, 46. 1111181111,3,241. prae·
1111 111111111111111111 ibid. 102.· Ls- sidium ostii, 1, 13. insignem 11111111
boone insanior 311. i, 3, 32. 1111111111 11111011.ἰ,34,13. sortitur insignes et
811. 11, 3, 74. 11111111ρί11111111111111 11111011.111,1,15. c.ablot.,sosssptoosss:
111111. qui tibi 1111111 11111111- Lysonis tenni 111111 insignis 0d. i, 33, 5.
11111311.11,3,13. severus sssidet us· 11111111 pharetra 011. 1, 21, ll. Delphi
1111 Ep. 1, 5, 14. 111111111111111811. Apolline 0111, 7, 4. dicem 1111111011.
11, 3, 44. boe 11 crode modo 11111111 iii, 25, 7.
isio. 52. omnes 11111111 insonomteibid. insilire. insiluit frigidus AEtnsm Ep.
130. dixerit 11111111 qui 11111111. 293. 111Ρ11.465.
1111111111111111111111306. 1111111111 insistere. 111111111111111111111 Epod.
11111118111,2,97. iussos 811. 11, 2, 16,11.
33; 11111,1,111;1111.116;111111, imltious(selbstgepfrspst). pyss Epod.
29; 811.11, 7, 05. solutos legibus 1111- 2, 10.
1111111111 811. 11, 6, 63. quom stupet 11111111. 11101111, 4, 33.
scies 1111111 fulgoribus 811. 11, 2, 5. 111 insolabiliter. dolens Ep. 1, 14, 3.
onore.- 1111111011111, 21, 3. nepos insoleus. 1, aspera eqnors emirabitur
meretrice 11111111 Sat. 1, 4, 49. tempes- insolens 0d. 1, 5, 3. 21111111 letitia
1111111 roseus 1111111111, 1111111111.- 11- 011.11,3,3. orssdels's: ludum insolentem
mss 11111· ns .... 1111
inscite. turpem pntst 1111111 metuitque od. i, 16, 21. osssQnirini dissipabit in·
1111111111 Ep. ii, l, 167. solens lipod. 16, 14.

inscitie l 811.11, 1, 61. juris 1111011111. insolentie mess 1111111111

811. 11, 2, 1 1. rernm ΕΡ. 1, 3, 33.3 Epod. 17, 75.
n

 

