728 mntx νιιιιιιοιιιιιι.

ω. ιιιιῃωμκοῑειωήιωςειὶιὸιι ιιιιᾱορπω,ιιιῐςι1μιῐω1611.1,1.
i.1‚71. amnnsmpamufflnod. 19.
11, 7, 20. punem vixibus snni,10,1³. μνία. inti: natus Dis Sit. 11,.1, 1.
ptmvocibu netis Epod. 17, 6. mle sacer Ο1.1,5.14. 6116111191ὼο-
ominati· wife-verbis 01. 111, 11, 12. 1161101111264. mquam pm}
1111111.(ἀῗ1.1ῗ.ἶ)ρ111ῒ111111ἠι(11ἷ mma Εἷέιῗιειιθὶιξιξιὶ οιι 1111.
um numum parcit defundere ιίιιιιιιι Sat. vetuli Ep. i, 10, 5. et 1111 et 1ιωί inm
ii. 2, 56. pumiudetipete homo ampho- pariter Ep. 11, 2, 29. eoenu ιιμήιε
nm 01.11ι, 20, 7. pum primus mmi- ulmenta hbofibuz emt: 1111 11011.
1.......... 11·- 1· &ww ”⁶²¹³oe Μ’
a are .1. s. p. ιε. .
θὼρμήι.) vm musa ii. wfm' “hm ΜΨ mm
2, 62. ριιοα mumdum& juventus parochus. panchi hgm ιΙειηιι
6ι1.11,6. 79. 1110101116, 22. pu- (prebumntffitiffidfi. venoeeptflu
eus ob heredis cunm Ep.i‚5‚ 13. quun· puochi facim Sat. 11, 6. 36.
tum dincotdet potent ιιιιο Ep 11, 2, 194. parra. recinens omen 01. 111, 21, 1.
foliis putus vacaturunuis 61111, 3, parricida. TelegonusossiiiaQQ„
114. μιοιιι,μιιιιὶι contentus sut. 1, 3, pm. 1,11ιιιι8111,9,35;61.ι.
16. cui 111119611Ιί1 ‚quod ntis 5‚100. 1111111011 11116- {mlv
at, ιιιιιιιι 01. ιιι, 16, . paren· Deo· eentum diducere purten Ep. 111111.
mm cultor 01. 1, 34, 1. que pan undoet mmm 111611
111φᾶ Τ’111111 ⁰⁶⁸·ffi' 11111 · (ι(11“’“ὴ””)”ιι ί0111111111
lig? 91111111 111110 1111111111111111 37¹: 10. ssoelumnmpffio· dgmtedt
E .ιά Pu. 313. sohte Parentis lunda 1111ροιπ1101.ι,1,20. 11111 mmm
0111213. parentis regnam, 19, punem. i, 15, 30. fervidispmbtlfl
21. putenti· preclua m Sat. 1, 2, 7. caloribus mundi 01. 111, 16311111·
ηιιιιι tui ἡοςὶιιοοοπὶωιιιοάήί, 16, munima 01.11,17,5. 'ww
. potentis senile gutur fregerit Epod. 111,7,6; Ep. 1,1,71.ω1οιιμιι
3,1. melior Ροιιιιιιι parente 01. 1, 7, hominum 81111, 61. bom ιιοι
26. quali 111 quinque pmnte nutus Sat. ungues nere cunt Ep. ad 297·
1, 6, 7. oecis· putente 81111, 3134. magun olo sactum mmmmm
auctor: curvo lym Od. i, 10, 6. plum Sat 1, 6, 90. maxim pm 1αιιιιιι
boati Phyllidis putenm Od. 11, 1, 14. 91111111. ωυίιιιι parsyttqm Ep
{nupera od. 11, 20, 6. nec parentes td Pis. 21. multa meinamm-

ωιΙοιι fleveresemper 01.11,9, 16. ne· 11111101.ὶὶ1,30, . pm ιιιιι11ι nm ’

quo hoc parente· effugerit spectaculum 61111, 7,7. communiter aut nelinrpqu
11ρο16, 101. dos αι mgna parentium E .16,15. autpmmeliorgngnbss
vinus 01.111,24,21. audiet pugnus 1,37. pars jussa Lares 1111116011-
gio parentum nn &ventus Od. 1, 2, Saec. 39. sine nervis ιΙίαὶ. ‘imm

. otu ntum
ingenuos hffi cl ue paventes Sat. 1, hellebori pm maxima 9111130- 1
6,91. alios legam-stum quoscunque vocis accedet bona pm 01 iv· ²2⁴⁶*
parente· ibid. 96. ιιοιι his juventus om mgnum morbi deponere purtem ΕΡς ¹¹ ¹·
parentibus 01. 111, 6, 33. parentibus 35. Scorpius formidolosus, pm 00191·
abominatus epod. 16, 3. tior natulis hom m injuriarum gffl'

paren. quod mihi peteret legio Ro· ture m stellarum 01111111. Μ
mm tribuno Sat. 1, 6, 43. qma turpe 1ιι arte (him) 11111191113191·
putant parere minoribus Ep. ι1, 1, 04. 1111111111 omni purte batum 01ςο
qui nervo paret Sat. ii, 7, 79. 111111111- 16, 27. ut omni parte laborent spu&
mulnlaqueddivitiit parent Sat. ii, 3ξη96. 38.2 i6116neqtnm partem cultus ιιιιιειὸιῑ
6111. 1111, 01111ι ι1ι1111ῃῗ1111ι1ἓ11011ι ru¹¹¹⁸ 111 parte tul:1 m ιιι emtor 611101
pmtrnsit asellum Ep. 1,20, 15. pm 11 108. 2, factio: divimm pam 111111το

111611111111111111111111811112, 01. 111, 16, 24. 3, reguo, em: qu

2. ιιιίιιιιιιιι rege, Ἤιιί, nisi paret,imp0· part? debaccheutgu ignes 01. 111, ³¹⁵⁵:
ιιιι 1221). 1, 2, 62. gu οι parens (1111111) ὃιιιΙὼεῑ exsules ιιι parte regnum 101

611ιι,1,111. 1. 111, 3, 39. unus utrique 1101521

11η. moia quem peperit ¹sacerdos 10111111111μ1111118111,3,51·1111·
01).. in, 3, 32. 2, parm: em Ιιιιιιιι ιιιιιιιειιωοιιΕοιι ιιιιιοιιάιιιιι pambm ω’
eternus honores pepefit 1111611011, 1, 35, 82. 4, vim, 1111111116ξώ
ι, 16. μιν», quod nebu 3111194. metm sp. ι, 1114. mla wd

 

,11,6, 46. uon componi, pm esse putat 8111113- ,

juvet 131„ngstst 1

