runnu veenorrurs. 757

2, purpure indulsere tyrnnni Od. 1, 36, putetis difficile et mirum, Rhodie qued
12. 111111ςί17 Sat. i, 10, 21. enricum 1111-
prrrus. 1, nmpbnrse Epona, 16. cs· 11111111(11111111,111111111111181111,7,4.
11111811.11,4,75. munusEpod.17,49; quaetu ulebrs putss Epi, 14,21. ners-
Sat. 1. 4, 60. pure suut plstese Ep. 11, putes 'um bestum Ep. 1,16, 20. sed
2, 71. 111011111111011.111,4,61. sque turpem putet 11111111 Ep. ii, 1, 167. nen
011111, 16, 29. purior sque E . 1, 10, uiuorum compositum putetur Ep. 11, 1,
20. purus smnls Ep. ii, 2, 110. nec 77.
frigidior Thracem nee ”purior smbrst puteal. Libonis Ep. 1, 19, 0. sibi
811.1,3,14. 1111111111Ρ11111111181111,6,35.,
71111111ι11100.111,29, 45. lune Od. putere. putet aperstii, 2, 42. nnn
11,5,19. Vesper Od. iii, 19, 26. positas slis (muris) pntnrt ores 811. 11, 4, 66.
nt glsciet nives puro numine upiter putere diurnemeroEp. i, 19, ll.
(1111 nere)0d.iri,10,d. purum pre, patescere. heres putescit 811. 11, 3,
selum: per purum tenentes egit equos 194.
od. 1, 34, 7. uris (siue ornetis) versum · puteus. perennes 11.1,16,16. pn-
perscribere 111111 811. 1, 4, 64. 2, sine teum 111111 1111111111.11,2,135. in
merulis, 1111111 moises: domus bsc nee putenmdec' ’11111118111111111469
133ἑέ111ἒῖ·1119111311 1.s“;eer..¹rrrr¹¹.mer¹elellr
11111164. nune ndbibe pum pectorererbs Set. 11, 3, 75.
Ep. 1, 2, 67. e. genie: sceleris purus putreseere. putrescet in 1111 restis
od. 1, 22, l. e. 11111..- purum tibi est 811.11,3,119.
1101111811. 11, 3, 213. ’ putris. memmseE .0, 7. lenum
pus. Regis proscripti pus Sst. i, 7, (uetustate obsoletum) acunse Ep. 1, 10,
. 49. oculi (libidine tabescentes) Od. 1,
persillus. eui 11111 uns inrris libre 36,17.
leret tum pusillo Set. i, 6, 69. pusilli pygs. ne nummi pereunt, 111 pygn
1111111811. 1, 4, 17. 811. 1, 2, 133.
perere. quemvis aliter putet Ep. ii, pyramis. monumentum reguli situ py·
2, 160. 1. nee. et influa me Crispini rnmidum 1111111011. 111, 30, 2.
scrinis lippi compilasse putes 811. 1, 1,
121. nil referre putas 811. i, 2, 77. sn Q
illllmsloe) ‘lli illlfflpulll 1111 l, ll..¹¹²5l¹'¹‘.l³‘¹l⁰‘..·⁰⁰⁰‘ll
811. i: 4’, 42. ¹dine nervis 111111οἆ111- rigstpdrvs Nilus ibid. 48: (1111111111
quidcempesui, rs esse putat 81111, 1, obstrepit Aufidus, et qus Daunus regnavit
3. Craterum 11111111 putato Sel. ii, 3, populorum od. iii, 30, 10, 11. qua
161. quod 11111 esse putat peter ibid. 1111131111011.11,2,59. qus sol
170. us me stultitis insanire putnsl habitabiles illustratores 0111, 14, 5.
ibide . que me segrotsre putee enimi qun modo tristes infamem spectabant
111117 ibid. 307. insanireputnseolemnin essibus ugrum 811. 1,0, 16. qus pinus
1111Ερ.1,1,101. sic ignovisse putato slbeque populns umbram consociere
nee tibi Ep. i, 7, 69. qurd (me) sentire emant remis 011.11,3,11. quspopulus
pusnsr Ep. i, 13, 106. scriptores uerrere adsita-ricius refugit jurgia Ep. rs, 2,
putaret labellum Ep. ii, l, 199. ne sorte 170. 2, entiores: ne qun populus
putes me, quse iacere ipse recusem, inu· laboret 0 . iii, 3, 25. si qua resmpm
aremsligne ibid. 200. ut omnes visuros ratio suaderet, queque modeste mu ' co
1111111 putem mes Ep. nd Pis. 266. esselieet 811. 1, 2, 60.
Garganum mugire putes nemus Ep. ii, 1, quadra. mihi dividuo findetur munere
202. unde putes, 111 qul pertuml 811. qusdre Epi, 17, 49.
11111. quis cuncta putus 1111 virtuts quadrans (quarta pers assis). dumtu
minore Ep. i, 12, 11. pute, tibi me vir· quadrante lsrstum 11111118111,3,137.
tus tus 11111 amicum 81111, 5, 32, pu· minus locuples unoqusdrnnte 811. 11, 3,
1111117 rdncl poterit trun lrugr' tamque 93.
pudiea 81111676. 111111111111111111- 11111111. quse pers quadret 11111111
ἓῇξξίῗιὲπωῗέιτξηῧυῗειῐ, 111141, 91113α Eldbd’dedtzii. mutet qusdmts rotundis
ducere, deberes quie turpe putent perere Ep. 1, 1, 100.
minoribus Ep. 11, 1,64. ultrnqnnrulieet quadriga. spts quadrigis equs 01111,
sperare 111111 putando Od. 11, 11, 30. ni 16, 36. usdrrgis petimus bene 111111
melius dormire putem quem seribere 111· Ep. i, 11:¹29. , ,
111Ερ.11,2,64. virtutem 111111 putes, qssndrisrrus. merum 0d. ἱ, 9, 7.
ut lucum lignal Ep. 1, 6, 31. quine quadringenti. Ep. 1, 1, 57.

Hebrus Ep. i, 16, 13.

 

