11111111111111. , 7951

06. 1, 8, 7. variisquemundurn temperat ibunt per 01111111 aurem 811.11,1,18.
11111106.1,12,15. qui mare temperat quum te 11111 tempore interpellarim Sat.
06.“111, 4, 45. quse (anirum Thracim) 114, 4. temporenomiaciautoiienoSat.
nsare temperant 06. iv, 12, 1. Genius, i, 4, 78. timp1. de ¹opportuno tempore.-
quinataietemperatantrum Ep.ii.2, 187. tempora quaeram Sat. i, 9. 58. inde
quid temperet annum Ep. i, 12, 16. 5, tempore pro, renperriee: 11111 Capuae
ppreere: privignis mulier temperat 06. 1111111111 ternpore ponam Sat. i, 5, 47.
meisi... ...1111111111 1, n, {itii 132⁰ tt. ffiffiffiiiiiffi
. ,rr,‚.enrms: 1111
tenpestas. 1. postera tempestas melior 61 velis evolvere mnndi 661. 1,3,112.
Set. 1, 5, 96. haec tempestatis ritu mo· {etam redeant 111 aurum tem ra pris·
11111511.11,3,268. 2, 111111.- horrida 1111 06. iv, 2, 40. numum pod. 16,
Epod. 13, 1. ab Euro demissa Od. iii, 64. 111111111Ερ.11,1,62. TronnoOd.
17, 11. immolabitur capra Tempestati- i. 28, 12. captae post tempore Trojae
bus Epod 10, 24. 3, netupha 1111111- Ep. 16 Ρ11. 141. 3, renem conditio:
111111111111 &imai 1131181113118·
tibus 16111111. 11, 2, 85. quo me cunque 11, 2, 46. pericnlum: tempusinnitimum
rapit tempestas (animi impetus) deferor deductus Od. ii. 7, 1. 4, nummus in
hospes Ep. 1, 1, 15. peennribrn: eripias 11 tempora certa mo·
Opempeeltr‘op. tempestivius comissabere 6111118111,153(1 5171111ἕὲ1 tpprppra
.rr, , . vinxisse corona ,1, , . rr us
tempestivae. 1, tempestivum pueris 1111111106. 11,1,32. temporo ornatus
concedere 116111 Ep. si, 2, 142. 2, ppmpino 06. ir, 8, 33. pampino cingens
murro: Rhodo 06.111, 19, 27. tempee- d. rii, 25, 20.
1111111106.1,23,12. tenea. 1, gramen Epod. 2, 24. 2,
ternplum. antiqno Deorum Sat. ii, 2, e. genis, pertinax: tenax propositi 06. 111,
104. Deorum Od·ii‚15,20;Ep.ii, 1, ³, 1.
6. 17111106. 1,2,16. tempiiaPartho· tendere. 1, arcum 06. 11, 10, 20.
rum signa refigit Epi, 18, 56. testudo retia Epod. 2, 33. barbiton (moderari)
amica templis 06. 111, 11, 6. 61111 Od. i, 1, 84. subando 11111 cutilia
tempiareieceris 06.111, 6. 2. rumpere Epod. 12, 12. tenta ubera
tempus. 1, vernum Ep. 16 Ρ11. 302. Epod. 16, 50. tenta spiritu precordia
pomifero gravstompus 1111106.111,23, Epod. 17, 26. pingui tentus omaso
8. 1111111106.11,7,18. decedentia Furius Sat. ii, 5. 40. producere: 11111
certis momentis Ep. i, 6, 4. adduxere legem tendere opus Sat. ii, 1, 2. ser·
sitim tempora Od.iv,12, 13. longum mone benigno tendere noctem Ep. i, 5,
811.11,2,118. iestum Ep. ii, 1, 140. 11. 2611131111 sagittas tendere arcu
11111101118114. 1111111106111, 06. 1, 29, 9. 11111111..- 1, reconferre,
6, 44. exiguumotgratum 111111, 188. curarem dirigere: tendimus Beneventum
1111111111116181111111111111111111111 Sat. 1, 5, 71. 1116111111 1111106111,
Ep. i. 1, 23. rmsens Ep. ad Pis. 44. 5, 55. tenditadoedes Ep. i, 7, 89. in
orrentia Ep. ii, i, 130. iuturum 06. 111, sitos nubium tractus 06. 11, 2, 26. quo
29. 29. ectum Ep. 16 Pis. 173. ex· 1111110111170,111116113.
111111111ωὲ111, 1,118. supremum 1,15,11. 1116111111116111 06.11,1,
(se. nite) Set. i, 1, 98. nec referunt 32. 1111111..- quorsum haec tendant
purpure tempora 06.11, 13, 14. par (speciant) 81111111. 1111111111,
cornicis temporibus Lyce 06.111, 13, 25. cariori, niti, e. infin: tendunt extorquere
111111151111116111111111111, 1,22. rosta Ep. ii, 2. 57. 1116111111111 111
11111116111111111311.11,4,1. tempus p 1,7,31. tendentes Pelion imposuisse
erot dapibus 06. 1, 37, 4. tibi tempus oropo 06. 111, 4, 51. libros Poneti
est abire Ep. ii, 2, 215. edendi Ep. i, Socraticam etdomnm 1111111 loricislberis
16,22. curandi Ep. i, 2, 39. sub boc 11161106.1,29,16. tenditque disertos
tempus Ep. 11, 2, 34. por omnetornpus haberi Ep. 1,19,16. oque 1116111111-
Od. iv, 4, 20. per totum boc tempus sat. pere plumbum 111)- i, 10. 20.
11, 6, 47, omni tempore 06. 11, 3, 5. tenebre. 11111111 06. iv, 7, 25. tene·
tempore quo me solatus jussit sapientem bris sugatis 06.11, 4, 40.
pasoerebarbnm 51111, 1134. temporo 111111. 1111111061, 12,9. caules

8

quo ponente horrendus Parthis magnus 811.1,3,116. gallinam teneram saciet

erit 11. 11, 5, 62. ex quo temporecer· Set. ii, 4, 20. 1111115111.1,2,81. cer·
vinam pellem latravit 111 aule Ep. i,t‚66. vix Ep. i,·2, 64. 611111111111106111,
meliore tempore dicam Sat. i, 9, 69. 6, 24. 111ςί11106.1,12,1;06.11,1,

nisi dextro tempore Flacci verba non 26. conjnx 06.1, 1, 26. 1111611011,

 

