850 ' mnnx uoumvu 1101110111.

natus iniqui· Sat. ii, 7, 14. Vertumnum visen. Thurina snt 111110·
J tuumque specum viderit Ep. 1, 20, 1. Vinalia. m Vnam Sti. 1. 1, lffi·
Vnm: vid. lud. Verb. Vnum ntum sa 11. 7, 15.
Vm«. templu Veste 01. ἰ 2, 16. Voluptas: 1111111. Veh.
intn ponenda Venta Ep. 11, 2, 114. Vm. 1118111139.
ventum emt ad vm Sat. i, 9. ³5. tter· Vulcanus. dun gum Cycbpqn Vul-
1101111, 5, 11. minunudiemnmim mu ιι1ω urit officim 01. ¹. ⁴· 8·
vata Od. i, 2, 29. , hine 11111111ο111111ω11 01. iii. 423,
Vibidius. 1111. 11, 8, 22, ³³, ⁴0,·00. pmffibmetlimvnlnm Su.
Victoria: vid. Ind.Verh. 25, 74.
Villius. 1111111111 Sulla gener Sat. i, Mein. vannius. mim Meu 1:11
2, 64. 1,7,65. vilium 111164 durus.
Vindelici, videm mutis bennub Al· tit. vultui, niuis attentusque videris ue
pibus Drusum gerentem 11111111110111, nihi fuid. 91.
4,111. legit experta mina 01. iv, 14, Vultur. Appula 01.· ifi, 4- 9·

8111.. (from Auta, c.). ..ι m x

Ep. i. 1³. xmus: (mauu). «1 a· 01. ii.
Virgilius Mm,P.). molle utque&- 4.
oetum virg io annuerunt pudentes mm kau. mnis 0111, 6, 26.

Cunoeu 11. i, 10. 41. tibi creditum
debon Virgilium finibus Attici· 01. i, ³, Z
6;sai.10‚813Ep.i.5‚40;ibid.⁴a; Zephyri. Zephyringihh'l'empessd.
ἐξ. ii, 1, 147 ; Ep. nd 11115. adm 111124. mitoeeuntffigonlthyr'n 01.
.11, 12. 11,7, 9. ιο cum Zephyuin remu Ep. 1.
Vinus.- vid. 1111. Verb. 7, 18.
Vimfflbim). micus 81111122. Ζαὴισηωᾋιρλὺκϋ). Ep. i, 10,
vinem ⁸1⁸2·un 1, 10, ⁸³. 42.

011οΝ 11 z

'Hm D· Δ. maon n 0· novun.

 

