111111 vernonum. 775

wilt 1513·r.⁵²i;r⁴uilclltt:1 merwile& '1³1⁶
8111, 10, 7. esra 1111111111111111111111 tagis lucri Ep. 1, 12, 14.

811. 11, 4, 37. in re una consumere secla. inscalis latuit Ep. ii, 2, 15.
curam ibid. 13. orere Jovern Ep. i, 18, scalpere. sepulcroscalpeqncralam 011.
111. dixisse Epad Pis. 416. 1111111. 111, 11, 51. -scalpere terram unguibus
et infin: non satis est pulchra esse Sat. i, 8, 26.

poemata Ep. ad Pis. 99. 11111111 01111, scalprum. si scalpra et inroras non
18, ll. uncta 11111 oluscula lardo 811. ii, sutor (111111) 811. 11, 3, 106.

6, 64. satis inter 11111 tortis Ep. i, 15, scamnum. incertns,scamnnm faceretne
43. spectatus Ep. i, 1, 2. 11 rgare 111111111181116, 2.

Ep. ii, 153. nec satis apparet pasl scandere. cohors Gigantum scanderet
111111. 11111 per te tibi consulis p. 1, regna parentis 011. 11, 19, 22. scandet
17, 1. narn spirat tragicum satia Ep. ii, utilerCapitolium 0111113111. scan-
1, 166. nbi 1111111111 011. 111, 27, 69. 11 eratne 11111111 111111111011.11,16,
lusisti satis Ep. ii, 2, 214. satis super- 21. scandunt 1111111111 timeret 1111111011.
qne me benignitas tua ditavit Epod. 1, 31. 111, 1, 36.

munierant 11111 011. iii, 16, 3. siquid rouplra. 111111111011.111,29,6·1.
Pholoen 11111 (11111011.111,15,7. Jarn 11111111. Sat. ii, 111. 11111 Epod. 2,
111111118111,1,1·10; 8111,5,13; 12 . 50.

1,7, 16. non conticescite, . acerne. scatens belluis pontus 011. 111,
nam mihi satis est 811. 1, 10, 76. quod 27, 26.

11111 eet 0d.iit‚1,25; od. 1111111141 1111111111. Proteus 811.11,3,71. qni
Epi, 2,46. quod satis esse 1111111811. sceleratus et luriosus erit ibid. 121. '
111, 176. irugiqnod sit 1111181111, 7, 1111111111. sorores (Danaides) Od. iii,
3. tribus ursis quod 11111 esset Ep. i, 1139. 1111101111. qno, 11111111,
15, 35. dixeris esec 111118111, 141. 1111111 Epodl, 1. raroscelestnmdese·
nil 11111 est Sat. i, 1, 62. quantum satis ruit Poena 011. 111, 2, 31.

esset ibid. 52. cui satis una larris libra scelus. fraterne necis Epod. 7, te.
1111118111, 5, 63. 11111111111,11 8111, nil laniet sceleris pia dextera 811, 11, 1,
4, 116. superque quam satis 1118111, nl. quum prudeus scelus admittisSat. ii,

2, 66. ultraquamsatiscatEp.i, 6, 16; 11212. pumsscelerisOd. 1211. sce· ’

Ε .1,7,68. pluraquam 11111111811, leris damnabis eundern 81111, 3, 279.
tri, 46: , 11111111 pudet 011. 1, 35, 33. scelerumsi
satus. conviva Sati, 1,ll9. egreia.- bene prenitet Od. iii, 24, 60. neque
altilium Ep. i, 7, 35. nostrum petimur scelus iorem ere ul-
ssrrcr'as. malus 1111110111, 115. 1111111011. 1, 3, 39. audiat Lyescelus et
1111111111, 1111111111.- vir saucius pellice notas virginum poenas 011. 111, 11, 25.
Pieria 011. 111, 10, 15. partes scelus expiandi Od. 1, 2, 29. dolis,
11111111. 1,1111111111111111811.1, 5,16. 11111111-11111111111111111111111111111111 Ep.
musco circumlita Epi, 10, 7. 1111 011. 1,2,15. 1 ies veri scelerisque permistas
iii, 13,15. 111111111011.111, 11111. 811. 11, 3, 08.
nou saxa surdiora 11111111 Epod. 17, 54. 1111111. l,clrlamydes si posset centnm
6161111111118111111111111115101111129. mente praebere Ep 1, 6, tt. siquid in·
dejicere e saxocives Sat. i, 6, 39. n· expertum sceuae committis Ep. ad Pis.
1ήῖἑῖ ’“1“1ἱ,1ῗ“ἒέἰ111111“1...111 iiii 111111111111111·
tem 11011. 11, 15, 10. liet modo aper, actor quum stetit in scena Ep. ii, 1, 205.
111 osaxum Sat. ii, 3, 73. insculpere aut agiturres iu scenis Ep. ad Pis. 179.
saxo summam patrimonii ibid. 90. saxo quern tulit ad scenam Gloria Ep. ii, 1,
religat retinacula 11111111 Sal. 1, 5, 19. 177. 2,1111αρ1.,111ρ111111.·11111111..
simul imis radis 1111111111 levate Epod. 16, secreta (se) remorant virtus Scipiades et
25. optet supremo collocare in monte mitis sapientia Lali 811. 11, 1, 71.
saxum Epod. 17, 69. glebas 1111111 sciens (c. gerit). 1131110111, 15,
movens Ep. i, 14, 39. 11111 moveresono 24. cithare Od. iii, 9, 10. 1. ipim:
testudinis Eped Ρ11.395. saxosollers equum flectere 011. 111, 7, 25. scientior
hominem 1111110111, 6, 7. vos turba venefica Epod. 5, 72.
saxispetens Epod. 5, 97. populumce· 1111111111. efficax Epod.17,1.

ders 1111181111, 3, 128. perrumpere scilicet. 1111111.

amat saxa (11111 lapideas) 011. 111, 16, 10. 1111111111. 11111111 herentem coronam
11115111. quem simul vidit scabrum Ep. crinibus 011. 1,17,17. Pleiadum choro

1, 7, 90. scindente nubes 01111, 14, 22.
11111111. 1111118111, 10,71. scire. 1, quis scit, an adjiciant tem.
11115111. 11111Ερ.1(1Ρ11.453. oc· pora 0101111117. 1111111111-

 

