11111111 vultuosum. 609

pido condunt Ep. ii, 1,0. 1111111111- 1111111811.1,2,130. 1. gen„- conscie
1111111 conditus 8111. 1, 5, 02. herilis peccati 811. 11, 7, 60.
8116131111. 111111 conditum jus 811. ii, Pippgppptnn. conscripti officium Epsd 1

1111111111. modos Od. 11, 11, 34. 1111111111. AEscum virtus diuitibus ’

1118113111 pnti puer 11111111 condiscat 011. 111111111111111111011. 11, 'et' 21.
111 , 1111111111. consenui 11 socerorum
conditio. 1, statos.- conditio 11111111 11111011. iii, 5, 3.
8111118, 66. 1111111118.11,1,152. consentire. nostrum nstrum consentit
1111111111111111111111111111111111 1111111111 011. 11, 17, 22. consentire studiis Ep. i.
Ep. i, 1, 51. 2, Bedingung: dissentiens 111, 65.
conditionibus 1111111011. iii. 5, 14. Atta· 1111111111. buccndnvsrtconservun por-
lico conditiones Od. i, 1, 12. 1111111 11111111 811. 1, 3, 9. 1111 vicarius
1111111111. Τ11111111 orcis Ep. 111 Ρ11. 111111111111111811.11,7,30.
394. considere. 1111111111111111111111111111
condolescere. sicondoluit 1111111111 111- 8111, 8, 7.
gom corpus 811. 1, 1, 00. consiliari. 1, consilietur nmicis Ep. 111
1111111111. 1,111111111111111111111118111, Pis. 196. 2, 1111111111 1111111111ῐί11111
2, 9. 21111111111111111111111111111111, 11111101.111,3,17.
1, 77. conductum navigium Ep. 1, 1, 92. 1111111111. 1, consilio 11111 inserere
2,111 1111111111 1111111111 conductum pnvit 011. 111, 25, 6. 211111111111111111 teneor
811. 11. 7, 19. conducti plorant in iuncto vitii„ fortassis 11 isthinc largiter abstule-
Ep. 111 Pistor. 3, aptum esse, 1. 11111.- 111 ro rium consilium 811. 1, 4, 133. 3,
quod non proposito conduceret 11111111 011111111111111111111111111111111111-
apte Ep. nd Pis. 195Ι 111 011. 11, 11, 12. arcanum consilium
1111111111.’1111111111111111118111 retegis Lyco 011111, 21, 16. caterve
2, 71. consiliis juvenis 1111111 Od. iv, 4, 24.
conferre. myrtus 11111111 od. iii, 4, 19. 1111111111111111111Ερ.1,13,33 4,111-
undiquc collatis membris Ep. 111 Pis. 3. 11111.Ι libers amicorum consilis Epod. 11,
11111111.- lites Snt. i, 5, 54. comparare: 26. verum ob consilium 811. 11, 3, 17.
nil ego contulerim jucundo sanus emico datis leno consilium 011.111,4,41. nun·
Sat. 1, 5, 44. quern 1111111111111111111111111 011 111, 5, 45.
consentino. Epi, 12, 9. leprrebenteconnilium 011.11,14,33. 11,·
conficere. conlecta 11111111 Ep. ii, 1, 1111111111111111111111111111111111-
254. 11111111111111 811. i, 9, ’19. 11111111 tlp.i‚1.2s. 6,]111111111111 tis
confidere. durus bomo, conlidens turni· 11 1111111111011.111,4,65. necmodum
1111111111 snt. 1, 7, 7. bu t, neque consilium 811. 11, 3, 2116,
confundere. l, cruor in 11111111 confu- misce stultitiam brevem consiliis 011. 11,
sus 811. 1,3,211. bocubiconlusum sectis 12, 27. ,
111111111111111111 811. 11, 4, 67. rustico 1111111111. irc modo ocius, interdum
urbanus contusus Ep. 111Ρ11.213. con· 1111111111811.1, 9, 9. consistimus Snt. 1,
tusa pnntbers 11111111 Ep. ii, 1, 195. 2, 9, 62. 111111111111111111811111.5,11.
miscere: proeliu 011. 1, 17, 23. quos 111111 citraque nequit consistere rec·
congerere. quum tibi sintcongestuci· 11111811. i, 1,107. un scrobe quantus
1111118111, 1, 32. congestis undique consistit sununs 811. 11, 4, 32.
111111811. 1, l. 70. consociare. 1111111 consociare umbram
conjurare. , (1111111 conjurata Od. i, 15, od. ii, 3, 10.
7. conjuret 1111111 Ep. nd Pis. 411. contulari. . bis me consolor uicturum
1111”1”1Ῑ111,1Ϊ1”11111111111111, ’11311111111111111111111111.
011. 11, 9, 24. 11111011.11,19,13. do· conspicere. nou alius sciens usque cou-
1111011.111,24,19. fido Ep 11, 1, 142. 1111111100.111,7,26. cons 111 abrasum
fecunde 811. 11, 5,31. 11111 conjux et quendem Ep. 1, 7, 49. 1111111111-
101111011111, 3, 64. te conjux 1111111 spectus 11111111Ε11.111Ρ11.213. quo·
1111181111, 7, 46. proelio conjugibus 11111 1111111111111111111111111111111111 Ep.
1111111100.11,4,60. i, 15, 46. cum beno notum 111 te con-
oonnoetsrs. verbe lym Fp. ii, 2, 06. spexerit Appi Ep. i. 6, 26.
compton. sol aspicit conopium Epod. conspicuus. lato conspicuus 11111011.
ll, 16. 111, 16, 19.
conscientia. abacta 111111 Vcicconsci· conspuens. conspuet 11111 Alpes Sat. ii,
111111 Epod. 5. 29. 5, 41.
conscire. nil conscirssibi Epi, 1,61. constans. l‚coustantior ininguine ner·
conscius. coram non sins conscio 1111- 111Ερο11.12,9. 24111111111111011111,
rito Od. 111, 6, 29. miserum se conscia 7, 4. 11111111111111111111811.11,7,10.
11

 

