:56 111111 mmm.

&nabog'ooorirssdffi-ffl. 1111111 51. ziquisruihtumipupinibid.
11 Lam riu 1111111111 M 111, 1. 11. tnbaoquod cmi Pamisum
⁴2. 1111111. :on 11.· epmh 111111 alamon 1,4,3. gaudentstnlaen-
111111·.“1’;.1.ἰὲ.1»5. cum-frum texor so venenum. ot alumi m,
omn peirn-u. ι’·εε 2:42 agr-a, snt lzzdmr.quiequ'11 scripseram 13111132,
bom ις ²2¹1&- 111 1111111 qul 111ἲ. 11]·ὀ. siquid umor oiim irripiens
111 1,;.11“ι,ῗ. qzsstns ron-:n 1111111 [ρ. ad Pis. 3111. nehus quod saitem
em 11.-11151111 L?- 1.1.1. ια qu possm 81111611. amite-atat:
niu prta-0 »111111 11.-11511 ut [411. rostris. qui scribitis, :quan 11111111 [p.
11. 1. scs. qu ‹21:0st <tm proe'a 111 Pis-38. iterun, qn: digni logi sixt.
§tat-:on [ς. 1. 111. 51. ¹⁸21* ruebat. mipmm Sat. 1, 10, 73. quum stri'm
qu §itt 'amm tun-r ptam m 1.ι, ot suppio: pupuli suffragia apto Ep. 11.
S 11. tro ro:- ponz: cum qoem 2. lin. calor 110 scribondi studio Ep. Ξ1,
mm mn 111 1.. 1. 25. m mu. 1, 1119. scribendi morto np't 51111,
qaut-ar 1113111111 1.·1. 19³. ιι ιε 10. sio nro oenbis Sat. 11, 3,1. sui-
quws 11111511 qzon mhi 111111 baffi genn 1511111111 Sat. i. 4, 65
1.1111;;111.ι.11,1. r. m: noo oenhnii nupero est principum Ep.
rotro t'n 11111111υέ 11131. juu- td Pis ³119. scribendi ferro lahm.
n ει suro m awa.- 511. 11. 6. 5ῖ. xnhndi rocio 81111, 12. 13. mann
qm} tora gaona. §.aa 1111 ruo 11- or 11.-1111 111 scribens ipso docebo Ep. zi
oon f?- 1.1. 11. e. 111. er 11113 no Pis. :m scribam beorum 111111. 265.
rastro =.':: res [p. 1, 11. 16. qm qnisqa‘n orit rita, 1111111111. color Sar. 11.
son και [1:151 fur-mo 1111. M. 1. 61. 1111111 dm 11111111 Sat. 11. ³.
no ις’-1111 :dean 11111 2¹:335er Do· ἃ). stnboro to nobis par ost [f. 1, 15,
rozo-u L? 1. 2117. ron 1111111 ro 15. omnique-..- scribit sibi 11111
ως. ,11. ἶ. ρτιςεω qu ren 51119, quinquo ono domi thhmyiun Ep. i. 6.
4⁸. 11131 11. ni h.. 11. un ε 411. Mmimoem: sorstremr 1111
xzro epm §a u. 6, 52. mre. o. form loquacium agri 11111111.
11.-11.. qam ser mom [ξι 1, 11. u. boib quo mibi pomoni uumom [p ad
(nar zm: u [xic-..n pits! 11111, ln ’11. κήδεά vario fortis ot bustim
15⁴. tot 11.-,11111 (11111111 Auru vietur Od. i. 6. 1. tribuo ros gorm
[p. 111 mn. r. uso.. romu ou, [111. Μ. 1111111 Manem digne strip-
Μκ. ri soz-or roma uu [pi. 11, 11. :m 0111. 6.11. funem δάμω stri·
&wo (ἲς-,11113 ron um [p. td bno 51111. 1,16. 2. omnm, admi·
1111, ζει-1 aarum 1111. ²1* 1η. mammam: scribae m..
andsto 3111171. 11 §croi imon-mro dus htres Sa 11. 5, 48. oen'bo tui grogn
1111111111·- 11111;;1ε burn 1511111111. 1111111119, 1³.
⁴20. :omero rorone soit 1111111111 terrun. cmpini &t i. l. 120.
omo 2¹2:- 311. 1111111111 11181111 thum amniaposm [p. 11, 1, 113.
sorr'ono' 1111111. rernm. letto nt scripto Su. 16,
111111. mur. hrot ox {pm Epist. m.
θ), «vina. 1, serina: 1111111111 Ep. ni
11111. 11 11121 quarn mum Pis. 351. 2.m1.v: unus tp. 11, 1.
mma. «1. 111. 61. cyclicus [p. ad Pis. 136. notes
11111. sues 811 11. 1. 81. 1111111116. delirus inersque 1:in 212&
m... ms 111. 11.·11. sm 111111111111. m{·‘1rar¹f‚i‚ 11.
11.»- leui 9111111111. uz. 7. ’11. 39. nuptm ’1111111 belh Ep. ι, 2. 1.
avum. secrato· err Sat ii. 5. 75. 8111111111 [111 Pisxm. scriptur ab·
mvruu. deu-„m 0111111. ’11. mmo 1111 ornos doeon qui decidit Ep. 11,1,
1111111111 Moenum 1111111111 [ρ. 1, 56. sibi muronicam fingo ocripror Εμ
13, 34. ad Pis 120. seriptum carmine sudo
mn. irs-xnus sn.i.5.35. rooottns sptemffla {ma 111111 [p. 11. 1, 2315.
ox q.::.:·rou.·o 111. 11, 5, ζ6. Neronis scriptorum chorus 11111111. mip-
[p. i. osi. striia 1111 onor Sar. 1. 5, toros ummo punto! nollo fabellam surdo
611 scm 11111111111111111111116 111111, 199. m run sonpruro 11111,
1111115111616. apso [nmmopomibidslffl.
mem. 1,1·111111“.ρ.11,1.111;1’.ρ, 1111111111. Lucili scripta Sat i. 11156.
11.“1,51; su, 1, 1), ’1.1; Sat. i. 10. 611. rriptnmmistffl. spissisindtm
1111111111 Emi. 11. 1. cunm Sat 11, theatra soripu 111111 rocimo Ep i. 19.
5. 11; 1111119111. mmm qut scri· 42. wig:¹ 11111 mitent Sor. 1, 4. 75.
buntur aque 1111111111 llp. 1, rm. poo- xoripta atinus qnmnque recepit
1.111Ερ.11,1,111; 1111116. scripu Apono Ep. 1, 5, 11. qu'u Gru-orum
qurbustomoeduprix-aririsostssatd.10, sunt moquntino quoquo vel optim
16.- qut scripsit Lucrhus 11111 51111, mipnzp ii, l, 29. :rupturum ququo

 

