770 mcx 1111011111.

81111654. 111111111111111111111111· ῐὶίεΝκίὶΙῑαωθῶἱῐ.6.37· ''¹290-
ήιιιι sociem. pennu 11111111 ⁹ ‘odinffigw- wopam.
111αΕρ.11,2,269. incendia 11111111). 1. ,18 Ι11111111111111111111.ιῇ(11111.
11,1,121. ridet 1111111111 ipa, n'dcnt Soc. 13. 111111ω181α11 ew, ⁷⁸·
duplice Nympha 01. 11, 8, 13. 111111 qnid mens 1111 pom 01. 11, 4, 25.
quod 11111111 11111118111857. cedde plemmdpffimdmoeffiffiudd.
qun 1111αμ111111181111,8,80.111 rim 1111111101111,1,48.1111
ὼ,ᾳῃῃωῐῆωνο1οι, Elimidegmg! 81110011 0111111, 14, l· 11111 Lfltffi 511.
prem 59,i‚4‚ 16, 11, 1,19. juvenum 1111 dnm E . 11
ridiculus. ridiculum 1111 [mim et Pit. 02. 8111111111 ritu serlum . fii,
nelimmgnasplemmqne secetresmi, 2²33& mpesefflspupecite 811113,
didicens. qui 1111111111 minue 11111 riualis. qm· 1111111111 (eque emt
811 11, 3. 311. poema Ep. 11, 1. 138. 111111111111111111111444.
mus E} 11 Pis. 139. cie-nm: ridiculus 11111. pronun Ep. i, 16, 21. μυιὶ
1111111111111018111 placentas 811118, 01112911. ωώ11υο11,7,14. ce·
24, 11111 01. iii. 11, 14. gelidus 11111111
n'gm. figat NilusemOd. 111, 3, 48. 164. gelidi 01.111,12,6. aponi εμὶ,
rigere. ngeet prate 01. 11, 12, 3. 3, 11. obliquus 01 11, 3, 12. pm
nem rigent 13111118, 17. rime eque 01. 111, 1619. 11111 opus
rigidus. 1111111101.111,10,17. Κί- 1113118111, 14,29. duodenem&
atuOd.ii,9‚20. duriam-ituantem: 11111Ε.1,16,12. {merimannus

111 0d. iii, 24, 11. 8181115111, 11 herde Ek i, 14, 35. rim dem
25. ms: 11111111111111 n'gidusqee 1111111011.111.19.22· ego leudo mis
nulle· Ep. 1, l. 17. 1111111ιὶ111 11111117. 111111 ehem

111111. angusta Ep.i, 7, 29· 011. ii. 18,11. παφα 1111ιί1111 11111-

11111111. 1111181111,6,46. 118111, 12, 9.

1111ςὶ. pretulerim 111111101111111111- cicc. sanguinet 01. 1, 27, 4. ime-
1111111111111111111111181 1111111, 128. 1111101.1,13,19. 1111111εο1.111, 14,

ripa. 11111111 Ο1.1,2, 14. 1111181111 86. edida 01. 111, 27, 70. rin ceper
Od.iii.1‚23. 11111111101.111,19,14. nere 1111111111 011. 1, 18,11. 1181111
continens 01. 11, le. 22. the Epod‘l, 1111111111,αώ111111101111111 Epi. 17,
25. trementes 01. 111, 27, ²4. meter 51. rixarum 1111111111 01. 1111916.
delire necabit 111 gelida fixum (11111111) eive geris jocos, 111 111111 01. 111, Ἡ, 3.
1111811. 11,3, 294. petemifluminisn' 111111. rixetur de 11111 11111111ιέ111,
0111188. circe nemus uvidique ·i· 1815.
buris ripas 0d. iv, 2, 81. 1111111, 1118111 11811111. recticulum pectenmbomm
811Μ1111111111ῐ 111111ς ρῗέῑξῗευῖῗόἕῗνῖἶ 8, 011111141 111111111111111 (dplex eim
11131511Ῠωῖ3]1111113131ῗέἒί ffiffidffl'ffifflffiffi
Aufidus acer 811. 1, 1, 58. 11, 13, 18.

rim. vemm 111 risores. 111 commen· 1111111111. 1111101111111. phun
gere dicaces convenit Satyros Ep. 11Ρ11. Ερ.11,1ἳ,794. puer ecci 11111111 rebem
25. od. 111, ‚ .

11111. gratus proditor 1111 01. 1, 9, redere. 1, pollicem Epod. 5, 48. 11·
21. 11111101.ιι,16,2. 1111111811. 1α111111111111111811.1,10,71. er·
111, 51), 811112, 107. multus 0111, 1111111111111111 111111 Ep. i. 14, 40.
13, 27. mappa compescere 1111111111 pe· 2, carpere.- absentem qui 111111 enicem
1111181111,8,83. spectatum 11111111 811.1,4,81. 111111Ιί11111111 pheneum
risumteneatis,amici!13p.adPis.5. mo· Set. i, 6, 46.

1111111111 Ep. i, 3, 19. spissae risum rogare. 1, (1111111111 rogatumpendet
tollant corona Ep. 111Ρὶ1. 881. dum· 811. 1, 9, 88. cogebamur unquam 11-
modo risum excutiat eibi 811. 1, 4, 34. givet 811 1, 5, 61. q 'ne 111
dedit risusque jocosque 811. 1, 5, 98. roget. cnecon 111111111111811111Πῆ1
captator 111811 risus Corano 811. 11, 5, 57. 1,1, 70. roges, labore quid juvem meo -1
111111111111110111111811.1,4,83. Ερο1.1,15. ωμῐοίοηίηιφιῆωεπα
dum 111111 undique querit Ep. 1, 7, 79. mens epodo, 1. quidemn etque de·
risu diducere rictum 811. 1, 10, 7. eol· cens, cum etquemgo Ep. i, 1, 11. ecee
ventur 11111 11811111 811. 11, Ι, 86. quem 111111 roget, quo me duce 1111118111. 13.
cum 1111111111 Eg. 11 Ρ11. 858. rimpo- 1111113111,6111111111181111,3,816. oc-

pulcmquatitEp.31,2,dd. cognomenver· 11111 sepe regendo Epod. 14, 5. 2, pe·
111111111ηιΕρ.1,13,9. tm: ouum 111111 Ι111111 01. 11, 18, 1.
rite. rite 11111111 puerum 11111111, medicum 1131111 te 111111 11111 8111,

 

