738 uuuux vuuuouuu.

Ep. 1,11,11. Gabios petunt Ep.1, 15, phineus. mitteret in phimunhloeffl
9. exercitum petit Syna Noto Epod. 11, 7,17.·

9, 31. regum petum rura Phalanto Od. piaculum. cetu Ep. 1, Lm. ¹21³·
11,6, 11. beuta petamus aqupod. 16, οιιΙιιιιιΙΙιι [65114110112624.

42. suumn petit locu Ep. ad Ι1111298. pinu. Silvanum laete piabunt Eud.
11111111111111111ε tgudoeusmcmutrffssetld 111111, 1111111311. Ep. ad Pis. 1. mariba

16, 23. ima petit volvens ahena vitellus atquepoetis quidlibet audendi
Sat. ii, 4, 57. pete cadentem tera disco potestas ibid. 9.
81111213. 2, appetere. cupere: me pictura. ut pictura,poesisEp.ud 1²12
melior quum peteret Venus 0d. 1, 33, 13. 361.
111 1111 1111111111661111 01¹⁵⁰133⁸u⁷²⁰1¹1⁰¹¹⁰⁰¹²²'¹¹⁸'“⁹“¹‘¹‘⁷‘us
ιι. 1.ι.,ι...,,11.ι.,.ι.. οιινζιιζ puu’s. '1. u um.- nu mm
21. ιιρειιιιιῳιε dives me petit Od. ii. 1511510111113. nou te mum
1011.ι coelum petimus stultitia Od. 1, ρίειιι Od. iv, ⁷³2⁴· uec pietas mu
11110. ιιι studio majore petunt Helueouu ruguuffemtod. ui, 14, 2. iu pumma
Ep. ii. 1, 216. morte venalem petiisse uuicos: vieta furore od. iii, 21, 25.
hurum 06. 111, 14, 2. ultra uum sutis Lamiae pietus etcum Ep. i, 14, 6.
ost virtutem si petat up. 1, 6, 11. certum piger. auriga 0d. 1, 15, 26. ιιιιι
voto peto finem Ep. 1, 2, 56. epuloesiue 8111519. ιιοιιιιιιιι pi Sat. 19. 11.
fine petitu 811. 11, 7, 101. quod petis, addit opus pigro rivus p. 1, 14, Ἡ.
hic ιιι Ep. 1, 11,29. quod petiit, sper· dixi me pigrum E . 11, 2. 20. duoedu
1111Εὲ 1,1,96. quodcupidepetiit,reli· pigrior Sat. 1, 7, 11. bos Ep. 1, 11. 43.
quit p. ii, 1, 100. quantum dimissu c. genita militia Ep. ιι, l, 124. emfiu:
petitis prestent Ep. 1, 7, 96. multu pe- scribendi famulantem Sat. 1, 4, 12. pig:
tentibus dosunt multa Od. iii, 16, 42. ιιιιιιιιιιὶάοιιιι) (turae preteriens) 1212 ι.
ι1 ίἰιιιὲιὶιέἰοιιει putes 8181.ι 1, ’2296'⁵⁵ 1u51eugu 1, 211. uer-111⁸& campi (11.1ἰ 3211&
mnu· 1111111151 ’11ιίιὲ 11111 umus& ‘mm W. .
qu'udquepetigu 1111111111ι 84114115. pignus. dereptum lacerus ud 19.
{fflgprffi'tffiogz Jgffllffpssoestg 231, ρί1α. nulla tuber'na mum 1111111.
permicitiam tr'uSat. i, 11, 5. siquid n ue pula, 1111110180. ι, 4, 71. ἱ
»1111111166οω Ep. 1,12,22. praeter 1, pilu. 1410185111.2,11. uudoe·
narrata petenti responde Sat. 11, 5, 1. tu tus pilu up. td Pis. 380. pila ludere
mediastinus tacita proce nm petebas Ep. Sut. ι, 5. 49. ..
1,14,14. et vel nune peto, vel eras Set. ρι’1ειιιιιιιι. pilenta festinant Ep. 111.
111131. quod petit, id nne estiuvi· 192.
num duobus Ep. ιί, 2, 64. ternos ter pilutus. ιιι cum pileolo solens (W)
cynthus petet Od. iii. 19,14. decusat Ep.i.1³,15. υ
pretium recte petit experiens vir Ep. i, 17, pilum. horrenti· pilis agmina suu,
42. Scytha responsa petunt Curm.Saec. 1,10.
55. hauc veniam tumus Ep. ud Pu. pilus. pilos caude equino τι11ο ru.
11. 4, arcumen em: pete unguentum 11,1,45. .
puer Od. iii, 14,17. pisces urbe petiti piugm. pugimuuutquepuuuu Ep
Sat. 11,2, 120. lutere petituuimos uitus ii, 1, ³2. u. acu: ne qms ιι prum
E ,11, 10. petita verbu soris gut. 1, Apellam pingeret ibid. ²4⁰¹. 5111114111ΰῦ
¹’².⁹· uude petitum hoe iu me juciss 81111190. aeru datonqmpmguuufip
3⁸1·¹‚⁴‚79· 1614121. banaiau: puctae tubu1ae Eu
peritur. generosior descendat in eum· i. 2, 52. tabella Ep. 1ι, 1, 97. tabella
pum petitor Odiii, 1, 11. Sat. 1, 1, 72. ιιρροι od. 1, 111⁴·
petundum. ducenda Sat. 1, 6, 104. pictu (uaria) 151115 Sat. ii, 2, 26. Ι
petorrita festinant Ep. ii, 1. 192. pinguis. hoves Od. iv, 12, 9. pulgsse
pharetra. sagittis gravida Od. i, 22, pecus domiuo 01111851. 11, 6, 14. 111·
4. iuuignis humerus pharetra Od. 1, 21, rent (uper) ulvis et arundine ffiffl
11. pharetra decorus Od. ii. 16, 6. vi· 811111, 4, 42. pinguis ut inde Ι 44
duuspharetnd 110 Od. 1, 10,11. possim reverti Ep. 1, 15, 24. 114144
pharetrati. eloni 0d. iii, 4, 35. vitiis 811. 11, 2, 21. 1111 mdo οῦς·
pharmacopola. 84112, 1. nomen pingui et dumus Sat. i. 4. 54·
phaselon. frugiluuusolm phaselon od. me pinguem visen Ep. 1, 4, ¹⁵2. pmgffl
ili» 2129· crescunt vollenin pascuus od. ιιι, 1631&
philyra. nexu philyra comum od. i, omasum Sat. ii, 5, 40. ludum 851116.
86, 2. 64. merum Sat. ii, 4, 65. naisum&

 

