innox 1111111111. 635

1111111111 bibendi 611111 06. ii, 7, 36. Pie 373. 1ο11111111111111111611111811.1,
eollegem Lepidum quo dixit Lollirie anno 4, 131.
3113333. 4, 1111611111.- qnod 111111 didere. 11111161611811.11,3,67.
61111111161111811136. 611111 pretinm diducere. 1,didnetos jugo cogit aeneo
1111111106.11,0,13. dieta tibilex 111 06. itte, 13. rictum 1111 diducere Sat.
Ep. ii, 3, 13. 5, commemorare: mendico i, 10, 7. 3, dividere: 1111111 ln 1111111
1111116111 rabiem 3111111111. te di· portes Ep. 16 Pis. 336. carmen diducis
161111118611φ1111818ῐ111’11(6,86318611α11ῗι11α31.1111110111, 1111111111111 ¹325, 33. pulcher
11 dicio in urbe viventem beatum Ep. i, 06. 11, 4, 40. 111111 6111161133.
14,10. dixerit 11111111 qni me 811. 11, 11111106.111,31,6. 1111106.11,13,
3, 393. dixitnlibnsoffioiieprope 1111111111 30. 1111111106.11,13, 1. 1111111311,
31111330. eptum dicit equis Argos 5,9; 011.11,3,6;06.111,14,13;011.
06.1,7,9. 1111 11116111 11111011, 3, 111,1,9;01.111,11,1. leiti 811. ii, 3,
50. porcine 1111 11111, frugi 6111111 811. 331 811.11,3,143; 3116111310, 333.
1, 3, 49. 6111111111111116111111811.11, 1111106.11,3,41. 1111106. 111, 30, 30.
3,103. 11111111111111116111111811.1, gratior Od. iv, ⁵, 7. almus 01111, 7, 3.
3, 33. vir bonne 11 11116111 6111 Ep. i, volucris Od. iii, 33, 6 3 Od. iv,1³,16.
1633. 61111111111111111161111111111111- integer Od. iv, 5, 39. solidus 06.1,1,
11111111, 13, 3. eger 611111 11))11011111 30. 1111111 Set. ii, 1115. longa Ep. i,
811. 11,3, 134. 6, 1111111111,- nte Qui· 1, 31. pulchra Od. i, 36, 10. multa
111111106.111,3,53. quiequid 611111, 1111111191. 111111106113, 30.
tuterit 1111118111. 11,5, 59. 6111111 per 6111111106.111,6,46. quotquot eunt
11111111 sortes Ep. nd Pis. 403. dicor: 6111 06. 11, 14, 6. urget 6111 noctem
61111 AEolinm 11111111 16 111111 dedorim Epod. 17, 35. diem totum stertebat Sat.
111111106.111,30,10. prodigneessedi· 1,3,13. ante diem Ep. i, 3, 35. 6111
11111 811. 1, 3, 5. 6111111 ex eollo corp· die truditur 06. ii, 13, 15. 1111 dien
111111111111811.11,3,366. dietus here 1111111 ne ducet minam Od. ii. 17, 3.
medio poterede 61131111, 3,3. ignotum 6111 (idus) mensem findit Aprilem Od.
tragico genus inveolme (31111111 6111111 1111, 15. si meliora dies. 1111111, poe-
ΕΡ.16Ρ11.376. 1111111111111 moenin 111111 reddit Ep. ii, l, 31. jamque 6111
6111111111111111 011111, 17,6. occultare 161111811.1,5,30. diei quarta pore Snt.
1111161111111111111106. 111, 16, 37. 111- 1, 9, 35. quern lori diemm cunque dabit
girum 61111 elidere morbum Ep. i, 15, 6. 06.1,9,14. quinquo dierum 8111. 11, 3,
111111 Afrani roge 1111111111 Menandro 134. elion dierum 811. 11, 3, 60. cui
ΕΡ.11,1,57. 11111111161111111 E . 16 lieet in diem dixisse Od. 111, 39, 43, 11
Ρ11. 376. dictur lenire tigres Ena Pis. diem subjectior et horam Sat. ii, 6, 47.
393. 1111161111111 11111111 n 111111111- 1111161116111611111111Ερ.1,3,30. noe·
11131. 16 Pie. 434. aptiori o jocoque 11111611111111111161111111181111,
dictus Od. ii, 19, 36. nodo 611111- 76. quinque dies me 1111 intutum Ep. i,
morte 11111111 petiieee Inurum 06. 111, 7,1. 1111161111611111111111181116,
14,1. 133. omnem erede diem tibi diluxisse
6111111. 1111111811.1,4,10. carmine supremum Ep. i, 4. 13. diem condit
111.1,1ο,75;1ἵ.11,1.111. nomine qumque 06. 111339. carpe diem Od.
Ξξάβ, 50. 11111131 dictabam Ep. 1,10, 1,11,3. morantem mero lregi diem Od. ‚
6111111 Ep. ii, 1, 71. 111111 dictantis Cerne. 8111. 9. diem pro eret llio Od. i,
im non 1111111111 posin 811. 11, 3, 15, 33. rapiemus occasionem de die
6. Epod. 13, 4. 61111611611111111181111,
dictato. 11111111 entem reddere 3, 3. quodie Ο6.11,11,34. 1111611
magistro Ep. i, 18, 43. , numen tuum 1116111111 06. iv, 1, 34.
dictitare. 11 populns 1111111161111111 11111161111111161611111111811. ii, 1, 4.
ξΓ.ἰ,16,33. voluminevetum dictitet illo 1111611811.11,3,391. quinque
1111111111131.11,1,37. diebus nil 1111 11 loculis Sat. i, 3,
dietum. ignominiose Epmd Ρ11. 347. 16.
lino 611111 agrestem (mntem) pepulere dicere. 1, 1111111111 different lupi
Sat. 111197. adde 611111 811. 11, 7, 73. E .5,99. remos 61111111 Eurus Epod.
1111 tibi tolle 61111111 ΕΞ. 111 Pis. 367. 1 ,6. 3, prorogare..- differre in 1111111
111ῑὲ11111 lile ..11111111 1111 1111ς1..“·..1,,11111
ed Pir. 113. 1161111 percipiant ibid. distuli oi. iv, 4, 31. 36111111111111,
335. lotoe eliminet Ep. 1, 5, 35. dicto distare: necquicquam differre, 1111111-
1111111 8111. 11, 3, 30. ,11 modo 1111111111· 11 811. 11, 3, 351. qnid 6111111, 1111111111-
nrbennm lepido seponere dieto Ep. 16 1161111,11 nunqnam 11111 11111111 811.
x x

. meminique milri i’mo Orbilium ii. 7, 6. Sol, diem qni 'nornis 11 coins

 

