ruuux 1111111111. 823

ἱ
volu 11ιΕ.1,2,55. interdicta Ep. i, 811. i, l, 65. scopulis surdior Icari
6, . muito 11111Ρ11111111811.12,39. voces audit 01. 111, 7, 22. victur Vens·
soluere. 11111111311111 minores vol· risvocibus Otl. 11, 6, 22. 811111111111111
vere vortices 01. 119, 22. sic tauri- nosti Ep. i, 2, 23. veras binc ducere
formis volvitur Aufidus 0111, 14, 25. vocas (descriptionem) Ep. 11 Ρ11. 313.
Noctiluca celeris pronos volvere meuses formula, corveias: 11111113Ρ115,76.
01. iv. 6. 40. 1111111111 auferre: flumen 1111118Ρο117,6. deripere lunam voci·
us et domos volvens uua 01. 111, 29, bus Epod. 17, 73. sidera excantata 1111
3. volvens aliena vitellus 811. 114, Thessala Epod. 6, 45. 111111111ῐί11 po·
57. pulum salsis dedocet uti vocibus 0111, 2,
vomer. 1111111118Ρο12,63. inculta 21. verba et voces, quibus 11111 lenire
1111111111111131· v... 11111.1...“1.3·.1.1.1.1’ 111·
cortes. Medum flumen minores vol· 10, 3.
vera vortices 01. 11, 9, 22. orvlgorc. bunc ego, uon alio dictum
11111111. 1111111101.1,5,14. tabella prius cre, vulgavi 6111111 ΕΡ. 1, 19, 33.
Sat. ii, 133. sedes 0111, 1131. ju· Cereris sacrum vulgaritarcana 01. iii, 2,
venca Ep. i, 3, 36. 27. riseris 011111111111111 Epod. 17,
octium. 1, 11111111 jamna catenam ea 57. 11111ω11101.11,9,3.
voto Laribus Sat. i, 5, 66. simul obli· vulgaris. vulgares coetus 01. iii, 2,
gasti perfidum rotis caput 01. 11, 0, 6. 23. vulgaria temnit Sat. ii, 2, 33.
votis pacisci, 11 Cypria merces 11111111 uulgus. deuauru 011113, 32. 1113-
divitiaa 11111101 111,Ι 29, 59. 11 mater 11111011, 35, 25. malignum 011116,
1111.1111111111 1.·..11111111111 tt.
01. 11, 2, 56. vota 11111ο1111111111 1111111 recitare 811. 1, 12 . uc vulgo narres te
01. iv, 3, 34. 2,11’111111.·111111111 sudavisse terendo earmina Ep. i, 13,16.
votis 811. 11, 6, 1. 11 venitin votum sive elephas albus vulgi converteret ora
Attalicis ex urbibus 11111 Ep. 1. 11, 5. Ep. ii, 1, 196. libelli, queis 1111111111-
secuudum voto Parthorum Ῥ11. 7, 9. det vulgi 811. i, 4, 72. contrectatus
nou siue votis: Orus, quando ego ts (liber) 1111111111ῑί ΕΡ.1, 20, 11. buis
adspiciaml Sat. ii, 6, 59. audivere Di vulgus errori similem cunctum insanire
mea 11110111, 13, l. votis amicas docebo 811. 11, 3, 62. ubi se a vulgo 11
applicet aures Carm. 811. 71. votis ut secreta remoram 811. 11, 1, 71. evulgo
praebeat auresul Sat. i, 1, 22. certum (1111111111ιὸ1)111111111111111118111
voto pete finem ΕΡ. 1, 2, 66. horum 11 6,16. otliprolanum vulgus 01. 1111, 1.
ia numerum voto ruisl ΕΡ. i, 14, 41. boc quoque vulgusc sippua pouit 11
tardiora iata votis Epod. 17, 62. voti gente Meneni Sat. ii, 3, 3.
1111111111 compos Ep. 11 Ρ11. 76. sulam. describit vulnera Partbi 811.
uouere. 1, voveram et Libero caprum 111, 15. 11 vulnus monstratu radice vel
01111116. 2, oprors: quid voveat uu· berba uun lieret levius Ep. ii, 2, 149.
1111111 majus alumno Ep. 1, 4, 0. metaph: quo vulnere (omre) pereat Od.
cns. l, 1111111811. 1, 7, 311 8111, 1, 27, 12. fomenta, vulnus uil malum
9, 76. modo summa voce, modo bac, 111111111ΕΡ11.11, 17.
ἔξωῒιιῑιφῳάὼὸἓῶε. 11ΡΡ11Ρ11111ἒ116ἂ, Erstelpps.wrrstustunspp(i 111,Ι 33713141. cauta
,.1111 .1, ,.1111 . .1,. .1 .111,“,.11111111
111,4,3.η1111111011,10,11. timenda 1111111Ρ1111111113Ρ11Ρ11.437.
ΕΡο1. 6, 9. 11111111011111, 38. uultus. 1111111111 111111 bostemOd.
terna Ep. ad Pis. 366. magistri Sat. ii, i, 2, 40. iu uuum ma truces Epod. 5, 4,
3357. vocis accedet bona pars 01. 11, torvus Ep. i, 19, 12. moestus Ep. ad
2, 46. 11111111111111111111181114, Ρ11. 106. 1111111011, 3126. gaudia
76. uam qum pervincere voces evaluere Ρ1111111811.115,104. nimium lubricus
scriumt Ep.ii,l,200. verbaquibusvoces adspici 01. 1, 19, 3. rejecit alto dona
(smum,urticulos)seuausque notarent Sati, vultu 01. 11, 9, 43. vultum servat For-
3, 103. fidibus voces crevere severis Ep. 11111 benignum Ep. 1, 11, 20. bumaui
ad Pia. 216. 11111Ρ11.; vocem comoedra Ep. ad Ρ11. 102. vultus tuus affulsit
111111ΕΡ.11Ρ11.93. 2, uerbum, dictum: od. 11, 5, 6. vultu risit invito 01 iii,
1111111111 missa reverti Ep. 11 Ρ11. 390. 1121. neque uuo Luna uitet vultu ou.
reddere qui 1111111111 scit puer ibid. 1113. 1111, 11. vultu mutabilis ΕΡ.11,2, 139.
sie iterat voces Ep. i, 13, 12. 111111 tali vultus mutans Proteus Ep. i, l, 90.
mc voce Quirinus (talibus serbis) Sat. i, fulgor armorum terret equitum vultus 01.
10, 32. louge mea discrepatistisct vox ii, 120. vultus habitusque bominis Sat.
stratio Sati, 193. roceo Furiarum 114, 92. 111Ρ11111Ρ1111 vultum meu·
811. 1, 3, 45. populi 1111111111 voces temque tabella Ep. ii, 197. nra Alea·

 

