016 mouit 1111011111.

6, 78. 11111111111111 ΕΡ. 1, 17, 16. 16,17. mutuo Gloiie 111111 Epi,
11111111111111111111111111111Ρ.1,1, 1, 177. fulgente 1111111 emim
47. procos 111111 111110111181171. Gloria ounu 811. 1, 6, 73. propinqui
1111111 oderit quod ultra 111 Od. 11,]6, Solis currus od. 1, 77, 71. alne Sol.
76. eunt, quio (1111111111111111 111111 ui nitido 111111 ’ et oeiu d'm
011. 1117076. eunus,quicquiddiguum 1111181119. unte 11111 0d. iii,
11Ρ11111111111111111116Ρ.1,4,6. quo 6, 44. fugiente cuim ΕΡ. 1, 16, ’1. 7,
potio sit natumnatum et 11111111 docum triu-pinli: 111111 Epod. 9, 71.
1131181116, 37. quid vetum 1111111111 cursum. hueetilluccunitautpmllz
1111111 rogo ΕΡ.1,1,11. 111Ρ111111111, 011.11,11,10. veluti succinctum
11111, 1111111111 sigua 11611111 811. ii, 6, hospes 811.11,6,107.
311. 1111111111101111 1311111111111 uma. 1, cum soptim 11111 ΣΡ.
Od. 11, 13, 39. 111Ρ11Ρ111111Ρ11 1111111 1, 10, 61. 11111 contingere 1111111 ΣΡ.
11111011. ii, 7,76. 111111111111111111 id Pis. 417. 7, iter.- iterare 11111111
reponi deterioribus 011. iii, 6, 30. si 11111111 01.1,11,1. duplicis per 11111
11111 1111 quod tudio-Ep. i, ¹16, 17. Ulixei Od. i, 6, 7. supa 011111. sm.
1111713117 mildi& 111.1“1.111“1113511“1511
merum 1111111 modumque 11111 ΕΡ. 1, 61.
13, 60. nou 11111111111111Ρ.11,7,107. eurem. quantulum summe ntulit
11 quid oompoueio 111111 ΕΡ. 111 71136. quisque diorum 811. 11, 3, 174.
1111111111 11111111111111111111. curtus. 1, 111 011. iii, 74, 64. 2.
11111111111111111 ibid. 133. Ρ11111111111 111111111111 811. 1, 6, 104. Judaei
ibid 707. oi 1111111111 οΡ11111111 ibid. 811 1, 9, 70.
461. 77111111 lugia 1111111 vol 1111111 eurulis. 1111111Ρ.1,6,63.
11111111 ΕΡ. 11, 7, 161. 31611111111111 curuare. llodnu cunum Calabros
1111Ρ116Ρ.1, 7, 39. 3,1111·111.·1111111 uiuus 011.ἰ,33,16. 11111111Ρ11 1111111
curm, quo 1111111 ΒΡ. ii, 1, 61. heo 811. ii. 4, 41. cumdigunfu 011117,
1111111111, 1, 1, 111111111111· '’⁸¹¹‘'
107. mrum. ungue Epod. 5, 93. lyn
eurio. consulenti curinpraeoidiuiu Od. 011.1,10,3; 011111,73,11. 11111011.
ii, 1,14. Ρ1111111,“1111111111111111111 11,6,14;Ε ,10,71. curvodiguoe·
0111116, 7. contectum Ρ. 11, 7, 44.

flurium. 111Ρ1111111111111111ΕΡ111. sensuit. 1111111111 011. iv, 6, 3. 111111
11, 77. 11. 11, 1, 14.

curum. 111111110111111111111811. mundio. duro 11111111 ΕΡ.1,1,77,
1,1,91. curreret laetuo 11111111 loculos custodiro. 1,Ρ11111 qui custodit 11-
8111111117. ille currere iu urbem 11111 1111111111111011.111,76, 6. ui 111
siti, 3, 41. modio 1111111111 nocto 811, custodissa. 11,3,161. ut 1616111111
ii, 3, 733. lautis 1111111111 munibus 1111111111111111. 173. 7111111 11
currebat ibid. 787. funere Ρ11 totum (stilus) mo voluti custodiet 11111 81111,
&diddlqcudncdddeobddtiugiedd 1111118111 Ι’14111111 1, 1111111111 virginio 111111 Od.
1,1,11 1111111 hydropicus ΕΡ. 1, 7, 34. 111, 16, 6. 1111111111ηυί111 custos 0d.
1111111 Ρ11 more eunuut 8111.Ι 1, l, 30. iii, 4, 79. multo tibi tum 1011111111.
11111*.1’1.1.Ψ.1111Ε111,“1; ll: ,1111118111 1191131161ῗὲ
licebit injecto ter pulvere 1111111 011. 1, incorruptissimus 1111111 811. ι, 6, 31.
73, 36. 1111111111 currunt 811. 1, 7, tondum custode remoto ΕΡ. ud Pis. 161.
74. concute rota 011. 111, 10, 10; ΕΡ. custos famulusque Dei Silenus alumni
1111111177. 111111111111111111 Ep. ι, ΕΡ. od Pii. 739. 1111111111) custode
3, 4. 111111 otus Od. ii, 6, 13. uine tenebo ΕΡ. 1, 16, 77. detur 1161111111,
impedimentoet 1111111111 1111111111 cur· 11111,1111111111811.1,4, 16. 7111111111,
1111111111811.1,10,1. cumtoeuteutiu moderator.- gentis humanu Od. i, 17,
ibid. 9. 49. vitorum Memuriulium 01111, 11,
curriculum. 1111111111111ῄ111Ρ111- 79. Romule gentis 011. 11, 6, 7. ovium
vetem Od. i, 1, 3. 011. iv, 17, 10. virtutis Ep. 1, 1, 17.
currus. 1, uon oquus curru ducit Ρ1111111111111111ΕΡ.11,1756. custo·
Α1111111111111111011.11,3,5. missos 111111111111111111111811. 11,6,16. cus·
11Ρί1 ungula currus 811. 1, 1, 114. curru 1111111111 011111 Ο11.11,16,17. mon.
1111 quatiou Olympum 0d. i. 17, 63. tium 1111111, Virgo (Diana) Od. iii, 77,

111Ρί11111111111111111 volucremque egit l. 1111111111 Numida 0111011363,
011. ι, 34, 3. Pullus 1111111Ρ1111 ΕΡ. 1, custos 11111Τ1111111011.1,73,79.

 

