816 ι111111111111ι.

imm 1111111111111111111111111 timiam. ιΡὺιὶιςυὶὰΞ
miserentis 011101. ii. 3, 14. 11111 Cum. Set. 66. uh pm
veen. herbum epae 16, ιι. ιω et 1 neem 1111, ιοι. m Qu}
512. ii, 1, 166. violem Ep. i, 10, 37. riui, 11111 videte! dissipabit Ep& 16,
integer 01. iv, 4, 67. 1111111111 vietor 14. 1111111111 visu opu Ep. u. 2291.
01.1ν,14,31.111111111111101.1,11111111υ1111ω11 1111111111 iiid-
4,10. 1111116811111111.9,1. ionis 70· vinamlkeemoeime. 'ni-
11 bustim 1111110116, 1. ijo 1¹⁸ 111 emerim 111111111101116,
prope &minoeia 6,.’1 eoe' ³0. venitm 01111111 mein
11111111111111111111111.11Ρ11.1,111111111111611.1.10, when
explicuit 111111 um 01119, 44. re· (1ηςο)11111111 videri ,111 mam.
11111Ρ11111111111101111,14,4.11111 111111111111 01. 11, 2, . 11881111
em ducet 1111111 viem 01. 113, nonin 1111118111184· eni-odm-
6. 111111111111111111 111 cun 1111111 ure.- 11111 ridetque Philippu Ep. i, 7,
811. 1, 9, 43. 01111 victorum 111111 78· vidi egometvadereuniein Sati,
epae 10, 12. victorum 1111111011, m vidauinkrmmmmibit
1, 2⁷. ‘1 Ep. 11 Pis. 84. mn: 34· etqmmrufinguueuevffi-
μοριίῐίῗξί, 13,11. 1118111176. nepe tsibm 1111111-
vicerim 111 11111, 11. volesne duseoemoeqmmsne 1111 31-
1,18,64. . α1111111111111111111111118111,
victrix. 11111111 01. iii. ³56& 01. 1100· ndm 1111111111 11111ωὸ,
iv. 4, 23. 111111111111111 11111111υ1111 1191· 1111111011111Τ11ω111111ι-
1111(..1.η)1ρ.1,ιο,11 hedera 11111111011111. ι. em
vienieispmieEp.i.³,25. uhdenyidisnmstn. 1111111
rien. 1,111111311.11,2,68;1111. 1111 etet mve 1111111111 motii),
70. 111111Ε1.1,4.11. 111111 E 1· ὼ,αμ1ἣιςοω111αω11η·
111Ρί1. 392. 1111111 1111 1111111. 1911 81111176. meimutmh
ueieniuoemigiwiiissim , min ⁵⁹⁵: moinum 11111ὶὲ
· eiii? 1111 11ἷί ,111111 mmmm
eoe. 11111111 Ep. i, 10, 10. 1111111- ι1011111111,1111ι1111 migiohmoe
111 laudat Sat i, 9, 1³. 11111161 1113. vide-‚quanto mpidamnlu
1111) Ep. 1, 10, 20. 2, pagus: Gobiis 011011 Ο(1.111,11,17. ωἰίαῠωῂὺὶη,
11111111111111111111Ερ.1,11,0. nne 1111111111 11111 81111116. nisique
11111111 11111111-11111111 conmini- im 1111111 11111 Ep. ii, 1. 22 11111
11111111 Ep. 1, 15,·1. 3, plera 1111111 mssemuvidemSatififfl. 11111-
Ι111111 domu 1111111111 eun 1111111111, *15 videi 111111111111 poema μὼι Ep.
i'orwerk: quid viei preeunt, 1111111111 “l Pi& 253· 11111111 vim
Ep.ii‚2, 117. putem 11111δὶ1266. judicium 111111
videre. 1,]11111111111111111111111111 videdit (spectandis) 11111111 Ep. 'u', l,
01. ii. 13, 22. 111111 nemenio agello 242. peteph: 1111 videm 11111111 ee·
1111111 mercede colonum Sat. ιι, 2, 114. cleu 111111 une 11111111 Set. ἱί. 8· Π·
Bacchum 11111111 vidi docentem 01. ii, 2, periculum faeere: 1111111111, 1111 piu
10, 2. vestem nervosque 111111, si tubere 1111116111, 4, 16. meoniae,
uis 11111111 Ep. i, 6, 79. 1111111111111 intellig-eremite: credo hoe Staberi ui·
ilerbeme 01. ii, 10, 29. quoties 11 in ¹¹!OE 1111111 61111180. quid panim,
1111111111111111οά1106, si *1111111111111111111111111 Epi, 9, 6.
me vivere vie recteque videre nlenten qui mehor servo, 111 video Ep. 111165.
Ep. i, 7, 3. quem 11 vidisse 111 mg· 011010111111111111,11111113111111Ειι.
num pendis 81111, iffi. 111 1111111111 914111· 410. non 11111, 11111 metm
omnis domus et vicinia 1111 1111111111- periculo 1111111 leena! . iii, w, 1.
1111Ερ.1,16,44. qui 1111111111 tur· 11111, turpem repulsum quanto 1111111
gidum 01. 1, 3, 19. nihil 11111 preter 110011 Ep. i, 1, 43. 1111111 speeies, 11·
vidit et undas Od. iii. ml. qualem ⁶²⁰}st 11, 235. 1111111111 11 untia
11 1 leonem vidit, videre Drusum Vin· popina incutiunt urbis 1111111111, video
1111101.1ι,4,16, 17. 11 ’11111111 vi· 1111, 14, 22. intudem vulg„ m
1111 pmperentesdomum! viiere boves 11- 1111 Ep. ii, 1, 63. 1111111 vernn.-
merem trahentes! Epod.2‚62.63. 11111 quid 11 quoque viro et cui 11111, nque
militibus sine cede dempta vidi. vidi ci- videto Ep. i, 10, 68.
vium 1111111 tergo brechia 01. iii, 6, 21. 111111. l, vis formose 111111 01. iv,
...ι nezem

 

