111111 uouruuu 1111111111. 835

Fonteius. 111 unguem (11111 homo Sat. prescriptum Gelonos exiguis equitare 1111-
i. 511. prs ou 11, 111. pharetratos. 11, 4,

Forentum. arvum pingue humilisFo- 35. “
renti Od. 111, 4, 16. 6111111. 61111111,111Ρ11111111 genus

Formiae. Formiarum moenia Od. iii, Od.tv.14,10.

17, 6. Genitalis. 1111 tu Lucius probos vo·
formianus. colles Od. i, 20, 11. cari, ssu Genitalis Curru. Saec. 16.

Fors: vid.lnd.Vsrb. Genius. 111111 natale qui tempsrtt

Fortuna: vid. lud. Verb. astrum Ep. ii, 2, 107. coepit vinu diurno

Forum: vid. lud. Verb. piscari Genius Ep. ud Pis. 210. floribus

Fufidium. 811. i, 2, lt. 11 vino piabant Genium Ep. 11,1,114.

Fufius. ebrius 811. 11, 3, 60. crus Gsmum mero curabis et porco bimes-
96Frrtvius (celebris gladiatur). 811117, 111(ἰ11.111,717,14. ts per Genium obsu-

. . 111 “ .1, ,94.

.. ςαιιιξαηίιιι (0.). 811.1,10,42;811. EGeiinuniu. 1111111101.11,5,26. 1111

n, . . .16, 7.

Fundi. Sat. 1, 5, 34. pti‘iryou. 111111Ρ111011.11,14, 6.

Furia. malis demens setus Furiis Sat. Geta. edicta mmpsntJulis, ¹¹⁰¹¹Gtt8
itt, 135. daut 11111 Furioe torvo spec· 011.11,15,22. 1131111011.111,24,11.
111111Μ1111011.1,20,17. ut, nou testis Gigantes. cohors Gigantum impis od.
inultus, 1111111111 voces Furiarum Sat. i, ii,19‚·tt.

8. 45. vocando hanc Furiam 811. 11, 3, Glaucus. Lycius 811. 1, t, 17.

141. Glycera. l, Tituttt amica: immitis
Furiub's. 11Ρ111011.111,11,17. Od. 1, 33, 2. 2, Horatii 1111111 vocans
Furius. grande maium Furius, si quid 111111 1111111011.1,30,3. 1111111111,

ss judice certssSut. ii, trs. Furius hi· Glycerae torret 1111111111. Od. iii, 19, 26.

beruas 1111 nive conspuet Alpes Sat. ii, de ea Od. i, 19. ,

5, 41. Glycon. invicti membru Glyconis Ep.
Furtim. Sat. i, 10, 66. ἰ,1,30.

Fuscus: vid. Aristius. Gnatia. lymphis iratis exstructa sati, .

G ’11.-11.... 113111. irruo.

Gabii. Gabiis desertior atque Fidenis Gnidon. regma Gnidi Papirique 0d.
vicus Ep. 1, 11,7. Gabios petunt Ep. i, i, ³0, t. quu Gnidon fulgentesque 11111
15, 9. Ρ111 uatus Tiburs rel Gabiis Ep. Cycladas 01111126, 13.

ἦ. 2. 3. 11111111 regumve! Gabiis vel Gnrsius. 11111111 spicula Gnosii Od. 1,

cum rigidis equata Sabinis Ep. ii, 1, 25. 15, tt.

Gades. 1111111101.11,2,11. Gades Gorgadum). pastillus Rufillusolet.
aditure mecum Od. ii, 6, 1. Gorgonius hircum Sat. i, 2, 27 ; Sat. i,

Gutuiut. 111 Od. 1, 23, 10. 111111 4, 92.

01111111. 11111111ΕΡ.11,2,101. 011111111(Τὶ5.). Ep. ii, 2, 69.

81111101. ii, 20, 15. Gruciu. quam mutto repetet Grsscia
Gulosus. dulce pellitis 111111611111 milite 011. 1, 15, 6. (111111 6111111111

1111111011.11,6, 10. magni memor Herculis od. iv, 5, 35.
Gututieu. ud eum 0d. iii, 27. longo collisa (111111 ΕΡ.1,2, 7. positis
Galba (Seru). Sat. i, 2, 46. bellis nugari coepit Ep. ii, 1, 93. (1111111
Gatli. 1,(111111 incola 2'. 111111 pere· captaturum 11111111111111115111ἶ 156.

‘bimi‘.i³.ii¹.¹...⁸.²²ii¹'..¹rt.¹⁴...it ..bridi ..iiiiiffi'ibit iudi.

Galli caesarem 11111111 Epod.9‚ 18. 3, aceto, Persius exclamat Sat. i, t. 32.

Cybeles sacerdotes: Sat. i, 2, 121. quis Graecorum suut antiquissima qusque
611111. Gallie non parentis iuuers scripta vel optima ΕΡ.11,1,28. 111111-

011. iv, 14, ts. dorus Graecorum louge doctissimus 811. 1,
Guttirus. Gallica nec lupatis temperat 5, 3. (11111111111111111111111111111811.

ο1111111101.1,6,6. 1111111011111, 16, 1,10,66. maguus (1111111111 1111111111-

35. Ρ11111111111111111.35. 1111111111 Grae·
0111111. Threx Sat. 11, 6, tt. cis admovit 1111111111 chartis Ep. 11, 1, 161.
Gallonius. Ρ11111811.11,2,47. litterulis Grecis imbutus Ep. ii, 2, 7.
Ganymedes. 1111111011.11,1,4. versiculi Sat. i, 10, 31. quod verbis

Garganus. querceta Gargani Od. ii, Graeca Latinis miscuit ibid. 20. tube·

9, 7. bunt verba fidem, si Graeco fonte cadant
Garganus. 11111111ΕΡ.11,1,202. ΕΡ. sd Pis. 53. exemplaria ibid. 260.
Gargilius. ΕΡ. 1, 6, 50. vestigia ibid. 266. 1111101120, 2.
(icturi. 1111111011.11,20,19. intr-u 1111111101.111,24,57.

 

