810 mn mnonun.

mndata-emimonto vddEkaSAEneqqudmffiwbh
§mcx-59. mbuhmkiffl mibihbuhuedxsspad m·
equ [pd- 1274. quntum vis, tolle Ep. i. ⁷, 16. nequ
wwgct. ptmffiffi, 16, 411. ungu thud! mm reddit. qm 1ἸΙῙῑ ΜΒ
Su. uqi. lu). a nm ⁸1² d Pis. ³⁴8. qumuqut
unu. bnt pnite futh et vm dundmpmaiambisodstst'id.
Otiumffld. fnitmquis msto. dum.
m mummi· mmm · m quoe-w
vegetummml. what, animm adimis agunto Μ.
abun. lupu tp ἱίῗδ. nb· Ιω. αμα, cupere: Sumenti pugn
m a liquiiu pm simillimus mi qunblmnlhnmoeessntkss
mi. 1¹1». open vehem minim 68. vdhnimieitiasiemussnt.
ιωκιιιυ)1ᾁρ.ἰ,13,5. MAI. quidfitimvis! 1422.st
nanc. ι, ιι. Bacche μιωυ m· fidam, qud tulus Sat i, 1, 16, enp'u
meg-m 0,1.ἰιὶ,ῖ1,11. mphadiei· mh ιενϋ.8ι1.ἰ,9,.5. unq-'quid
mmmm 3² 2. mma: 111
hgin ud bon vexit Od. imam. quid mplius vis! ΕΜ. 17, 30. qni
&unm ηαιὶωμιιὶείοηυὸυ mhi Ep. i, 2⁰. 7. quid tibi vis!
bunenNLidAd. mvndo-inu Ep& li. ¹3 snt. ἰ, 2, &3 &t-
ΜημώαὶμῌῡΛθ. ii.6.29. quidmisnvditffi
vel. nce-rin. fibtlnsaiidssl. quidvelitetpnit
nim. mammem-capt&- mnemmdhdisem Ep. i. 1212
ESM. wufflmnnh'ntffldl. quii prin necundo een velitum Sa.
albo ma reim pann (11.1, 35, 22 imm. mdvehntflom 011Σ fii‚8.2.
ΨΨ Ψ ”ww ffiQmffl
mh (e. «w. Ε infin-3. suun m pllflm mig& trud volent
pun—{mi wulpen sm breda voluit cim mbn Epod. 17.1·1. quid vis!
Set. u, ³. 91. ¹mins, Ιε quoque· §mue (quid neseoenjubes) Su. ii. ³, 152
Ψ ms: ,Ψ ΨΨΨ,
lucidu- iugem mins 011 ii. 12, 11. tibi batha lascivi pueri Sat. i. ³. m.
qmbu ht mavelim sai. lm. vdhpihsequiumdz spii, MS.
kima mk: ω, doio: quod unuin «hm. qud militet :batn Su
[pm ffl. mummulus: mh i,10.⁷9.
ΜΗ, 81. tiqui! sapum volut reum pngnvdlenmiii,16.³8.
Di [Mla. lm. atdeficta quibu Aquinum ' mmmm.
igrmmeoehmus [pastis-W. m mitibus JrlB item! 'enen lm
ugus nixum pognia-5 wli! Ep. 1, 16, 2². ἱρή. 12, 21.
ιαμ..- 0‡1.8.16.23;0‹Lfi1.³‚ mh. Bruniffiiv. 14, 11. qm
⁶⁰3 0d.i'1i.2⁴.·25: 0d.n‚l³.³; od. 111 vdox nm veli od. iv, 12. 22.
π. 15, 1, [μή. Ιῗ, «J. 70: Su. i.1‚ velox [mutilen Lycao mum faunu
mmsn.1‚·2.5l.75‚124;s⁸t.i‚8‚ οίἰ,17,ἳ. ςηψὴΜὼ
71,11“3·, ,ἦι- i. 4, 11, 111; ΜΗ, mm! 011.ἰὶἱῶ,3- ruadho&
76:5ai.9.17,t37;s=t istum, iiiam& [ihsat ii,2, 1. nium
8⁴3³& samiam, 111ἳ,16’1; 8⁸1. ἢ, iu οαμενὼι Epi. 1², 13. abd
6.43,91; Ερ.1,1,48;1φ.ὶ,3,19; μωκσωΙοὸιιῌώὃ. *donit-
[p. i. ⁴, 16, [p. i. Μῦς ῙᾼΜ, uianpi,1⁸‚6⁴.oelueiu(gffioeeiu)
29:132 1. ἴ, 3, 32,93;1ἰρ. i. 0. ῦς miamin-mimi.
1ᾳ1,11,8. &Ep mmmm, rehu. mtin Sat. ii. ³, 1116. nu·
18. 8.·28.31.⁴0; Ep. i, mas: Epi, nida 011. ii. 10, 2³. tumida Ep. ἱί, 2.
Lib, 879117, [pau. mmo, 193: 201. nh dm mum 011. 1, 34, 4.
Ep. ad ΡΨ. 11, 36, 89. 1111, 333. 3⁸3, ιε μυηῐςπὶειιι μ nqunh da·
Ψ. ,ΨΨΨΨΜΨ nus numiam.
tntummodo. expugmb'u Sat. i. 9. 5⁴. rel-t. κρέα.
§cuper-et quum mlewbor Saum, witti. ηε.
ἳ3. teripe‚siris&t.i‚4. 11. siquid mu. mismninuemisnssuki
vis.adde.pnpino &t ii.7‚39. transi lendan samu genum et
volet auferet Ep. i. 16, ae. cadentque lent(tim)nquim.qudmxpedivioe
rocxbuls, si vnket um tp. td Pis. 71. umhmflfi. 15, w. uisi cusa
Deus. simulatque rolmmwlvufipi, morutqqitmoejim 15. udat
16, :a ciuus etit sonis et quiequid hnpnmminhmhsttii‚
nl« Su. iim& isim! daut, eui ³, 1⁵3. mhhdmnlfflSss-i.

 

