198 CARMINUM

5 Mater saeva Cupidinum,
Circa lustra decem flectcre mollibus
Jnm dumm imperiis. Abi,
Quo blnndae juvenum 11 revocant preces.
’ Tempestivius in domum
10 Paulli, purpureis cles oloribus,
Comissabere Maximi,
si torrere jecur quaeris idoneum.
Namque et nobilio, et deceno,
Et pro sollicitis nou tacitus reio,
15 Et centum puer artium,
Late sigon feret militiae tuae3
Et quandoque potentior
Largis muneribus riserit aemuli,
Albanos prope 11 lucus
20 Ponet marmoreum, cub trabe citrea.

lllic plurima mribus
Duces turn, lyroequc et Berecyntioe

111, 9, 9, ,tle nune nrm citae regit), pro conspicuum 111111111111111, quar breri-
vnlgni, cnm mrem Cinam: (le nota ter et παροὸιιῦς nasi, scd ndmotlnur
loquendi ntione, quc regno puellm 1111111111111111111111111111111111111111·
subjecti ene dicunnu earnm mum, colenter apparet. Purpureo 1111 11111111,
vid. Burm.tdl‘ropert. iii, 1111. Bone: 111,111111ω11α,111π11 nitidis olonlm
obrem vim hujus epitheti3 mollissimo ’ξὲιιοω per terem veheris: 11. tripudii,
cnimtnimisenou simpliciterbomvocat, ,15:po nuspmim de coloribus 111-
cui olim 1111111111 placuerit, 11. inl. Epist. gitis 11 poclm nitentibus. Conium
111111111111111111111111, 1111111111. conium ro, ro naussum.
22,111, trem Amscto dederunt. Flec- nt Grecornrn convadio, dc quo multi
ten mollibus Jnn durum inperiis, novis exemplu collegit Amiciss. JacobojuAni-
amoribus mc emollire 11111 1111111111- 11111111.111 Anthol. vol. ii, Τ. ii, p. 2115.
run contro minctum floclm nbcqnir Comimtioner tutem 11 luta convivit
durioris oris, quiflecmuo (sup. iii, ’1,15, inprimi· Veneri 11 einr comitibus gran 11
,11111111 un 111111) domantur, unusla- 11111111111111.Α1111.11, 12. Jecur,
tum. Eli 11111111. compnmtllcrrnuirn. ntuliarurncn idiratumstmmoris noque
Eug. v. ³⁶. Quam nutriter contraria orden: vid. oup.nd1ongin.p.312,rt
mollitus 11 domn, nt pnulo anto reor 11 cl. inp. nd i, 1111. 11111111, re. quod
11111111, ribi res ndeant, unnsquisque tumtur amoribus. Dm, pulcher, r·
111111 renuet. erocum, pro simplice, nabilis, nt sup. i, 18, 6, Venus (111111,-
vocant, nt apud Liv. v, ³5, 11 portent re· 11 prosim alibi. 111111111111111111111,
”“ἔέ’11’ῗ”1ἓρῖξ11.., numium. 111“1111“111111·“111111111
pertine onim, 11111111 temporo vel op· simularentur, nihil tmp'nr. 1311111-
porum, veniunt qui desiderati venium doque potentior Largis 1111111111 rimu
sic tempestivus passim (11 robur nt op- emti, 11 unndoscrpuellnnaiisrinli·
collimitantum {trillmfflfflffiffi
dimi Piultt: intelligilis 11111111 ost, luptnte pmlr‘tnm 1111 intellexerit: qm·
ut nonnulli suspicantur, Prullns Fabius doque pro simplice, qnando, ut camino
Maximur,quem quidem, quumvis postea sequente v. 34. Rroertr, 11. emulum.
demuman.U.C.nccxnuicum Q.AElio Albanos prope 11111. Intus Albanio
11111111111111111111,111111111111 nonii· (nunc, Lago (11 castel (1111111111) tuit in

nibus jain turn inter nobiliores juvenes nemore sive luco Albano, (11 quo vid.

 

