mccx 11111111. 605

ω111103.111,23,1. ndcoelummnnibns 11111. vulgaston. iii, 2, 23.
111110181111,5,97. 211111 regio: coe· cogere. 1, omncs codem cogimur 0d.
1111,11111111111,ι111111,1111111111111 ii, 3, 25. turoam qui cogit Ep. nd Pis.
11111118 . 1, 11, 27. neris cooperies.- 419. diductosque jugo cogitncnoo 111111
11111110 11,7. 4. 81111111117, 01111913. in brcvotocogi Ερ.1,20,
77. quod 111 1111111 Salerni Ep. i. 15,1. 3. numm irrc ntum spccncrc fortior,
11111111. 1111111 conductis 1111111115· quoin cogere Ο . 111, 3, 51. ubi plura
11111 nummis 811. 1, 2, 9. 1111111111 im· cogere quam 111111111131511111110,
131 w} 313311. iffi: 31111111111111
1111111 undique hbn Od. 1, 29, 13. 111, qui cogere ponet 811. 1, 3, 4. idqus
coenn. mogon 811.11,6,104. opima 1111111 811. 1, 4, 73. 1. inimicitior·
811.11,7,103. brevio Ep. 1, 14, 35. ncnpi limo coactns particulamoci‚1o‚
munda 0111112915. 1111181111, 6, 4. cogor 1111111 od. i, 34, 5. illm

06. 1111111811. ii, 2, 77. prior potio 11 eopopmorNotni 11111111 11011111111
,11, 11. 11. 11. parcen cogntsst. i,

· 1111111 1· 1111111111111
111 ii, 4, 11. impl. 111117. ffierg'quibai. saiffisc. quarem
ffiffsswffiipofffifflcii‘ttf 33111311133121113
Ι 7 p 7 Ι ⁸ ἃ p 7 D

ᾖ). 1, 5, 27. coenzo Dein 81111, 6, . 0

1111 Ep. i, 7, 61. 1111111111 nd ooensnn 223. parumolnris inccm
111 Ep. 1,7,72. coennministrsturpucrin 1111111443.
811. ι,6,116. 11111 potent (1111 1111 cogitare. qnidcogitotCnntnbsrctScy-
istis Ep. ad Pis. 376. prodnccro 311. 1, thos Od. ii, 11, 2. o. inf..· comportatis
5, 70. rapoto 811. 1, 5, 75. pontificum 1111111111111111111Ερ.1,2,50. 11
111111 potiorOd. ii, 14, 23. 1111111111 lucem cogitat Ep. ndPis. 144.
moenium. coencculn 1111111111, 1, cognatos. iabaPythngoraeco 11811.
. ii, 6, 63. vocabula cognatu 111 11811. 11,
ccum. 11111 itibus 111111 videns 3, 230. 115111 1111 tibi oognnti 811. 1,
113111111111111· m. ⁹ {3·1³3?⁸3:‘2?5..32¹i¹3..‘.2'‘5.²i:s?2
’211ῗῶὶῖῗέἒῶἔέὲὲ cii? 11181·ι1““1.1.11.“.13“.“11’11ἑ.ῗ“1;
miqui 111111 Ep. 1, 6, 56. 11 111111 811. 11, 3, 53.
mocmn Epi, 7, 70. irondo 111111 vincti cognitor. flcognitor ipsc 811. ii, 5,
ooeonntEp.ii. 1,110. 211111111111 rs: 33.
111181111,3,27. 1111111811. 11, 3, 235. cognonen. 1111111111111811.11,2,
olus Epi, 5, 2. omium 1111 Ep. ii, 2, 56. paternum Ep. i, 13, 9. optivum
163. ρ111111111111115111111181.1,13, Ep. 11, 2,101. tardo cognomen pingui
43. 11111111111181.1,15,34. <inmun 811. 1, 3, 53. imposusno 1111
conotus (porticip. 11151 deponi. canori). Mercuriale cognomen compita 811. 11, 3,
scripsisse 1111 cibum ducentos versun, 11· 26.
tidem 11111111 811. 1, 10, 61. cognoscere. 111 opem pretinm cogno·
mum. coenocupicnsovellorcplsnum 11111, 111111 Ep. ii, 1, 229.
811. 11, 7, 27. coheres. 11111111111111 Sat. ii. 5,
cepisse (o. infi). 311. i. 3, 105; 811. 54. siquiscohaerodnmscnior 11111 1111111
i, 3, 23; 811. 1, 9, 42, 63; 811. 11, 3, 811.11,5,107.
126; 81111, 6, 41; Epi, 2,40; E .i, cohibere. 1, (ovo) cohibent 1111111
15, 27; 81.1,20,12; E .ii, 1, 94, 49, 811.11,4,14. 11111 nodo 1111111101.
162 ; Ep. ii, 2, 35; 1111111 Pis. 21, iii, 14, 22. tc cohibent pulveris exiguo
200. munera Od. 1, 23, 2. 2, 11111111.-
coerom. nnodoeoemerimooii, stygia cohibebor 11111 011. 11, 20, 3.
19, 19. 1111111111111 turbnmcirgsnnrcn 11111111111111Ρ1111111111011.111,4,30.
01. i, 10, 13. qnod non 111111 litun claustra cohibentia 111111 Ep. 11, 1,255.
coercuit Ερ.1(1Ρ11.293. 2111111111 corvos 1111011. iv. 6, 34. 3, aegon.-
11111(111111)811.1,3,134. 111111111- tibias Euterpe cohibotOd. i. 1, 33.
111811. i, 8, 4. (1111111111, qnod 31111111 cohors. hmilitum: 1111111 cohors od.
111111111111111111111.9,35. suppliciis ii,20, 13. 111111111111011.111,4,33.
dolien 1111111 811. 1, 3, 79. 31111111- 31 quavis multitudino: sobrium Od. 1, 3,
dors,cmisfloibuooirccsssoriom:(0mus) 31. Gigantum od. ii, 19. 22. 2,
7111111111 atquc Τ111111 ponus 1111111 comicos: 111111 Brutum laudatque co·
Od. ii, 13, 33. qnod 1111111111111811. 1111111811. i, 7, 23. operum 11101111
ii,3‚ 1⁷8· Ep. i, 3, 6. 11 placent juveni, 11111

coget Ep.

91

 

