791 11111 vannorum

rpupdr) 11111111111011.111,3,51. 2, texere 0111114, 18. undenum
¹tertre, pereutere: cubito 11111111 “genusn- ii 2 96. subsuta ulum
tangens 81111, 5,42 sublimi iim 1111111 11111111. ἱ,1,19. Man min
tange Chloen Od. 111, 26, 12. 111οη ωοῑιιιιάιιιιιιιιίιια 01116 13. σιώπ-
Cuicul: naqit ungero or. 1111. ιο. gru uetus sat ii. ι.4ι. 11111 omn
attrectare: qur nolint tetigisse nisi illu Ep. nd Pis. 200. mniumque teg!
(murpppar) 8111, 111. ungi metuit Ep. 1, 111, 38. me tegam (effla)
ἓὶξὲοιιιὲἒ,ἱ 13. ⁵rpnurppppp huullipppuepp zpffip Dm lpbrpr! 611. 11. ὁ. 18.
1111111 uon 'trn'germ 11111οέ11.11,1,451 leurs. 1, ἓιτιΰῗῐῗωὲ ω’ ηἰ
mamre: 11111111 spectaris tetigisoequo· 0111181129. Tullum pompiahn
1111131111 111911. Ep. 11, 1, 1⁴³. utimr iuter hm u·
. ramum. raptus. ¹ 11111 Tellusmepr'mimlisnet! 511111.
tantummodo. snt. 1, 9, 64. 93. Tellurisjumu Od.ii 127 bmt
aarum. sar. ι, 15151111, 01114 9. paro parari. ὀίῑ ³⁷
³.115; 811. 11, 3, '2373 Sat. ii, 4, 91. ¹2. 1111111111 pauperi mludim'od'
111111. panim.. ' ι 1111131. liu uendr tellus 01. 111⁴·
ss tardare. voluens 111111111111111011. 11. coelurn ’ tintenias 1111111111ιὲ
ιι, 17,15. Ι Ι .. porrectaruper Epod.5‚8⁰. tellum-
1rrdr. 11111111 rrent Sat. ιι, 3,101. 1111161111,5,63. 111111ιώ111οω
1111111 :dveniens Sat 11, ’1, 91. rom Epud. 16 4³. multa dim teu
11111121, nec taurum opperior, nec ibid. 15, 19.1 telluris propri: ( ciffi
precedenubusinstoEp.i,2.11. nimis 1111161112 129 2re u 'g 1ο·
111 vis Appia tardis 81115, 6. 11· 1111111011.11’15..Λι111ξ111ἰ1111“ε11”
11..’.11.111111·.11 1. 11 11111 1111
111111111ιά11 provisor Ep. ad 1'2is.’16⁴. ¹1:⁸7J292 mm 'uam' ³⁰1²OE
1121b?;>.²:1211133111⁰ 31⁰1& “¹²0'' 111111· '⁷' ¹⁰· '²¹¹
1 11111111 11· 11111111111911 35²³
23. 1111111111 ,11. 911.νῖ 1111211111Ῐ1111ΪΜ mm Μ’
dum 11111111..Ι podagra Sat. 1, 9. 32. 11· mm. 1.0rpbeatemeroimoe sil-
1111111811. n.2, 118. vn 0d.i 12 7. sub inu 'aoentadc
tauriformis. Aufidus od.iv,1⁴,25. 1111111 01. 11, 11, 11. Ρῖ, 1111 mrim·
raum. ruens in Venerem Od. ii, 6, in nosmet sancimus legem ini m 111
a. ιωι vomere or. iii. ιθ, ιι. taum i.³ 67. m «go mm unqu· {a
, (1111111111111111111011.1112126. pe· 1111111111 sarim, 116. 111ΰὲ1 at
trtlcornu taurus Sat. ii, 1. 52, quum potitium Ep. nd Pis. 160. 3 sutile·
pbr laceranda reddet cornua 11111101. non temero 1 nequivi: 111111 irim f ⁸
unm-2. ut in grege 111111 Sat 1, 3, 11,2,13. miramus ιιοιι nemag
110. ιςιιο1111ιιιὶει111511ιιῐι111131131111. animus Ep. ii,1 120. nec 1111 uiris
³, 11. 11 decem tauri totidemque vacco, 111111111111111111151111 4 35 q
pp: sppppplvipppppssdppppi} g} ἢεί prep- renatum. .111111ἰα(111111ι.111.1,16’.1
{ppplppahpptprpptilpurum 110111111νὶ1 ,in- pffmfflspffi ,110311ᾞᾶ
11111111. msto& rrecipitem 11110111- ‘⁰sz:21‘1' 11111111 karo tem
ὼ1511.ι,2.11. 111111 coeli 611. i, 5, 11110111, 1627. νὶιιιῐειιιροηιιιιἚ
103. 2, ramera: laqueata od. ii. 16, 12. provehunt 1ιι majus 011111 466 σε·
flamma ειιιιιιιιιιιι properabat lambere 111- vare mentem ab insolenti 1111ρὲ111111 12-
11111811. ι,6,74. lecti: subando tenu 11111 0111113. nisi temper-amhn·
cubrlra tectaque rumpit Epod. 12, 12. dent usu Od. ii 2 3. auam temp
&domm reprdum 611. 11, 3, 10. pru· (1111]11111Ημ11111011111 19 Bw?
per 1111131. pulchraOd.iii,10.6. „rm rem 1111111111 ’ ιέ
umber drsJecta ιιοιι leni ruina Od. 11, 19, 0111, 20. llffiesidefi temperaremu-
14. caret obsoleti sordibus 1111101ὶί, lum Epod.17 110. adefidicinibuPoe-o-
10, 7. tecto vicinus aquoe sons 811. 116, demi: durelm quae’stre ’1111 11111
2. vespertinus pete tectum Ep. i, 6, 20. 0d.iv,³ 111. tem rat 11111111111111111ξ
ffiffidffloeoefflnssum (gd'ji' 11, 9. prm pedo, Sappho, {arpent Alenus Ep.
pa roJae .ru,³,60. ι, 11121119. 1‚regm:utrumquerege

appreh: prorimp Cunmprno que 11111111 temperante Coelitum Epod. 16, 511. uur-
„222¹²}'„22fd{⁸‡0¹v'.⁵' 15. Ι bu liet 11 10111 dolon renem delirum mpr-
puerum prum ret 811. 11, 6, 71. mpetu ora 111111

 

