303 mccx vennonuu.

aque· cucmmoindcemm· mu. quamne-un
tebet Set. 11, 3, 13. cneum compita vidue Ep. i, 14, 31.
pugnax Eoi, 1, 49. o Rostris manat condo. 1.vilus=cii‚⁴.2e.2.m:
compiummorsat.ii, 6,‹¹10. uude capum 011.11,7,23. ωυὼιὼμτί
ssqmmonimmoegnomm- 8111311.

11118110, 111. ωιώςιὶιι. Lucrina 141. h·
conplere. timendo voce nemun coun- bricc 81111, w). simo manim-
lere Epod. 6, 9. complete ndiliu &tu ὠμὴ tundis Su. ii, 2. 74. mn
ud P‘u. 205. ιί munus Apolline m, mucbylhpimmii, 3, 27.
diguunviecomplmdibrinfipdi, 1,317. meidere. 1, contidit auguro doun
conplexucoquicomplexussctiffldd. 0111111111. &manuduct

molum. comploro prudeus pte- veuu' 0d. 1, 12, 3).
0113811110, 37. concilim ιω monodia& 1.
moenere. 1, ’ uun 0111111114. conciam. contines Caum majore
conpositinmis iv, 14, 52. nescius modim, 33. lamd'ufflss.
uti compositio Su. ii, 3, 110. 2, εἰ cmimu. Sumo Ep. i. 11,3. cou-
erdim redigere: Set. ii, 3, 77. ciuniot venue E ii. 1, 74. t. doc:
condoctcompone p. i, 1, 12. 3,1ι couciuummicio 1.1, Md.
m mmm: quod adest, memmio concipere. quicquid unqnuu cuniphur
componere odgffi· ⁰29. 8³. 4, apelia: 1131011119. ⁶
mm cc: m
211. belle Ep. ιι, 1, 3. reconciliare.- 0d.1n,15‚10.
eveno· mico· 31111, 29. iuter oc melone. computetunpovidico·
1118111, 1,103. nonconpoeito· 1111134111, 6, 113.
woden„ Pytho Bacchius Sut. i, 7, 20. monodia. ueruncoucordiudhcosfiu
6, conciam: venus 811. i, 4, 0. cur- i,12, 19.
ninstcii‚1,6³;13 ii, 191, 106. uuerden. ct cui concodat ungu
rugum Eo 11, mn. quicquidcom- 311116, 43. ἲ
ui Set. ic. 1, 3. cruce componitum concubitus. concubitu nonnae 1111
1301111177. niquidcompouerecurem somnam. ,
¹1¹21).u(t3dl'it.{35.2⁰7‚‹aorosn'cucro.·compositu Eamcgpisgre. siquid ffleooocupim
οη ,1, , . . ,1 .
morcaro. centu cidnum componet ξαντα. concurrantque somnian-
inunum Soc ii‚3,10⁴. com 11111111- 11118111,6,43. ωυαιηὶωιῌιρταίὼ]
bubenecogitttuti Ep.i‚2, . 8111, 1, 7. concurritdeuten lavem
Ριῗιςῃᾶω. voti sententie compos Ep. ud plomffigdculdffig mmm, sm
Summe& comptem! ²8¹tc lnbm &gog-mm· ''qm (em) aba.

contu. crines Od. iv,9,1³. pueri ridu Teucri cedes concutitur ,1, 34. =

81111, 0, 70. 12. concussus, ¹211. manmit-*m
τοκῆα-111.) nos. Agrippa, noque concusso Set. ii, 3, 195. 2. expono:
bec dicere conamur od. i, 6, 9. ruere- deniqucteipsum 33111111δηί30.
bu· sub'uu recouorEp.i,l‚ 19. ut condere. hoc-cottona nitendo condet
tibine u creetmdero coner Ep. i, 9, Ep 1, 6, 25. nubet condidit luunu Od-

3. coquum reprendere conor Ep. ii, 1, ιι, 13,3. condere forto 0111100

31. quem cnr destringere coner? Set. 11, edibus ex mogoin secundem (inho-ades
1. 41. descendere) Set. ii. 7,11. monocon-

conocdm. l,tecogemuuiu bunc con· 1131111101.ἰν,11,16. proprie: 01·
cedere turbem Set. 1, 4, 143. 0, cedere mente Ep. ii, 1, 140. honen coudldss.

alieni: liceat concedere veris Sat. ii, 3, uicquid de urcio verritur Od. i, 1, 9. ,

303. 3, permittere, tribum.- 1111μί- iuu 11111 ωυά11αω Od. i, 00. 0
1¹:3¹1 ''lss‘ssci‘ssffi‘dss‘f 3⁸⁶⁷⁰⁰⁰1d¹³k0¹r¹iu32 3113ῗῖ33Ρέ12 {ff ²⁷³3] ’2:351
oi non conceditur 11οΕ1115, 1¹2. con· dito telo darm. Sec. 33. ‘ndophae d! =
cem 11113131114, 113. 1131111111 animo preoepto bene uiuendi fongae:
nervon et cutem morti commoni, cundoet compono qne mox deorum!
33,13. cerdomediumettolerebilerebuo pontin Ε ,1, 1, 13. condita {modu
recte couced1 Ep. 1111313113. c. mg..- upent 111 Sat. ι, 4, 39. , fiffm·

uon concessere columne escepoetcm p. dcem 01111, me. lustmm 0114. ,

ndPio. 373. dignoscere, condonare: cui 04. &componente 1111111ιὸ11. 11, 1,3“1, ³

(vitio) si concedere 1311131114140. 04; Ep. i, 3, 24; Ep. ud 1111416. 4,
quod oioi concede· 311. i, 3, 35. moun: sepulcrum Epod. 9, 16. 11-

 

