11111 1111111111. 573

tt: 3121111111 nitito} 11 1111512011 iiiiii.. 111
11,5,10. 4, 1111111111 bic 1111111111 811.1,1,34. atquaparsquadretaccrrum
jum accipiebat Ep. i, 7, 53. 51111, Ep. i, 6, 35. iada, opcs, divitiaec 11
probaro aliquid: noc aquis accipiunt ani· magno 1111111 acervo 811. i, 1, 51. aliquid
misEp.adPistno. 111 111 accepta ibid. patria emetiri (11) acervo 811. 11, 2,
203. 6,11 provocatione: accipe, 1ι 111, ac· 105. modicus Epii, 2, 190. constructus
1111111 11111111111111.
'a 1 · · 1 1 0
<>
11111111111111111111111111111111111· accto diluit insignem baccara Sat. ii, 3,
1111181111,2, 6. 240. 111111111111811.11,9,49. 211111·
1111111111. tibi uos accredere par 111 1111111 11111111 1111111 Italo perinsus
Ep. i, 15, 25. 11111811. 1, 7, 32..
comm. l,uugeri.· inuidia Sat. i, 6. 111111. 1, inula Sat. 11, 2. 44. 2,
26. 2,11111111111111111111111111111111111 11111111 otum, molestum: invisum aci-
111111 iambsis Ερ.111Ρ11. 252. dumquc 11111Ερ.11,2,64.
1111111111. cadus Suipiciis accubat bor· 11111. 1,111 111111.Ι curn stupat insanis
1111 011. 11, 12, 17. 11111 fulgoribus 811.11,2,5. 21111111 11·
1111111111. accurrit quidam Sat. 1, 9, 3. 1111.- 1111111111 vcrsa 011111, 4, 26.
acer. 1,(1111111 pua ucbcmeuter corri- ncioocss(gindius Persarumr.Msdoram):
pium 111 incitant utiquid: 1111111 811. ii, Modus acinaces 011.1,27,5.
3,116. ra 111 811. ii, 0, 7. stimulus 111111111111111(11111111).·1111111111
81111191. vuitus Od. i, 2, 39. biems aridum 1111111811. ii, 6, 05.
011. 1, 4, 1. 111 811. 1, 6, 125. tibia Od. 111111111(81111).· Galloni preconis orat
1,12,1. vis 111117, 13. grauiter affec· acipensere 11111111111111811111, 2,47.
tus 11 indo incitatus: stomachus 811. u, 4, cepio-cre (1111111111 acquirere pauca,
59. 2, dc perwuis iu 11 utiquo 1111111111- 11 possum Ep. 111 Ρ11. 55.
511111 videor 11111111 acer 811.11,1, acriter. utnon acriter olatrcm Ep. i,
1. bostis 11116, 14. auro repensus 10,10. tanto acrius urget Sat. 1,2, 15.
111111111111 redibit od. iii, 5, 25. virgines 1111111111 1111111811. 11, 3, 92.
strictis unguibusiu juvencsacrcsOd.i,6, 11111. 1, 11111111.- actor quum stetit iu
10. 1111111111,111111111111 11111111 od. i, 11111 Ep. ii, l, 204. actoris portes Ep. .
33, 15. Spartacus Epod. 16, 5. Sulcius 111Ρ11.193. aurocrorum.- modiocris ’
811. 1, 4, 65. Vanus Sat. i, 10, 43. Ep. ad Pis. 369.
Achilles Ep. ad Pia. 121. Deiphobus 11111 (1111111111 cannen diducis in
011.11,9,22. Drusus 011.11,14.13. actus Ερ.111Ρ11.129. quinto productior
Aufidus 811. i, l, 50. potorcs Sat. ii, 0, actu fabula Ep. ad Pis. 109. neu quid
36. natura 1111111111 11 acer Ep. ii, 1, 165. modios intercinat actus Ep. ad Pis. 194.
iu jos 11111 procurrunt Sat. i, 7, 21. apri 1111111. 11111111 od. i, 2, 21. sagittas
Epod. 2, 31. canisEpod.12,6. lupi 011.11,0,15. 2,111111111111111111111
Epod. 12, 25. jejunis dantibus acer lupus comparanda: linguam causis Ep. i, 3, 23.
Ε . 11, 2, 29. turba praedonum 811. 1, 2, dc irato: 1111111 acuit timendos Od. iii,
ti. spiritus Sat. i, 4, 46. 111111111111 20,10.
11111111111111111111 111011111111 1111111- 1111111 l, ingenii: au acumen 811111-
11111111 Sat. i, 3, 53. 3, 11 da 1111111111, oium 11111111 Ep. 1.12, 20. (1111111111-
impiger: militia 011. 1, 29,2; 011. 111, 2, movit acumina chartis Ep. ii, l, 161.
2. pocula Sat. ii, 6, 69. natura Sat. ii, judicis argutum acumen Ep. ad Pis. 364.
7, 47. 1111011811.1,3, 60. 1,1111,111- 2,111111111111’11111111 meretricis acumina
stunc: ridiculum acri 1111111 11 molius Ep. i, 17, 55.
magnas plerumque occat raa Sat. i, 10, acutum. (adverbialiter). 1,(1111111111-
1⁴- loram: cur iu amicorum uitiis 1111111111
1111111. 1, 111111 fata Epod. 7,17. acutum, quam aut aquila, aut serpeus
01ς1181-1,17,53. 2,trucuicotus,iosss· Epidaurius? Sat. i, 3, 26. 2, denonis:
tus.- acerbus odisti 11 fugis 811. 1, 3, 05. resonare 11111111 acutum 811. 1, 0, 41.
Libitina Sat. ii, 6,19. occupat spaciosa acutus. 1, tela Epod.17,10. ferrum
taciturnus acerbi E .i, 10, 95. 3111111 811.11,3,136; Ερ.1111)11.301. unguis
nobum.- 111111111ΕΡΡ.111Ρ11.474. Ε .1, 19, 46. 1111111111 1111011. iii, 27,
11111111(1111111111ς11]“11111).· manaa ci. amoto: aures Od. ii, 19, 4. 2,
81111010. trunci. 111 11111ἰί1111 cernuum, ot: 11111
111111. 1111111111111011. iii, 0, 2. Sat. 1, 3, 29. 1111111111111111111111111 gelu
1111111. 1111111811.11,3,111. soris 011114. 1111111110, 17. 1111111111

 

