tubex vaauoauu. 731

81111197. patriequiddebeutlipud paula. iracundior Sat. i, 3, 99. aa·
Pia. 319, tum lucem redde patriar Od. pientior 81111, 3, 965. infirmior 8111,
iv, 6, 5. clades iu patriam populumque 9, 71. concinnior Ep. ii, 1,7t. gravior
61111011.1ἰὶ,6,90. quid terras alio sola Ep. ad Pis. 955. benignius Ep. i, 17,
calentes mutamur patriai 011. 11, 16, ll. plus Ep. ii, 9, 43. poet paulu 011.
19. cui potior patria 1111 interdictu volup· iii, 90, 3; Sat. i, 9, 190 ; Ep. 1, 6, 43;
toa Ep. 1, 6, 64. ai patriar volumus, oi Ep. i, 10, 03.
nobie rivere cari Ep. i, 3, 99. pro patria paullum (111.). 111111 paullum abatu-
1111101111, 9,13; 011.111,19,9. pro terat Epi, 15, 34. paullum silve super
putria perite Odit, 9, 59. bia foret 81111, 6, 3. ade„- pudibunda
patrimonium. summam patrimaat iu- Ep. ad Pia. 933. paullum dietat 01111,
sculpere auxo 811 11, 3, 90. patrimoni 9, 99. paullum uetere Musa tragoedia
111111111111111111996. dw‘t theatris od. 11, 1, 9. ei paullum a
patrius. l,quo‹lapatrt ert,potermtt.· mmmaaacaaauapmdl’iaato. paullum
11311Οά1115. 1111111 Larqoe Sat. i, deliquit amicus Sat. i. 3, 04. aipaullum
9, 56. agri 011.1,1,11. 11181114, poteo, illacrimatc 81111, 5,103. stetit
110. Penates Od. iii, 97, aa, Sat. ii, 5, 111111101111111011.111,11,99. paul.
4. cinerea 121111Ρὶ1. tat. 9, quaa ad 11111111811.1,9,30.
patrium attinet: Dii Od. ii,7, 4. aermo paea. omniu teter pavonem *rhom-
1111191157. patriis intenuiscete pe· bamque Sat. i, 1, 116. posito pavone
tita verba toria at. i, 10, 99. patrio 11111113.
camereoepuleroSat.ii,3, 196. pauor. moleatuo Ep. i, 6,10. oe te
patronus. quo ait patre, quove patrono temper agitet cupido, ue pavor Ep. i, 10,
Ep. i, 7, 54. me miseram. patrone, 99. trelius ossa pavore 811. 11, 7, 57.
11111111111199. pavore aomuoa auferam Epod. 5. 96.
potrum. iratus 81111, 9, 97. avua, pauper. IbycuaOd. iii,15,1. pa·
ter utque meus, patruusque Sat. 1, 6, rentes 011. 11, 90, 5. pauper et infima de
111. ue sis patruus mibi Sat. ii, 3, 00. geute 0d. ii, 3, 99. pauper eris 81111,
adjective: patrum verbera 1113110111, 6. 90. pauper nou est cui rerumsuppe·
19, 3. 1111111 Ep. i, 19, 4. ‘meo aum pauper
patulus. aureo Ep. i, 10. 70, Ep. ii, 11 mre Ep. ii. 9, 12. optarem pauperri-
9, 105. pectines Sat. ii, 4, 34. orbis masmae 8111179. quum pauperet
Ερ.1111’11.139. ι exsul 11111111 Pis. 96. mucro pauper
..titt .¹t⁰.⁰⁰,¹t²t⁵..?t;t.⁹.r⁴,2..¹;·⁰.ts·t 1111ω11111.1111111113
10, 4. nimirum ioeauua paucis videatur Epod. 11, 19. pauperum tuberum Od.
Sat. ii, 3, 190. Jugera od. ii, 15, l; 1, 4, le. pauperum coeute Od. 111, 99,
011. iii, 16, 30. vitia 811 1, 6, 65. 14. pauperum scpulcra Epod. 17, 47.
maculae Ep. ad Pia. 351. 11111 tenuis pauperiorum turbae Sat. i, 1, 111. taqua
simplexque foramine uco ibid. 903. tellus pauperi recluditur Od. ii, 10, 33.
mvum poscens pauca d. ii,ll,5- ac· addit cornua pauperi 011. 111, 91, 10.
quiterc pauca si postumE .111Ρ11.55. quod mque upcrubuu prodest, locupleti-
pauca locutus 8111, 6, . nunc mihi bus arque .i, 1, 95. pauperem me
aucis uelim memores 811. 1, 5, et. 111111 petitO .11,10,10. levarelunctutu
dicere pauca 81111, 7, 9. pauca respou- pauperem laboribus 011. 11,]0, 39. spou-
1111 8111, 6, 61. pauca accipe contra dete leui pro paupere Ε . ad Pis. 493.
Sat. i, 4, 30. paucis contentus Sat. i, 3, egomt: paupertatis 1111111 011. 1, 35,
16, 5. pauper argenti 811113, 149. pau·
..tta aemulatam 131011111911111·19·
t · a ι · ¹ ¹ i a · ι a
aere 01111, att. docuere uiuus venti 00.
pauentem 01111, 4, 9. 1. aarum: quio pauperare (111111). quatu te caasa
Parthum paveat! Od. iv, 5, 95. 11 pauet uuce pauperet Sat. ii, 5, 36.Ι
...11 1111111111111.,,
0111113111111111 1111 ttf‘tt'sstt'tssolt ,3111 0111
011.1,9,11. 111111(11111111)011.1,93, abuit Ep. ι1, 9, 199. necdum abacta
9. currere pertotum pauidi(murot)con· pauperies regum epulis Sat. ii, 9, 45.
1111181111, 6, 113. maguum pauperies opprobrium jubet 011.
pauimentum. meto tinguet Od. ii, 14, iii, 94, 49. quem neque pauperies ue·
27. que more terrent Sat. ii‚7, 04. pauperiem
paulatim. paulatim vello Ep. 11,1,46. borres Set. 11, 5, 9. 1111111811.1,1,93.
paulatim mercarisagrum Epicu, 164. veritus Ep. i, 10, 39. lugiens Ep. i, 1,

 

