494 EPISTULARUM

Quae scribuntur sqnoe potonbus. Ut mule sanos
Adscripsit Liber Satyris Faunisque postus,

5 Vinnfere 661666 oluerunt mune Cnmoenae.
Laudibus arguitur vini vinosus Homerus:

Ennius ipse puter uunquam, nisi potus, 66 arms
Prosiluit 6166666. Forum puteulque Libonis
Mnndnbo siccis, adimam mutare severis.

10 Hoc simul edixi, non cessavere poetae
Nocturno certare mero, putere diurno.
Quid? si quis vultu torro 16666, et pede nudo,
Exiguoeque togae simulet textore Catonem,

EPISTOLA xlx. 66161661666616666166166, suut 1666661666
16666666166666666 Epistola primum Bseebi.
Horatius iu 661 661 stolide canen· 6, 6. rm, letumque. ut sup. Sat. 1,
dis 6666616666,6666111)ῗί1611ν potu 6666666- lo, 16, et 161. {pist ii, 1, 266. canuae,
rent ingenuum aptos utque mmm Jun pro 1116666666 6166666, 6. 6. postu.
opinantes, acerbe inretitum deiude, nu· Dolori, ut sup. 06. i, 26, 9, et 06.11,12,
1666 ipre, 6 servili petum, 1661161661 6, 16, pro 11666666 6661661166 16 Musarum
alienissimus, 66 6666666616 poetam¹ mo· 66666666 equidem accipere nolim. lan-
‹letteerponit 61666 6686166666. Horum, ob lundes
1-6. Primo—Cratino. Cntiuns, pris- uns vino tribuit, 616666 luisse uguitnr.

666 66666016. sup. 66 Set. i, t, 1), jem ld 1666 661 riui virtutes 1666666666 ab
nt nui 6666666666 celebatur. Hine Homero. quumvis breviter, 1661666666, 111-
166166661616 6666,169666,6.701,066- 66. 61, 2666106666616466666.

tium pra 61666 tacte aliquando 6161 7. Ennius—pater, antiquissimus Runa-
emptore 66166666 elbum uit: 61.“ pinnis norum poet· cum 6666666616 quadum 66-

16 Anuol. Grec. (6611. Jacobs.) 666· crtus puter, 616611 pbilosopbr, quorum
66616666. Ep. 16, Τ. 1, p. 106. 66661666 est 66616ιὶ666, verecunde 6666666
2. Viam. 666666, pnguri 66 poste· 666661 661666, sie sup. Sst. i, 6, 166, p·-
ror: 6666061, 62, ,siquid-lmine: ter Chrysippus. ,16 rm 6166666, b. 6.
—bpuupll et lm 16 annun Vitat rt plum, pd bpllu Romnuorum iffinuulibupbplellei
u1v1.uo. ν rnnuzcuruousuee ,66666 6
³, 1. 16666ωωὶ6616, calore qunti, quo viru erano?
agitari debent poete, carentibus: Nicre- 0. resiluit, accommodum 66 murini.
uetus in laudato Ep. v. wit-pu πίνων Forum putentque Libonis, ubi metuntur
66616 τέκοι 66666, 66 quem locum res 6661666 ds 1166616 6666611616. suptd
videque notavit Jacobs. iu An'unndv. suit, 6, 66.
6611, postp. 4³1. Ut 66616 unm, 9. 616616.- sirei, qui 666 vinum bibunt,
cett. us: tquem scilieet Bacchus ut sup. Od. 1, lt. 6, 06. 16, 6, 69, et
666666,6666166 liliore correptos (66616 ra· Set. 16, 6, tel, opponuntur. 6166 666666-
666),16 Satyrorum et Faunorum societu- tibus, 661616. Adimam 66616666666616, 16·
tem recepit, redolent illl 6166, quo 6 primo veros 6 canendis carminibus prohibebo.
66666 orn proluunt. Ut pro, postquam. Seueri iidem qui 61661.
ex quo tempore, aecipi05 posui igitur post 10, 11. 1166616661εά61, cett. Sensus:
potoribus distinctionem majorem: 6111 ut rimulae haue 6661666166,666166666 vini
6 licant, tauquam. 11616 66666, 1696666· potus in poetnrtun ingenis hubent, publice
ovrac· bine 161. 16 Epist 66 Ρ16. 296, professus sum, stutim muli poete et 111-
meludit 66666 Helieone poetar Democritus: tutores, quusi edicto aliquo proposito (boe
binc Bacchus poetis furentibus 61666166]- lutet in verbo edicere), 6666 noctesqun'
666161666666661666666116666666 pec· vino indulgere coeperunt. Ridet igitur
tora descendere dicitur: cl. sup. 06. 11, Horatius stultitiam eorum qui, 66666 rino
19, 16 sqq.; bine eborus poetumm 161. seingurgitnvsriut,se eporteterplnrs
11ρί66112,166666116116666161666, 6166 posse errstimarent. oerumo 6661666666-
1661666 66666666 frontium 6666616 sup. ro, 6666661666.- 66 eundem orutiouis
Od. i, 1, 29, et Virg. Ecl. rii, 26. suy- lormsm compositus est notissimus versus
6-16 Faunitqne5 Satyri enimet 11666116- in Epist. sd Ρ16.6. 269, l'or 6666616616

 

