822 1110111 mmm. ,

10. m .ἰ,0,10;1;ρ.ἰ,1,41; wo. umjnmtmanm
Ep. i. 16,1 ; Ep ii. 221³. 1011111 111011011111011110111011.11,5,13. h't
Od. 11, 10, 1. net recte noe 11111111 spuma mtE ihm. (1111ιῆ0-
Ep. 1, 0. 4. 1111110101.111,·24,11;811. mvoeetinjm 11, 5, 29. quo 111-
1,4,135. mmmiius 1111111111Ιί11811. 1, ms 111110 10011 Ep. 111, 37. 111010-
6, 111. [11111015111. 3, 49. nature enque pu undu Nom 10111ὴὶ1111
convenienter Epi. 10, 12. 111111 natum 16, 22 quo clamor 10011 od. iii. 24.
611115111150. sapienter Ep. i. 10, 46. quodsi judicium 111 libros wem
44. quem mimmvimae inducu 8111, Ep ii. 1. m. nec ναι-111 nem 111
1.·11. nemoris patientem virere 811. 11, Musis 10111111 vocibus Epud. 5. 75. 2
6, 91. 11111 ineptus Epi. lm. qui inplorare: quem 10101 01111111 populu?
11 vixisse batum dicat 811. 1, 1, 117. 0111. 2⁶25. vm testam) G15·
vive beatus. vive memor. quan 111 avi een Od. i. 30, 2. ter mn (Dim)
1111111 Sat. ii. 6. 96, 97. 01111111 mgis 1111111 od. 111, ῒὶ, 3. simon partubus
1111111 unge 011101811.1,3,149. 1111111 Luemadfuit Epud.5.5. Hecaten vom
regnet vimque beatus Ep. i. 2. 10. ultera Sat i. 8, 33. quosfflNJpma
11101101 virus vixisse probos 5111011. voeesnalooe. 1, 14, 10. Ieme ·
tixitinaequalis Sat.ii.7.10. qui metuens nummumque nomentum 1101.
vivet Ep. i.16.66. mpsms 0111111 tem· 11, 18, 40. 3, intime: si nusquam α
porevixeris 0d.ii.3.⁵. conjugebubm sorte 10011111 ad emm Sat 11, 7. 29.
turpis mamus 11111 Od. 111, 5. 6. 11111111 4. ιρρεϋιηι qut daem et inhospitn
1111111111 ,xlaeniusaut 111,111Χο111εο1111111 tesqua endis, amna ml Ep. 1. 14,
Sat. 1, 1.101. 11111111 canis immundus 20. me miserum 10011111 Ep· 1. 7, 92
Ep. i. 1,·16. sipauiaetolumus.si nobis fictum vocamus Sat. i. 3, 62. mdo
1111111111 Ep. i.3‚ 20. 1111 puellis ido- hanc Parim 811. 11, 3, 140. te ape
neus 011. iii. ¹26. 1. 1111 (0101101101- mnsam 0d.iii.7.31. mposi-
1111 11111 Sat. 1, 1, 3. si 01 1110 enm dentem 11111111 vocaveris reete benum Od.
unicis Sat. 1, 6, 70. 11111 in amore 11, 9, 45. sedtum usque suum Ep. ιῖ,
jocisque Ep. i. 6. 66. sic vim protenus 2, 110. sapiens emendatusque vomi
11111118. tecumvivemmem Od.iii‚ Ep- 1, 16, 30. Syllaba 1011.ξὶ 111ῦὶ sub-
9. 2⁴. 0100111111ιί1110111111οή111811.1, Jecu 10111111 iambus Ep 111 ΡΒ. ¹251.
3. 57. 1111 cum quibus Sal. 1, 4, 81. patiensvoeari Cauris 1111111011. 1,ἳ, 41.
eum magnis 1111101 51111, Ι, 76. vivere Sive 11 11111111 probus vomi Cam- Ste-
Athenis 511117, 14. 1111011111 urbe 15· megopwpemm sanguispmntun.
8111111. 11111111 urbe 51111911. uonego. quem vocas. obibo Od. 1110, 6.
mre vivens Ep. 1, 14, 10. in caupona tolon. Cum laquem circum tetn
Ep. 1, 11. 12. ubicunquelocomm mitis 1011111111 01111. 1612. de cerm· enm.-
Ep. 1, 3, 35. 11, quocunque 1010111111, Cesar. 11) 111111 1011111111 mnis tdurgens
vixisse libenter 10111111 E . 1, 11, 24. 011. 1, 37, 16. Etmca pate 101111
1111111111111111110111111111111 ,8. 00111110 111011Ε 16, 40. 10111 inumb&
vivimus inic 111011οὲ11.1,9,48. rim-frui: verbum p. 1. 16,“11.
cui hcet in diem dixisse.1'ixi! 01111119, Οᾶοἱιιιι. 1011111110 cinge volentum
43. .111,30,16.
11·ιὲ1111. 1101111010, 4, 10. 10111111. pacatum volitant per mre
111111. l.puer Ep. 111 111340. 1111111 11111111 011. 11, 5, 19. templu: qu
1110111ωὸ11.1,10,4·2. avidusjam hac eimumvolim agilis thyma! Ep. 1, Ml.
aun‘erethaeres. Men·viv0!sat.ii.³.l52. meabilis. 1111111011.11,1,40. amuis
gallina Sat. 11, 4, 19. 2. netupha ees- Ep. i. *2,43.
pes Od. 1, 19,13; od. 111, 8, 4. rivos rutum. 1, 101111τί111ιὶ 218 01111,
todem 1111ξοθῦ 8³1. 1, 10, 71. lucem& Π· 2⁴· ²! sim: cum ω· ἱ1 3¹¹, 8·
111·1,»(1υεεη1α)0111111193. jam volucrem sequor te pu gmina

111. 011. 1, 14,7; Sat 1, 2. 193 811. Martii Campi 011.11,1,38. 1118011111,
1, 9, 52. 28, 63 011.11,13,16.

turabulum. cognati Sat. 11, 7, ⁴280. 101111τί1. impomae&1.1. 8, 6.
speciosa mrum Ep. 11, ἳ,116. cadent columen. signanEp.i. 13, 2. mm
qua nune suntin honore Ep. 111 Pis. 1011111011111111 Ep. 11, 1,·26.
71. retemtas. cemt voluntas! Od. 1, 77.

mulis. Orpheus Od. 1, 12. 7. 13.

rorum 1. cunque salve 1110 vocans 1011111111. 11011 111 earo 11111οη voluptas
011.1,32,16. 1111011111511101011.111, 1101111811 11,2,19. mxgnvitubnure
6. 30. 11111110111511.11,’1,91. quum voluptas 0111111511 oculos Ep. ii. 1, 187.
11110111 ultro 51111101. 11101100· cui 1101110111 voluptas Ep. 11, 2, 139.
dia curritde nocte vomu 811. 11, 3, 238. fieta volupmis caua Ep. 111 Pis. 3011.
ha· moriens puerssdixiwoeatis 81111, spem volupuu: 10001 enta dulae

 

