1111111 1111111111. 097

adimam 1111111 severis 8 .1, 19, 9. 1, grandesque cothurni ΕΡ. 10 Pis.
c. 111..·1111111111111 .111,1,4. 111 . 4, 1111Ρ1111111111111 cepissstvillula
11111110111111110111111111111011111111 811.ιί1, 3, 10. 5, 111111 eonclptrs: ui
1.1, 10, 19. 111111111οτ111.- 111 con· spectes allas veri scelerisque, 11111111
<rr- 11111111111·
1111111111 tropos on. 1, 1,]1. l 1, 11. ⁹
111111111111 00.11, 19, 11. 1111111111 1111111111. 11111 capessens 811. 11, 7,
1111111111111118111,5,15. 1111111111 7.
Ρ1111111111111118110111107ἶ 11111111 capillus. niger Ep. sdPis. 37. nigri
ffibiitui“ii'oe⁰ss⁶sff'nff⁰ii‘so¹i⁸¹li¹iiii ibib⁷bilrriiii⁵si⁹⁰ini⁷bl³t ii] ,
qui 111111111111111 111111 eliciunt.- 111 15. 1111111100.1,11,41. intonsiE .
Pythiacsntsttibican 1111οΡ1414. 15, 9. ssperiE .5,17. uncti 0 .i,
1111111111. 1110111100. 1,10, 1. 11 19, 7... molles p. ad Pis. ³3. odorati
cantbsrnsatlansE .1,5,10. 00. ui, 10, ts. nitentes 00. 11, 7, 7.
motor. 1, 1101111111, 1, 0. ons· nitidi Ep. 1, 14, 11.-1111111111, 1, 0, 11.
nsbuslrocvitium 111111111111118111,0, 1111111 capillis angues 00. 11, 10, 05.
l. quamvis 11111 8111111111111111 Ρ1111111111111111111Ρ1111100.111,19,4.
tannen o timus 111 ibid. 119. centor 1111111 capillos Ep. 1, nst. quali sit
Apollo lp. 10 Pis. 407. 1, lss'strio: 11Ρί111 811. 1, 6, 33.

01111 111111 Vos plaudite 0111111Ρ. sd capitulis. 11181117, 10.
Pis. 155. sopra. 1, 110111.Ι 111111 sidera 11111

motos. 1,11111111100.11,110,51 00111, 7, 6. 2, odor 11111 slisrolids p.
avium ciuemque 111111 00.111, 1,10. 1, 5, 19.
gelli sub csnturn Sat. i. 1,10. 1111111 soprso. 111111100.111,15,11. tatis
sino 1111111111111111Ρ10.10,17. 1, Ρ111111111111100.11,4,10. 1111111Ρ11
1111111.- lugubres 00114, 3. 1110111111 edules 811. 11, 4, 40. jungentur caprea
Musa Licymniscsntusvoluitdicore 00. lupis 0d. i, 00, 0. (Ρ11111) caprae
ii, 11, 14. orbis 111111111111111111 1111118Ρ10.11,16.
11011 Carus. 811111. 0, ds instrum· cnpn'ficur. sepulcris 111111 ΕΡ10. 5,
111111 111111.Ι sub tibias 111111 011117, 17.
00. caprinas 1111 ΕΡ. 1, 10, 15.
mnus. pruinte 00. 1, 4, 4. nix 811. capripes. 81111100ήί, 10, 4.
ii, 5, 41. capilli 00. 11, 11, 15. copon ultro delatis capsis 811. 1, 4, 11.
cupos. 11111111 00.11,7, 11. orna quemlansa estesse 11Ρ1111111111111Ρ11-1
00.111,1,16. capaciores siler scyphos priis ambustum Sat. 1, 10, 60. (liber)
Epod. 9, 00. capsa Ρ111111111Ρ1111 Ep. 11, 1,160.
capella. 011110111111111111Ρ1111100. captare. 1111111111Ρ11181111,7,106.
1, 17, 0. 11111 injussa veniunt 10 mulctra captat flumina fugientia Sat. i, 1, 60.
ospello Epod. 10, 49. 1110111 111111 [1111111111Ρ111811.1,1,100. nubes st
capello gerat distentius 1111118111, Ι, 11111111Ρ111 ΕΡ. 10 Pis. 100. 11111111
110. morbo periere ospello Ep. 1, 7, essm desiderio quouis 1111111111 aliquid ps-
36, tere.- jucunda pramis Epod. 1, 06. 11111-
11 . albus 00. 111, 0, 7. libidinosus menta 111111 811.11,5,10. Ρ1Ρ111 sul·
E .10,10. fragia Ep. ii, 1, 100. 0, 1111111111
capere. 1, capit soria poculs 811. 11, risus hominum Sat. i. 4, 00.
6, 09. 1, osso 11.-’1111111Ρο Sat. ii, captator. captator dabit risus Nssica
0,191.;ΕΡ. Ρ11. 141. 011111111Ρ11 811. 11, 5, 57.
rictorem 1111 Ε. 11, 1, 156. captos copsiom. Tecmesaa 00, 11, 1, 0.
111111111110111 Ρ. 1, 17, 00. jamcup· pubes 00.111,5,10. captivum portatur
1111 teneo 00. 11, 1, 00. uxor capta ebur, captivs Corinthus Ep. ii. 1, 193.
00. 1110, 60. palem csptis gravis 00. subse„- smarasbistoriea, eaptivusnt. audit
11,6,17. lupus sltoc 11181111, 1, 811, 1, 0, 09. 111011111Ρ111111 Ep. ἰ,
01. 1110111111 gravi csptaestSat. 16. 69.
11, 0, 44. auro captus 00. 11, 10, 06. capot. 1, humanum Ep. 10 Pis. l.
Austro lani 111111 11 811. 11, 0, 7. 11111181111,5,94. nitidum 00. 1, 4, 9.
1111111Ρ1111111111Ρ110118111,4,10. 1111111Οο, 111, 11, 10. 1111111111 Epod.
quem 11Ρί111111111111811.11,0,111. 5,16. odoratum Sat. ii, 7, 55. decorum
teconjns 111111 oepit Sat. 11, 7, 46. ut ΕΡ10.1,17. 1111118111,1,09. eon.
picturs. possis: 11111111,11Ρ11Ρ11111111, trsctnm 811. 11, 7, 61. ν111111Ρ1111 811. 11,
111181111110811111 113111111111111111
11111 00.111, 0,17. bunc 1111111Ρ111 11, 019. herentem 11Ρ111111111110..

 

