LIBER 1, 6.

Judicio vulgi, senus fortasse tuo, quod
Nollem onue houd uuquam 1111111 portare molestum.

100 Nem mihi continuo major quoerende foret ree,
Atque salutandi plurem ducendus et unue
Et comeo alter, utine eolus rusve peregreve
Exirem3 plures 1111111 etque caballi
Pascendi3 ducenda petorrita. Nunc mihi curto

105 Ire licet mulo, vel, silibet, usque Tarentum,
Mentice cui lumbos onere ulceret, etque eques armoe.
Objioiet nemo 111111 mihi, quen 1111, Τ1111,

Quum Tiburte vie praetorem quinque sequuntur
Te pueri, laconum portantes oenophorumque.

110 Η11 ego commodius, quam tu, proeclere eeuetor,
Multis etque 11111 vivo. Quocunque libido eet,
Incedo eolus: percontor, quenti 1111, 11 ferr
Fallecem circum, vespertinumque pererro
Saepe forum3 1111111 divinis: inde domum me

115 Α1 porri et ciceris refero laganique catinum.

Coene ministretur pueris nibus: et inpie 11111
Ρ11111 cum cyatho duo sustinet: 111111 echinus

95-99. Aa fostun,quorum 1111111111 tanum 81111.,111, 111
1111111111 11111. Optem riti ' , 111111. OEnopitom (eim ‚ ¹0·
eligeret 1111 quinquo, me licet, . 11111111111111111111111111111)1111111-
1111111111 rasator 11 se 111111111111111- 111111 inserviens.
1111 dignitate et majorum magistratuum 110. 1111111111 simplex vite 111111
honore insigues. ci. ed v. 41.
101-104.811111111,11111111111111- 111. Ρ11, Mettum 1 e 11111, dedi
uudi; quod 1111111111Μ111111.11,111, cumiieindorfio lectionem biui5 1111
1111111 1111111111 11111,Ι 1111, 8, 1, Pri· 1111111 atta 1111 11111111111111.
mo ulutantes utque altera eontinet 11111 113. Felicem circum: Schol. Cmqu
11111111 nobili quoque ioco 1111 honorum Fallacein 11111 (circum) propter 11111111-
ndrpieceudorum 11111 gratiam 1111 colli- 111 (impostores) et sortilego. 11 'mm-
gerestudebent 1111111111. 8111111111 pium 11111, qui ad 111111 epectatom 1111111111-
cum Heindorflo pro, 1111111111 plures 11- 1111, et inperito· 11111111 et 1111111111-
cipiendi, equidem explicere nolim. Gulo- 1111.
1111Ι 11. 1111111 Set. 1, 2, 44. Petorrito, tlt. Divinis, 111111ρι. 'im 11111111-
11111111 eive carpente vel rhede Gallice. rum 1111111, vel eomuiomm interpreatur.
11111111, ec. mecum, ut 111111111- 11111111111111ι,1111 1111111 vulgaris
111111 et 1111 Et 11111 1 ter: in editione ejusmodi hominum 11111111 ee immipoebet,
111111111111 legitur 1111111, operamm, et vespertino tempore huc illuc m roro
ut videtur, errore. Curio mulo: Schoi. circumvegebetur, 11111111 aliquid, quod
cmq„ mulo 11111 111111, equidem per anobiliomm dignitate alienum putabatur.
1111111 cunum intelligo mulum curti et Hinc Schol. Cmq„ attioris dignitatis 1ο.
ἶῗίῑιιιί corporis {zuen 1111810111ο 111111111ῗὶ). nineqmcteoeunt cero 11 te vulgi 11111111
11111, 11, 1 : . . .
hoc 11 tumidam illodedun 111.- Μ11111111 wniidinLogcniqw schol· cnuto imm
111111111111111 1111111 premebat. 11111 plumenta queem ngssmg 11101
107-109. der, 1111111111 1111111111. membranula compotita. 1111 Μ P‘P‘W θ’
Tiburte 111, 1 porte anmliue iu villam liquamine condita 11111111 11111111 11 11-
Tiburtinum pretorio ducente. Quinque, 1111 moderarentur itaen. 13110111
nimie peuci pro pretorie dignitate. Ia· 111 1111111111, qu 11111101.Ρ11Μ·
1

meatur

 

