⁸ 724 1111111110111.

61111, 3, 145. conficere: ue 11 scauri: 1111111311. 12. 90. 1111111101 ιι
victu· oppriment 611. 1, 1,99. ,1111- quiminimu(v1ms)us3:tu 6111100.
pm: ιί m ἰιιιι teoppmefithospu 11 compellationibus: optim Quincti Ep.
611.11,4,1 . 1,16, Ι. οριίιιιισιιωιο1. 11, 6, 1. με
opprobrium. 11111111). 1,16,30. op- 0111111611. 11, l, 12.
probriu culpo Ep. i, 9, 10. pudicum ιριίιιιι. cogam Ερ.11,2, 101.
11111111 1111111 rubrio 611. 1, 6, 04. opulentam 111111 bamba-‚timpt-
opprobrin 1111111 11 Ep. 11, 1. 146. 11101111101116, 2.
qualibet 'm 1111111 opprobrit fingere opulentus. tibieopin mmbitopulqu
ιιιιιιι Ep. i, 16, 30. 11111111111111111 1111101.1,17,16.“11111111ψ11ω1ιιι
611. 11, 1, 06. sm 1111111111 umet op· 111ιιιιιιι ,1111111011211
pmbrii· 01. 1, 16, 20. dc 1111111111 1, ιριι. 11111111111111 mah
ιιι opprobrio: Cecropio domun aternum ibid. 406. Ruminalem 11111 Epi.
opprobrium 01. iv, 12, 7. opprobfium 13, 49. quibus ιιιιιιι opu 1111111111
pugi 01. 11, 13, 4. μιιρώιιορριὼιὶιιιιι momine 1111111111 01.1,7,6. be
1111101. iii, 24, 42. 11111111111111111 opu· rvi properemus et ampli Ep. ἰ, 3,
1111111 11111111111111111111111111611. 23. oerepempus Ep. 1, 1140. d'm
i. 4, 121.Ρ longa 1111111 epm dabepfibusnpp. i. 1,
ιρι. 11111111116111, 10, 6·; Ε. 21. 1111111111111111101111,17,16.
11 Pis. 461. opem 11111 Ep. ii. 1, opemm vacuo gratus 1111111 1111111,
134;Ερ.11Ρ11.41. implomvito 119. socii 011111111μί1,1,142. q*
111ιί111 Ep. i, 10, 36. ope 11111111 rum 1111111 61111121. quidm
Tydida-aperimur 01.1,6, 16. cogna- 1111111 Ep. i, 3, 6. utrumne inpulgn.
1111111ρί111 cun'squo 11111111 Ep. 112, trimus quale prius, 11111 opus 611. ιι, 3,
136. penne 111111 11101111) 11111111 262. 11111111 1113111111ιέ 1, 14.
01. 11, 2, 2. 2, divitia: Mygdonia 01. 29. 11111111111111111] 12,16.
11, 12, 22. magno 01. iu, 16, 23. operum 111 tuorum (ιιιιιιοι-ἰι)111611.ι,
sollicito 611. 11, 6, 79. 1111111611. 11, 7, 36. 2,ᾳιοά[1111111111111ωι1ιιιιι1.·
2, 113. manuninum 1111111111 1111οὲ11161ιί, 3, 132. infelixopu'x
111 10, 29. undepnrenturopes p. summa 111Ρί1. 34. Romaim
11 Pit. 307. privum 11111111 opes ιιιοριιι Cum. 61137. sive nuptu
E. 1, 3,1 161 Ep. 11 Pis. 167. 111 11111Ν1111111111111111111111111υυ1.
11111111 11111Ἐῖ111111 1111111111111Ἢῑ
1111111 instrumenta) Romo 01. 11129, gis expressi vultus perahenea agua, qm
12. 3, potamia, 111.- dissimulator opis per 11111 opus mom apparent Εμ 11, 1,
propria Ep. i, 9. 9. 1ὶνιι opis 111111 249. plenum periculose 11111 tne-
ιιιιι 61112, 74. 11111ιὶ1111.- Hec— 11101.11,1,6. 1111111111 opu
, toron 01111, ma. 11 ipso 11111 opes Sat. 11, Ι,2. operis 111 1311 Pis. 131.
11111) 01. 11, 4. 60. ιιιινιιεοροηιιιι oolam ib' ,0611111111

optm. optat quietem Peltffii:¹ ὶιῑιπς in huncoperis componere utrumnam

1111111111 ,1 ,1, mm
20. urbem 11111111 1111111. 61111, 7, 116. c. influa 1111111111
nihil ampliu· optet p. 1, 2, 46. eur imperitare 111110111111 1111111
ιμιι quod 111111 611. 1,3, 126. ιιι 1111111111ωῴ611.1,9,16. 111111..-
cures 11 que stulto 1111111111 opta· Ep. 1111111311111111 1111116111, 1,69.
1, 1, 47. optataeepulae 01. 11, 3, 30. tmgieinoutessec urnis 611. 1. 6, 64.
optatum 1111ι 01. 11, 14, 39. optata 1111111111 11111111 611. i. 9, 27. en
11111111).ιά Pis. 412. (alios parentes) brevitate opus 611. 1, 10, 9. mem
optant (eligeret) 1111 quisque Sat. i, 6, οριιι est modo 111111, upa jocoso ibid. 11.
96. 11111111,ορ111(11111) 611113, haud 11111111 1111111111 611. 11, 6,
219. c. 111111111111111 11111111 Ep. 116. 111111111111111111111161111.
1,14,43. ιιριιήιιιιιιιιειδιιῑ. 1,1,79. 1, 0. 111111111111111111111 nonm-
11111 Siayp us supremo collocare 111111 1111111116111, 1,64.

in 111111 Epod. 17, 60. 11111111 factis opusculum. 01111 Parmensis Ep. 1, 4,
1111111 11111111110111. 11, 1, 266. 3. 11111 {ugrum opuscula 111111111111
Mss‘ss’ssfss'sassfffi Ἤιωῖθὲιιωιζ Ἥμ ι ¹ ’111ρῖ11 οι. ιιι, 111, od.
6, 64. ter 611. ι, 4, 106. modulator 111, 14, 4. Armenia 01. 11, 9, 4. 11·
611. 1, ,130 opifex 611. 1, 3, 132. 111111111111 111111ιί1 om 01. 1, 37, 24.
quiaomcomm ιιιιιι antiquissimnqueque 2, regio: gelida Od. 1, 26, 4. habitabiles
scripta ιιΙ optimu Ep. ii, 1, 29. optima Od. iv, 14, 6. ultime 01. iii. 3, 46.
fungis 1111111 111 611. 11, 4, 20. corporis qun 11111 ora emon 1111111 od. 11, 1.

 

