626 1111111 vnnnonunr.

11111611. elur„- 6111111 sermoni sermo rite condigni Ep. 1, 6, 63. mulier nigris
Sat. i, 4, 48. enitar tragico differre colori dignissimo barris Epod.12‚ 1. mancei·
Ep. ed Pie. 236. ens: dio eliquid dignum promittis Set. ii,
differtus. Forum differtumneutisSst. 3, 6. dignum teuto hintu Ep. 111 Pin.
1, 5, 4. differtum transire iorurn Epi, 6, 136. obul: dignis sitensepnratus Ep.
59. i, 7, 22. cnutus digno· 1111111111 Sat. 1,
difficilis. inditus Set. i, 9. 66. qui· 6, 51. quondam non dignum 1111111111
nurnrutrrttttrrit rur ...
1,...1 Ρ11.128. 1, m: difficnn, 1111.. 11μ111111111.1,1’,1.’ ne
querulus E .od Pis. 173. difficilem el eruor nst dignus uotnri 61113, 24. 11111
morosum odendet gerrulun Sel. ii, 6, 90. digne moveri Od. iii. 21, 6. que digna
1. 611.- te sepe nocenti durem difficilis 11ς111111611.1,10,72. inbrsdiguageri
mens 06. 111, 7, 32. Penelo difficilis Ε.111Ρ11. 163. viedignslegeregiEp.
procisOd.iii,10‚ll. bilis ,1,13,4. Piston. culpari digni Sattiae
diffindere. diffidit urbium portus uir peounin, tortum sequi digne 1111111 lip. i,
Macedo 011.111,Ι6,13. equidem nihil 10, 43.
bino diffindere possum Sat. 11,1,79. dil· dijudicare. dijudicato lite Od. 111, 5,
111111118111,3, 47. 64.

diffingere. l, ferrum Od. i, 35, 39. dilabi. dilapsu in cineres 111 06.1ν.
2111111111 neque diffinget, quod fugiens 13, to. per veterent dilapso 11111111 l‘nl·
bmu 1111106. 111, 29, 47. oeno Sat. i, 5, 73.

diffugere. diffugiunt smioi Od. i, 35, dilator. Epad Pis. 172.
26. 111161111111111111161111011. 1, 13, 4. diligere. 1,111611111 illem tibi de
diffu reniresOd.iv,7‚l. plebe dilectum 06.11,4,16. 2111111111
didicerim. l‚vins diffuse Ep. i, 5, 4. megin diligeret quern mulier sun Epod.
2, sporgere: coslo diffundere signu Set i, 12, 24. Latona supremo 6111111 penitus
5, 10. 3, 11111611· eustanum diffuderit lovi 01. 1, 21, 4. 1111111111 dirigit,
oblivionem Epod. 14, l. belle quis et u inpetrato. mediocritatem dil' 't
paces longum diffundit iu 1111111 Ep. 1, Ofdfii, 10, 6. quoe diligit ipserel 't
3, 8. E . 1, 1, 72. dilectu Lalage 06. 11, 5.

digitos. 11611611.11,6,26. muln 17. 11111111 11111111 06. 11, 20, 7. di-
pertinnx Odi, 9,24. naseuntur plume lecti poete Ep.ii,t.t·t⁷. dilecte Cyprus
perdigitos 0111120, 12. digito praeter- 06. 1, 30, 2.

euntium monstror 06. 11, 3, 22. digitis dilrrom. omnem 111111 diem tibi di-
11111111111111 Ep. 16 Pis. 274. lusione supremum Ep. 1, 4, 13.

dignari. Rome soboles dignetur me diludium. diludieposeollp. i, 19, 47.
ponere intervntunr choros Od.iv,3‚ 11. diluere. noeto diluit insignem 11111111
non ambire ruminatione tribusdignor Ep. Set. ii, 3, 241. Hymettia 1111111 Falerno
i. 19, 40. 11111 verbe connectere digner 6111111811.11,2,16.

Ep. 11, 2, 36. diluvies. 1111 diluvies irritet omnes

digne. scribere lilertern Od.i,6, 14. 011111, 29, 40. diluviem meditetur egris
si digne vertere posset Ep. ii. 1, 164. Od. iv. 14, 23.

peepot pter nostrlim cruce digniusl Set. ffdiff'idim ι1111111111 merehOd. 1, 3,, 8.
'¹’nr'gi..‘..... civem noste ep. r, 1119. liin diioi‘ddirdii iii'i', ofdieip' ¹' π’
curvo rectum Ep. ii, 2, 44. dimittere. l, rnre dimittit neque inmo·

dignm. l,vrr londo dignus Od. iv. 11, sum neque sollieiturn Sat ii, 7, 51. Vn·
23. dignus amicitie Ep. ad 111436. riom quinque dimittere potres Epi, 14,
digne puer meliore 1111111111 Ori. 1, 27, 3. neo rue dimittes incontiguum Epi.
20. 1111 nuptiali digno Od. iii, 11,34. 10, 46. me dimisere Philippi Ε .11,2,
1111111131111111111· ii· 11191111111111111
111116111111116131106.111,13,2. 73. 2111111111111 qnantum dimisso pe-
munus Apolline dignum F. . ii. 1, 216. tilis praetem Epi, 7, 96.
carmine digno socco Ep. ad ilis. 91. dig· dimovere. l, rubum dimovere 11111111
nus vindice nodus Epod Pis. 191. quic· Od. i. 23, 7. dimovit obstantes propin·
quid dignuin so iente bonoque eet Ep. 1, quoe Od. iii, 5, 6l. 21161111111111111111
4, 6. quod nii dignum sermone onnes rs: Attalicis conditionibus uunquam di-
811. 11, 3. 4. sscro silentio digno dicere movens, 11061, 1, 13. quumte neque
Odii, 13, 29. ut tediguosequere 06. fervidus notus dimoveat lucro Set. 1, 1,
intuto. malo 1111111.- dignus scutica 39.
81113119. opprobriis Setii, tes. 111111. 6111111106.1,9,3.
gula digne HarpyiisSst. ii, 2, 40. Cre· 6111. dirinngernros spontin.

 

