8¹6 mnnx nonnum rnormoami.

RQ⁰UQQ ‚apem ¹31³· ii. 1. 82. Samius. nmoeu Ep. ii, mse.
1. sibi adesse· ad puteal sat-ram. fulgens domus Saxum ve-

cm bpt ii. 6. ³.⁵· tuis od. ii. 12, 9. ,ποινὴ impio tutela
¹²⁸¹J⁰5 Sat. u, 3, 216. Saturno (stelle) refulgens od. ti, 17, 23.
Rmeftu. lex Ep. i. l. 62. ortus Saturno Od. i, 12. 50.
3⁸⁶⁸· St!- ἱ. 5. 94. Satyri. capripedes Od. ii, 19, 4. ru-
Rtgfllns. pastillos olet Sat. i, 2, 273 tervi Ep. ad Pis. 233. agrestes ibid. 21.

3⁸¹· ¹· ⁴·92· .. dicaces ibid. 226. Satyrorum scriptur
3ξῆξῆ Sat. u, 8, 58. ibid. 235. male sanos adscripsit Liber

ᾗ Rumam (Res, P.). proscriptus Sat. Satyris Faunisque poetas Ep. ἰ. 19. 4-

¹· 7· l· Nympharum cum Satyris eboriOd. i, 1,
ἔξω (flet-tias). fugis ut Rusonem 31. Satyrum movetur Ep. ii. 2, 125.

ὼδῑωῐ 2¹¹⁸ 3⁸¹· Ι, 3. 86· Sava (eae ridetur Cassii scene filiu-⁶).

.. Raab«. Rutuba fulviqueptoelia Sat. ad eu- Ep. i, 17.

¹¹· 7, 96. Soeu (hono prodigus). nepot Sat. ii.

S Seni-under. frigida parvi Scamandri

Sam. devicti Sabe- reges Od. i, flumina Epod. 1³. 14.

29, 3· &murus- l, illum balbutit Scaurum

Sabell-s. renuit· negitatque Sabellus vis fultum male talia Sat. i, 3, 48. 2,

Ξ. ι, 16, 49. pulsis Sabellis Sat. ii. 1, ' uri: Regulum et Scauros referam Od.

anus Sat. i, 9. 29. 30. carmina i, 12, 37.

Epod. 17, 28. ligones Od. iii, 6, 38. Scipiades. virtus Sci iadae Sat. ii, 1.
Sabin-2. rigidi Ep. ii, l, 25. dicta 72. potetas scribere rtem. Scipiadam

Od. i. 9, 7. silva Od. i, 22, 9. Sabina ut sapiens Lucilius Sat. ii, 1, 17.

qualis aut perusta solibus uxor Appuli Soepes. Od. iv. 8, 6.

Epod. 2, 41. vallis Od. iii, l. 47. ager Scorpius. formidolosus Od. ii, 17, 17.

Sat. ii. 7, 118. iu arduos tollor Sabinos Scylla. Ep. ad Pis. 145.

Od. iii.4‚ 21, 22. Sabinum (ae. vina-o Scytha et Scythes. bellicosus od. ii.

vile Od. i. 20, 1. coelum Ep. i, 7, 77. 11, 1. profugus Od. iv, 14, 42; Od. i.

aatis beatus unicis Sabinis (se. agris) od. 35, 9. gelidus Od. iv, 5, 25. Μὴ

ii. 18, 14. laxo meditantur arcu cedere campis Od.
&binus (anien Horatii). Ep. i, 5, iii, 8, 23, 24. campestres Od.i·1i. 24, 9.

27. superbi Carm- Saec. 55.

Sagana. expedit· Epod. 5, 26. uum Scythicus. amnia Od. iii, 4, 36.

Sagana majore Sat. ι, 8, 25. tum secianus. Sat.i,4, 112.

Sagana caliendrum ibid. 48. Sea-ele. Thebana ud. i. 19, 2.
Sala-imus. Teucer Od. i, 15, 23. Semeleius. Thyoneus Od. i, 17,22.
Salonis. Teucer Salamina quum fu· senecta: vid. Iud. Verb-

geret Od. i, 7, 21. ambiguam tellure Septembris. hore Ep- ἰ. 16. 16-

nova Salamina futuram ibid. 29. Septicius. Ep. i, 5, 26.

salernu-n. Ep. ἱ, 15, l. Septimius (T.). Ep. ἱ, 9. l. ad ean
saliaris. Saliare Numae carmen ΕΡ. ii, Od. ii, 6.
l. 86. dapes Od. i. 37, 2. Sem. quid Seres et Baetra parent Od.

Salii. neu morem iu Salium sit re· iii, 29, 27. edicta rumpent Julia non
quies pedum Od. i. 36, 12. candido Seres od. iv, 15, 23. subJecti Orientis
pede in morem Salium ter quatient humum orat Sera et Indi Od. i. 12, 56.

od. iv. l, 28. Sericus. ngittae od. i, 29, 9.
Sallustius (C. Criqms). Sat. i, 2. ⁴8. Seri-icius. Sat. ii. 8, 21.

ud en· Od. 11, ‘2- Sentinas. Sat. ἰ, 10. 86.
Saucius. Bathyllus Epod. 14, 9. Sextilis. Ep. i, 7, 2 ; Ε . i. 11, 19.
Samnites. ΕΡ. ii. 2, 98. Sestius (L.). cd eun ΟΧ. i, 4.

Samos. concinna ΕΡ. i, ll, 2. lau· Sibyllinos. versus Carm. Sec. 5.
detur Roma ibid. 21. Sicanias. AEtna E . 17, 32.

Sappho. mascula ΕΡ. i, 19, 28. Siculus. unda O iii.4, 283 odiv,
AEoliis fidibus quereus de puellis popu· 4, 44. mare od. ii, 12, 2. Epicharmus

laribus od. ii, 13, 24. Ep, ii, 1, 58, poem Ep, ad μὴ, qm,
Sardinia. fem Od. i,31. 4. tyranni Ep. i, 2, 58. dapes Od, iii, l,
Sardis. Croesi regia ΕΡ. i, ll, 2. 18. vaccae od. ii, 16, 33. fructus ΕΡ. i,
&iv-dus. Tigellius Sat. i, 3, ³3 ΕΡ. ad 12, 1.

Pia. 375. Sidonius. usuum Ep. i, 10, 26. nau·
Sarmentus. scurra Sat. ἱ, 5, 5⁴2. tae Epod. 16, 61.
&itur-eiam. caballus Sat. i, 6, 59. Salen-us. custos famulusque Dei Silenus

saturnalia. Sat. ii, 3, 4, 5. alumni ΕΡ. ad Pis. 239.

