11111 vaaaorurr. 587

triverit neeccntnrn 811. 1, 1, 15. ponende dicenda prosiluit Ep. i, 19, 7. nibil oon

dornonreaqurerenda eat Ep. i, 10, 13. arroget 111111 Ep. ad Pia. 122. 1,11-
arcuo, numero 11111101. 1, 23, 1. pellea.- campestria ΕΡ.111’11.379.

vaga ibid. 23. arentes Od. iii, 4, 31. armore. nugis 11111111 ΕΡ.1.13,16.

1111111311, 1,6. Archilochum rabies armavit iambo Ep.
arere. malacorona Od. iii, 1, 31. 11Ρί1. 79.

11111111111111. armentum. grata 011, 31, 3. credula
argentean. 111181111, 7, 73. ΕΡ11. 16, 33. insultet Priami Paridisque
argentum. abditum terrie 01.11,3,1. 1111101111, 3,11. longin uie 111111·

argenti apiendor 8111, 1, 33. cilina auro turn egrotatio agria Ep. i, 3, d.

ΕΡ.1,1,32. derebus er argento fortir: 111111. eques ulcerat armoe 811. ἰ, 6,

argento ridet domne 01. ir, 11, 6. er· 106. leporio 1111811.11,1,11; 811.

gentum vetur auspice Ep. i, 6, 17. 11, 3, 39.

(11111111)11Ρε11111 ΕΡ.1,16,76. urania.- arraderc(obrodero).· 1111Ρ111111111111

argenti amor Sat. ii, 3, te. argenti aitie quendam Ep. 1, 7, 50.

famesque Ep. i, 13, 23. Ρ1111118111,1, orrcpero. leniter in opem arrepe

11. pauper argenti intua potiti Sat. ii, 3, officiosae Sat. 11, 5, 17.

112. urna argenti 81111310. quam arridere. ridentibus arrident Ep. 11

tangentopoatomnia 111811. i, 1, 36. Pia. 101. quibua boc arridere veliin

quaerrtnr argentum .i, 2, 11. ar· 8111, 10, 39.

gentum runt qni non 11111 Ep. ii, 2, arriprrr. quem arripuit, 1111111511

131. Praete. artemque 1111118111, ,1.
argilla. 111 ΕΡ. 11, 2, 3. de nocte cabaliam arripit Ep. 1, 7, 39.

..1333’03333333 3133311133 ⁹⁰11*

languor aguit 1111111111 Epod. 11, 10. 1111161111, irrogantes flebis invicem

arguet ambigue dictum E ,11Ρὶ1. 119. 01. 1, 25, 9. Cbloe Od. iii, 26, 12.

arguitur vinosueHomema‘Epd, 19, 6. arrogare. 1, ribi 11111111 decue Od.
argutus. meretrix 811. 1, 10, 10. calo iv. 11, 10. eibicoenarum rpnivir arroget

Ep. 1, 11, 12. argutum judicia acumen 1111111811 11,1,35. nibi non arroget

Ep.adPie. 361. 2, cononis: 11111101. armis Ep. 11 Ρ11, 122. 2, tribucre:

iii, 11, 21. tn E . ii. 2, 90. pretium chartis quotus arroget annuo Ep.
aridus. l, 11111131.1,25,19. quercus ri‚1,³5. ι

0111, 13, 9. lignum 01. 111, 17, 13. arr. 11111111 natura hoc. 11111111

jecur Epod. 5, 37. ciniu Epod. 17,31. 811. 11, 1, 7. natura fieret laudabile

1111111811. 11,6,35. arida (siticulosa) carmen, an arte Ep. 11 Ρ11. 103. in·

nutrix leonum 01. i, 22, 16. 2, 1111111 genium mieeraqnialortunatiusartecredit

canities 01. 11, 11,6, 11111 Epod. 3, 5. Ep. ad Pie. 296. abjecto artie inctru-
arrro. l,virilia Ep. i, 13, 52. clara mentoSat. i, 3, 131. arte emendaturua

Ep. ad Pie. 219. Ι1111ΕΡ.1,13,57. 111111181111, 3, 31. vincere 01111111

uncta cruoribus 0111, 1,1. militibus gravitate, Terentina arte Ep. ii, 1, 59.

derepta 01. iii, 5, 19. militurn arma 1111111111 commendatet arte Ep. ii, 1,

0d.1ii,2l,20. lividageatatanniabraclria 261. adjecere bonae plue artie 11111111

011310. adarmaceeranteeadarrna Ε.11,2,13. eicaretarteE .ad Pie.

concitet 01. 1, 35, 15. armorum fulgor ei. ara carminis Od. iv, 6, d9; Ep. i.

01. 11, l, 19. robatantee 1111111111- 19, 27. 11111111011, 12,9. non
licuit armaO ,11, 9, 11. terre arma ante vulgatae perartea 0111, 9, 3.
Ρο1.9,13. tractare 01.11,Ι,1; ΕΡ. 1111111110111.811.63. 1111111111·

1, 13, 52. 111111181111,7,100. reatus (11111111)ΕΡ11.17,31. aro fruendi

tulitin armaEp. ii, 2, 17. nnncarma Ep. 1, 1, 7. art tragicaEp. 1, 3, 11.

defunctum ne ballo barbiton bic parier eine pondere et arte E. 1 Pie. 320.

babebit 01. iii, 26, 3. pugnabant amir addocet 11111 ΕΡ. 1, 5, 13.Ι rnre pue·

Sat. 1, 3, 102. cunr reo Italae arrnia ruandoccndumartea 8111, ,ta 11111

1111111 ΕΡ. ii, 1, 2. 111111111111111 11 intulit agresti Latio Ep. ii, 1, 156. ex·

Ρο111111111 Ep. 1, 1, 1. rideo Turbonis erccatartemE .1,11,11. ludi spectan-

un arurio incorrumSat. ii, 3, 310. 2,1ι tur et 11111 p. ii, 1,20³. judicium

1111111111 iuraturi: 111.

perdididramii (praeorpta 11111111)ἘΡ.1; ii, 2, 7. prisciani addidit motum Elpi:

16, 67. 3, militia, 11111πεί1111 11111 11 Pie. 11. 2, ortir opera.- 1111111,

Od. 1, 32, 6. in 111111 consenuit Od. iii, quaa Parrhasius ant Scopae protulit Od.

5, 3. hunc 111111111Ρ1101.111, 3,54. iv, 3, 5. araqneet 111111111Ρί11 Ep. 1,

luctuosis 111111111111111101.111,3. 20. 6, 17. 3, doctrino de orte.- 111 coenarum

comperior 11111101. iv, 11, 52. adama 81111, 135. ignorata artie crimine Ep.

 

