1111111 1011111111 enceniorum. 833

(01111)Ο11.111,28,12. Cynthius(A· 40. nequametoessatorliemssmim,
polio) intonsus Od. i, 21, 2. 100. te conjux aliene capit3 meretricula
Cyprius. trabs Odi, 1,1³. merces Davum ibid. 46. Davusnel 111. Da-
ouili-zeno. . ι vus,nrnicum mancipium domiuo ibide.
cciiii· ..iiiiii‘iniipi‘yssil'iil liffiilililspltlfiiiiiii:
111111011, 19, 10, sperne dilectam iusque Dei Silenus alumni ibid. 237.
Cypron odilo, 2. quc beatam, Diva, December. redeunt Decembres Od iii,
tenes Cyprum 011.111,26,9. 18, 10. bic tertius December Epod. ll,
Cyrus (Persici regni conditor). Cyri ὃς Sat. ii, 7, 4.
solio redditus Od. ii, 2, 17. regnata Cyro Decius. novissisimo.

Ι Β11111011.111,29,27. Decor: vid. 11117111.-

Cyrus (juvenis proteruus). insignem 'Deiphobum 1111011.11,9,22.
tenui ironte Lycorida Cyri torret amor, Delius. Apollo 011.111,4,64. Deliae
Cyrus in asperam declinat Pholoen Od. tutela Dese Ο11.11,8,33. Deliis ornatus
i, 33, 6. 111 metues protervum suspecta 101ὶί106113, 6.
Cyrum Od. i, 17, 25. Dellius(Q.). od eum Od. il, 3.
Cythereie. Verrucosi, 4,6. Cy· Delos. natalis Delos Apollinis Od. i,
theresa puerulos Od. iii, 12, 3. 21, 10.
Delphi. Apolline insignes Od. 1, 7, 3.
D 1 bi sortilegi Ep. ad Pie. 219.

Decio. asper 011.1,35,9. qui dissi· De elpbicus. laurus 01111130, 15.

111111 metum Marsae cohortis DacusOd. Demetriue(modoiotor). 81111079,
111111. paene occupatam seditionibus ibid. 90.
delevit urbem Dacus etAEthio ouili, Demetrius (111111 Philippi). Ep. i, 7,
6,14. obone, numquid de acis au· 112.
1111111811.11,6,53. Democritus. siloret in terris, rideret
Dedalium. Icarus Od. ii, 20, 13. ce· Democritus Ep.ii,l, 194. 1111161111111
retis ope Daedalea nititur pennis Od. iv, llelicone tas Democritus Epad Pis.
2, 2. 297. 11 emocriti pecus edil agellos cui-
Dedolus. expertus vacuum Dadalus Ἤρ Ep. i, 12, 12 .. ι
”1.1111“·1111.....1.. cmliii, iiii? iii? inlinis&
Deme. ergo nnnc Dama sodalis 111· Carm. Semi. 11111111 nequeenim tene·
Ὲωιῃ 1111811.11,5,101. 1111, Syri, bris Diana dicum liberat Hippolytum
amos, 1111 Dionysi iilius Sat. i, 6, 38. Od. iv, 7, 5. quse Aventinum tenet
11111111111111110111111111811.11, Algidumque, Diana Carm. Saec. 70,
5,18. prodis exjudice Dema turpis Sat. Diana, quie silentium regieE ,5. 51.
11, 7, 54. . 1 ara Dianae Epad Pie. 16. 'ann di·
Darnalie. multi Damalis mers Od. 1, cere laudes Carm. Sec. 75. integro ten.
36,13. lascivis hederis ambitiosior ibid. lator Orion Dianae 011.111,4,71. per
18. 11 Damalin putres deponent oculos Diana non movenda numina Epod. 17, 3.
ibid. 17. in enm Od. i, 21 et Od. iii, 22.
Damasippus. insanit veteres statuas Diespiter. per purum tonantes egit
Damasippus emendo 811. iis, 64. inte- equos Od. i, 34, 5. sepe Dies iter neg· ¹
ger eet mentis Damasippi creditori ibid. lectus incesto addidit integrum 811. 111, 2,
11. Dite, Damasippe, Demque donent 29.
tonsbopp ibid.16. teneas,Demasippe, tuis ⁰Digentia. gelidus rivus Ep. i, 18,
1111321. ll.
Danae. inclusa Od. iii, 16, 1. Dindymene. od. i, 16, ὁ.
Danuui. Danai genusinieme 0d.ii,14, Diomedes. reditus Diomedis ab iteritu
18. 1111110111, 11,23. Meleagri E . ud Pis. 146. quilocue a
Danubius. qui profundum Danubium iorti Diom eest conditus olim 811. 1, 5,
bibunt Od. iv, 15, 21. 92. 111 11 dis ribus bellum incidat, ut
Derdenueffipjonus). 3111011115, Diomedi cum ycio Glauco Sat. i, 7,
10. turres od. 11, 6, 7. 16.
Dauniae. militaris Od. i, 22, 14. Dionaeur. 1111111011.11,1,39.
Daunius. Dauniae deiende decus Ca· Dionysius. Dionysi filius Sat. i, 6,
menie Od. iv, 6, 27. caedes 011111, 38.
34. Dircaeus. cycnus Od. iv, 2, 25.
Daunus. pauper aquae Od. iii, 30,11. Deliciae (gladiator). Ep. i, 18, 19.
Appulus 01111, 14, 26. Dorius. carmen Epod. ,6.
Davus. Davus sis 1111111811. 115, Dossennus. Ep. ii, 1, 173.
91. Davus eludens Chremeta Sat. i, 10, Diuum. videre Rboetis bella sub lll-
41

 

