' 2

innox nonruun rnoemonon. 847

Silvanus. Silvanum leole 1111111 E. 03. ii, 6, 3. Getnla 03. 11, 20, 15.
11, 1, 143. horridi Silvani dumeta 011. exercitas Noto Epod.-Ml.

iii, 29, 23. 11111 finium Epod. 2, 22. Syrus. 1111103.1,31,12.

Simo. Ep. ad Pis. 233. Syrus (vulgare opud (11111111ωυὶ11-

Simois. 111111111113.13,14. men). 811. 1, 6, 33.

Sintnsso. 811. 1, 5, 40. Syrus (gladiator). 811 11, 6, 44.

Sinuessanus. Petrinus Ep. i, 5. 5. ,

Siren. improbo 811. 11, 3, 14. Sirenum T
voees Ep. i, 2, 23. Tonerus. invisi 11111131 Teneri sedes

Sisenna. Sat. i, 7, 3. Od.i,ttt,10.

SisyphuslAEolijilius). demontus longi Tenuis (fluuius). discors 03. 111, 29,
Sisyphus laboris 03. 11, 14, 20. optet 23. extremus 03.111,10,1. non ’111111
supremo collocare Sisy bus in moute pro flumen orti 03. ir, 15, 24. ,
saxum Epod. 17,63. 1111181111, 3, 21. oncis (spade quidum). 811. 1, l,

Sisyphus (nortus Antonii). abortivus 105.

Set. ι, 3, 47. Tantalus. Tsotnlnsalahris 111111111-
Sitltonli. Sithoniis oon levis Euius Od. pientia captet 3111111811. i, 1, 63. egeus

i, 13, 9. 11103.111,26,10. benigne semper depis Epod. 17, 66.
Smyrna. E .ἰ,11.3. Tantalus utque Tantali genus Od. ii, 13,
Socraticus. 1011111011. 1, 29,14. chet· 37.

tra Ep. sd Pis. 310. sermones 0d. iii, Tarentinus. venenum epineton. '

21‚9, Tarentum. Ep. i, 16, 11;.Sat. 1, 6,
Sol: 113113. Verb. 105. Lacedaemonium 03. iii, 5, 56,
Somnus: 1111111111. molle Set. ii, 4, 34. imbelle Ep. i, 7,
Sophocles. Ep. ii, 1, 163. 45. Neptunus sacri superventione.
Soracte. 11111111111313111011.1,9, 23, 29.

. Turno (Sp. Metius). judiceTarpe Ep.
Sosii. prostes Sosiorum pumice mun· 1, 10, 33.

dus E . 1, 20, 2. hic merel 1111111111 Tarquinius (Superbus). uode regno

Sosiis 1111111111. pulsus luit 811. 1, 6, 13. superbi Tar·
Spartanis. acer Epod.16,5. vagans 11111111111103.ἰ,12,35.

03.111,14,19. Tortorem. 111111 paene 311111 Peleum

Spes: vid. Iud. Verb. Tarsumennum. hebent Tartara

Stoherius. haeredes Stoberl 811. 11, 3, Panthoiden 03. 1, 23, 10.

34. credo hoo Staberi prudentem animum Taunus (T. Statilius) Ep. 1, 1, 1.

vidisse ibid. 39. Teanum. 1111136.

Stertinius. si quid Stertinius veri cre· Termesso. captiva Od. ii, 4, 6.
pat Sat ii, 3, 33. heumihi Stertinius Teius. Anacreon Epod. 14, 10. fides
erma dedit ibid. 296. Empedoclea 11 03.1,17,13.

Stertinium deliret acumen Ep. i, 12, 20. Telamon. Telamone 11111 03. 11, 4,
Stesichorus. Stesichori graves cimoenae 1.· rid. 1111.

011. iv, 9, 3. Telegonus. parricida 03. 111, 29, 3.
Sthenelus. sciens pugnae 03. 1, 15, Telemachus. proles pauentis Ulyssei

24. 111 pugnavit Sthenelus solus dicende Ep. i, 7, to.

Musis proelra 03. 11, 9, 20. Telephus (Herculis er elugefilius, Teu·
Stot'eus. libelliE .e,5. cur, sulcet thronte's putris odoptioi in Mysia regno

811.11,3,160; ibi .300. successor). Telephus et Peleus, quum

Stngr'us. unda Od. ii, 20, 3. lluctus uper et exsul,pro'icit ampullas Epad
03. iv, 3, 25. isso. Telephe ve Peleu, malasi man-

Stpr. 03. i, 34, 10. data loqueris ibid. 104. morit nepotem

81111111. ao bene nummolum decorat Nereium Epod. 17, 3.

Suadela Ep. 1, 6, 33. Telephus (juvenis Greeus). Telephi
Suburanus. canes Epod. 5, 53. cervix rosea Od. i, 13, 1. Telephum oc·
Sulcius. 11118111, 4, 65. cu avit puella 03. iv, 11, 21. in enm
Sulla (L. Cornelius). Sullae generSot. odiri, 19.

i, 2. 64. Tellus: 113113. Verb.

Sulpicius. hemmonis, 12,13. , Tempe. ΤΙ111111103.1,7,4. Zephy-

Surreutum. amoenum Ep. i, 17, 52. risugitata Od.iii. 1,24. vosTempetol-

Surrentinus. 11111 Sat. ii, 4, 55. tite laudibus 03. 1, 21, 9.

Sybaris. 03. 1, 3, 2. Turpestus. agna immolabitur Tempes·
¹¹3Spgumlml. feroces 03. iv, 2, 36. tatibus Epod. 10, 24.

1 egaudentes 03. iv, 14, 51. Terentius ( Ρ.1. dicitur vincere Teren-
Syrins. malobathrum Od. ii, 7, 3, tius arte Ep. 11,1, 19. Terenti 111111
Syrtes. 1111111031225. bethone 811. 1, 1, 20.

 

