700 ruonx 1111111111.

migne. subsctsrunetsterrsrnm 011. subtilis. psistum 81111133. juti·
ii,l, . subscuesnieetemjugum 04. 11111Ερ.11,1,141. veterum juia 811.
1111111111111111111111111111111111. ili.7,·101. longe subtilior 1111 Sat. 1,
n'siojuirs. um sont oculis subjecte fi· 0115111111. 1111111111, 1,95.
4111111111.11Ρ11.101. snbjungennyi· suburbanus. 1111111. 1,7,76. neniis
1111 longsbrevi subjecte Ep-sd Ρ11,151. 81111, 4, 15.
subinde. 811111, 1031 Ερ.1,0,15. munere. cahem,sipedemsjoresit,
subin. mscrs ossum repetes, quem subvertet Ep. i, 10, 43.
msere subisti Ep. i. 7, 33. subimus mooedm. 1, socoessit vetos bis oo·
,411118111115 quos (11111) sque mendis Ep. sd Pis. 101. totidem siren
1111111111111104.111,4,3. subiit onos rroettertissntcedent Ep. i, 6, 35. 2
Set i, 9. 11. 111411 bin subit et perferet essem.- quitimnitmesucoederet Ep.
(111111)1.Ῑ1. i, 17,41. meritusmsjors sub- i, 17, 37.
trs sorbers 81111, 130. periculum suocisetus. 8111111107, ni·
Epaone grspsiisCsnidin 111113.
subito. 11 vespertinus subito te oppres· mxium. victum dats, succinit siser
serit hospes Set. ii, 4, 71. quum subito Ep. i.¹⁷. 43.
stre 'tus excussit utromque Set ii,6, 111. mecum. succurrite Ep. ao Fiam
sedi uses mugnis subitose conderet Set. succus. nigros loliginis Set. i, 4,100.
11,7,11. sueni Iberi piscis 81111146. soreos
subjungere. mihi ree. non me mbos nectens ducere 04.111,3, 35. ilium)
subjungere eonor Ep. i, 1, 19. succi 111111111811.11,4,13. diminutus
sublegere. sublegit quodeunque inutile noto oeiantis succuist. 111111. sote·
1111111111, 11. 1111111111111114111111111411011111,
Ε11111111 811111). 14111 sublimis eures 17, 54.
,1,11,
ι1111111111. 1, 1111111104.111,1,46. in 811. 11,1,11. te sudavisse ferendo oss·
1111111 mestus.- sublimi seriem 1141111111- minsE i, 13, 16. sudet multum Ep,
tice 04.1,1,36. sublimi flegeilotsnge sd Puitl. puer sudarit et slsis snio.
Chloen 01111111, 11. dum sublimis 413.
(11·1111111111111 controversus ructetur sudor. quum sudor ed imos msnmet
Eud Pis. 457. 1,(41111111111111111 11111 811. 1, 9, 10. qui sudor cressit
suilimis et seer Ep. ii, 1, 135. sublimis 5314. 11, 7. qnsntus 1141114111 siris
cupidusque up. sd Pis. 165. ,1, 15, 0. qusntns tuis neritis 111111
1111111111. uos od. iii, 27, 31. Epod.10.15. metaph.. opero: creditur
submittere (mppsditsro). vines sub· sudoris minimum bebere commdis Enii,
mittit ospress non mmper edules 811. 11, 1169. A
4, 43. emittere: monstrumve submissis 1111111. suetre 11111 bunorersseloenm
Colchi majus 04. 11, 4, 63. 8111, 3, 17.
submovere. submovet lictor tumuitus sufflare. 1141111181Ᾰὶ, 3, 317.
01111, 16, 10. dispeream, 11 summosses suffragium. suffragia plebis nn i, 19,
omnes 811. i, 9, to. hiemes 1141111111· 37. populi Ep. 111, 103.
piter, idem submovet od. ii, 10, 17. sub· 111111. sulcis 1111111114111104.111,1,
motus pudor Epod. 11, 13. orsum.- 10. 11111111111111111111114. i, 7, 84.
1111110111, 18,11. 11111111. diotecessentemnerviselidess
11111111111111111. morbum sul 1111111, 15,7.
subruere. subruit muneribus emulos 1111111. ,sumto veste virili Sst. i, 1,
reges 01111, 16, 14. sio parvum est, 16. nec ponit sut sumit secures 04. iii,
11111111141114111111111111111011· 119. sumere depositum clerum 8111,
uertit )1=: .ii, l, 100. 6,15. sume boe 1111111111 oryza Set.
1111111 . ueretpsuer urbium snb· ii‚3‚ 155. sumeeyntbos centurn 01111,
scribi statuis .111,14,13. 1111111111 3,13. sumere portem 1111111104. 1, 17,
subscribe libello Set. i, 10, 91. 9. megno de flumine 1111111, usmesboc
subsequi. qum subsequitur cecus smor fonticulo tantundem sumere 11,1,56.
1110111, 11, 14. 1111101111111 8111131511. sume tibi
subsidere. tigressubsidere cervis spor. 411111 11111137. sumasne pudenter, sn
16, 31. 11111111Ερ.1,17,44. 1141111111 sorne-
substringers. eurem substringe loqnsoi ret, nescius 04. 111, 5, 37. tentum tie
81111115. medio sumtis secedit honoris Ep. sd Pis
susbstme. subsuts instits veste 811. i, 143. sumite materiem 1111111, qni scri·
1,19. 11111, equum viribus ibid. 33. quamcun-
subtessss. subtemine oerto tibi Psrcm que Deus tibi fortunaverit borsm, sums
reditum mpero Epod. 13, 15. grets 11111Ερ.1,11,13. meis (ponu-

5. sudum pulmentaris quere sudando

 

