332 runnu uouruuis enorurouuss.

Choetilus Ep. li. 1, 232. fit Choesiius 01111111. Set. ii. 5. 57.
ille. quem bis terque bonum curu risu mi· coriarius. captivsflrlp. ii. l. 193. bi-
tur Ep. udl’is. 351. muris Corinthi moeuis 01. i. 7, ·2. nou
elnon. uvsrus Epud. 1. 33. iratus cuiuis homiui contingit 11111 Corinthum
Chremes tumido delitigat ore Ep. ed Pis. Ep. i, 17, 33.
94. DavusChremetsclusleus oeneus sar. Coruinus: 1111111111.
1110140. Corybantes. 01. 1, 16, 3.
Chrysippus. Chrysippi porticus et grex Corycius. crocus Sat. ii. 6. 63.
Set. ii, 3, st. qui, quisi sit pulchrum- Coriso. 11111101ἱί1, 3,13.
plenius sc melius Chrysippo et Crantore Cotyttius. inultus nt tu riseri.. Cotyt-
icit Ep. i, 2, 4. uon nosti quid puter tis (socru) Epod. 17, 30.
Chrysippus dicutSst. 1,3, 127. hocque· Coos. Amyntas Eputl. 12, 13. ius·
que uulgus Chrysippus pouit 1111111111 culs Sat. 113, 9. 11111 nou siue Coo
μ111111111811.11,3, 37. (uiuo) 81111, «l. 29. pu re odiu,
Cibyraticum. negotiu Ep. i, 6, 33. 13. 13. alteusuilobstat5 'stibipaeoe
Cicirrus. 8111352. νὶ1111111111111118111,2,101.
Cicuta. udde Cicutre nodosi tubulus Cragus. 11111101. 1, 21, 3.
centum 81111169. tu Nomentuuum. Croutor. 1114.
tune sequerere Cicutam ibid. 175. crosso. 11111 crassi 01.1ἰἱ,5.5.
Cinoro. quslisersmsubreguo Ciceros 01111111. Sat. ii. 3, 161.
01111114. felix post Cinurum, nute- Crotr'oos. Eupolis utque Cratinus.
quest sitium gmtsrum faciest Od. ir, Aristophanesque. poetic 811. i. ⁴. l.
1321. queuiscisimmnueru 0111111111- priscosi eredis Cratino Ep. i, 19, l.
cuisse rupuci Ep. i. 11, 33. iuter vius Creon. magni Creontis filia 1311115,
hugum Cinara ruoerere prolerre,² Epi, 7, 64.
23. sed Cicurse breves annus lats dede· Cresius. 1110113310.
111101. iv. 13, 22. creto. centum potens oppidis 01. iii,
³⁰Cireursr. moeuiofflootoo) Epod. 1, ἓῖἒθὲκ. centum urbibus nobilis Epotl.
Circo. Circes pocula Ep. i, 2, 23. Creticus. msrc 01. ἱ, 23, 2.
11111101.1,17,20. volenteCirou Epod. Crispinus. minimo me proruent 811
17,11. 1. 4, 14. Crispini scrinia 111111811- i, l.
Circeii. ostres Circeiis oriuntur Set. 120. ineptus 811. 1, 3, 133. Crispini
ii, 4, 33. jtuitor Sat ii, ’1, 45.
Claudios. harbarorum 01111111ηωὶ- Census. Croesi regisSsrdisEp.i, 11,
us vesle diruit impetu 01. iv, 14, 29. 2.
Augusti privignus Ep. i, 3, 2. Claudi Caute. 1111111.
virtuts Neronis Armenius cecidit Epi, Cupido. quem gEryciuoss) Jocus cir·
12, 26. Claudii) .i‚9,1. cumvolst et 0111011234. les-os
Claudius. nil 0111111 nou perficient 0111111. sucrum liberi Cupidinis
11111101. ἰν,4.73. Epud. 17, 57. Cupidinem lentum solli·
Closomeuae. Sat. i, 7, 5. eius Od. ir, 13, 5. dulcium mter snus
Cleopatra. 511117, 7. Cupidinum 01. iv. 1, 5; cf. 01. 1, 19,
Clio. 01.1,12,2. l. 01’1οωτ11111(11111111)0111.13,
Clusium. fontes Epi. 15, 9. 15: c-lud.l'erb.
Creoeiorfflercu, yur-tuomum). Sat. Cupimniutffiho). minior cunni 11111
i. 5, 23. Cocceii plenissima villu ibid. 811. 1, 2, 36.
30. connumeratorum). ineuntis Cs-
Coeytor. ster flumine languido 01η]- rius cupillis Od.i, 12141· “wilm
tos emus 01, ii, 14, 17. Curiis et decsutste Camillis Epi, Ι, 64.
Codrus. pru putris uon timidus muri Curtillus. 81111332.
od. iii, 19, 2. Cyclades. nitentes 01.1,14,20. tul·
Cutius. su. i. 4, 60. gentes 01.111,23,14.
Colchis. impudice (Medea) Epod. 16, Cyclops (Polyphemus). speciosa dehinc
60, miraculzpmmut,Antiphatem,Soyllsmque‚
Colchus. Colchus 11 AssyriusEp.ud ct cnm Cyclope Charybdim Ep. sd Pis.
Pis. 113. me Colchi et ultimi noscent 145. gravis Cyclopum Vulcanus uidem
Geloni 01. 11, 20, 17. nou monstmm urit 1311111101. 111. rem sel·
submisere Colchi majus 01. iv, 4, 63. tsret uti Cyclope Sat. i, ,63 nune
teneus 01. ii, 13, 13. Sttyrum, nunc agrestem Cyclops moretur
Colophon. Epi, 11,3. Ep. ii‚2, 125.
Cosmum. lictus equino sanguiue 01. cydonius. 1111101119, 17.
111134. cottonem. lides 31111139.
Cupio.- 1111111111). Cynthius. celeris spiculs cynthio

 

