uu runnx uorrru'urr ruornrouurr.

Plectra. jur imperio ne Phrata Polior. 'geminum-(h iii. 2264. er·
cenric ucccpit Ep. iamt. redditus centtrgrtrgnm 01.ιιι,3,9. cuncus·
Cyri tolio Phruter 01. ii, ², 17. tore Pollux Ep. ii, 1, .⁵·

l’lngtr. pinguis 01. ii, lmz. Polyhymnia. our. 1,33.

Phrpgirrt. 11ρίιο1.ἰί1,1,41. notu· Pompeios. ulem Polnpeto (impin Ep.
mod-M, 16. i. 1222. ad eun 01. ιι. 7.

Phryne. libertinuEpod. 14,16. Poupilirrs. quietum Pompili regnu
Phryr. Phrygum matrona oui, 15, 01. ἰ. 12, 34. .. ι
. Pompilius. voc, o Ponprlrus unguis
Phthius. Achilles 01. tuuc. Eurorum

Protin. buti Phyllidisflnt'o putenm Pomponius. Surum.

ou il. ι, ιι. ..ι ..ιι oute, rr eripe. ranno. pinus ou. ι. re, ιι.

Picenus. pom! Sul. ii, 3, 2725 Sutii. Pontifer: vrd. lud. Verb- υ
4. 70. Porotru. ridiculus rotas nnrrrl char·

Portunum). testudinis nureo bereplucentussntii,lll,23.
dulcem qun strepitum. Pieri, tenpcm Porphyrion. 01 iu, 4, 54.
οι1.ὶι,3, 18. Culrhre 01. ir, 8, 20. Porsena. minacrsEtrusmPornenaem·

Pierius. antrum 01. iii, 4, 40. l· nun Ερο1 16, 4.
lex Ο1.111.10,15. modi Ep ad is. Portu-or. orl err-od. ii, 14
⁴05· Pmeoro. Ep. i, 2, 2. sngrdurn 01.
Pr'urpler'r. 11113011, 16, 9. tituta. Ι Ι

l’r'rru'uricur. Pindarici lontio haustus Prerrestirrut. durus vindcmutnrsutr,
Ep.i.3, 10. cmo: 01. iv. 9, 6. 7, 30.

Pindarus. inmensus ruit prolundoPin· Priamus. diver 01. i. to, 14. χιι·
durus ore 01. ir, 2. 8. Pindnmrn quie· ‹loetutpopulusPriami Priamusquernhu·
qui= studet emulari ibid. l. ructo Set. ii, 3, 195. Priami vetus ¹3,-

l’rndus. Ο1.1,18,6. ιιιιιιι Ο1.ἰ,15,8. Primidornnsssd3ur3

Pirithoo. nec Lethen velet Tuaen 3, 26. Priemiumuo ibid. 43. Pnnnr
abrumpere curo vincula Pirithoo 01. ir, laeta choreis cula 01. iv, 6, 15. ¹Priarnr
7. 18. curatorem trecento Pirithoum cn- fortunullp.udPi⁸.13'l.
hibent cotenu 111. iii. 4, 80. Priapus. Epod. 2:21. inoertus, m·

Piwuec Epeo mutemur-235. nuru faceretne Priapum Sat. i, 8, 2.

l’rilolenrr. Rhodius Sat. ὶ, ll), tt. Priscus. Set. ii, 7, 9.

Placidiores. Sal. ii. 7, 97. Procne. EpadPio 187. Ι ·

Plancus (1.. Mercrius). Planco oon· Proculeianum. noturin lmtrcsmm
sule 01. iii, 14, 28. adeun 011, 7. paterni 01. ii,2‚5.

l'lrro. stipere Plutone Menandro Set. Procyon. 01. iii, 29. 8.

ii. 3, ll. doctus Set. ii. 4, 3. Protur. credulus 01. iii, 7, 13.

Plautinus. numeri et mles EpanPiu Prometheus. Promethcuudderc prin·
270. cipi limo conclus particulam undique de

Plautus (11. Accius). Plautus ud ex· oectern Od. i, 16, 13. dulci lahomnde
enrplar properum 11 ichnrrniE .ii. 1,58. cipitur sono 01. ii, ¹³.- 37. ohligutus
Cucrlro Plautoque iabit Ep. 11 Pis. 54. chri lend. 17, 67. callidus 01. ιι. 111.

Pl ludes. l'leudurn choro scindente nu· 35.
bestul. iv, lt. 21. Proserpina. imperim Set. ii. ⁵, 113.

Philus. Sat, i, 5, 40; Sur. i, 10,81. nullum saen ceput Proserpina fugit 01.

l'rrrur. placen illacrimhilen Plutone 18870. lurra regnu Proserpint 01.
tauris od. ir, 14, 7. ii. 13, 81. oro regnu per Proetrpiu

l’lurorrr'ru. domuscrilis Plutonia 01. Epod. ll, 2.
tt. 17. Proreus. omneque Proteus egitpoeus

Puro: tid.1nd.l'erh. ultoo viseto monne Od. i, 2, 7. sculen-

Prrrm. nerito Bosporum Poeuue per· 1138111371. mutuno vultus Ep. ἱ.
horrescit 01. ii, 13,15. superante Poeno l, 90.

(11.1, 12. 38. impius Poenorunr tumul· Pettius. Set. ii, ⁵, 32.
tus 01. ir. 4, 47. Marte Poenos proteret Pudor: rithlnd. l'erh.
ultero 01111134. uterquePoenuucr· Punicus. 1118011111. Pu-
riut uni 01. il. 2. ll. nico lugubre mutavit sogum Epod. 8. 17.

Pumu. unguis 01. ii, 18. 3. cigna Punicis affin delubris 011115.

l’olrmorr. 1181818ίὸ81. il. ³, 25⁴· ¹8. belitE .11, 1, 16⁴2.

Pollio( C. Asinius). Pollio regumfuc· Pupius. rimosa pumtu Pupi Ep
tucanrt Sat. i, 10, ⁴2. insigne nmtis ἱ,1,67.
prrcsidiurn rein et consulenti Pollio curie Pusillo. Seu ii, 3, 216.
θά- ii. 1‚1r. o uem mum, rouo rotun. surio, ruo.
su i, 10, ⁸⁵. rjuo. umor. i, 15, 22.

31

 

