1111111 vestrorunt. 815

ingeni 011. 1, 6, 9. undeproferre pedem pervieeregum 16111011.11,12,11. 116-
pudor vetet Eped Pie. 136. 1611111111 que 11 viee despice 011. 111, 7, 29. 111-
16161 ire pierre 06. iii, 2116. 6116161 sus 11611111 od. ii, 6, 7. edium 1111111
egere Ep. 11, 1228. 11111 summa brevis at ne viarum Ep. i, 11, 6. via 11111111
16111 spem incheme longam Od. 1, 4, 16. 06. 111, 24, 44. vitre Ep. i, 18, 26 ; Ep.
161111 tegibus 1161 0611121611. 1611- 66 Pis. 404. leti calcanda semel 0111
tum 111161 011. 1, 3, 26. 28,16.
veternae funestus Ep. 1, 8, 10. viaticum. collecte perdiderat Ep. ii,
1111111. cornix 06, iv, 13, 26. re· 2, 26. 1111611611 viatica ploret Ep. 1, 17,
1111 notique columbi Ep. 1, 10, 6. vetule, 64. · .
16311111611611111111 decent vetulam od. viator. 1,161116111861.1,6,90. 161-
111, 16, 16. tabo 11611111 1161111Ιί1161 Assyrii 116161
vetut. 1, 6111106. 1, 9, 12. Μ1111- 06. 111, 4, 32. 11166111161616111 eaepe 116-
eum Od. i, 1, 19. Chium et Falernum ter cessisset 861. i, 7, 30. 2, agitator
811. 11, 3, 116. senectus Effid. 3, 3. 2, 111111 1116111111 emicem 1111111 etque
1111111111 Ρ116111 regnum .i, 16, 8. vietor certatim: 11116611 dormire 116161
11601111, 18,7. statute 811. 11, 3, 64. 1111111811.1,6,16,17. t ‘
argentum et marmor Ep. i, 6, 17. cratere vicarius. equali sorte vicarius 1611661
Set. 11, 4, 80. 6111111861 1, 6,73. ace· 661111111111111111110111124, 16. 1116
tum 861. ii, 2, 62. 1161111861.11,6,81. vicarius 6111111 serve 1111611611 conser-
amieue ibid. hostie 0111161106111, 8, 1111811. 11, 7, 79.
21. 1611111111116811.11,1,36. eene- vicatim. vos vicatim 111111 11111 pe·
11111 611 vetur omne poema Ep. ii, 1, 64. tene Epod. 6, 97. ·.
6111611161116116116611111111116111- 1111111. rauce Ep. 1, 17, 62. egregie
1111111161 Ep. ii, 1, 39. poete Ep. ri, l, fectum funus 11611111 laudet 811. ii, 6.
4164. inter periectos veteresque 1616111 166. videt hune 11611111 111611116111111
6611611616. 37. iste quidem 1616161 inter turpem Ep. i, 16, 44.
ponetm ibid. 43. quodsi 11111 011111116- vicinus. 11116 06. 111, 29, 39. nee
1116111111111111161, quam nobis, quid 111111116611111161111111.1,1124. Tri-
1111661161 161111 Ε.111,91. 161111 111111113111,5,19. oppidum Epod.
6611111616 Ep. 16 Ρ11. fel. 3,pn'or: ve· 6, 44. urbes Ep. 66 Ρ11. 66. 6611111
16161 11161 revocavit 06. 11, 16, 12. emo· 1116 itum 116116 1611111611 habilis Lyco Od.
111 veterem morbum 116111 811. 113, 28. 1111124. EnepiusOd. 111, 7, 23. Cer·
verberum vetur interit 6111 Ep. ed Pie. 11111861. 11, 6. 77. gratus convive per
61. veterum 116111606.11,16,12. ve· imbrem 1161111811112, 120. bonne
terum libri 811 ii, 6, 61. fautor veterum 11161161111 Ep. 112, 132. 1661111161
Ep. ii, 1, 23. subtilia veterum judex 861. 1111116661111811.1,1,86. 11611111ίοί111
ii, 7, 101. glebas et 1611 moventem Ep. i, 14, 39.
eamear. 6616111811111118. adde iratum 16111161111611161 811. 11, 2,
munus. 16111116 1661111111 11161606. 97. populus adsita certis limitibus vicine
iii, 17, 1. vetustis exstruat lignisfocum ( 1111111111 ) retugitjurgia Ep. ii, 2, 171.
Eped. 2, 43. 111111 16116νί11111 ’1111111611111811
vexare. 6111 mare Cespium 1611111 116, 2. 1111111111.- 111 811. i,4, 126.
11311ξὶ3111181111611.111· ..1111313131 131* 1·
111, 2, 4. veerqere turmae 1161111111 0611 vicie. 1, 011111661611111611111311
14,23. uid immerentes hes 1161161111 reducet in 6666111116 Epod. 13,8. 161-
E ,111 161111111610 .11,9,13. 1111111111 hiemrgmtevicereriset Fero-
(erre) tuetae hunc vexere locum 811. 1, 3, 11106111. grate divitibus vices Od.
18. ρο111116111111161,16161811.11,7,90. 111, 29, 13. 11616116 vice Epod. 17, 42.
11611161616161611161161811.1,7,16. 61 1111111611111161011.1ν,7,3. invicem
roe, 1611 calidus sanguis, seu 1611111111εοί- illerum patiar 6611116 libenter 861. 13,
11116161 11111333. 16111111ο11116 111. 11111116111111116106.11,1113.
poetae Ep. ir, 2, 90. ne te semper inope 2, 11111111111111 defendere vicem modo

agitet vexetque cupide Ep. 1, 18, 98. 11616111 811. i, 10, 12. descriptas 161-

1111. 1111113 ,4, Ι3111166131 161611161811.16Ρ11.86. tunger vice
811. 1, 9, 1. Ti 111 811. 1, 6, 108. Mr· 1611111116304. 3, 11111 1611116111
1111216111 Appi Ep. ipdl& 20. 1111118111, 1611611616 &menum '5⁰⁸m.EP⁰d·33⁸⁰.· -
s'.. 1111619116 ...¹:12tt‘tttt {iiim ¹² ΜΨ '⁹⁵⁰⁰' '¹'
iii, 2, 22. quelie 116 Ep. i, 16, 2. 116 vicerim.Epod.15,2t;Ep.adPis.1l. ·
116111 que monstret eques Ep· ἰ, 2, 66. victime. reddere victimae Od. 11. 17,
carpe 116111 811. ii, 6, 93. 1611116611 30. 11111661 111111,116111111111111111Ι 6, 90.
6661161161111111186116, 104. ducta eut 6161611 At 1111111 11611111 1161111606.

 

