796 111001 1110000011.

neuun Sur. 1,7,11. 100010101οω Epirum magun-dien
11011 (11.1, 28, 17. 011110 phem Sur-iiam.
11, 1198. 01100001011001100010 qemun. 1011011010 cespitem 01. 11,
50111110. 15, 17. tunm 01. 111, 0, 50. spem
10111111. 1, 01010 1111110110 sperem cibun 111001 Set. ii. 2, 15. voluptate
0101101111.11,2,21. 001101ιο1 unguo 101251. 101000001αο001.1.9, 15.
magnum 10011110 curiuu ¹mulimur Sar. 1110001001ιί0 burum fugiente pem 01.
hamo. qua 010101110100011110 intom- 111224, 0001001110010100000001 0111,
1011101001 00111111 ugrum Sur. 1, 016. 302. malignum 10010110 nigusoufi,
,Neptunum prucul 0 iem 0000101010100· 16, 10. 00101110 Lymbaegeuer Eposs.
11111 [p. i. 11, 10. qut 10010 011οι1000- 15. &nemetumque priurmspem
tes 001. 1, ’7, 92. pupulo 0010101110 Ep. 80111511. quod 000110000111111101,
i. 6. 611. huuc sulem-suut. qui 101· Lm. qu spernite! odit Epi, 7, ffl.
1011100 uuila 1111111ιί 000010111Εο.1,11,5. betuna, boetpmtmninizndorll
11“ι’11““1““1“’111ἶῗζ.ῗ111’ ffissssr‘fri 'iim' ³⁸
quem sperui 1111111111 Li, 16, 57. upa. 10 800301 1118001110ὼί,35,
quud spectaui utuii 10 11111 loquenten 71. 1000000000οη Sasu. 1211,ι
10. i. 11, 19. noster 111100 sperarem 1101001.11,1,30. dim 1101, 15,19.
uua Sar. 11, 6, 111. nuru 01110 strepitu louge 01. i. 1, 15; 01. 1, 11, 7. spe
1011 uper-rantur 01 unet Ep. 11, l. 001. longus 011Ρὶι. 172. mre Od. rr,
ludos rpaertasoe sar. 11. 8, 793 1 11, 19. Epi, 5,11. uara 0111,
111111111ῗέ 111111111111111 01111 11 1111112 inuis 111111 1111 11ῗῖ
Pis. 11-(1. ur propius 10111011001110010 Ep. 01 Pis. ²267. rerum utihun Ep 1,
puerum Pupi 10. i. 1, 07. net deaut le. 99. spe dubie hum pendulus ibid.
nerum arque iterum specuudu 11001110 110. fallendi Ep. 1, 111, 54. uuis oe·
001. i. 10. 39. hoe 11111111 0101111110· cidit 01.11,4,71. 10 1110 spen grui:
bulariurrre 1110010 theatro speetatRum Epud. 1, 21. spem reducis 01000111οι
portus 1Ιο. 11, 1, 61. spectamur 00110 0011001111,21,17. 001001001100000
000111 auique ure includere 11110 Ep. 1, Sur. 11, 5, 26. spem 10001110 seges Ep i,
1, 2. 1011111010 010101111011110000110, 7, 07. qutspemeuuuiiiuiuque 1001011101
011111 10111105. sicum 0010000100· Ep 1, 1, 23. eum pulchristuuitisrunet
0111110100 querela 11111911. mondus. 001010001110,110οαΕο.1,111,53. im
1. ς. 0010111101 spectandus iu 0111010100 ‘pm 1010111000 110.1,4,12. 11100110
1111110111.1ι,11,11. speenudusuigris 011000001010001 Sat 11, 5, 47. si
0111111 10.ιά Pis. ³7. cerri. probari: 0000010001οωὶ0 001110 Sat. i, 10.
lehi upecura domique 1111111 Ep ii, 1, 119. quiequid 11101 nerins pejusresuaspe
230. 2. 11111110 esse: vestigia 0111010 te Epi,6‚ 13.
0101001111001100110,011110101101001οΕ0. 001121. cuffiam-&80²⁸ ω
Ι, , 15. ΙΙ. ς ί nm! .
specium. 0100111101 lentus spectetur, 111, 17. celeris (20οᾞ 01. iii, 20,
sedulus 10101 1.0.11.1.1711. spectatoris 12.
10111111110011100111111111. 215. qu ipse 00100. 1101110010ωο 111101 spinis&
11111 1101111 spectator Ep. 01 Pis. 182. prunum 111101 Ep. ii. 2, 212. spiras
01011001110101001011111111111224. 0111010110 ego fortius, 011 111 evellas :gru
1011111011. quoties te in speculo 1110110 Ep. i, 14, 4.
alierum 01. iv, 10, 6. spirare. 1, 1100101 adhue ιμ’101 010οι
specus. 01110100 100110100000101. iu Sapphus nmiuibmouino, 10. 2,
iii. 25, 0. erenei, e. 01000. rei: 00110101 mom Od-
sperare. uirru quam 11111 0111, 11, 11, 13, 19. 00111 spirat uagitum ntis
30. quidlibet 1000100100001001107, (001110101111101111011110 agitatur) Ep. 11,
11. iruniorralia ue speres 01. 11, 7, 7. 1,166. quod spiro (191111 00110 1011110
sperat infestis. metuit secundis 01101010 001101101οΙ0οω 01. 11, 3, 24.
witern 01111013. gratusuperveuier, 10111110. 1,1010101.111,11,19. ig·
qun uon sperabitur. 11010 Ep. 1, 1,11. 000011001001.11,17,11. tenta ιμ·
nou respondere favorem sperarum meritis ritu 0100011110 ieme Εο01.17,16. per
Ep. ii, 1,111. qui semper 0101011010 (re que 00111101 et 1110 10100010οαὶ0 0001
jue) sperat Od. 1, 5, ll. nou speres nonem 11101101 01. 11, fl, 14. 1111-
perpetuum 011113, 11. ut sibi quiris pitin: 1100 101010 petitus Epud. 11, 10.
speret idern Epud 1310141. versiculis 2, aarum 011 ultim mm: spiritum
speres 11111 posse 10101011 101111 Sat. 1, 2, Pbrebumihi 1101111011.11,0,19. 00111·
109. speramus 0011111οι 1111ςὶ001011 Ep. 1010 Greia 1011110111 cmum 000
ad Pis. 331. spenmuseoremveuturaur 1110111101 1011101. 11, 16, 311. uvidum

 

