1111111 1111111111. 1189

M. 10, 9. 1111111111181111. 17, 31. 111, 18, 13. Europe Od. iii, 27, 28.
ῃι11111811.118,55. signum Ep.ud Pie. nauta 811. 1, 1,³0. Pythiae Ep.ud Pie,
446. 2, atra 11111 indutus.- lictores up. 237. 1111111111811.1,10,76. quime.
i, 7, 6. 3, de 1111111111 que pertinent ud liorem audax 1111111111 81111, 5, 29.
mrtem: 1111 mon 01. 1, 28, 13. file poeuE ,111,182. paupertas Ep.ii, 2,
1111111 sororum 01. 11, 3,16. Cocytus 51. di yrembi od. 1112, 10. adfine..-
01.11,14,17. 11111111111111111111111111 111111 omnia perpeti 01. 1, 3, 25. 21,.
811. 11, 1, 38. 1111111116, 32. uolens: ambitiosus et 111111 811. 11, 3,
1111111111 pineis ρ.11Ρ11.3. 5, ne- 165.
justus, 1111111111111 litee Ep. ud Pis. auden. quidlibet audendi potestas Ep.
423. Cum 01.’“1,1,40. 11111011, ed Pis. 10. quid 111111 Ep. 1, 3, 20.
11,35; 01.111,14,13. comes 811. 117, 1111111111 Emptum. 111111..·1’111·
115. viperee 011114, 17. 1111111111 citereudetEp.ii,l,l66. 1111 111,-01.
011112118. 1111111101.1,37,27. 1, 37, 25; 01.111,24,23; .11, 7,5;
de infinitis: Genius, vultu mutabilis, Germ. Saec. 593 811. 1, 6, 38, 76; 811.
1111111 et 1111 Ep. ii, 2, 189. 11111 ue: i, 10, 48 ; 811. 11, 1, 10, 62; 811. 11,
«immodeste. 1111111111).1,19, . 3, 113, 139; Ep. i, 2,40; Ep. i, 3,1l;
1111111. 111111111111 1111111 81111195. ΕΓ. i, 15, 65 Ep. i. 16, ⁷³5 Ε11.11,1,Ι
111110111111111). 1 11111511 E .11,2,111, 1485 Ep.
..1111111111919111111 3111131211... t.. ...1. s...
811. 11681 811. 1, 9, 521 811. 11, 1, audiet pugnus juventus 01. 1, 2, 21, 23.
68; Sat. ii, ³, 9, 27; 811. 11, 5, 7; Ep. 1111111 arboribus fides 011124, 14. 111-
i, 2,33; Ep. i, 7,2·, Ep. i, 17, 38, 48. 111 minue et miuus gem 01. 1, 25, 6.
1111111111. 11111111 uotum labemque 1111111111111111111111 d. 11, 1, 31. 111-
remittunt 1111111111 Ep. ii, 1, 236. dire m 11 ducet et 11111111 tammum sub·
utrium. sublime 01. 111, 1, 46. 11111 11110. 11, 1, 21. carmina nou prius
11111111111111111111Ε.1,5,31. audite Od. iii, 1, 3. 11111111 surdior
11111. Tydiden 0 .i, 15, 27. enimus 1111111111111101111712. audititi
Catonis 01. 11, 1, 24. audire videor pion 111111 per lucos Od. iii,
‘anagnu 11111118111.2,54. (111111 4, 5, 6. audire eet operte pretium 811. 1,
gaeduudtes 1111111111.) 2, 37. mdis, quo strepitu Od. 111, 10, 5.
attenua. 811. 11, 1, 16. 11111111111111111111111111111111 Ep. ii, 2,
attentare. mecum facientia 111111111- 151. 1111111111111111 virgiuum poeuee
meu 1111111111 .11, 2, 24. 01. iii, 11, 25. 11 quid loquar audieu-
1111110111·1111111111111111111111111 11111101.11,2,45. audiet invidus Lycus
attentius ipsiu Ep. 11, 1, 197. 01. 111, 19, 22. cesaris 1111111 me-
11111111. 1111118111.11,1, 19. attentus 1111111 decue Od. iii, 25, 4. historiae
111111ξὲ 1116111 1101ἷῖ1ῗῖ 11113 diii] 12111331 111
172. 111111111111111 811. 1, 163. 111111 eou-
attenuare. iueiguem attenuet 011101. tiuuo 811. 1, 6, 29. uon magis audierit,
i, 34, 13. quem Fufius 11111111 811. 11, 3, 60. dixerit
'atterere leuiter 11111111 1111111101. insanum qui me, totidem audiet Sat. ii, 3,
11, 19, 30. 298. ducere me 1111111811.11,4,89.
attinere. tanquam ud rem uttiueet etcertum vigilans audieris 811. 11, 5, 101.
quidquam 811. ii, 2, 27. qum 1111111111- numquid de Ducis audisti? 811. ii, 6, 53.
nent Odi, 19, 12. te nihil 1111111101. ec uis auditi 811. 11, 7, 35. simulatque
1112113. quid attinet Epod. 4, 17. eu 'vit 811. 1, 2, 18. eb i 11 audieris
attingere. 11111 attigit igneus 01. 111, 1111111811.11,8,33. 11111 11111, 55
3, 10. 1111111111111111111111811.117, Ε.11,2,95; Ε.1,17,16; Ep. i, 14,
34. df, 1311111911. ida. 11111,Ἡ11111111(11ι
attollere. 1111111 attollere 111111 fracto ducam 811. 1, 1, 14. quia m 111111111-
11111111111181111158. lim E . i, 8, 8. metuens audiri E . i,
1111111111. 111110111119, 14. 16, 60. majores Ι1111111 ER. ii, 1106.
auceps. uti pomanus, euceYe-domum 11111 nuditum 1111111811.11,2,67. ut
1111111811.11,3,227. metuis iuteutue 11111111 sermone meros audiret 11111111
Ep. 11 Pis. 458. 81111188. miros audire 1111111118 .
&zeinab auctius etque melius 01111111 1212, 39. 11111111]11111318ῗθ1.11,3, 71.
11, , . , eea ire: minue eu teu m 1111111111
auctor: 1111111. Vestem Od. 1, 2, 27. 11111111111101. 11,
audax. 1, Jepeti gedue 01. i, 3, 27. 18, 40. uellus ter 111111 111111 01. 111,
Enceladus ’1111111111111 01. ’111, 4, 56. 22, 3. 111111 vota audivere, Di audivere

Ι 11111111 eu Od. i, 12, 21. 1111101. 01111113, 1, 2. supplices pueros audi

 

