768 uum ιιιιιιιοιιιιιι.

uffan. opem Ιοιιὲίῐῐι w Od. i, 2, inm..- genunt bitego maipa„-
miden. l mid · μ’ ‘lemn' EP· ἰ» 1. 27. ire m
ιιιιι οιιοιοιιιοιιτ ιιιίιωωὴαωει
οιιί, ,30, ’ ”.
''⁶⁸⁶⁸’'m· ¹³ ‘'W'‘ mmm ¹0· (ωῗῖᾙῗῗιιιοᾚὲδᾞ ζῗᾛξῗ

signat Ep. i, 329· 2, reddere: mgna mpu„ ui, ·
qugdod12051.n1‚·29,54. hneegoeuncu adanu· 1321AE ‘¹ ᾟΜ (W)
mlgm EP'¹¹⁷'³⁴' mm 'm 1 Μ11.·11”19” ·
ruqlvm. ¹·l, dirim.- litem quodlito 0d. iv 15 ⁰6 ’ψ nm? mm ’,Μ
mutsntu.³‚10³. mmm.- nque iv ι ἂι ' ' mmmm&
pucula nulla resolvent od. i, 2⁸, 3¹⁴. F315nii Οά(Ι 1¹:¹⁸⁰} a? ι 'sm‘ (mm)
οοιιι·,ο,ι,ιιόιόιιοιιιιι ο’·’·” ”·””” m ἰ
:3:¹⁸ 3022¹²⁰ffi² ³’ ⁴· ⁷⁶· '³⁰³⁰ Ψ· ’Μἰι· ·iroeurzateenfimnuso-
οοί””“·“” ιιι-οι ι’·οο”’ mm&
ιιι mc i “ ’ ’ ’ ’

ιιοιιιῖιιοιιὲἶέιῖιῗιῗῗῖἒῗῑ &mmmmm
Ιὸιέῑὶίιςάιίὶῗιιι uniemur& ωηίιιιῗῖῗιῖἆ ἶιὲρηῐῗηᾷΐηὲθὲωῃίω ·
τἠιιιὺῖπι.. temmsinbellum resorbens ιξοιηορέρ ffi'n' ιδ’ *3⁸
undatul120d.ij.7.15. sam ”mm quaquamst„

ii.ffl⁸2¹⁹lfflmg⁰ ιιιιιάειιιίιβιῑ. ηιξωιᾷῃῖ panis 3225, 137·
Nam mp÷z÷⁴3”bd. ῗῗῖἓῗιιῗωιῖἷιοῗῖξ ligt‘ffi‘uss'moefim mm*
ι”ιοοο ἰ· ” ἰ”ωὼιι-

nunetne tes ““ ' eginum ‘mm ΕΜ 18’Ἱο” ω ⁵5⁰
g?muampxlkffipmssfungorodfflffl· mmmmm sai· l‚89· m
te mpieiensamffeunffl'i' leffispendm„ mmm ss'hoemm m bf*
Ι §aponum hym εἰ ιὲεροιιιὶοιὸιι. 3:311? bgdiiiuss ¹32⁹ wmmm wgo
ιορι ’ρι’ ιιι» ἰ’ ’Ἢὲ
ὶὲθῖῑῗῖὲῑῧὲῑιᾛω· Βθῦῑῑῧθιῐθρῆὓᾶθῖ ἰἑςζαὲΐατω remeia Nonio mm
ιδ’. 'ut’iui 13ss mwffiffi ἃμ ι’ θ’ ⁰⁶'¹¹'¹’³⁰' n
ζει odqguggspetenff »lu‘ponde §552⁹AE {1 hfflssf'idpffifflkffissfflg

‚egeno mi reaponqit Ep. i, ιωιοωιιιιηιιίωιί ·

1,.74. quw} responderet 8²}- 1, ²!.⁷'²· mm. cedere Οιῑ.Ρ’ἰ’3ὲ8’·ὶ553“
333. contra Juyemf respondent St& ιι, 8: Od. ii, ll, 5. funis αιῖηιῖο οιιῇῇιειῗιι
seu envlca ω’ ’
am» 33..⁶1'5³3“d}{¹'⁰⁸‘ staff ἔῗᾷιὲῌῖἦιοῇῗῗῶῗιῗλ θ’
εροιιιιιη tuo nun'quah es¹tpnr tlssbori retrorzummsm Oq'i’ffl'a m
Sat· ¹¹‚8‚ 66· phravereusuisuonmpon· figiaomnia affigam Epd'mffl m·
derefnvofem monus Ep. u, 1, 9. nne prior retrorsum E .” 1⁰3}oe ‘penum’ mu·
offieno ιιι · · μ’ ’ 'mmm
M 1303‡={=”{;'}÷{}ffi{{³²}3312232m²'2 οοοοοοοροοορ.
parem me: cesaris arma 3⁰:113ssss mffld⁰¹'3⁵'?9' ·· ·-
ωηιωιιιοιοι. ιιι, om: ι,“ἳ·ῖῗ“ἵο“ρ·ο“ιοξ; ὲῗι ···⁰¹¹'‘¹⁶
οριιιιι ιιιιέιιιιοοι ιἰἰ””””’””“”“’ῗῑ
ι ιιίιιιιοιι· ἰὰ· mm maa sa ιο
dinibus (κ. mimi ibid. ιι. ιοηιιξζ ῗῗ ’ἒὲηἶὲκὲῗωὼ m‘i‘ffl'fl'
responsare superbaeE οἱ, 1.68. Ep’od, 13, 16, M domum ω mm
8,gfnssssnssnssmffiklfflssi, &wilm Ψ minu ΟΦ ϋ’ ω’
restare. Ι, nunc eg’o {esto Sati, 9, 28. 'lgssaffioestssegfflaffibogbgqnt ἓξ

 

