586 111111 1111111111.

Ε.1,19,3. 11111111111111111131111, 7, 39. 11111111111118111, 1,(17. pn·
2d. que Tibur aqum 1111111 prefluunt ueacttiuarcaSat. 11,3,119. .
011.11,3,10. arbore aquas culpante Od. arcanum. sacra Epod. 5, 51. uum
111,1,30. quantum exstant aqua corpora tides prodiga 011. i. 13, 16. [ers-idion
Epod. 5, 35. preter eum qui prebet mero arcana promorat loco Epud. 11, 14.
1111111811.1,4,88. propteraquam Sat. arcana Pythagoraa Epod. 15,11. Joris
1, 6, 7. 011.1,18,9. 11111111111111111111111 Sat.
aquile. seroces od. iv, 4, 32. tam 11,1,30. 11111υωί11111111113,37.
111111ω1111,11111111118111,3,17. Ι11111111111111 011.111.1,17. 11111-
0111111151),11118711111111101111121115501(11 11η111ἕ111111111ἳ1111111111111 vulgus et 11111
aru. 11111011.111,13,7. 111111111- 011. 111, 1, l. arcere reteruc 1111,
1111111011.11,11,6. quibua pepercit arisi 10. classes Aquilonibus ascetnpadrie
011.1,35, 33. immunis aram si tetigit 64.
1111111011.111,13,17. statuis dulcem na· arcessere. uon arcessitus Sat. 11, 3, 161.
tam 11111111811.1ὶ,3,100. lucus et ultro arcessas Ep. ii, 1,118. sin melius
ara Dianas Epadpis. 16. jurandus r quid habes, arcesse Ep. 1, b, 6. quina
tuum numeratas ponimur Ep. ii, 1, ld.e 11111111111111111 Ep. ri, 1, 163.
arare. optat 11111 caballus 8111, 14, arcta arctiuaadbaereusE 15, 5.
43. siue pascat durus, aretque Ep. i, 16. aretiis. cavumE ,1,7, 3. thaam
70. boa est euectus arando Ep. 1, 7, 87. Ep. 11,1, 60. 1111111, 13, 30. cou-
qnicquid 1111 Appulus Od. 111, 16, 16. 1111111111, 1119. animus Sat. 11, 6, 31.
agrum 111111811.11,6,11. 1111111111 11111011.1,33,7. nec desilies imitator
jugera Ep0c4,13; 8111,1,51. Venu- inarcturu Ep.adPia. 134.
sinus 1111111111 sub utrumque colonus arcus. 111110111810. 11111111
811. 11, 1,35. 011111, ,7. laxus Od. itta, 13. re-
3111111. (gaudet) arator igni orti, 4, 1911111ὲι1 (ii iii, 207, 6880111ἑ111111 01111.
. ..uusarm.aec..anu
aratrum. bostila imprimeret muris Od. Mauris jacitiis, neque arcu Od. 1, ’11ῗῖ
i, 16,2l. grava Ep. ad Ρ11. 66. pauca neque sempeternum tendit Od. 11, 10,
antro jugera relinquent 011. 11, 15, 1. 19. arcum nunquam humeris positurus

, 111111 juvencis illigata Epod. 1, 16. Ο11.111,11,60. arcu cohibens cervos Od.

arbiter. 8111111 011.1,3, 15. bibendi 11, 6,.34. nec semper feriet quodcunque
011.11,7,15. pugnes 011111, 10, 11. minabitur 111111 sparmatico. planus
111111 1111111111, 11, 16. Ep. ad Pis. 13.
arbitra. nou infideles Epod. 5, 50. ardere. 11111111..- mdenaTrojaCam.
arbitrium. matrisadarbitrium 011111, 81141. parles quum reximus ardet
8, 40. arbitrio Arri 81111, 3, 86. 11- Ep. i, 18, 34. ardentem iiigidurAEtam
ulcrum permissum arbitrio 811. 11, 5, 1111111181111Ρ11465. erimagineoem
05. arbitrium popularis 111111 Od. 111, 1, largior 1111111 1111118111, 8,44. ardea
10. (1111)(11111 penes arbitrium 11111 uantum neque Hercules uec 8111111
jur et norma loquendi Ep. 111 Ρ11. 71. damma Eped. 17, 30. perne arsit 8111,
plan.- splendidaOd.iv‚7‚ 11. 5, 71. 1 inlustris: ardens Vulcanus
arbor, r. arbor. 1111111011.111,4,17. 011. 1, ,8. 1, transl. 1111111 pater
1111111011.11,5, 30. 11118111111110. 118111111118111,4,48. {tramitum-
1111111111111111111111111111111011111, 1111111111110111111. 1111113111
45. arbor estiva recreatur 11111 011. 1, 111111σοὶ111.-81111111111111111111111 011.
11, 13. arborem serere Od. 1, 18, l. ir, 11, 19. 5, flagrare aram 11111111.-
quas eolis, arborum 1111011.11,14,11. studiis 11111 equorum Ep. ii, 1,95. arsit
1111111111,1111111 ’31111111111111...Ἐὲ111
carpana 01. 11, r. 1ο. umarus mu uyuo uniemur rerum spor. 11, 1.
011. 111, 8, 3. redeunt arboribus comae e.accur..· 11111111 comtos 11111 adulteri
01111, 7, 1. rami arborum Epod. 1. 56. 1111111011.11,9,13.
suam arborem cruat ficus Epod. 16, 46. ardor. civium Od. iii, 3,1. puelle
fietapcr etcum volet arbor 811. 11, 3, 73. Epod. 11, 11.
qua legerit (ab) arbore 1111 solam 811. arduus. mentesOd.i,29‚ 10. nubea
11,4,13. od. 111, 19, 10. cervix Sat. i, 2, 39.
arbustam. ut ordinet arbusta sulcis Od. Sabini Od. iii, 4, 11. rebus iu arduis Od.
111, 1,10. expressa arbusto regerit cou- 113, 1. 1111111011.111.14,44. 11111111-
111118111, 7,19. talibus arduum est Od. 1, 3, 37. per
1111111. 1111111011.1,1,11. latentes arduum 01111, 19,11.
011.1,17,5. arra. Libyca Od. i, l, 10. campuset
1111. 11111 Sat. 1, 8, 9. 1111111811. 11, arem Od. 1, 9, 13. millia 1111111111 tua

 

