742 iunsx vennonurr.

terest. ii, 1, 41,64. entiqui Set. 1, sonitum. suntquiunetisctpn'n
10, 6⁸. seni Ep. ed Pis. 296. ιιςιι1 viduus venentur Ep. 1, 1, 70. fundus
Ep. ιι, 2, 90. concines poete cesarem meus herm sn baccis opulentet olim,
00.1ι,2, 33. os tenerum pueri belboni· pomisne Ep. i, 16, 3.
0611011110 iiiii} imi 011ἔῖ.. ὲιῗὲῖ.ἷιί“1.ιέ;.ὲ“·μῗι“.;
Ep. ri. 1, 211. eur ego poete salutari 00. 11, 5, 4. urgenti pondus εῑιιιιίἓιι.
Ep. ed Pis. 07. inuiis nobis iacimus i, 1,41. trans pondere dextrum porrigue
ussispoetae Ep.ii.l,2l9. ni1 intentatum Ερ.1,6,51. monimus: illis mejosun
nostri liquere poetes Ep. sd Pis. 205. nature modum dedit. his breve pondus
tritemzzfflsirteffltf‘iffi itineri· tii· 6331*
nrsro Bp.i,19‚ 10. Eupoiiiestquecrs· ed Peneo.²gdugisediirs pondus Egi,-
tinus, Aristophanesque poete sotii, 1. 19, 42. sabula sine pondere et menn
Virgilius Vtriusque poeteEp. ii, 1,247. sdPis. 320. et sine pondere erunt Ep.
Phoebus dedit inihi nomenpoete 00. iv, ἱι,2, 112. 2, modun cnr non ponderibus
6. 30. nanciscetur pretium nomenque modulisque suis retio utitur! Sat. 1, 3,
poete Ep. sd Pis. 299. defendente vicem 73.
poete Set. i, 10, 12. disjecti membre mere. l, humi uisse rnltusn 00.
poete Set. 1, 4, 62. si non offenderet iii, 6, 44. posuit colum in pulvereOd.
1⁰51”⁰2ii“3313113.¹tii21· {1:1⁶5 11· iffi 11. trem ‘i‘
⁰ ¹ ι ι ι · ι ι · Ι ’
141. poetarum seniorum turbe Set. i, nulia Od. iii, 26, 6. hic verbenas, neri,
10, 67. dederim quibusesss poetis Set. ponite 00.1,19,14. posuisse ιι sub
i, 4, 39. mediocribus esse poetis non pede pnlmom 00. 111, 20,11. in unone
concessere Ep. sd Pis. ³7¹2.= beent perire ponetur eedern 8ιι.1,3, 72. mem
poetis ibid. 466. ictoribns sique poetis poni jubet Set. iia, 140. posituscubo
quidlibet audendi uit sequa potestus 1010. cespite 1111000111, 0,3. positus pullu
9. quid niet formetque poetam ibid. 307. mee inperteoetini Set. i, 3, 92. argen-
utes hunc esse pnsum Set. i, 4, 42. turn positum intus et eurum Setii, 3, 142.
iteum hebet hos numeretque poetes Ep. positis intus mille cedis Set. ii, 3,115.
11, l, 61. omnes odere poetes Set. 1, 4, membranis intus 'tis Ep. edP'ss. 389.
33. adscripsit Liber Satyris Faunisque sie positum unffi onus Ep. i, 13, 12.
poetes Ep. i, 19, 4. irstrs notus penes positum sic ungere nolit Sat. 1,2, 106.
poetis Set. ii, 3, 0. ιιι medio positu ibid. 100; Ep. 1, 12, 7.
poeticus. poetica melis Ep. i, 19, 44. positus ut glaciet nives 00. 111, 10, 7.
poi. Ep. ι, 7,92 3 Ep. 11,2, 130. posito capite flere Set. ii, 8, 50. prt-
poiiere. tanturn series junctumque grevetertes inire se popitesE.ii,1.11.
pollet EpsdPis. 242. post omnis pones Set. ι, 1,θὲ vestigia
polleo. mei ilicis ictus Od. iv. 6, ponere Set. ii, 6, 101, Ep. 1, 19, 21.
36. rodens pol icem Epod. 5, 40. l· ponere signe preceptis Sat. ἰι,4,2. sim
iice utroque (rumosam) tunm ln ιιι juberer positiverne circum Leros Epod.
iaudubit Ep. i, ld‚66· 2, 66. ιιιιιιροιιιιιι modo me Thebe,
polliceri. moturum reditum pollicitus nodo ponit Athenis Ep. 11, 1, 213. pone
Od. iv, 5, 3. pollicitus meliore 00. 1, me,ubinulleerboraestiverecreetur nnn,
2916. nonhoc pollicitus tus 00.1, 15, - ne sub curru nimium propinqui solis
32. quinque dies tibi pollicitus merore Oti,0 i, 22, 17, 21. oppansus in m.-
futurum Ep. 1,7, 1. vidimus merulus pom Set. ii, 0, 91. pu-
poiiuere. nullis polluitur ceste domus sito pavone Set. 1ι, 2, 23. ilis(oue)rne·
stupris 00. iv, 5, 21. mento ponere Sat. ii, 4, 14. ponentur
psius. enimomtnndum percurrisse po· olusculo Sst. 11, 6, 64. serere: neiestots
lum 00. 1, 20, 6. nube ium oocupeto (arboreus) posuit die 00 11,13, 1. ess-
Od. iii, 29, 44. polo eripere lunem ders: TiburArgeo posituim coionoOdii.
Epod. 17, 77. 6, 5. ponende domo querende est eres
poiupus. Hegnt Set. i, 3, 40. ly· Ep.i,10‚13. nimos eres Ep. ii, 1, 16.
pus :in gravis cobet hircosis elis pod. nidum ponitO .1ι,12, 5. astruendo
12, 5, earnis: te ponet marmoreum 00. iv. 1,
pomerium. ude rivis 00. 1, 7, 14. 20. quin ponere tntum nesciet Ep. sd P‘u.
pomerius. Set. ii, 3, 227. 34. sollers nunc hominem ponere, nuno
pomifer. Auctumnus 00. iv, 7,11. Deum Od. iv, 0, 6. adnumerum: inter
annus 00. 111, 23, 0. return ponere rne choros 00.1ι, 3, 15.
minum. Picens Set. ii, 3, 272, Set. veteres interponetur honeste Ερ.11,1,43.
ii, 4, 70. initis Epod. 2, 17. dulcia hoc quoque vulgus §hrpsippus ponit in
Sunii-¹), 12. porrigis iruto pnero poure geute Meneni Set. ι, , 7. netrpm

 

