runt-:x 44444444. 785

ῑη apa, 1, 201. legitimum sonum ‹rr- nee regnavinisorueae ara 44144.
'tir callemus 41 4444 Ep. ad Pis. 274. 2, metaurum cceipm: terrestria mur·
11444444444441444444114444424οά. 14144 sortita animas Sat. ii, 6, 94. caru
17,17. cycni 0d. iv, 3, 20. quod te sortitus amicum Sat. i, 6, 63.
uapor. dulcia Epod. 6, 66. curata au· 44441444 44 locum tenuantuurtituda·
pori mambra dcdit Sat. ii, 2, 110. urget centerEp.a Pia. 92.
perpetuus uapor Quinctilium od. i, 24, 5. scupea. 4411444011.111,6,14. juvenca
rit‘t‘· lllsssla'llllllt‘ll: 111011 011111 lulli&
danti Ep. i, 11,4. diem ol. 1, 36, 4. navia ab ignibuaOrl.
corda. auricula collecta corda dolantes i, 37, 13. 2, muudus: sospita 44444
Ep. 1, 2, 63. sordibus tacti obsoleti caret Carm. Saec. 40.
Od. ii, 10, 7. nac pataruia obuoluta aur· spado. ruguaiEpud.9‚ 13.
dibus Epod. 17, 46. quinon offendat spargere. huores Ep. 1, 5, tt. spargo
4011111144 841. 11, 2, 66. deuimiauuaritiu: mollitiam. upargit 41144 frunda
llll.tllltlrlttsstlttlltmtl' 1111111“·..11111ἱ’.1111111111
objiciat 144444 sordes mihi ibid. 107. aa· rium spargent orem od. ii. 15, 7. me-
pulcrum 4144 sordibus exstrue Sat. 11, 6, rapt.. adspergere: nebulam stellis spargere
05. Od 111, 15, 6. pmfuadm: spargat tua
sordeseere. ubi sordescere coeperis Ep. prodigus Ep. ii, 2, 196. inmorata ‹ti-
1, 20, 11. anda: unda mihi tam lurtum‚-i sparge
sordidus. mappa Ep. i, 6, 22. nati subinde stultu, 103. 2, impergerm.
Od. ii, 18, 29. sordidi non indecoro pul· aliua: spargis mola caput Sat. ii, 3, 200.
vara 011.11,1,22. m'ger: 1444440414, mambragruia,rparuiaalamultoSat.ii,ll,87.
11,11. metaph„ fadus: repulsa ol. 111, eruco sparsum (jus) stetit Sat. 11, 4, 63.
2, 17. 14411114.Ι uon sordidus auctor na· spanus humarus capillir Od. iii, 20, 14.
141440412614. evomuerimus ct penetralia nocturno sparsisse emota Od.
411444 Sat i, l. 65. sordidus quod nolit ι1,13,7. lacrima spurga favillam 011.
1414144412, 10. nun 441 perjurus, 11623. araavct spargier agno immolato
1111141811ιά 11111 111411131411144111410111- 0111114111 gaggam 14441144 Sat. i, 3, 15.
tiret Sat. i, l, 96. ucrdrdua a taum victu iu circo spatiere Sat. 1ι, 3, 133.
diatabitSat. 11,2,63. nec lever romnus spatium. 1444411444 coeli Sauli, 6,
cupido sordidus auscrt Od. 11, 16, 16. 101. cumpurpluuurt locus uuquaplauia
soror. honesta Sat. ii, 3, 60. indotata porrectus spatiis Ep.i‚7,42. curriculum.-
E.i‚ 17, 46. Electra Sat. 11, 3, 139. spatiis obstantiaclaustra Ep. i, 14,9. 2,
Ρ1ιγςίι4 Od. ii, 9, 16. 4441441401111, ἀι 144144κ4444441 Od. iv‚5,ll. 4 114
11,40. Gratia 44414 juncta soronbusod. brcvi ram longum resecas 0d. 1,11, .
111,19,17. Gratianum gamiulauororibuu specim. 1, externa formu.- specium
audet ducercchorou Od. iv, 7, 6. sororum scurrantis praebere Ep. i, 1112, speciem
1114114011,11,3,15. 14414041.111,3,64. ludentia dabit Ep. ιί,2, 124. occupat
clari ducis Od. iii, 14. 7. 04144444οά4- obscuri speciem Ep. 1, tt, 96. 24414444
cet sorores (114444) Od. i, 26, 12. soror splendor: ri fortunatum specics ct gratia
Jusfitiae incorrupta Fides Od. 1, 24, 6. prestat Ep. i, 6, 49. viribus, ingenio,
rura. 1, amurum νει-4414144444 441144 specie extremi primorum Ep. ii, 2, 203.
ocius turs exitura od. ii, 3, 27. 2, oru- ducit te species Sat. ii, 2, 35. 3, imago:
catum: dicta per cumina 441144 Ep. ad 44444143441444ρωὶ44134441443. im·
Ρ14.403. 3, fortuna, fatum.- sorta beatior 414114444441444414404414414114141444-
Od. iii. 16, 32. coeca fluitantia sorta Sat. que Epi, 6, 11. metaph.. idea: species
ii, 3, 269. supremaEp. 11,2,173. quam 1141144414Ι uc, tumultu permista Sat. 11,
sibi sortem reu ratio aderit Sat. i, l, l. 11206. 4, chria: specie recti decipimur
latur sorte tua vivas sapienter Ep. i. 10, Ep. atl Picta.
44. gaude sorte tua Epod. 14, 16. 441 speciose. apccioaiurarma tractet Ep. 1,
placet attestamur 41441444 cutodiuacrr 16, 62. Ι ¹
11ὸῖ 11ῧί 11611114116111111 ..11121624111110111
41141444441144104,11,10,14. 4, conditior Ep. ι, 16, 46. splendidus: vocabula Ep.
4411141444 puella od. iv, 11,22. 5, mu· 11, 2, 116. miracula Ep. ad Pis. 144.
uua: defunctum laboribus aquali recreat spaciosa lucia (conspicua centenum) muru·

⁴ torta vicarius Od. iii, 24, 16. taque recte fabula ibid. 319.

rcrtllegur. Delphi EpadPiu. 219. spectaculum. lampertus: mutataedapic
444111. 1, sortitur insigna· at imoa Epod. 5, 34. 2, 6414444014 acque huc
(curtes ducit de 14441144.) 04111, l, 15.3 84444414414344114414144411441114415, 102.

 

