innox 1111111111. 683

1111111111 .ἰί,.2,134.· convive ni· 16,61. non 11 1111 Mortis expedies 11-
1111111 nocuere 1131111 811. 11, 6, 41. pnt Od. iii, 24, 1.

lagois. ρε11ς1111811.11,2,22. tar. Lares renidentes Epod. 2, 66.

111101111111111111). viribus 111111 egroset Lnres proprios reliquit Epod. 16,·
per 111111 Ep. 1, 13, 10. 19. 11 plectris horno fruge Lnres 0d. 111,

11111111(1111111). qne locs 1111111 23, 3. immolet equis pomum Laribus
111111ρί101.1,22,6. de igne, ederem 811.11,3,164. donasset jnnrne catenenr
6111111 proper-abet lambere tectum 811. ἰ, es roto Laribus Set. 1, 6, 06. 11111111
6, 74. 111111 miscet 11111101.11,6,31. onte

1111111111. 1111 lamentamur non ep· Lnrenrgnstet rensnbilior 111111111811.
perere 1111111 .11,1,224. 11,6, 14. 1111111111 1111 Lero 111111
⁸ 'lanne condens Ep. i, 16, 36. lemna 0111, 12, 11. 1111 Lirem proprium 811.
1111111101.11,2,2. 11, 6, 66. 1111111111, fundus: patrium

1111. medicata 1111 01.111,6,26. larem 1111111 donet 811. 1, 2, 56. 1111
1111116111 “” iternis Epod. 12, 21. 111)1111(11111)111111111111111101.111,
Terentino 111 11111111 veneno Ep. ii, 1, 29,14. inops paterni 11111 11 fundi Ep.
207. 611111111111111 tinctos 0d. 11, 16, 11, 2, 61. 11111111111111111111, 7, 66.
37. pro nobilem Lnoen'enr 11111011. 11111 1111111 (emigrare) Cerni. 811. 69.
111, 16,1 . glomi 1111111111 Eoi, 13, familia philosopham: 1111 qno me tuter
14. (111111111111101111111111111 Ep. Ep. 1, l, 13.

1,16,16. tardere pingue 811. ii, 6, 64. lardi

111111. «1311111111. 611111111115.

11 nere. languet 1111111111 Epod 6, lorge. ligne snper foco reponens Od.
1611111111 11111111 Ep. 1, 20, 6. len· ι, 9, 6. 1111111 aequo potum rident Ep.
gnes 111111 Inachis Epod. 12, 14. 11, 2, 216.

languescere. 1116111111 in amphora largiri. lrrgimur tibi 11111111 honores
languescit mihi Od. iii, 16, 36. 111111, l, 16.

languidos. 11111111 811. 11, 4, 69. largiter. 1111111111111111111111111111-
3111011. iii, w, 21. 11111111 Epod. 2, 1111111ω811.1,1,132.

64. dulci sopore ferte Epod. 6, 66. 1111- larges. 1111 Od. 111,16,6. oleum
gnido 1111111111 errans Od. 11,14, 17. de 811. 11, 6, 66. imbres E . 16, 65.
111111111111111 lengnidiorc rino Od.iii, 1111111011.11,1,16. 11111101.11, 2,
21,6. 66. 1118111 ignis arserit 811. 1, 6, tt.
languor. 1111111111 11 langneretsilen· tngionflagito 011.11,16,13. niujin..-
tionr nrgnit Epod. ,11,9. languor aqum largus spes novos donare Od. iv, 12,
ω111111ὼο1111111ὲ1111ἳ1111, 41. 11111111 19ieron. 11111111111111111111181115,
81111, 2, 4. 1111 ostendet 1111111111. 1, 64·

6, 23. 11111111. lenonum pueri portantes Set.

houthem. lepethi herbe prm amentis 1. 6. 109·
Epod. 2, 67. lapathi brem herbe 811. insciens. poeltnod.iv,11,23. pueri
ii, 129. 811. 1, 3, 134. 1111111101.11,11,7.
lapidosus. num 011111 lapidosus (με Licentia 011. 1, 19, 3. 11Ρ11101.111,15,
111111) 811. 1, 6,91. 12. grex od. iii, 13, 6.· eut agitavit
lapillus. 11611161.1.10,19. 11111 equum 1111111 supinum 811. 11, 7, 60.
viridesque 811. 1, 2, 60. estne Ep. ii, 2, 216. 1111116ξ.111 Pis.

lupis. l.ndesi lapides Od. iii, 29, 36. 101. netupha hederas Od. 1, 6, 20.
morit Amphion ispndes tenendo 0d. iii, 111111. 111 Epod. 2, 11. in 111111111-
11, 2. torquet 1111 11 ‘dern 1111111111 rerum orbe 11111 menemus 811. 1, 6, 67.
1111112, 73. node 111111 epidern 81111, 1111111111 noctu stertit Ep. ii, 2, 27.
1116. eommetbus Sat. i, 6, 116. subjectos tasso stimulos Sat· ii. 7. 91.
plural„ pavimen 11 'liis picenus.- ls- 111111 eures 111111111111111811. 1, 10,10.
, pides 111111 redere 811 ii, 4, 63. 1111111(11131111)11111111111811.11,6, 6.
21111111 PhryginsOd.iii, 1,41. cleri equo 111111 ab indomito 811.11,2,10.
011.11,13,14. 3111111111 lepidos in 111111..- maris 1111111111 militiaeque Od.
intromittere Od. 111, 24, 46. 11, 6, 7.

111111. 111ρὶ11 fluminum 0111, 12, 10. 1111. (11111111110611, 123. longe

1111111111. 11111 Od. ii, 16, 12. 1111111811. 1, 6, 16. lete nomen erten-

taqnm. leqnsi pretinm 811. 11, 2, 99. det 0d. iii, 6, 45. lete sigon 11111111-
1111111 uxorem interimis Set. 11,3,131. 111111 011. 11,1,16. undique 11111111-
laqueo collnrnpressisse Ep. 1, 16, 37. lo· 11111 stegnn Od. ii, 16, 2. saxa 1111
qnennnsponsre nectit Ep. i, 19, 31. de 111111111811.1,5,26. lete conspicuus
reti: laqueo gruem captat Epod. 2, 36. 11111101.111,16,19. 1111 qui splendent
leqoeor 1111111111 accipiter 1111111 xp. i, 611111 Pis. 16. procidit 1111 Od. 11, 6,

 

