’184 mmmmm.

υᾶἁιὴιι. 1, ιω 01. iv, Ι, 14. παδηήῶιιίιιιιιῂιιιιὲιιιιιαί
αεὶ-1111113. be guum miumnficiishoepitiiepoeimu
mu ne nuaeiu· ω 8111, 1, 3. αιιιιιαα)εαιῑι,6,11.ωιιιιιειιςιει
uque noluntas, ιιι ditia ndat enda noninpnuptmte solutum-limiam>
Sat ii. 7, 51. solacia (niun cunin) Ep. i. 5, 10. 5, liberare: solutus
11α1141ωρ11εο1111,7,0. ιιοι nui· mnitoemre 11111114. ne tewnlou
nm„ qnod mmi cm munitm vitulus 01.1ι,1, 54. ipse Deus, sind-
5111. i. 11, 119. sollicita tina 01 iii, uque 1011111111 solvet Ep. 1, 16, 711.
10, 16. acuitis muniuit„ actm..- ωιιιίνι solum tegibus imis
Sat ii, 3, 153. tihi liban ‘' sttii‚6.oe. vinwlummmimm
danus Ep. ii. 1. 111. unitim ex· bition gravique 81111119. niveae
plicnm frontem 01111, 19. 16. uuida dantia Epud 1145. obducta ulum
jucunda ohhm vita 8111101. te fiante aeoecmEme 1³. 5. quinum!-
pnpu ambit nnumin m 01. ἰ, 35, m Tmbmmquk putuit
5. 1111111111, redden: opu Su. 11, 6, Deus! 011, 17, 11. nolum: ambulat
79. ¹ venefico scientium carmine ems. 11.
uiuitis.. 11μί, 11, 18. &genita finali operum 1611111041. iiim,
niun. mite 01 1, 10, 1. turpe 01. 16.
ii. ι, 11. krisoecupnbim 1111111110. mni-a. ammom l‚37. m
dmm-emh 1111501111, 1130. Su. 1, 10, 33. immunda Sat. 1, 5, 84.
mu. 1, qm 151 ustinus negotia qfimniasspadl’iss. vm imago
1011111111, 1, 1. m pugmvit lm quoehgkmmniumdudtffiiiimAi.
κωω11101.1ι,0,10.ο1η1ι11αιο- mnia, uincula fida Ep. 11,1, 103.
metm 11ιῦ1111, 115. optinum naqa: Ργὼμωερλι, 1,.11.
opitu ιοΙιι 11111. 133. nolu, ultim ινιιιιι. 11111311 11, 1, fl. saeuum
eohaemsaii.5.5⁴. uodnoemigw ii‚11,⁸; 01.111,11,4. agminum
1111111 tolus seire ' ' Ερ.11,1,07. vium 01.111,1,11. lem 0111, 16,
amnium Epadffi. 444. mn ¹53 1111111111. 1111181 Epod. 14. 3.
ιοΙι mit 01. 11,9,13. prope m m plebis Ep. i. 7, 35. manain 111111 hp.
vultque qn: pouit Ep. 1, 6, 1. sim ι, 14, 35. pirum somnus 111 bem Ep.
sola faeere ιε terme butun 1611 i, 17, 6. manasen intentum Veneri
47. solis mo 11111114 Ep. 1, l,⁰9. Sat. i, 5, 13. vini somnique benignus
neque divitibus contingunt gud'n 11111 8111113. daminmmnuumquedies
E . ἰ,17,9. manue poetica mlh ω 14115, 10. maevium cithnqoem·
101111 Ep. i. 19, 45. hoc ni οήι in 1ο nolo ¹¹1⁸ mmm redum( 01. iii. 1, 11. 1111
811113, 41. ιω ωΙω nio beu vivete ωιιιιιω ι11ω11101.1,15.3. uertunt
Ερ.ἰ,15,46. 1111ςυί1 solumhoeltho- ωιιιιω Sat 1, 5, 15. pavum :omnm ιι-
ret 81111, 4, 49. non ego ineman ιιο- ferm 11111196. ubi depellat mm
mina solum mbo Ep. ad Pin 134. m minus cun 111110. 11. faigm mm
nolum-verum quoque Sat. 1, 6, 04. 1, 011114, 11. nuuc ωιιιιιο duwe oblivia
eine comitibus: ne solus exirem 81116, nte 811. 11, 6, 61. somno fallen emm
101. quacunque 1111110 1111111116 nolus 31111, 7, 114. somno guudensetmhn
1111111. 3, desertus: angiportus 011, Ep.ii,2‚w. mlongmtibidoemrmm
15,10. 01.111,11,30. anuph: opetilongohs
adme. 1, solve senecam mum est obrepere ιοιιιιιιιιιιΕ ,11 Pisaeo.
equum Ep. 1, 1, 8. mla ιοΙιιῑι navis sonare. 1, tonansP ladisaeginossiii,
exit alite Epod. 10, 1. solvat phaselon 4, 57. sonante lym Epod 9, 5. munte
Ο1111,·2,19. mro solve. solvo turbinem nnguhEpud. 16,11. quntum 1111111111-
ΕροιΙ. 17, 7. pene soluto Epod. 11, 0. Ιοευαιειὸιιί,3,46. Aufidum:
solutos qui caput risus hominum Sat. 1, 4, . iv, 9, 2. qun oee ἱιι aede tonent Sat.
111. 1, dimitere: 111111111οηί1 01130, 1,10,30. num plenius mmm plecta>
5. segnes nodum solvere Gratim 01. iii, 01. ii. 1116. masia: ω mgna sou·
21,2·2. soluti crines Ο1.11,5,13; 01, turum 6111144. mgna ιοιιιὼὶιὸιι.
111, 4, 61. penna metuente solvi 0111, i. 6. 43. lyn voles sonari E ,17, 40.
1, 7. quos malis divulsus querimoniis 0.amas.‚rmme:nuntsi1vae 11111011»-
solvet amor 011, 1110. soluti numeri 1111111 Epud. 13, 3.
01. iv, 1, 11. non, ut si solvas, ‘⁴ Pou- ιοιιὶιιιι. 115ω1111ομιω13115011, 1,
quam-nfregit,'’ invenias etiam disjecti 14. nuditus Medis Heper'oe sonitus
membra ιε Sat. i, 4, 60. eumn me· 1111110111, l, 31.
tumque ulei Lyaeo solnm Epod.9‚ 37. mus. 1, dulcis 01. ii, 13, 38. lym
101ιί11111111111101111. &musb- 11111116. testudinis 11111Ρί1395.
cere.- terre quem gssooem) 11111111 uoluta chunia sonum reddit ibid. 340. populus
011110. solventur risu tabule 0111, lutum theatris tet crepuit ιοιιιιιιι 0111,
1,06. 4‚exhilmre:'uttanenmtumwl· 17,16. murdemmqnemnoemthoe·

 

