786 11111 vnneoeunr.

venture periculo 11111118 ἰ, 111, 81. 1, 9, 9. sepulerum permissum 1111111
ppretue omne perieulum eu ire Epeo-l, 811. ii, 5, 105. 1111111111, e. infin:

quanto e'lo 01.111,10,1. inter 111111111111,1111111111,μεπ11111811.ἰί.

(lure pericle 1.1,1,10. 3,190.

perire. l,inenelpnrphn rloliurolundo *permolere aliena uxores San 1,1,
pereuntie imo 01. rii, 11, 17. 1, oeri- 36.

1111111111.- ignotis perierunt monibus μοι-11111111. menae permulcet mee
8111, 3, 108. pereunteeoue 11181111, Ep. i, 16,16.

1,1⁴. qne [111111111111 olimae. pemullur. infaciem permulujoeetns
11111 nove periture (cupreo) od. 11, 1, 811. 1, 5, 61. ρετπι111111ς11118111,1.
16. morbo 'ere erpelle Ep. i, 7, 86, 97.

morbo, en 1111 pereemve re inin 811. permutare. permutet dominos Ep-fi,
11,3, 157. pro petrin perire lle. 11, 9, 1,174. o permutare erineLicyn-iae
61. qno (lerro) Perre melius perirent Od. ii, l ‚ 2³. cur velle perum
0111, 11. sinon periret immisere· Sebine 11111111 operosioml 01. 111.1,
oilie captive puber 01. 1111, 17. nbi 17.

pen're jurene exspiravere Epod. 5, 91. pemo. 1111111811.1ἰ,1,117. perne
perere quin fortiter 811. 11, 8, 11. gene-¹ megisflngitnt immersus (11111111)ιῶ
roeiueperirequereneOd. i, 37, 11. ceren 811. 11, 1, 60.

rupplrerter 1111111, eerrilibue utque jum pemeria 1, 11 nepotum pernie‘nn
periture modo 811. 1, 8, 33.. quondo 0 ιι, 8,1. exemplum trahens pernr-

nerurp pereae, iterumque perne poesie ciem yenleue 11 erum 01. iii, ⁵! 18.
Β1111111 1111111111111111
oeuplee uno quedrenle perieeet 811. u, 3, perurerer meeellrEp.r. 15, 31. Ι ..
93. reem mele 811. ii, 1, 6. pereat pemieiorm. obsequium rentru mh
mele ped. 11, 16. 11 pereat itum perniciosius 11181111,7,101.

robigine telum 811. 11, 1,13. 11111ς hee pernix. Appulus Epod.2,⁴2. 11111..-

ffiret Epod. 7, 10. our perirent (urbes) 111111 relinquere pernix 61. ed Pie 165.

1111 01. 1, 16, 19. (meruel 'ter pernarrare. murem June sn. 11, 1,
8311111111 exeieue Argivis 011113, 63.

. 11111111111111811.1,1, 188. perpenna. perpuuoa loquens 8111, 1.
mortelie lecte peribunt Ep. 11 Pie. 68. 18.
clement periisse pudorem Ep. 11, 1, 80. perpeti. eodu omnioperpetiOM.3.
metuo longae pereuntenooteeOd.r,25, 15. 'b οὐ...]
⁷⁹perlsrelr'r. periscelidem reptem eibi Odpllltlg. ι11111811.Ιί1,’1,’115. ”effi
· fleneEp.i, 17,56. 1111011111 nonmmesennmlree,

perilee 'juris legumque 811. 1, l‚· 8. edree tunm (romum ie me)
11110101111111111181Ἑ11),1111219113..ΜΘΗωδ pellem inominata perprimel eu·
&papum perjure rumpis, oulen brlprpppddpgppiffl 11011811 ii 5 50
perjlnlr. nonest perjuros 811118, perrumpere. rru ’1 1111111111 Ι1111-
161. quemvis perjuros erit Sauli, 5, euleue leber Otlle i, 1136. eurum per-
15. perenn 01. iri, ll, 31. meretrix rumpere 111111110111, 16, 10. per·
od. 1, ame. fides Od. iil, 11, 59. nrm 1 (natura) 11111111 victrix Ep, 1,
perjure domne Priami 01. 111, 3, 17. 1118. .

perlucidus. lide· perlucidior uitro 01. perrepr. Ε 11.11; 811. ι, 1,81;
1,18,16. Set. 1. 8, 105 ρ.11Ρ11.819.

perluere gelide perluor unde Epi, perscribere. pum renum perscribue
15, 1. verbis 811. 1, 4, 51.

perrregner. negotia 811. ἰ,7,1. pereuni. more etlugncern persequitur

permingere. huneperminreruntenlorlee 131111617111,1,11. persequemnfpaolium
supeliulr’eess. lituo tulpre permixtus poni- peppoupqubde.ipnp3e.iononegoe ψ
1111011111. rpeeree3rep⁰9eeeleneqne Ἴ peremimlhbertubuler Ep. 113111.Ζί
11111“1.11111,..., 1, 1111111111111.
45. non rneonemuun utramque Ep. r, 17, 19.

pervaluere. 1, ermminere: ei 11111113- hirede iis qni parler egum: perennem
num permittant hominen Sat. 1, 3, 111. formare 11111181.11Ριξ.116. reddere
11 1111111111 1111111111

,11, , . ι rr . .

 

