ruusx vnuuouuu. 590

Ερ.11,1,130. Iliacum madidari· mtcnist 311. 11, 7, 71. nectis estona·
inmnpatpis. 119. 0111111. cotenus timet Ρ111111101.
curo. iners Sat. ii, 4, 41. curuo tu· 11,13,13. donasset jamne catenum s:
1311111131111111111ἓ 111111111111111111
s t · ⁹ 1 t ¹ ¹
futuru Sut. ii, 3, 44. tsnu 01111, 3, 21. hunc tu compesco
corporo. 1, flores Od. iii, 17, 44. 1111111811, 1, 63.
thyrns 01. iv, 2, 19. cx collo carpsisse cuuuutur. Britannus Epod. 7, 0.
εοω111311.11,3,156. trunchroblirionss caterua. 1, ubstantcs'uvsuumostcrvn
Od. ir, 9, 33. utiteriuuliis locutum: 01. 111, 10, 5. mugnus (1111111111 (pocta-
peuonru 01. iii, 17, 34. perficam rtur rum)implerscntervus 811. i‚10,35. 1,
Sat. 1,.1, 95. 11111311. 11, 6, 93. iter demitttum cohortibus: uictrices 0d. iii, 3,
supremum 0111, 17,12. frui: carpe 63; 01. iu, 4,13. Lycius Od. 1, 3, 16.
(1111011111. 1, ruprshcudsrc: Mn- per obstantes cstsrvus Od. iv, 9, 43. pe-
nius Novium dum csrpcretSnt. i, 3, 11. ditum cutsrvoe Ep. ii, 1, 190.
curus. 1,111111311.11,4,37. nidor cathedra ( uus, Amissul). discipulsrnru
Sat. ii, 1, 19. 1, gratus, uramur.- 11811 1131111111111811.1,10, 91.
01.1,11,1; 311115, 94. sodales d. uatium. purr Sst. 11, 4, 76. Evandri
13115. unc curus cquancc suporstcs munibus 1111113111,3,90.
1110111171. 1111111111 ..1111111111111111111.
i. 1, 33. putris 811. itt, 104. pucllt rnen in purte cstiui 311. 1, 3, 01.
Epi, 13, 74. mercator Dis cums ipsis cunutus. fidelos 01. 1, 1, 27. catulus
Od. i, 31, 13. Fuscus Aristius mibi rnilitut iu silvis Ep. i. 1, 67. pullus:
1111311161. cums crisRomoe Ep. 1111111111101111103, dumcutulos
i, 10, 10. si putria volumus, ui nobrs scrut celent od. 111, 3, 41.
vivers curi Ep. 1, 3,19. curus amicis cutus. 1,1111 cutus inquit Ep. ii, 1, 39.
Sat. 1, 6, 70. 1, pntdmr cutus formasti cn tus borni·
271111. cdihcurs cusas 311. 11, 3,147, '5¹:1¹⁰ 0121810, 3, niusa cutus jaculari
ὁ. .111, , .
mummi 1131 1, 11. 1111111Ἓιᾚῖὶῖἒᾎεέῗη1ῗῖ
castigare. uon castigavit ud unguem tuns) Odt ii, 19, 31. ut cundum trnhut
Ερ.11Ρ11.194. (1.ᾳ.11111111)811.11,3,53. 111111-
castigator. minorum EputPtr. 174. 1η1111111111111113111,1,45. turgen-
custitru. metucns ulterius uiri eunus tis vcrbcru csudae Snt 11, 7, 49.
01.111,14,13. oculis tenori Sat. 1, 3, 116. cunis
mtru. fulgentis si ’ 01. 1, 7, 19. suburbano, quisiccis crevit insgris.dul·
iniquuTrojoe csstrsO .1,10, 15. multus cior Sut. ii, 4, 15. caulibus instillat
cmm juvant 01. 1, 1,13. 1111111111ιὲ- (oleum) 811. 11, 1, 01. ungoru caules
laopborrm scotis: nil cupientium castrt olso 311. 113, 115.
1111101111, 16, 13. caupo. perfidus 811.1,1,19. Foruur
motus. 1,,111111 domus 01. iu. 5, 11. Appi differtum cauponibus ruslignis Sat.
1111011, 11, 59. vsrbsnae 0111, 11, i‚5, 4.
6. urrini: AEucss Currusaec. 41. 2,prr- ouo uu. caupone (11111311.1,5,51.
dicus: puori Cum. 3111.6; Ep. ii. 1, si 111111111011111. 1, 17, 3. incuu-
131. qno us custusquo verecundus· ponu uivere Ep. i, 11, 11. - '
nc curbat p. 11 Pis. 107. Minurus cuuto. 1, irae ultis urbibus nltimu
{1⁶⁰ iii, 3,13. Bellerophon Od. iii, 7, ωιιιὲοὴιιῖέῐοιῐοιῖἀῇἰι, 16, 19. consciuit
o. rss.r,‚ . uumsrccurn -
mm. Lgrnviorc cusu deciduutturrcs 1111111111 Ep. 111116. 1111111111
0111, 10, 10. 1, de fortuitis: ud casus 01. 11, 1, 14. cnuss belli Od ii,l.·2;
dubios Sst. ii. 1, 103. sdds hos casus Sat. 1, 3, 103; Ep. i, 1, 9Ι quiderm
311. 11, 3, 71. uut nlius casus lectu tc cst 311. 1, 1,10. vitatu quidque petitu sit
1131111311. 1, 1,31. si quis'cusus puerum nulius, causus reddet tibi Sst. r, 4, 116.
egerit Orco 811. 11,’5, 49. ossus ruodi- si uon crimus ct uutnrsm curum narraret
cusvs 1111113111, 3, 192. cusu 311. ἰ, 81111391. nunnlismobcsusam,uisi
6,5s;su.i,9, 36, 74; Ep. 1, 19, 13. (1111131117, 14. vuluptstiscausu E.
cutettu. meretricis sepo cutellum nbi nd Pis. 333. meu causa 811. 1, 4, 97. g,
ruptum flentis Ep. i, 17, 55. controuersia judicialis: causa durn pers·
utorio. 11111101.111,11,43. troccutc gcudsSut. 1, 10, 16. csusae testis Ep. i,

cohibent Pirithoum cstsnrc 01. iii, 4, 30. 16, 43». cansarum actur E . td Pis. 370. -
duct ut catenis totale monstrum 01. 1, exponit. cunum 8111111. cum exsu-
37,10. quc bellun ruptis reddit sc pinus. det cnutus Sut. i, 10, 10. defundere cun·

 

