578 11111 11111111. q

1111111 111111 1 . ⁴·

111. altera Εῤοῖισξιξ 11111 ιε’, lo] ἆμιιω. ’1111ιὲ11171 τῑωῑρ.

11111111 ot postera Ep. 11,1,41. metaph. 11Ρ11.117. videasmatoinagffloffiz.

11111111.- vetusvorbomm interit 11111 Ep. 11, 1,114. denormat agellum 811. 11, 6,

11Ρ11. 61. 4, hugum tempus:delent 9. minorentur llum Ep. i. 7. 81.

1111101. 119, 10. in opricom proferet 1)1111111111ξὶκῐὲιέἀ ’1 ugellus Ep. i. 11,
11

otoo Ep. i, 6, 14. 11. me m 11 agelli Ep. 1, 14. l.
comme. virtutesinaevum aetemewd. ager. 1, patrii od. 1, 1, 11. 15ῄῶ
11,14,5. 0111111. σ111101.11,14,17. pana-ni
eternus. 1111111101. 11, 1, 15. consiliu 811. 11, 3, 184. sicci 81111415. informis
01. 11, 11, 11. exilium Od. ii, 3, 17. ossibus 8111, 8,16. 1111111111. 16. 11.
Vesta 01. 115, 11. 1111110111τί1 01. 1on31¹ Ep. 1,10, 13. silvoso-is Ep. ii, 2,
· 111, 15, 5. opprobrium 01. 11, 11, 7. 1811111118 . admon. agro statuit
mmmm: Ep. 1,10,41. triste lignum 1.11,18,10. agntemims
ether. 11φ1111101.11,10,1. revellis 01, 11, 18,14. torrentia agros
etherius. 1111110111, 119. 11111101.111,1,31. extremi Numidarum
evum. omno inevumOd. 111, 1136, ogri 01. iii, 11, 47. mo, Cesar, tm
1⁴42. i, 1, 43. in ovum od. iv. 14, 3. fruges 1ς1111111111111η101.11,15,5.
1111111111 01. 11, 1, 5. 1111111 1111111 agros :tque Lares reliquit Epod. 16,19.
01. 11, 9, 13. poscens pauco Od. 11, 11, 11113118111, 13;E2. 11 Pium.
⁶. 1111101.1ι,16,17. sooumm ogero ogmmmemtusmvitsnaofistl. spinas
11111811. 1, 6,101. 11111111 peractum 11111111ςωΕρ.1,14,6. oduoetinagms
811 i. 6, 94. 1111111νί111111811.11, Ep. i, 18, 45. agros assignantn .ii, 1,
6, 97. 1111111111111111111.ἱ,11, 8. predium: Umbreni 811. 11, g, 138.
97. quod superatori Ep. 1, 11108. 1111111ςρ non 111 pugnos 811. ,11, 6, 1.
menno quinto percontabitur ovum Ε . agor sabmus 811. u, 7, 118. ntus agfi
1,10,16. memorem brevio evi Ep. ii, 1, 11ἔό1,16,4.Ι quitoposcitagerEp.ii‚2,
144. neutum: 1111111 01. 111, 5, 16. 1 . laum mercam agmmEp, 11,
molino pro 1 evum Carm. Sec. 68. 164. ,rw 11111 ιδᾱίὴιιιςωῐρ. i, 1,
1111111111 1111111 1111118111, 10, 6. 8, territorium 11111ε17ε111111101.
08. Liv1 scriptorio 11) evo Ep. ii, 1, 62. iii, 5, 55. 111111110111111. 111-
tempu 11 adjunctio ovoque morabimur boni Ep. 1, 7, 10. agrum eoelmqm
aptioE ,11 Pio. 1711. crescit, occulto Sabinum Ep. i, 7; 77. ωε Ἡμιχ.
‚volut 1111,11111Μ111111101.1,11, tondere Ep. 11Ρ11. 108. ‚locutio ἱι
45. longuminovum Ep. i, 3, 8; Ep. ii, agrum, opp. fron11'3 mille podes 11 fronte,
1,159. trooentos cippus io agrum hic 111111 811.
affari. 11111111111111 amicos 01. 1, 1,8,11.

7,14. agore. 1,11111Ρ111111 poeusogitOd.
1 erro. 11111111 scyphos 131119, 83. 1,1, 7. egit equos volucrem uocum
rae beno omno quod affert 811. 11, 6, 01. 1, 84, 8. aget 1111111111 um

109. quocunque immundisfervent 111111 1, 18, 36. agento nimbos 6111181110

popinis 811. 11, 4, 61. murena 11111111 11,16,18. novem Ep. ii, 1, 114. Paroa.

81111111.111111111111111111111111 egerit justo domitos triumpho 01. 1, 11,

181111 811. 1, 1, 70. 111111011114, 4. 64. Notis ¹octono 0111111 01. iii, 7, 5.

111811111111111111111111 211.2⁸1.15.:1⁰.1:13·13¹22‚1⁵0·13·.11·1

offigit humo divinam particulam auro 811. aget penna fama superstes 01. 11, 1, 7. si

ii, 1, 79. quis 11 1111 Deus te ngat 811. ii, 7,14.
offirmare. nullos mo offirmo seribere 1111111, od: si quis puerum egerit

111111 Ep. 11, 1,111. 01118111, 5, 49. 1, impelleneugi-

9⁵afflore. 1111181111111811111181111,8, aare..⁸ Ο((1111ιί11ιί1)Ιῖ11 dracones egit ἳωω
. 111 .1v„ . uocunuovoon
affluere. anni 1111111111 01. iv, 11, 19. 11111111 auditorio 1311111 (11111111) Et,
affulgere. 11111111 vultus 1111 patrio Od. 11 Pis. 100. fata Romanos agunt 13an

iv, 5, 7. 7,17. 1111111111 ogit 811. 11, 1, 13.
agaso. 11 patinam podo lapsus frangat quemcunque inscitia ven' cocum agit 811.

111118111171. Ι 111144. no vos agefet 1111111 discors

011111111811 11113131 {²511 11⁴· ,11ἲῖ 11ἓέ 111111

61; 01. iv, 11, 31, Sat. i, 10, 815 811. 1111111111 dux fugitEpod. 9, 7. orgen

11, 3, 117 ; 811 11, 7, 4; 811.11,7.91; 11 persequi.- diris vos 111118111189.

811. 11, 3, 114, Ep. i, 14, 31, 811. 11, 1111111111, quacunque procedet 1111

8, 00. 111111. 6, 7. notum 11111811. 113, 135.

 

