840 mnu 10111111 1101110111.

Lym-n. Lynnu' nenii 611. i. Μ). 11111111 nepum animinoni&
nnn punis ncnln qnnntnrn 16111161113,33. consummandorum
1111111 Ep. i, 1.’16. 1111111061, 17, 23. vadenti didicere

11111111. ne alins Lyrippn (innuet nnpnnqnid Marte men 06. 11, 14, 9.
m Alennnri 1111111 1111111111 Ep. ii, 11111111 Parammon. iii, 5.
hm 34. ωιλΙημμΙιηιωωίὴίεΙΜ,

menno 111111 carebimus 06. 11,14, 13.
M 1111111 eqni 06. 111, 6, 16.

Macedo (Philippu). 6161611 unium 11111111. mator Originis 311. 1, ²,
116111161111116006111.16.14. ⁶5.

Mem (C. 0111111). qnod ex hnc 1111111. 0611169. anemii,
lnce ,111111111111111111111 06.11,11, 26. met Marsipnditis munul-
19. qualem mentpe obtulerim 11111, 111111ωο61,1,69. 61111111
nrm 611. i. ³. 61. Manem qnn- 06. iii. 11, 111. hirini End. 16, 3.
nodo 1111111 611. 1, 9, 46. 11 qnod· nnbnnffiiiffldss. 111111111617,
cnnqne 11111 Mannum qnnqnerernrn 29. 1111111116. 5, 76.
11181111,8.312. jnswritndaeMaoe· unqu. 81116110.

1111111111 renim convivam 61111, ma. 11161111. 111106.1,17,9.
161111111111111111111 si mentem 11111111. earn 06.11,1,30. gn-
sitire, ³1. bneventnrnserntlltoe· 1111061117, . 1111111110611. 11,
:2⁸⁰5ssss 11111ῗί1161ῗέ 1²¹3: 11. 61161· “¹ ¹²¹⁸ ⁴⁰² Μ’
Merena-et prober hee Octavius 811. 1, angeoe. 0613640.

10, 111. irnpnmnt 1111, cun, Moeoennn Huius. retu 06. 1, 1, 19. qon-
rigna 111111Ιὶ1 611. ii. 6, 36. 11611111, tnnqne nnnrine lectum Mnimn 06111,
11111111, sire Falernum 11 magis delet- 2135. monii, 7, 21. 1111 Sat
111811. im. 16. qnnr Maeoennn 16611- ii.4, 61.

1111111111111116.1·2. er qnn ,11161111 unnim apis 06. ir, 2, 27. lim
1Μο1115161601911· 0110116111Εο Μ
1111.ι,;.ιι,; ιι,;.11111. ι1,,.
061110, 06. iii. 83 od. 111, 16; Murri. 1161 06.11,6, 8. juia
0d.iii.29;E .1; Epod.3; Epnd. Ori-istm. 1131αο6111.10,16.
9; 11111611, ,1.1· 8111651161, Medea. 1116161111 uda 11111111 est
1 ; Epa, in. 1 dm εμπιωο. 1111111111.. . ·

Meuius (pominus 11 nrm). 1111111 16 111111. nn enm
111161111111111111111111.1ἶρ..1,1.6,·16. 11116111 trucidet i “ . 166. harnam ve·
11111111111111 1111166161 ”md ’ 1. iiiia miramon. iv. n,
101. Manius rbnennem Norinrn dnm 42. horribilis 06. 1, 29, 4. ‘nn nri
c misai-ml. terraque 111111 potentes ,11 ns tina

ennius. Homerus 06. 11, 9, 5. 1111- 011111. See. 64. Medus 11111111 ibi
onii armininluOd. 1, 6, 2. 1111ιωί1 dissidet mnis 06 iii, 6, 19.

Metius: 116. Τοφι. Medi phremdennri 06. 11, 16, 6. fln-

Maen'ur. 11 m Epnd. 10. men 06111111. snb rege Medo 06.

Magnentius. Hi 11106.111,7,16. ιιι 6, 9. triumphati 06111, m. 11·

11111. nim us Mnie 06. 1, 2, 6111111611 Hesperie nnnitnrn 111111
40. 11111 1111181111, 6, 6. 06.11,1,61. nen sinas Medoeequim

1111111111. tunicis demissis 11161111 16311111 06. 1, 2, 61. 1111611 neimnes
Sat. i, 1,·15. ‚m ,6.

Manui-mrum. 11118111, 6, 37. Megala. Opuntiae stau· Megillz 06.

Mandela. 11.1,16.105. 1, 27. 11.

6111111. tabuit 06.1,1,16. 11111161 1611111111. interitus Melengri Ep. 16
Manu elicerent 811. i, 8. ²9, 1111111111 Pu. 146.
carmine 11111111 11,1,138. Melpo-m. pincipe ingnbru cantus,

Manlius: 116. nrqnntnr. MdpnmeoeOd.r‚2⁴‚3.etmini Delphica

Marcellus (11. Claudius). marceni 11111 cinge rolens. Melpomene, nonum
11111 06. 1, 12, 46. 0611100111. 11 ena (16.11, 3.

1111116111. menslyrnphnu Mareotim 11111111. 311. 1, 10, 36.

(ιιι.) od. i, ³7, ιι. ιιι-ιώ.. Memphis mm sarm

Marica. Marica 11161106. 111, 17, 7. 111106.111,26,10.

Marini. 11111161 perenm 1111111 Menander. Platona stipent 1111116111
qngim pmiipmodsu''ii’2³n'21⁷;' Hm Sntiiiltigngd digitur wimarum

m. ornus .1. . . 11111. in .n,‚.
tunic: adamantina tectus 06. 1, 6, 13. Mene. 11111ιί11, nomine 111111 En i.

 

