LIBER 111, 13. 159

ctas donaberis hoedo,

Cui frons turgida cornibus
5 Primis et Venerem et proelia destinat:
Frustra: nam gelidos inficiet tibi
Rubro sanguine rivos
Lascivi 11110111 gregis.
Te flagrantis 11101 hore Canieidoe
10 Nescit tangere: tu frigus amabile
Fossis voi'nere tauris
’ Praebes, et pecori vago.
Fies nobilium tu quoque fontium,
Me dicente cavis impositam ilicem
15 Saxis, unde loquaces
Lymphae desiliunt tuae.

1111 componit (11101111110111111111111 111101111111101101111 0111111011111111·
versus Sapphus (111111. Brunck. i, ἵ. tuturus est, indicit 1101110111. Poetae
56), Γλυκεῖιι μᾶτερ, mirei Δύναμαι 1 · Grecos exemplo 11011 celebrandis et
1110 τὸν ἱστὸν, Πόθῳ da ἴσα zadic 101111οη1111 tontibus 1111011111 11011110

Ῥαδινὰνδίᾍ 11111111 1111111Εο11, 1111111111,111111111113,1“1’11 1111111111
1111111101. 1110.Τ.11,ρ.119.011- tuqiwque 01111111111111111010111.

1111,0111111111,1111011111111111111111111, 1-8. usic. 3111111111,0110101
inquo mulieres pensa 111 reponere 101111. ed 11. 1. 0110111111 agri 8111111111 regio,
Ales pm, alatus3 11 ini. 11, 11‚26, Pe· 111 qna Horatii agor suit. Pone igitur,
im 1111. 1111111011 1111111111111111111111· quem Horatius celebret, ibi 1111111110·

res, quibui preest 111111 inventrix 01 cetus 111Β111111111,1110,11111.Ερὶ11.
111ςὶ1111, Μ11οπ1; unde 111111111111. ί, 16, 12-11, discimus, originem 1111111
eva, industria, (1111111Ἐργ1110111111111. 1111111111 Digentia. splendunt 01111,
Τ1111· Hebri. pulcher Hebrus, 11111. i, limpidissimus: OvidHeroid. xv, 1⁶7, 1111
1156111111 nitor: junge, 1101111 (11- 1111111111,11“11110111 mgispnineidm amni5
111111) nitor Liparaei Hebri (1011101111 He· 1111 plura in 1111111011 dedit N. 111111111;
11111),οο11. [11111111111111111301111111 pnsum 111111, qun 1111111111, cnm
1111111111, oriundi. 11111101,10.0100,1110 vitro comper-ntur: 11011ρ.1,18,16,
Ι11111111 11 natationis qu 1111110111110111 Μαι-01110, perlucidior ; unde vitreus
1111111111... nemzi ite? 1111111111
quibu 111 opus alto. Ceterum de gym- ἰ11.11,1ῗ3,01111011111ω Nomina ponto.
tangitis 11111111Ι Βὲωὲιιοωιιι exzeitatit: tidelia digne nigro, digne cii dulce vinum
iliiffopionddi‘edindomfflie 51011111, done vinuiud {inmunitwe'ndiidffliildd
1111,111111,11111ρ.1,10,3. Agitatne inspenosessepntn. cl. Μ111011. 11 hane
canibus pute, grogn similiter virg. AEn. 1111 landet 1111110111 locum 111 L. L. v, 3,
1, 185; congregatorum cervorum agmen Fontinaliaseriae ernntsnntibmdicatae,qui·
amma vocat3 101, studet. Excipere, bneetcorimae tufontee mjictnpmeicm·
1161100111 ὲκδέχεσθαι,(11111110111)11, nari 10111011. 1111111111 quidem 101111
qui in insidiis 00110011111111 inopinatae 1111111111 Nympha¹ qim domum 111111 in
i012 l'nzunettzffissliglmd Ξὲιῖὼ. Feb. ¹1:00 iontzumere 0111111111, 1101 (igione
‚ , ‚ . ann, . 011111 1111111 11011111 ne ;
111110 sup. i, 7, 1111111111111111111

CARMEN xm. ,11111111111111111111 Nymphae

Ut 10111111 lim ’(111111110110111 erbo· igitnx 1011111 Ben 1111 jem 11111111 spon-
11111 0011111111, 1111111111, 101 procul eb det, qne 1110111111 'bus offerri 1011-
1111111111 in Sabinis, scaturientem, 11111- 111111 de nino cl. imin. 1111111 leonid.
111111 consecret, 10111110, quod vinnm Tar. 01111.1111,11111101.ῦ1110.’1. 1, p.
1111111110, floren spargendo, ethednm 1111· 16³; et de 11011111 eundem Germ. 111,

 

