14111411 1141111411 4441414444. 815

Pyrrho (uutcullmrtt). od sons Od. Romo. potens Ep. it, 1, 61. “
i, 5. Ep. i, 7, 44. dornrna 011. ir, 14,,Ἢῖ
Pyrrus (Deucalionis runos). grave 414- princeps urbium 011. iv. 3,13. magon
culum Pyrrhus 011. 1, 2, 6. 64115, l. formidata Parthis Rp. 11, 1,
Purrlio. vinosa Ep. 1, 13, 14. 256. 14141 011. 111, 3, 44. possis nihil
Pyrrhus(1'pirires). 011. 111, 6, 35. urbe Roma risere majus Carm. 844411.
Pur-rirrrs(pucr). od cum 011. 111, 20. incolumi Jove 41 Romsnrbe 011. 111, 5,
Pythagoras. isba Pythagorre cognate 12. suis ipsa viribus ruit Epod. 16, 2.
Sat. 11,6, 63. Pythagoreo 414444 renuti 11444411411441441444164114.614437.
1311441521. qualia vincunt Pythago- 111141441411441411114111414111114 Romnbea·
ran Sat. 11, 4, 3. tum Epi, 16,10. Romre Tibur amem,
Pythagoreus. somnia Ep. ii, 1,52. Tibure 11414414Ε.1,0,12. dum tu
Pythio. tibicen Ep. ad Pis. 414. declamas 11411114 .ἰ,2,2. caros eris
Pythius. audax EpadPis. 238. Romm Ep. 1, 20, 18. Romae 1141441411
Pythius. incolo 011. 1, 16, 6. 1441414 mane domo vigilare E .ii‚ 1,103.
Romen nutriri mihi contigit lup. ii, 2, 41.

Q 1141414, seu Fors 114 jusserit, cxsnl Sat ii,

Quinctilius. ergo Quinctilium perpe· 1, 59. Rome sponsorem me rupis Sat.
tuus sopor urgeti 011. 1.24,5. nonita 11. 6, 23. jam moechus 1141414, jam
creditum poscis Quinctilium Deos ibid. mallet doctor Athenis vivere Sat. ii, 7,
42. 13. 1411411 bostra 14144111 strepitumque

Quinctius: vid. Hirpinus. Rornae 011. iii, 29, 12. 1141414141 11411141

Quintilius ( criticus 1441141 carminum). consulti rhetor Ep. ii, 2, 87. 144 Ro·
Quintilio si quid recitares Ep. ad Pis. macne poemata censes scribere posset
438. 11111165. Romo: rusoptas Sat. 11,7, 20,

Quirinus. Quirinus lilartis equis A· sed puerum est susus Romam portare
4114141114 sugit 011. iii, 3,15. Quirinus, docendum Sat 1, 6, 76. trahunt invisa
postmodium noctem visus Sat. i, 10, 32. negotia Romam Ep. 1,14, 17. qui Capurs
ossa Quirini sponso, 13. vscuumdu- Romsm pe'tit Ep. 1, 11‚11. dumlongus
eltis lanum Quirinum 011. iv, 15, 9. po- inter saevrat Ilion Romamque pontus Od.
pulos Quirini 0411, 46. in colle Qui· 111,3,30. quiddebeas‚ o Roma, Nero·
sini Ep. 11,2, us. nibus od. iv, 4, 37.

Quiris. 414141 11444 Quiritis Rp. i, 6, Romanus. populus Ep.i,1,'10. jn·
7. quis te redonavit Quiritem Dis pa· ventus Sat. ii, 2, 52. pubes Od. 11, 4,
triistOd. ii, 7,3. mobilium turba Qui· 46. militie Sat. 11,2, 10. 1114148411,
1111414011.1,1,7. cura Quiritium 011. 6, ts. equites Ep. 411 Pis. 113. pueri
111, 14,1. Quirites bellicosi Od. 1113, ibid. 325. scriptores Ep. ii, 1, 29. poe·
57. tus Ep. nd Pis. 264. vates Ep. 11, 2,

94. 111’1Ερ.1,10,49. acerbo 1414
R Romanos agunt Epod.7. 17. 1141444411

Ramnes. celsi pretereuntausteru poe· 4444414414414411441111411911. Caeciiio
mata Ramnes Ep. ad Pis. 342. Plautoque dabit Romanus, Virgilio Vario·

Regulus (ll. 11111141). hoc 4414141 que ndemtuml Rp. 411 Pis. 54. 4114-
ruens provida Reguli 0d. 111, 5, 13. perbus invidie Carthaginis Romanussrces
Regulum insigni 14141441 Camoena 011. 1, 414141 Epod. 7, 6. ne pervacuum Ro·
12, 37. mano incurreret hostis Sat. 11, 1, 37.

Remus. Remi immerentis cruor Epod Romane 011. 111, 6, 2; Sat. i, 4, 05.
7,19. Romanusne hospes 84111410. quo

1111411. immanes 011. iv, 14, 15. 111 Romana locores Rp. i, 12, 25. si
Rhaetis bellu sub Alpibus gerens 011. 11, Palatinas ridet arquos arces, remque Ro·
4,17. 4144441 Carm. Saec. 66. Romsnnbreri

llhcuus. Rheni luteum caput Sat. 1, venturus 111 414 Pp i, 3, 9. 1114011111,
10, 37. 1144444114111441ἶρ.411Ρ14.10. 9, 0. Romanor dicen lyrse Od. 11, 3,
' Rhodanus. Rhodani potor 011. ii, 20, 23. habitus Sat. ii, 7, 54.

20. Romulus. Romulus 41 Liber tes
Rhode· tempestivo 011. 111, 19, 27. Deorum in templu recepti Ep. 11, pa&
Rhodius. Ρ1111414411641.1,10,22. non 114 Romuli prescriptum 41 Catonis
lllrodupc. Rhodope pede barburo ius· auspiciis 011. 11, 15, 10. taciturnitas

trata 011. 11,25, 12. obstaret meritis Romuli 011. 11, 8, 24.
Rhodos. Rhodos et Mitylene 4141114 Romulum post hos primurn reseram 011.

Epi, 11,17. Romseluudutur hodos 1, 12, 33.

absentissimus. 41414011.1,7,1. Romulus. 1144414444141 gentis 011.
illotus. 011. 111, 4, 55. Rhoetum iv, 5,1. gensi 11441414 rem prolemque

retorsisti leonis unguibus 011. 11, 19, 20. 1141404114. Sec. 47.

 

