781 11111 immun.

11111118μί, 1,74. 111 Proetum mulier Δ11ἰ11101.“1,85. 1. Dimqufl'b·
penidn im ulerit, 111111 01. iii, 7, 16. eiunregisflpod. 5. 51·
celso gauiere et bene rem gerere, 111111 regerere. regerit convicit &2- ἱ. 1.
rogata. 11111 Ep. i, 8, 2. recte 11111 11- 28. ¹
fert Ep. ii, 1, 180. referre 1111111111 regia. l. im 01137195· Ν·
Deorum Od. iii, 8, 71. et juvenum cuns giem occupavi 01111. 18. 6- ²» ⁶¹!OE
et libem vina referre Ep. 11 Pis. 85. cmitegiasnrdisssfil.¹l‚2
Paullum 11111111 fabricium ue od. i, 12, regina. Ca 'tolio 111111 parabat 01.
39. 5, ponere: inter pe referri im, 7. G' Paphique 011113111-
debet Ep. ii, 1, 37. inter quos 11111111· siderum regim bicornis Cm· Sa· 2⁵·
1111 erit 1111141. C ' 01. iii, 4. 2. qun uu Cy·
niffen. quid 111111, morbo, 1 furtis prum 11121111. agamemn
pereamve 11111111 Sat. ii. 3,15 . quid regin· pecunia 11111 Ep.i, 6, ³¹1.
111111,111111111111111,111111η111111111111 111 ugia. Pedm ΕΡ· i. 4. 2 '⁶1¹⁹
11111 81111111. quid refert, 11111 tim 811. i, 4, 80. quorun bouin-
numento nuper, 11 olim! E .ii, 2, 166. regio Ep, i. 15, 2. qui magnis regim-
quid 1111111 intra 11111111 tine· viventi, 1111 ’11111111111181116Λι
jugera eentum 11 1111111111 8111149. regim. 1111111101.ἰί1. 2· ¹0· 82¹·
111 vitio rerumne 11111111, nil 1111111111· 01. ii, 4, 111 nmis Od· iii. 27. ⁶⁵·
ias! Sat. i, 2, 77. quum 1111111 nega. 11111101.11,15,1. RmEp. ἱ. ⁶1.ss-
quali sit quisque 11111111 1111118111, 1111111181.11Ρ11.45.’1.
6, 7. eegmre. 11111111 cm regne 01.
reticere. 11111 quma 01. i, 1, 17. ί, 12, 52. mlo 1111111111 affin
templa 01. iii. 111. hillis flagitat im· 1111111 regnate 01. iii, ⁵⁹. 2. 11111111
morsus (stomachus) refici Sat. ii, 4, 61. regnet Bp. i, 2, 10. qualibet mle 11
cognatorum opibus cutisque refectus Ep. pm regnanto betti 01. iii. 3. ³9. rim
ii. 2, 136. 111111111111111131111111111, 1411311311. i. 10111· 1111118 ΜΒΝ·
18. 101. animum quod subruit 111111· 1111111 domando spiritum, qm 11 01111.
ficit Ep. ii, 1. 180. 2, 9. regum mapinium 01. li. 6.
a 1111·1111111111111111· .“’ Ῥίἓᾞίῗᾞὲἒὰωᾞ
1111111111Ρ1ἓ1ὴω mimam κ’ 1οὲιῖῗέ Ο111101ξ111111311111
minuare. licentiam 01. iii, 24, 29. 1111111111ωρ11 01.ἰ,12,34. 11 ιτς
iiiiii& 1111113 1111116ῧῶ v ,1011ῗῖ 4111 affl m
3, 18. tibusoffert Ep. i, 1, 6³. si 11111 regum
refugere. 111111ῃί1 w 01. ἰν, 13, 10. permittant homine· Sat. 1, 3, 123. ab
111111101111111118..1108111110 '5⁶33ss
refugii tendere 1111111111 01. i, 1, 34. Priami 1111011118. Alyattei&
quid nos 1111 refugimus 11111(1111111111 iii, 16, 41. 1131101παί0ὼὶ1, 1426.
..11111111 111. ι, 35, 31. impin„ (11.1, 11, 11, 11111111
usi ,1 “, . - . ·
gens 01. ii,'17‚ 28. om mm 111111 11111111111101101. ἵκω. 2¹· m
regulis. numisma Ep. ii, 1, 234. pm· Tuquinius tegno 11111111 init 8²1· i.⁶.
1111 ip. ii, 2, 30. 111111 141111. 13.
6. regali conspectus in 11111 Ep. 11 Pin. regula. 11111 ηςιιΙηιωμωίποι
223. cultusOd. iv,9. 15. regalistitu 88151113, 118.
pyramidum 01111, 3111. njiem. 1, repellere: rejecta 111111·
regere. Ι11 (navem) 1111111111 regat 1111 [1111111111 'mina Od· iv, 0. 116-
11111111131111111111-’1311111Ἥῖἷ1ο1ι11οἆοζωῗωμᾛ
i‚18‚·26. nec dotata regit virum conjux Set. ii, 3, 68. rejecti Lydi· 01. 1119.
1111112419. meChloe 1181101111, 20.
9, 9. regat 111101 111111Ρί1. 187. 111- relabi. 1, quis neget 111111 relabi
mum rege Ep. i, 2, 62. visdigna lege rivos montibus! . i, 29, 11.
regi E ,11111288 dux regit examen mire: mem 1111111 relapsus 11111
11111. 19, 23. 0111111111111111111111· 1111111111111111111111111. 17,18. in

bas imperio regit unus equo 01. iii, 4, Aristippi precepta relabor Epi, 1, 18.
48. 111111111111111111ς111111111111· relegare. me Numidarum in ‘3¹⁰⁵
111111 genus Epod. 5, 1. regetaequus classe 1111111101. 11111411. 11111111
ο111111011.ἰ,1“1,57. Diva, quae tegis mbitiommhgnusati 10, 84.

 

