372 SATIRARUM

Grande ferunt 11111 cum (1111111 dedecus. Adde
Iratum patruum, vicinos, te tibi iniquum,
Et frustra mortis cupidum, cum deerit egenti
As, laquei pretium. dure,- inquit, Trausius 11111
100 durgatur verbis: ego vectigalia magne
Divitiesque haheo 11111111 amplos regibus. Ergo,
Quod superat, non est, melius quo insumere possis?
Cur eget indignus quisquam te divite? quare
Templa ruunt antiqua Deum? cur, improbe, 11111
105 Non aliquid petrice tanto emetiris acervo?
Uni nimirum tibi recte semper 1111111111
Ο magnus posthac inimicis risus! Uterne
Ad casus dubios fidet 11111 certius? hic, qui
Pluribus assuerit mentem corpusque superbum?
110 An qui, ,contentus parvo metuensque futuri,
Inpone, 111 sapiens, aptarit idoneo belloi
Quo magis 1111 credas, puer hunc ego parvus Ofellum

dicit. 1111 ridet etatem stultam 1111111111 uliquis divee,quiiu1urioecvivit: Tuccius
raucidum aprum pre recente laudantium. 11111111111111111 objurgatus, quo ego 1111
Tellucprimu, antiquissime: cup. 811.1, 3, longe didon 11111 ego uectigalia mgna,
9111111 prorepserunt primic animalia 111- 1111131111 1111111111111. 11 cup. 011. iii,
“ 1111111111. not. 16,40,pmavctigaua‚de modicis 1111111-
94. Que mmmgratieauremomms bun ubivid„ 111111.
811111.Ρ11111.,1111.111111111111111111111111· 1018111111, pro superest3 non mo
1111111. 1111111111111 11111111 memnon enim euperem ro cupencsee. Non 111.
1111111111111111111111111(11111111111111- 1111 11111111 elice, prudentius, 111·
vives 1111111111111111 dictisque exhi· 1111.
1111111111)1111111111,111,11111111111111,1111- 103. Indignum supple, qui egem
11111111, qni 1111111111 audisti 1111111111 1111- homo qui 11111 debebat egestate .
111111, laudem 1111111. Huc peninet locut loe. Templo 1111111111, copo .iii, 6. 3,
Ciceronis 1 1111111111 11111111 pto Arch. 1111111111 edes 11111111 Domum.
c. 9, Themistoclem 11111111 11111111,111111 11 105. 11111111ὴυί1, 1111. Tunoeteim·
11111111.111111111;11 muniminum&
11111111111111 prediceretur. 111111111οὰ1111· Suaviter dives,qucci 1111111
95. 1111111111 vid. suped Epod. 2, 50. metiatur 11111111, representatur.
96. Cum domno, cum rei 1111111111 jue· 106. nimirum, ut 11111111, videlieet, 11
tura. 1. 90, credo, 11111111 irrisioni, 11111 ejus
97. Irarum patruum: 1111111 verbm quod 19111111111111111111 intelligendum
lingue, 111 Horatius eup· Od. iii, 12, 3, 111. 7111111111111111111111111111 11111111·
(11 1111111111 severo morum castigatore, per 11111 salve 111111, 1111111111δῦ1 fortuna
loquitur ; ubi 11. 111. Te 1111 iniquum, 11 obnoxiu 1111111
tibi ipsi 1111111111. 107. Ρ111111, 1111111111 suetis ionum
99. ,1111111111 pretinm ad emendum inconstantiam. Magnus 1111111111 vul-
enim laqueum, quo gulo frangetur, 11111 gari, magno risui 1111. Similiter uliquis
11111111. Com amntappocitc ΡΙ1111.Ρ1111- 1111111 jccueoueenedicitur.
dol. i, 1, 061 11. Sed quid de 1111111111 so· 109. Pieridum 11111111 abundantio. 811-
11111111 Co. 11111111 Μ1111111111. Pe. ρη1111,11111111111111,11111.6,86,111111
Quamobrem? Ca. Qui 1111 Accium pmi- fastidium,
lem. 11111111111111111. 111111111111- llum. ,111 qni: 11 1,(11111111111
ο 111111111111111111111111111111111111111 111111111111111111 11111 poucu 1111111111
1111111.1ιιρ.111111.1,1,19. 81111111 assuefactus, 1111111111, 111 nee 11111111
,neuun 1111 ad 111 111 pertinent, inquit 111111111111111111111111111 8111111111-

 

