11111111 1111111111. 735

peraget 811. 11, 4, 11. dure peregcudo pompeiacum-ere). noc 111111111-
cenoso. 1, 10, 16. rec‚tenu1eermone 11111 oe r ignu AEtncn d. ιιι, t,
iai (1111... mee..) stc ii. 1, 1.
Ψ peregre. ne eolus peregre exirem 811.
perambulare. tuturboe rure 1111111- 1, 6,101. dum peregre eet enimus tine
111 011. iv, 5, 17Ι pemmbuleie 11111 corporerelopr.1,12, 13.
Epod. 17, 41. floreo perambulet Attto peregrinet. mulier Od. 111, 3, 10.
Ep. 11, 1, 79. quere peregrinum Ep. i, 17, 61. legoie
percellere. menter perculere stupent 81111111. divitie Ep. 11, 1104.
Epora, 16. penoris. mouumentum ere reuniur
.. .
percontari. 1111111111 si quisteper· 113. p ⁵ ’
1111111111111111 11111116. 1111111 perfacilis. quodvereudicere nonest,
percontabere doctor Epi, 13, 96. - riguis perfacile eet Set. 1, 5, 33.
coutet, qupnti olus ec 111 Set. 1,.6, 11. perjecriu. recideret opine quod ultre
ddnpdadlmtpelrddffiriepdrocdrmdtxrduss li'ngduldo 1111111111 1111131111 ὃ11111111111111 11111111,
rem 811. 1, 1, 7. teipsum percontor, 1, 37. quale non perfectius (efficacius)
ert-t 811. i, 10, 15. ue perconteris, mere laborarint 111111 Epod. 5, 59.
t'uridur erro procot herum, 11 buccis perfer-rc. 1, quo perterrejuberis clitel-
opulentetolirte Ep. i, 16, 1. 11111111, 13, 7. geue ure 11111 111101-
percoriracor. percontatorem fugito Ep. que pertulit Ausoniae 1111111011.11,4,
1, 11169. 66. 1, producere: vigiles lucernae perfer
percurrere. quem noo adstricto per· 11 lucem 011111, Β, 15. 3, perpetr: hic
cerret pulpiteoocco! Ep. ii, 1, 171. ue rebitet 111111 (orius) Ep. 1, 17, 41.
cic, ut qui joculario, 'ridens percurrero aspera 1111111 pertulit 11111111. quid
811. 1, 1, 11. percurrisse polum auimo me [erre patique indiguum cogest Ep.
011111, 6. 1111111111111111111111, i. 11671. ruremeo porrum quidvis per-
11101111111111111111181111,5,55.Ι 1111111111 Ep. 1, 15,17. odorem Sat.
‚sd‘iffi‘ic¹’ii.1⁰ii'i.⁶sseff.2⁰.⁰ 111111 ’11111111 Ι..11 cuiue nou parnieni
lbtd. 177. pede ter percusso (umbo) manue Od. w. t. 73. poce: perficit
snei, 10, 43. 1111111111. nummum.- eonor centum Ep. ii, 139.
me nectem Lacedaemon, uec umLuese pefidoe. IxiouEp.edPir.l24. 1111·
percurrit campus Od. 1, 7, 11. amore 1111111011. 11149. horter Od. iii, 5,
percunuegreerpod. 111. 33. seriiEpod.9.10. 1111081111,
1111111111111111111111101111 ἒψ diemo? 1111115121 mund Odiffi'
ie, o. impia peremere...) offic (111 d? o. ’,11111111 1111111
sanguinis 111111 ibid. 9. ne 1111111111 ηι1111011.11117,67.
perdere quis velit 811. 1, ,111. iu perfundere. perfundet isoes olivo 811.
eicere bona tu 1111311811. 11, 3, 131. 11. t. 50. foribus repudsum perfundit
discinctupperdm (ro. divitiae) Epod. 1, gelida (apua) Sat. 11, 7, 91. 1111111

34. igpio sponsor potuere duro perdere odoribus Od. 1, 5, 1. perduoi riardo

terro 1111131. hee 111111 perdere Epod. 13, 9. Grrecue postquam est Italo
porrum nec prohibere modo 8111, 3,10. perfusos 111118111131.
pgrdtturhteo intermisero lux 811. 11, 6, peddm l, perges quocunque 811. 11,
oeisdif'isscfd'. mmmmm} 1111ιὲ 1111011111111011. peffl
rdit 811. u. 6, 13. rerer perdenda pugnantia recum componere 811. 1, 1,
ememorio delendo 1111) faonhp. ii, 1, 01. ·
35. 2,jocturariscccrc: qui 111111111- perhorrescere. nerito Bosporum per·
didit Ep. ii, 2, 40. 11111111111111113 horrescit Od. ii, 13, 15. oirfiru: Jure
111111 perdiderat Ep. 11. 1, 13. ee perhorrui 1111 conspicuum tollere verticem
Bithyno negotia perduc Ep. 1, 6, 33. 011111, 16, 13.
perdidit 11111 Ep. ι, 16, 07. nequidtu perdendum. periculose pienum opus
811111, 37. operam pordes eleeuuoterOd. ii, 1, 6.
1190. perdunt teporem 811. 11, periculum rive periodum. dulce peri·
154. perdere litem 811. ι, 0, 37. ouum eet Od. iii, 15, 18. metuenda
perditor. quanto perditior quisque ert pericula Ep. 111, 136. nihileteepericli
8111111. 811. 11, 3, 57. tolle periclum Sat. ii, 7,
perdum. perduci poterit 1111 trogi 73. undo periculum contremuit domus
1111111 1111111811. 11, 5, 77. 01111, 11, 7. ecquid ed te post paulo

 

