HORA'I'II METRAz

SYLLABUS

Odarnm, adjecto metro cui qunque conveniunt.

Lib. od. Metram Lib. Od. Mettum
1. 1. 11. 9 VIII.

VI. 10 111.

11. 11 VIII.

XII. 12 111.

IV. 13 VIII.

111. 14 VIII.

x111. 15 11111.

VII. 16 111. ’
v111. 17 11111.
111. 18 XVIII.
V. 19 VIII.
v1.
11.
IV.
111.
VIII.
v111.
V.

v111.
v111.
v111.
v111.
v111.
v111.
v111.

11. ιν.

v1. v1.

ιν. 11.

v1. 111.

1v v1.
mx.
v1 lv.

. v1.

11.

111.
v111.

v1.

11.

v1.
v111.

v1.
v111.

11.

11.
v111.

v1.

» 11.
Im
11'.
vl.
11.
v111.

goeoeQQg-naesoetoo—-S’

Ξ

¹—-
2—-

9
10
11
12
13
14
15
16
17
18
19
28
21
22
23
24
25
26
27
28
28
30
31
32
38
34
35
36
37
38

1

2

3

4

5

6

7

8

 

