831 11011 101111111011101111.

iiim gerentem Vindelici Od. ir, 1,18. 11. impulsa cupressus Euro Od. 118,
rusus Genaunes Breunosque et arces 10.
Alpibus impositas dejecit 00. 11, 11, 10. Euterpe. 001133.
Eutrapelus (P. Volumnius). Ep. 1, ld.
Echionius. 1111111000. 11, 161. Euander. catillus Evandri manibus
Edoni. 0d.it.t‚27. tritus 8111001.
Egeria. Sat. 1, 2, 120. Euius. nnn secus in jugis exsomnis
Electra. 811113. lto. stu 113000011115, 9.
Eleus. μ111110011,2,17. nius. Sithoniis nnn leuis 00. i. 18,
Empedocles. Empedocles, an Ster- 9. dissipat Evina curas edaces 00. 11,
tiniam deliret acumen Ep. i. 12, 20. 11, 17.
ardentem frigidus AEtnam insiluit Ep. 10 F
Pictas. Fabia (tribus). Ep. i. 6, 5-2.
Enceladus. Ι11111110111011001111, Fabius. loquax Sat. i, 1,11. Fabio
66. rel 'adice vincam 811. 1, 2. 131.
Enipeus. 00. 111, 7, 23. 1101111110). 001, 12,10.
Ennirrs (Q.). pater nunquam, nisi pn· Fabricius. pons Sat. ii. 3, 36.
111, 10 arma prosiluit dicenda E . i, 19, Falernus (10111011). severum 00. 1,
7. et sapiens et 101111 et alter omerus 27,10. mustum 81111119. ardens
Ep. ii‚l‚50. sersus Enni grauitate mi· Od. ii, ll, 19. vetus Sat. ii, 3, 115.
10111811.1,10,51. qnumlinguaCatnnis Hymettia mella falerno diluta Sat. ii, 2,
et Enni sennonem patrium ditaverit Ep. 15. bibulus liquidi Falerni Ep. i. 11, 31.
1οΡ11.56. in scenam missi magnacum tores bibuli Falerni Ep. i. 18, 91. Al·
pondereversns ibid. 259. num sire Falernum te magis appositis
Faus. 1111100135, 31. fluctus 0111011181111, 8, 10. te bearis interiore
Epod. 10. nota Falerni 00. 113, 8. Chio 0011 si
Ephesiis. Οο.17,2. commixta Falerni est Sat. 1, 10, 21. iu
Epicharmus. Siculus Ep. ii, l‚66. Sat. 11, 1, 55. 1111100.111,1,13; 00.1,
Epicurus. Epicuri de grege porcus 20,10. 0110011019. 1111 Falerni
Ep. i. 4, 16. mille fundi jugera Epod. 1, 13.
Epidaurios. 1101018111027. Fannius (Quadratus). heatus nitra
Erycina. ridens Od. i, 2. 33. delatis capsis et imagine 811. i. 1. 21.
OdErymantlas. nigrae Erymanthi 111110 ineptus Hermogenis 0011111 Tigelli 811. 1,
. 121, 7. 10, 80.
Esquilis. 1111· Sat. 111113. salubres Faunus. 1001001118. Mercuri-
81111111. alium custos rirnrnm 00. 11, 17, 28.
Esquilinus. Esquilini pontilex venefici Nym harum fugientium amator Od. iii,
1311001158. Esquilinae alites Epod. 6, liti. in umbrosis Faunn decet imma·
100. lars lucis Od. i. 4, 11. sitris deducti

Etruscus.⁴ Etrusca Porsenae manus Fauni EpadPis. 211. male 11101111-

Epod. 10, 1. Etruscum 111110011129, scripsit iber 81 “ Faunisque poetas
3. 111018101800.3111001111. Ep. 1, 19. 1. ad 0111111100111, 18.
litoraE ,16,10. fines Sat. 1, 6, 1. Forsan. 81112, 61.

Etrusci ’1111 ingenium 811. 1, 10, 61. Faustitas: 110. 110. Vsrb.

Eumenides. intorti capillis Eumenidum Fauonius. sols-itur acris biems grata
1011010011 13, 36. vice veria et Fauoni 0011, l. candidi

bipart. arpotis atque cnutum, 11- 01. 11, 1, 2.
stophanesque, tte Sat. i. 1,1. quor· Febris: vid.lnd.Verb.
laetititurzliltlbitu⁶⁰· lszsst”u..l¹’·.³s¹.⁷’⁰·

Etsrope (Agenoris filia). Europe ni· Fescenninus. licentiaEp. 11, 1,115.
reum doloso credidit tauro latus 00111, Fidens. Gabiis desertior atque Fidenis
27, 15. 11111 Europe, pater urget absens ricus Ep. i. ll, 8.
ibid. 57. Fides: 110110. Verb.

Europa. qun medius liquor secernit Ftrccusfflmrtur). siquid inFlacro
Europen ab AsrnOd. iii, 3, 17. 1111 est 11000111). Flacci rerba per

Errrur. quecunque minabitur Eurus 1111111111 nnn ibunt Caesaris 101111811ἰί,
1110111111111190110012025. vel 1,18.

Eurus per Siculas equitavit undas 00. 11, Flauius. noluit in Flavi ludum me
1. 13. niger Epod. 10, 5. aquosus mirrensium, 6, 72.

Epod. 16, 56. 1110111100111100.1,25, Florus (Julius). ad suns Ep. i. 311
20. agens 111111010011, tow. de· Ep. 11, 2.

missa tempestas ab Euro 00. iii, 17, Folia. Ariminensis 13000012.

 

