1111111 1116611111. 639

{pissis 317. exemplaria (1166611116. temperie exitum necte premit Deus Od. iii,

29, 29. erlis in te nil egentis exitus
exemplum. greve 06.11,11, 26. tre· Epod. 17, 31.
heus perniciem 06.111,5,15. Albuti seles. Ep. 16 Pie. 224.
66611611.11,2,67. exempla vitiorum amabilis. uon exorabilis eure Ep. ii,
Set. i, 4, 106. nil egit exemplum, litem 2, 179.
6166111616661111611.11,3,103. netis exerere. ue populum extreme toties
instruit exemplis Ep. ii, 1,131. exemplo exoret arene Ep. i, 1, 6. .
611611. i, 1, 33. expallescere (e. aec.). quinon expel-
erereere. l, exercet bobus rure Eped. luit haustus Pindarici lentis Ep. i, 3,
2, 3. undet exercet Auster 06. 11,14, 10.
21. 61616616611161161661116Ερ.1,11, expauescere. expevit ensem 061, 37,
23. 2, tractare: exercent artem Ep. i, 22. ι
1644. expedire. 1, expedies 61 ut laqueis
exercitare. Syrtes Note exercitate Od. iii, 24‚8· expediette ilirgetum Od.
1111669, 31. 1, 27, 24. unde (me) expedire non ami·
exereitus. insolens Od. 1, 16, 21. cenrrn libere consilia queunt Eped. ll,
partitur lintres Ep. i, 13, 61. 25. curre sagaces expediunt per 66111
exhaurire. ligonibus humum exhaurie- belli Od. 11, 4, 76. 2, succinctum esse.-
bet Epod. 5, 31. expedite SugnneEped.5,25. 6111111611.-
exhortari (passive). exhortatus, ut es· jeculo expedite 06. 1, ll, 12. expeditis
set, qui 611. 1, 10, δ’. curie (elp'ectis) Od. i, 22, 11. 6111161.-
erigere. 1, execti tyranni 06. ii, 13, expedit 111111 cinerese toelallereOd.
31. 11161136161161110611,15,13. 2, 11, 0, 9. 6116616611111 malis cerere
mim-finire: exacte tempere vitre 611. 11661611.
1,1, 116. exegi 116611661116106111, erpellere. nes expulit 1116 611. 11, 2,
30,1. exectis minimum 6111111111(611· 130. illum expellet postremo certe heres
minu) Ep. ii, 1, 72. 3, eogere.- 6111161 ibid. 132. morbum expulit Ep. ii, 2,
exigitur Set. i; 5, 13. 4, explorare: ex· 137. naturam expelles lurcn Ep. i, 10,
ecteseporum 1111616611. 11636. 24. ..
..111,-’1111111211 lilii? 31166 6126111611.
61111ρί0611,9,24. ternpus Ep. ii, 2, 131. ’
193. 116111106123, 3. censurEp.i‚ experiri. ex rtus aere 0661111606.
1, 43. exigui elegi iip. 16 Ρ11. 77. i, 3, 34. puele jem virum experte 06.
exiguelinediscerunntO .1,13, 10. 111,14,11. 61 rte (hoc) 1111111111·
ere'lis. 1, exile lemur Eped. 3, 10. 2, 16666111, 1, 46. expertus fidelem
sterilis.- domus 06. 1, 4, 17; Ep. i, 6, (equilum) Jupiter 06. 11, 4, 3. dixeris,
45. experiar Set. ri, 6, 39. experiens vir Ep.
eximere. qnid te exemte iuvet 1 inis i, 17, 42. bis terque expertum (cerri-
de pluribus 1611 Ep. ii, 2, 212. seiiici· gere) trustra, delere jubebat Ep. 16 Pie.
tis animis onus eximit Ep. 1, 5, 13. 6161 440.
lestus milri eximet cures 06. 111, 14, 14. expers. nuptiarum 06.111,11,11. 16·
Ρ1111116111 nurnero beaterum eximit 111111 gis 06. 11,]4, 7. 1116161111615.
0611219. 111 consili expers 06. 111, 4, 65. leugis
estre. 1. ue selus 6616116111, 6, -Ep 16 Ρ11. 341.
103. siexieritvirSet.i,2, 120. statne expetere (e. infin). qpi me preter
taciturnius exit Ep. ii, 2, 33. solute omnes expetit urere Epod. 1,3.
neris exit Epod. 10, 1. horno quum exiret cupiere. scelus expiandi 06. 1, 2, 29.
fornice Set. i, 2,31. unde mundior exi· nulle expietur 11611161 6111 detestatio
retvix 1111616611 honeste 611. 11, 7.12. Eped 6, 90. paratus expiere Epod. 17,
urna serius ocius 1611 exitura 06. ii, 3, 33. expietis cruoribus uncte 06. 11,
27. 21116111 puaeeffirrgutrture cur· 1,5.
rente rote cur urceus exit 'l Ep.ed Pis. explere. 6111111616 levia Massico ciberis
22. exple 06. ii, 7, 22. bovem disjunctum
exitium. 1, greve 06. 1, 16, 17. 11116116116161111616166661,1623.
Thracis Lycurgi Ο6.11,19,16. domus esplieere. l, frontem sollicitam expli·
exitio 66116111 06.111,16,13. 261111 6161106111, 29, 16. serie frontis expli-
exitii: Leertiexles 6111111111 ture genus 06. cuit Set. ii, 2, 125. explicuit 11616 victer
1,’15,21. 611116 est avidum mereneutis 06. 11, 9, 44. 2, preficere.- nihile plus
06. 1, 23, 13. explicet Set. ii, 3, 270.
exitur. 1161106163, 34. secundi explesse. explosa Arbuscula 611. 1, 10,
06. 11,14, 33. hinc ernue principium, 77.
huc refer exitum 06. 111, 6, 6. futuri experiere. 1, quertavix dernurn expe·

 

