rnnsx 1111111111. 017

entis. iu cute eunnds Ep. i, 1, 29. 1111111811. ii. 5, 66. tibi librum Ep. ii,
1111111111 Ep. i, 4, 15. tense Ep. 1 1111. arene particulam ossibusOd.i,
18, 7. nil ursi eutem et nervus morti 11115. millia ternu 1111111811. 114,
concesserat 0111 18, 13. non missure 76. (1111111111111811.13,15. ture
111111111111111 cruoris, binrde Ep. nd 01111011. iv, 1, 81. militibus praedts
Pie. 176. Set. ii, 6, 56. inopi 1111111111 811. 1,

eyutlrur. commodi 011. 111, 19, 12. 2, 5. abrotonum egro Ep. ii, 1, 115.
puer quis 111 eyethnm 1111111111 od. i, dende hellebori punt 11111111 aruris 811.
29, 8. 11111 cyathos Od. 111 8, 13. 11, 3, 81. 1111111111111111111811116,
ternus 1111111111 petet 011. iii. 19, ll. 86. bec mibi Stertinius 11111 dedit 811.
lapis slbns pocula eumeyetbu dunuusti· ii, 3, 297. eive 111111 privum 11111111 1111
1111811.1,6,117. sinit opus liquidi 81111111. nredeto Ep. ud Pis. 11.
1111 rel cyatho 811 i, 155. Di tibi divities dederent Ep. i, 4, 7.

cyclicum scriptur Ep. 111 Pis. 136. munere, que 1111111 cum laude tulerunt

191111. 01111111 011.11,2,15. cycni Ε.11,1,246. dente 111111111117,
111111011.1ν,3,10. ti. cuilibetisleseesdubit Ep. i, 6, 53.

cymba. sors nus in ueternum exsilium 1111111 bonores sepe 1111 indignis 811. 1,
impositure cymbris 011. ii, 3, 28. 6, 16. det 111111, det opes Ep. 1, 18,

meru. 11111111 Epi, 17, 18. 112. Dl tibi commode dent 811. ii, 8, .

76. 01111111 dederunt 11111011. iii, 6,

D 7, eonsilium et datis, 11 dnto gaudetis

111111. 111111101112, 11. 011. 1114, 41. consilio nunqnam 11111
damnare. 1, e. gem: damnatus longi 11111011. iii, 5, 46. dete, quaprecemur
Sisyphus iuberis Od. 11, 14, 19. 11111111 Cnrm. 811. 3. resigno que edit Od.
damnabis enndern 811. 11, 3, 179. 1. 1111151. deret qnantum 11111 esset
datin. 1111111.- milti casteque (1111111111 811. 1, 2, 51. 111 sine labore dedit
1111111111 (111111) 011. 111, 3,13. 2, 11111111111811.19,60. quo 11111 me·
ubliguri: gludiutorum dere centnm dnm· line terris 1111 donavere, bonique Diri.
111131111111111111.. ,Ι Ἑηέἷιδῗέἷετῖἀὸξῖιὶῗὲῖῗῖῧᾝὲξ
demumr. Venus Ep. i, 18, 21. 11111- plurn dutus 1111111111 Ep. ii, ¹2, 192.
dn Ep. ii, 1, 107. dies 011111, 6, 45. dere deneges 011111, 16, 38. ingentes
(11111111. 1, lenius Ep. i, 16, 56. dee adimisque dolores Set. ii, 3, 188.
11111111111111111111111111111111811. jure Μ1111101.111,3,14. juramentis
11157. per 1111111, peneades 011. rv, Ep. 111 Pis. 398. daturus nurnine ponto
4, 59. certius acci ietdnmnnm E . 1, 011112, 3. numen 11111 Od. iv, 6, ³0;
11128. damnum eddius flagitioO .iii‚ 811.1,2,126; 81111111. cognomen
5, 27. 11111111111111111111111 luere 811. 1, 3, 88. nominis bunurern 811. i,
Od. 117, 13. 2, 11111111 jactura: nee 4, 44. 11 longus 1111 detur somnus Od.
dumneeibi 11111811. 11, 81. grande iii, 1139. breves annos latu dederunt
lerunt nna cum 1111111 dedecus Set. ii, Od. ir, 13, 23. quern tibi linem Di
2, 96. pust damnum omnin 1111111 811. dederint Od. 1, 11, 2. rnibi spiritum
ii, 3, 300. offensus demnis Ep. i, 7, tenuem Parce dedit Od. ii, 111, 89.
88. cognatos, quos tibi 1111 natura 811. 1, 1,
dupe. 1111111111 Epnd. 1116. rnelae 89. progeniem 011.1116,47. Romulus
Epod. 3, 8. libutus Sat. ii, 6, 67. bis genti 111 rent prolemque Certe. 811. 47.
terque 1111111 Epod. 5, 33. depes 1111111 Melpomene, cui Peter liquidam vocem
brevis lipndPn. 198. 111ρί1 umor Od. 1111111011. 121, 1. illis majorem 111111
111112. dupismeliore relinquens 811. modurn 1111111811. 111, 37. quem sibi
ii, 11, 89. continuat depes 811. 116, sortem ratio dederit Sat. 1, 1,1. unde
103. 1111111 plne dapis Ep. i. 17, 51. dnum 111111181111131. curatore

2, epulae, conuiuia: Siculoe 011. iii, l,1e. restore dutus E . 1, 1, 103. 11111111
1111111111, 1. dapibus Juvis grute 111 dedisset rip, ii. l, 181. parurn

teetnde 011. i, 32, 13. inemtas appetet cleris lucem dere Ep. ed Pis. 448.
Epnd. 1, 48. 3, ele suerii: 81111111 011. segetes 1111111111 daturus Ep. 111, 161.
137, 4. dapem obligetum reddere Jori applicare: 111111 brachiu ceruici Od. iii.
01111117. 9, 3. dure 11111111 uirginibus Od. ii,

dure. l,puerie deut crustula dectores 12,18. 1, summittere, trudere: monstrum
811. i, 1,25. non dentur pocula 811. ii, eatenis Od. i, 37, 20. membru sopori
1181. ds Lunae propere 11111111 Noctis 811. ii, 2, 81. 111111 evium murti dedit
medie, de puer, nnguris Murene(pocule) 811. 11, 3, 197. piene Tartaro dutusOd.
011. iii, 1119, 10. 1111111111111 18, iii, 7, 17. 11111111 (laseris latroni,
32. 11111118111143111111, 16, teet. cni dubit partes scelus expiandi
161. vietum dnte'Ep.i‚ 1113. tubulas Jupiter! Od. 1, 2, 29. illusa dedit lidi·

uu

 

