823 runnu 1111111111 1101111111.

Argus. Ἕω eqni 01. ἰ, 7, 3, lertinstetinterAtrideuEp.i,'2.12 ne
plen: Argi p. ii‚2. 1285 Sat. ii, 3. quis bummerelitAjaeem. soronam
tau; Ep.udPts.lltl. eur! Sat. itt, 137. tte-dm: Atride.
Bagou Argoo contendit remige pinus pingis spts tibi tus dous relinquam [pi.

PAricia (oppidu- perru- trm mun Atrs (1.1111111111). Artxhbuhfip.
Albuuun in ris Appio situm). snt. 1, 11,1,79.

5,1. ' Attulit-ss. eosulitiones 01. 1, l, l2.

Aricinus. orrum Ep. 113, 167. urbes 011. i, 11‚5.

Ariminensi. fotino· .5,42 Austrum Pergo-i ulti-ss). Attali

Aristarchus. Ep-atl is. 450. regis 01. ii, tm

Aristippus (Cyrenaeus. saer-ro discipu· Atticus. virgo 51111111 fin
tus, Cprsuioaedireiplisae sertor). umuis odiat&

Aristippum decuit color et status et res, Ast-tunsus derorummitibuspomises-
tentsotem mojoru tere. presentibus s:- putAuctusnus suris extulit sputu, 13.
quum Ep. 1, 1123. 1111111111 Dionysii· purpureorsriusonlore 01.11,5,11. pe-
b'yructssurti insutus est: ibid. 1³ sqq. miter 011. lv, ’4, ll. gravit, Libitin
Graeeus Aristippus. qui seruos projicere qums soerboe Sst. ii, 6, 19.

surum in medis jussitLibys, qurs tordius Aufidius (111111, leus gnta-s 1. Δι-
:rt 1111111111 ιιιδοε111..
etmihi res, uon me rebus subJungoe 34.

conor Ep. i, l. 13. Aufidusfflsnto). qu riolemttbm·

Aristiusffsseusdlorstiisnicss). Sut. 't Aulidus 011. iii. 30, 10. sic mri-
1, 9, 61. sd quen 0d.i. 111111). i, issolsitur Aufidus 01 ir. 14, 151
10. et probet beu Octsrins optimus seerSsti,l‚bb. medinm.
utque Fuscus Sst. i, 10. 33. Augustus Cauris Augusti usu re·

Aristoplsses. 3111,4,1. sponsurs (aru) lsoertisE ii. 2. 43.

Ainesios. Claudi virtute NeronisAr· Augusti tmpus Cauris .ii,9,1s.
menius cecidit Ep. i, 1116. Armeniis prmus dirus habebitur Augustus 01.
11011101. 11,9, 4. 111,5,3. quos (Pollsoeut Hercula)

Arrius (Quintus). steti, 3, 36; ibid. inter Augustus roeumbens purpureo biln‘t
313. ure secterdiii. 3, ll. quis sibires

Ario (nujus). Asin pingues cupi gamnugustiscriberesouitttpim.
collesque Ep. 1, 3, 5. Augusti londes sgnumst putisl‘sp.i‚lfi‚

Anat-iuer). 1113111119. solesn 29. Augustipsteruusin pueros unimus
Asia Brutum uppullut ibid. st. Nerones 0111, 4, 17. Claudius, Au·

Assaracus. Auunci tellus (1511111- gusti privignus [p. 1, 3, 2. superi-pe·
Ι1111111)1“.ροᾱ.13, 13. truto tortis Augusti 11111101.11,·2,43.

Assyrius (pru, Syrius). Ep. 111 Pl& injus ndito· cr Hispania Od. iii, 14.
113. litus 01. iii, 4, ³2. nardus Od. ud eust 01.11,14; otim 1111111,
11,11,16. 01.11,5; 11111.14; 111111, Epi. 1.

Asterie. ud euru 011. 1117111111. sutis. 811113, 199.

ς Atubsslrrs (mitur Apstin- r'rrsesrm). Auta. uicus futili Buecbu 01. ii,
.st. i, 5, 73. 6, 13.

Attene. bone Ep. ll, 2, 43. Athens Astus (Seruii Oppidi filius). sitii,
111111111131. modo melbebis, modo 3, 171. Cascellius Aulus Ep. od Pit
me ponit AtbenisEp.ii‚ 1,213. utqui· 371.
dun 1111111111111111111, sordidusse dives, Ausonius. urbes (lule) 01. ir, 4, bd.

puli contemnere voees sic solitus Sst. 1, Auster. dus inquieti turbidus Hudrit

‚64. 'sm mullet ductorAtbenis rivere 01. iii. 3, 4. ualidus Ep. 1, 11, 13.
ι31111, A, 13. plumbeusSut.ii,ti, 13. lenis 81111, 3,

Atlanteos. 1111101.1,34,11, 3. perAuetnmuos nocentem corpuibus

Atlanticus. sequor 01. 1, 31,14. metuemus Austrum 01. ii, 14, 16. mo-

Atlus. nepos Adsum, Mercuri 01. 1, tus orientis Austri 01. 111, 17. ᾖ. us·
10,1. vest jsetuntibus Austris Sati, 1, 3. in·

Atreus. 11111111 pelam coqust ests domitus prope quolis undsseuereet Aus-
uelurius Atreus Ep. 11 Pis. 136. ter Od. ir, 14, ll. ut borridis utrumqne

Atride (Atrei filii, Agonensorr et ble- verberes lstus, Auster, memento. fluetibus

uulnus). superbi Od. i. 10,13. mult Epod. 10, 4. presentes, Austri, ouqlih
uultu precatus Atridis Sat. ii, 3, 103. borum obsouis. Sst. ii. 2, 41.

Atrides (Agamemnon). ursit Atrides Arustisss. cubutbieeutremoinAren-
mediointriumpborirginerupts 01114, tino Ep itatis. qut (111111) Ar·-
7. Nestor componere lites inter Peliden tinum tenet Algidumque ceraste&

 

