418 SATIRARUM

Vivere3 Vertumnis, quotquot sunt, natus iniquis.
15 Scurra Volanerius, postquam illi justa cheragra
Contudit articulos, qui pro 11 tolleret atque
Mitteret in phimum talos, mercede diurna
Conductum pavit: quanto constantior idem
ln vitiis, tanto levius miser ac prior illo,
20 Qui jam contento, jam laxo fune laborat.
Non dices bodie, quorsum 11111 tam putida tendant,
Furcifer? Ad te, inquam. Quo pacto, pessime? Laudas
Fortunam, et mores antiquae plebis, et idem,
Si quis ad 1111 Deus subito te agat, usque recuses:
25 Aut quia non sentis, quod clamas, rectius esse,
Aut quia non firmus rectum defendis, et baeres,
Nequidquam coeno cupiens evellere plantam.
Romae rus optas; absentem rusticus Urbem
’ Τ11111 ad 11111 11111. Si nusquam cs forte vocatus
30 Ad coenam, 11111111 securum olus3 11, velut usquam
Vinctus 111, ita te felicem dicis, 1111111111,

11. Vertumnis. Vertumrue,antiquissi· 11111 amplios nolebat: hinc amque 111-
11111 Τ111111111 deur, 111 omnes 11111111, ut 1111 dixit Davus, vocat 11111 putida, tm
Proteus apud Grecos, 11 certem undo molesta ct fastidiosa, 11111111 ob longam
Τ1111111.11,2,14, 1111111111111111,111111 rei, quam 1111111111 1111 Β1111, 111111111-
decenter 111111. Sed ci. inprimis Elegiem 11111. Furcifer, notum dominorum in ser·
in Vertumnum Propertii, iv, 2. Pro vul· vos convicium: Terent. And. 111, 5, 12,
tittttttttttt 1111111111 iiiiiiisffibdi'ifb‘liffi
1111111111 Ρ111111111111111111111111111111 delictum cogebantur 1 domino 1111111111
mutabilitas. mugit 1111111 supplicii 111111 circs 1111111

15. lustu, quarn Volanerius culpa 1111 furcam in collo serre, subligaria 111 eon
sibi contraxerat, ut prena Ι11111. munitum binc v. 66, ibis 11111 jureum.

16. 0111111111 11111111111111111111111, 111- 24. Ar 1111, 1111111 1111111111 11 agat, te
111111, infirmos et inutiles reddidit. 11111111, mussent.

17. ln phimum, fritillum, in quo tali 25. Aut quio 1111 mutis, 11111, cett.
vei tessera concutiebantur, et inde per aut quie, quod rectum 1111 ors clamas,
pppgpm lsive 'turriculam mittebantur in poptanimi sctpsu complacui? 1111111111

uamusonnm. 11 111111 1111111111 , ,1.

16.Ρ11111,111111. quoruiirveriias riou percipitur.

19, 20. Leuius, aulo minus. Prior 26. Nonfirmue,uon firmo 1111111111
iiio, potior ilio, melioris 1111 condumum, severo studio. 11111111111111111111111111-
quam iile, QuiJnm contento, jum 1111 jurae eroes, 11111111. invido, quod compara-
laborut‚ qui inconstantia laborat, dum turcumcoeno,equopedes,qui 11111111·
modo vires intendit, modo languori indul· 1111,1ο1111111 expediri possunt.
111,11111111111111,11111111111111. virium ’2111111111111111 remotam. 11111,
contentio, vel acre studium, 1111111111 cou- inconstans 11111111.
murmurium remissio, vol incana, negti· 30, al. Securum, quo 1111 in 11111111
gentle, levitas, cum fune 1111 comparatur. otio vescitur. Velut 1111111111 Vinctus 111,

21, 22. Hodie: Heindorflus cum aliis quasi obtorto collo ad coenam rapiaris,

ro, statim 1111 11; equidem occipio pro, quasi non in arbitrio tuo positum 111,
loc die Saturn ium, quo tibi omnm libere utrum tibi coenare 11111111111111111111-
dicare licet, 111 pro, tandem boo dic, 11111.

quia Davus diem perderevidebatur am· ³1. 111, si non vocatus es: 1111111111,
1111111111, quas more impatiens 1111111111 11,11 air, tibi gratum cst quod, cett.

 

