· 652 runnu vnnnonun.

tem senectus exsret rugis Epod. 3, 4. oste 05. 111, 5, 23. potantis vellen fn·
cornu ni foret exsecto frons Set. i, 5, 59. cum Ep. i, 10, 27. 2, mouentum: sner-
froote curvatos imitatus ignee (uitulus) cem sinc fucis 15161112, 33.
05. iv, 2, 57. frontinmdoctsrumpraemis ugo. 1,o eris 05. 11, 7, 9. celera
05. 1, 1, 29. fronti proponere olivam .1v,o,15. secunde Epod. 16, 66.
05. 1, 7, 7. frontibus advenis pugnantis Cineres Ep. i, 7, 23. excepte nibil te si
sat.i,1, 103. mutatis frontis redis Set. fugslssditEp.ii,2, 16. 5515 fuge 15515
li, 3, 34. demonioso: proteris 05.11, 5, 05.11, 13, 23. fugos serrorum ridet Ep.
16. urbsns (impudens) E. i, 9, 11. 111, 121. fugsrn morbi quere (fucus
25511 55115515.ι mille es in 115515 fugiat morbus) Epi, 6, 29. 1555151555-
8111, fl, 12. rum 05. 111, 30, 5. 2, timor olfenjus ssi:
fmctus. ex re decerpere fructus Set. 1511 Set. ii, 6, 95. culpe Ep. sdPis. 31.
i, 2, 79. fructibus si recte frueris Ep. i, paupertatis Ep. 1, 13, 24.
12,1. fugare. fug-sto gnato Set. 1, 2, 21.
frugaliter. vicensinum, 107. indoctum noctiumque recitator fugat Ep.
fmgee: cf. sm sd Pis. 474. boc etism fugat eodm
stragi. 1, Penelope Set. 11, 5, 77, 31. 5551551 Ep. 11, 1, 132. 1551511111 fuget
populus Ep. sd Pis. 207. 1555511551 55115 Phoebus Od. iii, 21, 24. fugstis
Set. ii, 7, 3. sum bonus et frugi lib i, tenebris 05. iv, 4, 39.
16, 49. 2, porcus: ius hic vivit, suges. Pholoe 05. 11, 5, 17. eomes
frugi dicetur 3111, 3,4 . ets-u sequitur fugacem (5515) Set ii, 7,
frui. Ditibidivitissdeclerent, artemque 115. morsetfugscem persequinsrvirurn
fruendi Ep. 1, 4, 7. c. 551511 fmctibns 05. iii, 2, 14. equi 05. 11, 1, 19.
Ep. i, 12, 2. papatis 05. i. 31, 17. lynces 5155111155555505556. 33.
&stuntabltflf...1',tttt 11111111’5111111111111·
Epi, 1, 71. 9, 3. dum fugiunt equitum turine Ep.
frumentum. frumenti acervus Set. ii, ii,1, 190. fugit juventus-Epod. 17, 21.
3,111. 5551515 Ep. i, 7, 30. copis Ep. sublimi fugies mollis 555511150ὼὶ, 15,
1, 15, 14. millis fmmenti 155 trivent 31. 55 15 compilent fugientes Set. i, 1,
5155555155 Set. 1, 1,45. frumentiqusn- 70. 551 55 uem fugisset Set. 1, 5, os.
tum 1111155 metit Set. ii, 3, 37. ne lus nec furtum leci, nec fugi Epi, 16, 46.
1155551155515111.1,6,21. portet 115- fugit improbus Set. i, 9, 73. fugiensbie
mente penusque ssp3'i, 16, 72. condite 55515111 predonum· in turbem 351. 11.,2,
1111111111115131111111 111. dllssilffl‘i‘nlf‘iilllufissll
115115. 05.1,24,11; 05.11, 14, 3,14. fugit 5115 llicemE .5, 63.
1 , 15; Ι05. 111, 7, 21; 05.111, 13, 61 fnglsutRusonemdo itorssris .1,3,36.
Epod. 17, 72, Set. i, 10,46; Set. ii, 2, 5515511ν5555105.15,13,17. retro
54, 93; 851113, 7; Set. ii, 7,115; git luventas et Decor 05. 11, 11, 5.
Ep. 1, 7, 31; Ep. sd Pis. 241,440. Saturnalibus buc fugisti Set. ii, 3, 5.
sntstrart. netefrpstrere 351. 11, 3, 32. longe fuge Sat. i, 4, 34. fuge, quo
Jiustum. lardi semeso frusto 35111, descendere gestis Ep. i, 20, 5. fugies
6,35. ’ Uticam Ep.i‚20‚ 13. fugientes Nympho
fmtieetum. 511515 05.111,12,10. 05. 111, to. l. cervi 05. 111, 12, 9.
fior. l, uberes Od. iv, 15, 5. ferti· fugientiscsptst 35112, 103. boe
lis frugum tellus Corm. Sec. 29. pros· rabiosa fugit cenis Ep. 11, 2, 75. nt
pers frugum Noctiluca 05. iv, 6, 39. levum (lctus) sol curru fugiente vaporet
cursum mutavit iniquum frugibus amnis Ep. i, 16, 7. spernit bornum fugiente
Ep. sd Pis. 67. fruges consumere Ep. 1, pensu 05.111, 2, 24. fugiuntque nubes
2, 27. quibus jugerolibens fruges ferunt Od. i, 12, 30. fugiens bore Od. 11129,
05. 111, 24, 13. fruges Itsliae defudit 43. septimus jam fugerit sunus 35111,
Copie cornu Epi, 12, 23. simul 1155- 6, 40. fugerit invide setes 05. 1, 11,7.
tumnus fruges effuderit 05. iv, 7, 11. imago 1555, ques poros fugiens somnium
frugibus locuples annus Ep. ii, i, 137. 5551105. 111, 27, 41. flumina 5151511
sit bons proviso frugis 15 sonum 5515 fugientis Set. 1, 1,63. cetero simul 5515
Ep. i, 13, 109. frugeLeresplscsris d. vitro isto fugere Ep. 11, 2, 206. niueam
iii, 23, 4. 51515511551115511515.Ι quercus morbi fugerit venis 05. 11, 2, 15. 2,
multa fruge juvet pecus Ep. 1, 16, 10. 5555ιυὶ15111.- Teucer 851551155 petrens-
2, pretium: centurie seniorum agitent que quum fugeret 05. i. 7, 22. fugiens
expertis frugis Ep. 55 Pis. 341. hostem Sat. 1, 3, 10. 5 ego infelix, quum
piscator. color crocodili stercore Epod. tu fugis Epod. 12, 25. Hippolyten dnm
12,11. fugit abstinens 05.111,7,13. quern nos
suciis. huetbertum: fuco 1555 rnedi- sic fugimus ulti Sst. 11, 3, 93. percontr-

 

