5ῖῖ mnu 11111111.

inde mlidmdmuutts: abatiam duum ammentum.
novemputmot. 1111111111- ii. 14,26. nbuptnisht'uaiiu·
1111111611 11 11111 that 111111 μυ- tupi, 15,27.
1111111811113218. κισ-1111111 11111111 (ni-iu 1111111111 n,
1111111 abire tibi 111 Ερ.11,2,216.1.1.1υμ11111).·111111111μη,1111
mmm 1111 dmum, hic 1111111- 1111111111111111111118411,6,89.

nn 1115111111. aa um: 111111. atinde utsusnti.2.59.
1111111111118111,6,14. 11111111111111811111111811,4,10.

thiadm- 111 111 munitm 11111111 ce 11 utque. l, 1111111111, 1111111111.-
ἱω1ςο81111,3,320. 111111101.1,4,3;01.ἰ,14,6;811.

abnegare. »1111111111 1111111011, 1, 2, 82; 811. 1, 3, 78; Ep. ii, Lm,
1111. Ep. ii, 2, 197. 211111111111111111111

1111111111011111111111111111111111- mgis 11111 myrto 01. ι, 1111. (in)
buthomimtutsspud. 16, 8. Inachia langues 111111 11111 Elui-12,

11111111. 1111111811112, 8. 14. tm mpietventu piu 1111111811.

ntorum 1111111111 fuitoiimSisy· i, 1, 46. 111 11 pejus cruciamit 11111
1118111846. 11118111,2,22.111111113.1,16,32.

obruant, 111111 1111111110111. 111111111Ερ.111’1.1.111111
811611η)1ς111111111.1ἰ, 1,114. 81111,17;111.ῐ,1,11,ω;3111,1,

abrumpere. 11111111 ‘ttueunbmm- 11918111,8,21;811.1,9,34; Epi,
pernimia Pirithoo 01. iv, 7, 27. 13, 11; Ep. i, 16, 78; Ep. ii, 1, 226.

1111111111. i, 1111111111 :binium nihilo ptuexptioetaesisaii. 3, 270.
1161113ὲέ131εέ ’111ῗέ1 affl* 1111 W itt? 118
11111 abscindere wido 811. ι, 2, 113. in· 11 unctum Ep. i, 17, 12. 11111111 piures
teretudere: 1111111 Epod. 16, 36. 11 numerandum 811. ii, 3, 149. illu 11-

1111111111. 11111111111111181111, 3, 11111111111811. ii, 5, 72. 1111111111111
173. 1111111111 1111111 ruenti 811. 11, 3, 164.

aium (11 minim: 01. iii, 27, opem mede· agiu 1111 Sabino 811. 11, 7,
67; 811. 1, 3, 21. absentem qui 11111 118. 111111111111111111111811. 116,
1111111811.1,4,81. absentem 11111- 9. mee 11111 1111111 bont pus 0111,
111 ω111ω8111,5,16. nnn absentis 2, 46. mit 111111 capiti nummusque
811. 11, 3, 314. abientes Epud. 1,18. lucernis 811. ii, 1, 26. 11111111 11111111-
11111111161111111 811. 1,10, 79. lauderis que modisque 11111111 major Ep. 11 Pit.
ut 1111111811. ii, 5, 72. de 11611.- urbem 211. tantum de medio sumtis 1111111 ho-
11111111 Sat. ii, 7, 28. 11111111 Rhodo· 11111 ibid. 243. ubive 11111111 mi
11111181. i, il, 21. 811. 11, 2, 86. accedente 1111111 Ep.ii‚
· absistere. 1111118111, 3, 104. 2, 211.

attotam. 1111111111 crimine 1111111 accendere. ignit accendit 11111 Epod.
11111111 bominem 811. 11, 3, 279. 14, lt. 11 111111,ι“1111111.· 11111111,11111

1111111, (disemum 11111111 abtum cupiam mgis 811. i, 9, 5³.

11111 Ep. 11 Pis. 112. omnm: vid. 11111111.

1111111111. ridiculus 111111111116111· accidere. quid accidit Epod. 6, 61.
bere 11111111, 811. ii, 8, 24. nimum: quin 111111 111111111111,11811. 1, 2, 46.
11111111 solidum 1111111111811. ii, 3, 11111111(1111111ιί11111>; opes 1111-
utilium (madero.- εἰ impius 1111111 maiietptiiissffglriiiss Camoenis Phoebm
8111811362. 11 te 11111 11111111- Carm. 811. 62. 11111111 accepta per 11-
cunabilis 111111 Ep. i, 18, ta. 111 Ep. ii, 1, 147.

abstemius (1111111111).· 11 medio poti· accipere. l, nihii'poplut 1111ρὶ11 sati,
111111 1111111181. 1, 12, 7. l, 48. “ aeci q 11111111 111111

absterrere, 11111 1 corio 11111111 11)- mihi,” si tibi 'eam 1111 innumeris, 11
1111161111 811. ii, 6, 83. atiena oppro· 1111111111 811. iia, 66, 67. simut 1111-
bria absterrent vitiis 811. ἰ, 4, 129. pit 111111 talenta Sat. ii, 3, 216. jus impo-

abntinem (e.genit.).· abstinens 11111· riumque Phraates 1111ρί1 Ep. ι, 12, 28.
11111 11111111 pecunie 01. iv, 9, 37. retulit 11111111 Philippos E .11,1,234.
nimphe..- dum tuga abstinens Od. iii, 7, accipit bi· 1111 sestertia p. ii, 2, 38.
18. 111 nummos, accipis uvam Ep. ii, 2, 162.
· abstinere. l, tramit: abstinuit vim certius accipiet 11111111 Ep. i, 10, 28.
111111131111 Sat. 11,3,203. 2111111111 2, 1111111111 uum 111111 accepit (111)
111111ὴωί111 16111111 Ep. 11 Pis. 170. solem Ep. i, 11, 17. 11111111111111 111-
161111111111111611.379. abstinuit Ve· 1111 mus ptupere 111111 accepisse 1111
nere 11 vino ibid. 414. 1. gem: 1111111111 81111, 6, 81. 11 ego accipin 11111 811.
intumet 1111 01. iii, 27, 69. ii, 8, 67. 8, auritus, 11111111 pauca 11-

 

