44444 4444444444. 701

uentribus aers Ep. 441 Pis. 345. 44404 mrsu. 4414444 rotis 00.1 1, 4. opus·
4144400.11, 12, 16. 4444 contingere Ep. 40 Ρ14. 412.
Suum? cupit meretricula 1144444 moggum. metallis potior 11544444 Ep·
11,7,4. i, 10, . ’

4444444414. 444444 844. 1, 10, 40. Ρ44- mature. 4444444 Ρο441444 0011, 15,
jusu 00. 1, 35, 25. 4444144 844. 1, 4, 49. 15. 444444414444114844.11,2, 114.
domins ΕΡ. 1, 2, 25. tibicina Ep. 114, murs. frumentiquautum 314144 metit
25. meretricis 44444144 E . i, 17, 55. 84411, 1137. occidero: rimus 44 44-
merutricis 44444 84414, 111; 844. 113, tremus 44444404 0014, 14, 31. 4444414

252. 444444444444141014 ΕΡ. 1, 13, Orcus grundiunumpurvisssp.ii,u, 173.
3. serum 44444444 meretrici 4404444111) metiri. 1, nummus 844. 1, 1, 96.
844. 1, 2, 53. metiri sequensque suo modulo Epi, 7,

mergus. siprssdumsrgusjuv'ufisEpud. 93. vium tuga Epod. 4, 7. 4441414444

10, 22. 44 quis 4444 mergos 444444 844. 1, 2,10. 2,(11444441444 0444414444
401444144444484411, 2, 51. ΕΡ40. 9, 36.
meridies. meridiem inclinare 444414 mausus. qui metuens 41414 ΕΡ. 1, 16,
00. 111, 23, 5. 66. induceris metuens 844. 11, 7, 56.
merito. Jupiter umbus bucess 141144 similis metuenti 844. 11, 5, 92. 4. geu..-
8441, 1, 20. meritone 41141 414 suspectum mutuum 41444444 041. 111, 19, 16. psu-
genus 1444 scribendi 844. 1, 4, 64. aureus 044414 habena Ep. 11,2, 15. 1444441844.
dicutur merito Sat. ii, 3, 103. 4414444144 11,2, 110. 44444444 41444144 4141 44441444
844. 1, 6, 22. 00. 111, 24, 22.
meritum. 44444144 1144441100. 14, 0, munere. qui cupit 444 4444414 Ep. i,
24. meritorum premis Ep. ii, 2, 33. 2, 51. 44Ρ144 mutuatus E. 1, 6, 12.
suspendere 14444444 44441414 ΕΡ. 11, 1, 10. qui 44Ρ144, 44444444 quoque ΕΡ. i, 16, 65.
superbia quesita 44441414 00. 114, 30, 15. crudo, mutuus 844. 11, 7, 63. 4. 444.- cur
meritus. 444444 844. 11, 1, 66. 41144444 mutuus 44441 844. 1, 4, 70. 411414444-
444414411414441400.11124146. tusus 44 444444 potores 844. 11, 3, 36.
ι..“.1.’“1’.1..1ἑ”1.“1”111”1 65411. 1121111111111111111411
4141115444440141ΣΡ.1,1,16. 00. 11, 14,·16. virides colubras Od. i,
4444414. vidimus 44444144 Ρ441844.11, 17, 3. metuit lupus 1444444 ΕΡ. 1, 16,
3, 91. 444441414444444444Ρ411Ρ.40 50. verboru patruus lingum 4444444444
Pis. 453. 00111, 12, 2. metuas pauperiem miuus
..44 u.
0ss 41, 4411. 4444411Ρὼ. 44, 44. 1144414411) up. i, 44, ’44, qur.
qusdrhuum 00. 1, 9, 3. bunum 00. 1, (1444141144)444 4414044 mutuaturum 00.
19, 15. puteris defusum 041 14, 5, 33. 1, 26, 4. metuendus sagitta Phoebus 041.
111131111111111111 1 11’13·41111111.01.1111111111·
super 44444 0414411444 041. 1, 13, 3. irn- 21 4., metuenda* pericla Ep. ii, 11311Ι
4444401444 muro 41444 00. 1, 13,10. meru 4114114444 metuenda timens 844. 11, 3, 54.
irriguum eorpus Sat. 11, 1, 9. nimius 4444444444 quid judicet 1444444 Ep. ii, 2,
44444411Ρ14444 0011, 12, 5. mero 44141444 191. o. dus: metuunt 4444444 juvencis
00. 111, 2112. mero diumsraugsrs 00. (4414) 00. 11, 3, 21. 14444444444441544
11, 7, 6. 01444444 mero tur 4444, quem 844. 14, 131. 4444414444444014(44341)
perspexisse laborant ΕΡ. Ρ14. 435. ulturum sortem Od. ii, 10, 13. 4. pur.
4444444 genium 444444 00. 111, 17, 14. 4144414.Ι 444444, 44 414 vitulis 844. 11,1,61.
mutuemus 041. iv, l, 31 ; Ep. i, 19,11. ue prodigus 4444 dicutur 44444444 844. 1,
4444441(1.Ρ.41141144141). 444444 ΕΡ. 1, 2, 5. nec metuens Cyrum, ue injiciat
7, 34. 4444448441, 4, 101. sermo 44444444 Οο.1,17.24. 4. infles: 444444 00.
ibid. 43. honorus Ep. ii, 2,33. libertus 111,9,11;00.11114,15. 444414 re
ΕΡ.1,13,3. 4444444844113110. 4400444441444
meru. Syru 0411, 31, 12. Tbyuu 84411, 5, 65. scurrantis speciem Ρ444·
00. 111. 7, 3. Cypriae 'fyrioequs 00. 111, 1444411Ρ.1,13, 1. sulpuri 00. 14, 5, 23.
29, 60. 44441443411111. mutatu 440141 Ep. 1, 16, 60. tangi 041111, 11,
4444444 844. 1, 4, 29. 404444444444444044 10. metaph„- pennu metuente solvi 041.
ΕΡ. ud Pis. 419. eum 444 merce 4441 11, 2, 7.
0014, 12, 22. de questu msnsrieio: . 444444. vanus 00. 1, 23, 4. minor
44444 44414414 414444 4444404 844. 1, 2, ΕΡ40.1, 17. reeens 00. 11, 19, 5. me.
47. venustatis stformoe 1444414144 4444- tus Duorum 00. 1, 35, 37. 1414441844. 1,
uem 4414414414 gestit 844. 1, 2, 33. mercum 3, 111. metus 04444414 rerum Epod. 9,
4444441444 ibid. 105. 37. mortis 844. 1, 4, 127. 444444401ιεί-

 

