111111 11111111. 661

juvenen dictata teneque Ep. i, 1, 55. que laborer Ep. 11, 2, 66. 1111111111-
mirta 111111 ac juvenum lunera Odi, 1111101. 11, 4, 6. liber laborum Ep. ed
26, 19. 11111111]11111101.1ν,4,24. Ρ11. 212. multa laborum premia Sat. 11,
1111011 {3⁸²¹}OE lilii 11· 1111116111 33⁰³ 333⁹ &litt
11, 1. pm ou. iv, 1, a jamini rem plurimum u'ymaeaspenu 111, a,
publiea eura Od. ii, 3, 7. juvenum 11111 29. pulmenta laboribut emta Ep. 1, 16,
referreE .ad Pis. 65. omajorjuvenum 46. unde hominen rinnon vite labores
1111161, juvenum ritu ibid. 01. ut 111111111181111,6,11. reaponrura tuo
plaoeat Juvenr Ep. t, 6,14. ne neniler nunquam 11111111111181111,8,
mandentur juvenrpartes EpadPie. 177, 66. ingemens laboribua ΕΓΔ. 5, 31.
quod me juvenem commendetamicre Ep. laborum lenimen teatudo Ο . 1, 32, 14.
1, 15, 21. juvenem 11111111101.1,2, 41, laborum decipitur dulcisono 01.11,13,
11111111 injuveuea 1111111011, 6, lu. 36. leuare 11111111 pauperem laboribus
bue 'unenee equum est descendere 811. 1, 0111, 16, 39. defunctui laboribus 01.
2, 1111111111111111 Telluris 0111, iii, 24, 15. linire quaerent labores ,01.

12, 7. 11 mater juvenem precibuenoeat iii, 4, 39. laboret nostros lamentamur
0111, 5, 9. 11111ρῖᾀυῖ Ep. 11, l, 224. laborem

juventu. florem 11111111. 115. do· mente Epod. l, 75 Sati, 1,30.
1111101111811. 45. 11111111011112, 1111111190111131111193· scribendi
15. 11111101 i, 16, 23. ealidue ju· ferrelaborem Sat. 1, 4,12. finiente
venta 01. 111, tt. 27. laborer 01. 1, 7,16. 1111 Philip er·
juventur. levia 01. 11,11, 6. parum curare laborem Ep. 1, 7, 67. ‚tuum abore
eomir 01. 1, 30, 7. olim 'urentes nido quidjuvem maol 1111011, 15. austerum
laborum repulit 1111111111, 4, 5. 111111 11111111 laborem 811. 11, 2, 12.
lugitE .17, 21. uum labor extuderit fastidia Sat. 11, 2,
juventur. Romana doullie Sat. ii, 2, it. labore letali portenta subegit Ep. 11,
52. 111101. i, 2, 24. horride 111111 l. ll. periculum: exiguum censum.
brachiis 01. 111, 4, 50. 111 bie orta pa· turpemque re 111111, quanto deviteaanimi
rentibtte 01. iii, 6, 33. in cute curanda capitisque la re Ep. 1,1,43. 211111-
plua equo operata Ep. 1, 2, 29. quo 1111111111.- malie carere quoeritia labori·
calet juventur 11111111011,4,19. but Epod. 16, 16. unde plna haurire
unde manum juventur metu Deorum con· mali eet laboris, 1111 er re dece re
tinuitl 0111116. 1111118111, 2, ί19. nullum a 11 ore
(1111111 estu et eruciatibur) me reclinat
L otium Epod. 17, 24.
labore. labanteepatretllrmareconailio laborare. 1,1111111 uirium contentione
Od. iii, 5, 45. aliquid agere: 1111111 laboret nunus idem
mimmenah). 11111111111111111111- Ep. 11 Ρ11. 211. concluanbircinialolli-
qne remittunt atramenta Ep. ii, 1, 235. bur aurae usque laborantes Sati, 4, 20.
lubi. 1, lapan mella 1111111 cavia Od. 11 quia solum 1111,111111111111111,11·
11,19,12. lebena equo Partbua Sat. 11, boret Sat. ii, 4, 49. neque, te 11 miretur
l, 15. lapeue agaeoSat. 11, 6, 72. me· turba, laborer Sat. i, 10, 73. e. infin..
111111111111111111111111111111118ρ. studere.- neqpe plura re laborea Ep.
ii, l, 94. 2,(1111111 ille (111111) labitur iil, 196. aberat ob rquo lympha tre ι-
1 nelabebrr inomneaevnmEp.i‚ 2, 43, 111111110111, ull. ecire laboro p.
( 111111) regua et 11111111 labitur ripa i, 3, 2. norae laboro 811. ila. 19. bre-
0112, 19. labuntur altit interim 1111 vis erae laboro Ep. 11Ρ11.25. laboret
eque Epod. 2, 25. ingenae 1111111111- reddere fluitantia certa Sat. ii, 3, 269.
111 01. 1, 13, 7. 3, effugere: luparea quod mox mutare laboret Ep. ad Pis.
11111111111101.11,14,2. 11111111 166. quia enim invitum eernere laboret
fucere: labentes Deorum eder refeoerie 1111116. quern perspexisaelaboraut
(prr uetustate 1111111111 et ruinani minon- Ep. ad Pia. 435. bunc etque hunc supe-
ter) 01. 111, 6, 3. rare laboret Sat. 1, 1, 112. nee quarta
labor. 1,11111101.11,14,20. mul· l 11 perrona laboretEp.adPi. 192. 2,
tus Sat. i, 1, 5. 111111111101.1,3,36. di coitalibus conflicturum 111111 labo·
magni ior-mica 111111111111. la· nautea utero 11111101.111,22,2. 11
moni laboreeOdiii, 15, 3. 1111111101. omnipartel rent Sat. 1, 2, 36. Aqui·
iv, 4, 45. limre labor et mora Ep. ad Pir. lonibua querceta laborant Od. 11, 9, 7.
291. Isthmius (de ludir Iniuriis) 01. 111 vitio rerumne labores Sat. i, 2, 76.
11, 3, 3. cognatur, nullo natura labore ne qua populun laboret 01. 111, 8, 25.
quos tibi 1118111, 1,63. rinemagno 11111111011111111111111111111111111
labore Sat. 1, 9, 60. cura nunt atque Sat. ’11, 7, 20. 111 ab avaritia 111111111-
1111111811. 1, 6, tu. inter 1111111111- tione laborat Sat. 1, tao. nee Jam 1111
31 ·

 

