murex vernorum. Ι 761

3111111011111, 6,·27. 1111111 ternpore malcitrere. 1111111111 palpere, re·
raptim Ep. ii, 2, 196. calcitret undique tutus Sat. ii, 1, 20. ¹
ruptor. inaudax Od. 111. 20, 4. Ti· recantare. dum milri fiae recantetre
tyoe Od. 11, 6, 2. 111111 opprobriis Od. i, 16, 27.
ec ulum. 11111811.11,3,3. quum recedere. 1111111 recedo Ep. i, 16, 35.
prppria 121114ιέ1 etque acidae 1111111111111 91111ἑῖ11ἑὶ1111ὃὲ11κ1ιέ (plen Beeclrr'p
111,, . 111 ee ,11, , .111111
cero. ut raro reperire queemue Sat. 1, 111111 tuta 1111111111 811. 1, 1,31. anni
1,117. 11111 1111 Sat. i, 4, re. je· recedentes Ep.ed Pie. 176. verba mn·
111211318111 eternae 1111ὲ3111ἒῖε1111138111. perpllpcc,qucmvie incita recedantEp. 11,
11,, ,1111111111111 1,11, ,., .
raro antecedentem scelestum deceruitPoe· reterre. 11111 Ep. i, 2, 69. 81111011.
111011.111,2,31. iii. 27, 43. dicam insigne‚reccneOd.iii,
111111.. 1, retia Epod. 2, 33. 2111 25, 7. recenti mene trepidat metu 01111,
Etreltltt‘lrjnill: tr 111 li: 11. 1111111 {trieterida
narraramece lacrima per genael 0111, recena Ep. ii, 1,54. crescam laude re·
1,34. ferturque 1111 1111111811.1,7, 1111011.111,30,3. 11111111111111111111
27. hicet 11111111 trimetris apparet ra· recentum od. i, 10, 2. 1111111111-
. . , . .
31122133233321..21 P... 22312233
ΡΕῙ11”11111.“1111111211 Aiacis Epod. 10, 14. ν11111111. 1111111 portnre 111111 Od. iii,
qui fragilem commisit pelago 111111 Od. 6, 40. columnae ultima 1111111 Attice
1, 3,11. 11111111 ratem occupare alite Od. ii, 18, 4. metcpi.: 1111111111 1111-
Epod. 16‚2⁴. quantae eripiunt requeri- det ornamenta Ep. ed Pis. 447. 11 non
bue ratee Od. iv, 8, 32. mox 1111111 11111 supplicio culpa reciditur Od. iii, 24, 34.
queremOd.i,l, 17. impleraret Od. 1, magnis parea 11111 recisurum eimili 11
,24. 81113, 123. recideret omne quod ul·
ectio. 1, pueri longis rationibus 111111 tra perlectum traheretur Sat. 1, 10, 69.
1111111111 partes centurn diducere Ep. 111 cecinere. parrae recinentia omen Od.
Pie. 325. 2, mentis deliberatio, coet- 111,27,1. cujus recinet jocosa nomen
llum: quam tibi cortem eeu 11111 dederit imago 0d. i, 12, 3. haec recinunt ju·
eeu lore objecerit 8111, 1, 2. 11 ratioet venet 11111111 eeneequc Ep. 1,1,55. re·
prudentia 11111 aufert Ep. 1,11,25. 111 11111 lyra Latonam 01111128, ll.
non ponderibus modulisque 1111 ratio uti· recipere. 1, receptoemico Ο(1.11,7,
turi 811. 1, 3, 78. 1111111111111,11111111.· 27. recepto CmeareOd.iv,2.47. mente
nec vincet ratio 1111. tantundem ut peccet recepte E . 11,2,104. 2111111111 noe
idemque 811. 1, 3,115. eipueriliue hie recipit vird 811. i. 5, 50. 1111 1111111111
ratio 1111 evincet amare 811. 11, 3, 250. Trivici 11111 recepisset ibid. 80. Deorum
rineeteaim 1111111 1111111111111 nepotee in tem 11 recepti Ep. 11, 1, 6. receptur
811. 11, 3, 225. eique ree, qua ratio 111· terra eptunue Ep.adPie.6³. carmen
deret Sat. i, 2, 50. nescio 11 Anticy· majestat recipit tun Ep. ii, 1, tte. 11·
ram 111111111111111111111111181111,3, ciprt Apollo scripta Ep. 1,3,17. (equus)
33. norma.- queret ratione modoque irrenum recepit Ep. r. 10, 36. spondeos
11111111 non vult Sat ii, 3, 266. 4,111· etabilee injure paterna recepit Ep. ed
due, moe: longe mea discrepet 11111 11 vox Pin. 256.
11 ratio 811. r, 6, 93. non priue exacte recitare. rcripter Sat. 1, 4, 23; Ep. 1,
tenui ratione oeporum Sat. 11, 4, 36. qua 19, 42 5 Sat. i, t, 75. nec recito cui·
ratione queae traducere leniter mrum Ep. quarn niei 1111111 ibid. 73. Quintilio ei
1, 13. 97. qua ratione queas ditescere quid recitares Epnuricree. quum rc-
81111110. 111111111111 aret certa 1111111111111111111118111,1,223.
1111111111111811.11,3,211. eimili recitator. acerbue 8111111474.
11111111 modoque Ep. 11, 1, 20. ratione reclamare. vicinia 1111111111 Ep. i, 17,
ruentia acervi Ep. 11, 1, 47. 11 oeque 62.
majorem leci retrone mala rern 811. 11, 6, reclinare. in gramine reclinatus Od. 11,
6. 3, 7. ebducere: nullumclaboremere·
1711111. epee jubet 1111 ratae Ep. 1, 5, clinatlopiuml'. .17,241.Ι Ι
. rerum. , 11 111 1 1111-
111111. 8111111111(11111111111111111 cluditur reguqugeq pueris 011111111133.
811.1,4,66. vicinia rauca reclamet Ep. reclusa mane domo vigilare Ep. ii, 1, 103.
i, 17, 62. 1111111011.11,14,14. eneepectue recludere Epod. 17,71. re·
revue. lupa Od. iii, 27, 3. leones cludens immeritis mori coelurn 011111, 2,
Epod. 16, 33. 21. non 11111 precibus 1111 recludere Od.
31

 

