11111 1111111111. 755

’3, 258. menses jam quinque cubent uirniu uerusque ploret 06. iii, 8, 68.
811. 11, 3, 289. 11111111110.11,6,18. pneris 11111111 11111111Ρ.1,2,44.
indentes Ep. i, 1,19. .1111111811.1,8, cum pueris et conjuge Ep. ii, 1,142.
134. 1111101111.8111.6; E .11,1,132. excepit ictus pro conjugibus puerisque
molles Epod. 11, t. sup ices Cam. Od. iv, 9, 24. 2, seme, mun: 1111
8111. 34. claris patribus orti Od. iv, 6, 1111111811.11,8,10. Ρ1111111111116.70.
31. me nie e centurionibus orti 811. 1, 11111Τ1111118Ρ.11,2,2. 111111111111
6, 78. bomani Ep. 16 Pis. 325. pueri 11111 est preste puer Set. i, 2, 117. 111
311² 1111111111· 11 1113 13313323'011‘2‘1211515111

pueri senesque p. i, 1, 26. pueri et Falerni? 0611, 11, 18. 61, Ρ1111, -

11118111,4,38. pueri putresque E. 1111101111, 19, 10. auspicem&
ii, 1, 100. pusi 1111111106. 1, 29, 1
centnmpuss artium 06.11, 1,15. ms 06.111,14,17. Ρ1111111161,Ρ111,1Ρ-
nec 1111111 nee pnsr juvet 06. iv, 1. 29. Ρ111111106.1,38, 1. 1, Ρ111, 1111111111
constitit insignibus ruptis puer Epod. 5, subscribe libello 811. 1, 10, 92. seu puer

. Epcd. 9, 33. 1, pete unguentum, puer

12. sub baec pueri id. 88. multum unctis 1111111111 culicem 111111)11811.11,
Ρ1111111111111111811.1,10,5.’ 11111- 4,78. qui Ρ11111111111111 strigili 811.
6111Ρ11111111113Ρ.1,10,15. mults ii, 7, 109. Ρ111111 leve jnsse accipie·
tulit iecitque puer Ep. 16 Pis. 413. mci- bnt Ep. 1, 7, 52. 1111111111 1111111111ρὶ-
11111111 quem puer et 1111611 presumi· tem ponite, pneii 06.1, 10, 14. pueri
Set. ii, 2, 87. reddercquivoccs jum scit 1111111111111 111111181111,8,.86.11111·
111111511ῗῖ111811111 111111111111111,111
811. ii, 1, 61. 111 dulces 1111111 sperne 111111111811112, 128. dicere neseio
Ρ11106.1,9,16. nune edbibe puro quid puero 81119, 10. buc et 11111
pectore verbs Ρ11111Ρ.1,2,68. ses, ο cursitent 111111 Ρ11111 puelia 06. 11, 11,
Ρ111106.111,1,4,10. bis Ρ1111611 nu· 10. 11111 ministratur pueris tribus 8111.
1111111111161111106.11,1,25. pueri i,6, 116. 1111111161Ρ11111811.11,8,81.
611111011111111011.1,21,2. pueri Ne· 1111111111111111,Ρ1111111111111111111
1111106. 11,4,28. agitent pueri, in· ingerere Set. i, 5, 11.

cautique sequnntur Ep. edPis. 466. cs pensilis. Ρ11111111111111111,111111811.
tqnennn pueri balbumque Ep. ii, 1, 126. 11, 8, 260.

ΡΡ1111111111101111. 8111. 71.. nenia pines-perp. leudentnrsimiliproiepuep.
..1111181111811111111,11;,ὲ11,ἳ.1;.1ξ111““0“”“·
pugio 1111 superstiti 06. 1in 1ἓά qur 361113111111. 1111111111 puertiae 06. i,
11111111 1111. ,11, ,.
117.(8111111111111611111111118111, pugil. 1111ο1Ε.16Ρ11.81. letber-
9. 30. 11111611111Ρ11111Ρ11111111111 gicus hic, quum tpugil 811. 11, 3, 80.
Ep. 16 Pis. 177. pueris 6111 crustula 11111 Isthmius clarebit pugilem 06. 11, 8,
doctores Sat. i. 1, 25. Ρ11111 concedere 4. pugiiem 6111106.11,2, 18. 11161111·
1161118.11,2,142. Ρ11111111116111 1111111111 scunt pugilesEp.ii, 1,186.
1111110.1,10, 10. 1111111111 puerum pugnn. 1111111111, 18, 61. Sumenti
611111811.1,4,121. puerum 11111111 Messique 811. 1, 5, 52. ugnoe sciens
Remum pestere 6111116111 811. 1, 3, 76. Od. i, 15, 25. Ρ111111111111106.111,
11111111111111111131 131111 ’1818161681ῑὲ q..
Set.⁸ii‚5‚qt9. ut pugium 1116ῗ1 dictatu 111 1111111111 06112123.. pugnas 11111811
1166111ΕΡ.1,18,18. Ρ11161111111111 eure vulgus Od. 11, 13, 31. 16 pugnem
61111111 .1,20,17. Actiapugna per 1111118111. i, 5, 56. cervus pugnante-
puerus 11111111ΕΡ. 1, 18, 62. laudator iiorEp. 1,10,34.

temperis acti ss puero Ep. 16 Ρ11. 174. pugnare. pugnate sacro bellesub 1111
1Ρ1111811.1,4,97. [1111111111θά. Ο6.111,19,4. 1111111111 pugnate 11111-
11, 6, 37. semeles 11. 1, 19, 2. cy· que Ep. i, 16, 25. pugnavit proelieOd.
11111111 06. iii, 12, 4. 1111 Mavortisque iv, 9, 19. pugnabunt 1111111 811. 1, 3,
06. 11, 8, 23. 1111 (Veneri) sem rhe- 102. 11111111 1111118116, 7,99.
1111Ρ111Ο11.1,32, 10. pueri fficium 11Ρ11111111111061111,6,31. Rupili et
Ep. 16 Ρ11. 83. [admoui. 12, 25. Ρ1111Ρ11Ρ113111811.1,7,19. scyphis
regum 06.11, 10, 34. hostium Od. iii, Ριις111106.1,27,2. pugnat sententie
27, 21. 111111111111Ρ111116111111811.11, secum Ep. i, 1, 97. pugnantis (reping-
3, 170. 11 pueros Medea trucidet Ep. 1111111>11111811.1,2,73. pugnantia
ad Pis. 185. tiberi.- Ρ11111Ρ111111111- secum 1111111111 adversis componere 811.
11111111Ρ1111113Ρ.1,7,7. ter uxorcaptu 1, 1,101.

 

