100 CARMINUM

10 Dices historiis proelin 01111111,
1111111111, melius, ductuque per 1111
Regum 11111 minantium.
Mc dulcis domium Musa Licymnioe
Cannu, mc voluit dicere lucidum
15 Fulgentes oculos, et bene mutuis
Fidum pectus amoribus:
Quam nec 11111 pedem dedecuit choris,
Nec certare joco, nec (1111 brachiu
Ludentem nitidis virginibus, 11110
20 Diunae 1111111111 dic.
Num tu, quae tenuit 01111 Achoemencs,

Aut pinguis Phrygia Mygdonias opes,
Permutare 1111111111 Licymnioet
Plenas aut Arabum domus,

nmium 1111111, πρεσβυτιίτω purtim, conponit suctim, atq-unm 01111.
111 chrunus 1111111111 11 ‚lapid Ferro 110111, almutium 11111 111 pm·
11111,31. 11111111111111“ ,1111111 111111 in 11111 concinnaque pedum 1111111
compunt Vng. Cui. 26 «111, nti m· 111 mannitur. 0111111 jm: 11111
que 1111111111 pagina 1111111111,Ρ11ις11 Gi· eogitari munt 1111111, quibu! niuniu
caumatum 1111 1111111111
111111 aa 11111 ,11ηωῖ emta «ἐκ, 1111111111 κ 111-11, 111 mnus invi-
9-12. 1111111111. 1111111111 111111 1111 1111 1111111111, cum 111111 quodum
'in 11111111111111111111,11111111111111111 1111 01111. Mam, 111. niumm
nexum 11111111 1111111; 110 bene 11 111 110111,1111111ζ11111110611ω1,1ερορω,
11111; quc-que, ut 11111 cliiii-pro, tu 1111111, 1111 1111111 dumne 11111 Dim
1111111 mmmm tw:
pratia 0111111111 11111 regua 1111111· ωιὼςΡωΜ 111, 28, ),1111 111 11111,
u: 1101011111Ἥέ mm* ''²⁸¹'' ⁰¹²³ *²⁶⁶⁸ ⁰²¹*
1111 111111111111Α1με111111111111· 21-20. 8111111111111 neunt, in quq
munimentum non 1111111 1111111111 Quid 011111 do 111111 Licymnia! num tu
11 aliis, tum 111111 carniacum 1111111. cum 1111 Δ1111111111 opulentis 111 Phry·
Ducta regnu 11111, pro vulgui, regu ’ ομ111111111111111111111 Quid diem
11111(11.1.1111111111111111111)11111111; 11111111, 111 11 ejus in 1111111 tuitus
1111111111, prmcltre 10 rem! 01 blica percipitum nptntei nummumqmdo
ignominiairtm et indignutmnemnitiipm 111-1111111111 1111111111 111111, 111 taciti
11 ferentium. 111111011111111111111111 1111111111 dn·
⁸7²⁰· Lucidum fulgentes, 11111111 bum divium Signum inttnngundi, qnod
0101111111111111111111 11· inim-’affifffliddffl
geminat 1111111111 acer 1111111. Lucu-n, dom 0111111 potitum 111, 11 111 11111,
pro, lucide. 111 duta, 111 cenidum 1111111 Pleu 1111111111 11111111, qun cnm 11-
(111. iii, 2⁷, 67), 11 plura ejusmodi. ¹⁷? 11111111 1111111111 jungi 1111111, 111-111111
20 sequitur pulchenima 1111111 11111 cum 1111110111 juncta 11111. Quum
cum 1111111111 11 concinnitate 11111111 quidem 11111111 interpunctionem 1 11-
desertum qnam 1111110111111411 1116· 11111011111111111111111,11111111111111,
1101111110111111111 ,tu 1., 111ἵέ.. 1111ῗὲ
11111111111111111 1311111111 vestigia 111111, m Licymnia 1111111111. Dim Auem,

 

