1110111( 1011100011. 631

011011. dignum mente domoque Ne· 0101301130. dormietinlncem Epi,
101111Εο. i, 9, 4. 10001110001011010 13, 34. lusum it Maecenas, dormitumego
001010000100111, 5, 13. rosemunda 3011, 5, 43. 0000101100311.1,6,119.
0 Ep. i, 7, 53. 10010.- Socratica Od. dormitum dimittitur Epi, 7, 73.
1,10, 14. dormitare. 1,1010010111000101110000
dosera. l.dcnare et 1000111101 Sat. Εο.101’11.105. 2,1111000.; dormitat
ii, 3, 172. 00001010 011101100111001, Homerus ibid. 359„
donarem tripodas 00. 11, 3,1,3. qui pa- (1011011. 000 equitem dorso depulit
trium 0111011 decutiendumque laremque (equus) Ep. i, 10, 33. quum gratius
31112, 55. 10011 enim magnum donandi 00110 subiit 0001 Sat. i, 9, 21. praerupti
juventus Sat. 115, 79. dnm septem 00110111οο110ιο 311. 11, 5, 91.
ddidl sestertia Ep. 1, 7, 30. 000111 10- do„ dos est magna parentium virtus
ponere Ep. i. 7, 39. ei me lma donata 00111, 24, 21. 01010010 0011 311. 1, 4,
reducit 0 imum Ep. ii, 1,1 1. qundo· 50; Ep. i. 6, 30. 0011 metuat deprensa
natet nudauerant. 10110οο- (0101) 311. 1, 2, 131. probam pauperiem
01111, seu qui donare voles Ep, 00Ρί1. sine dote quern 00. 111, 39, 55.
433. carmina possumus donareOd.iv‚d, dotalis. agri Ep. i, 6, 31.
ll. 0100100111110110100011,00(11001- (101011. (101111000001001113119.
nit Ep. 1, 7, 20. 100111 donabat avaro druco. dracones reluctantes 00. 11, 4,
Ep. 1, 15, 32. barathrone dones, 10301. 11.
11,3,137. quc nibil majus 101111 1111 (10- 01000110. pingentis drachmis 101101
nevere 00. 11, 2, 33. 101011000011 0101111311.11,Ἱ1,43.
001111 tibi Ep. i, 12, 3. 1111010111 doctriua dubitare. Romulum 01101 memorem,
1333313331 ¹i52¹⁰⁰iill llll⁰rttftlttltttdlrlitati}
¹ t t ¹ t 1 1
piscibus donatura cycnisonum 0011, 3, dubitem Ep. 11, 1, 30.
30. cui donet 1001101111μο01000111, 005111. 1,100100010100101101101
6, 37. donasset jamne catenam ex 1010 311. 1, 9, 40. dubins, 0001 rumperet si·
1111100113οῑ. i, 5,55. regina pecunia lentium 11000. 5, 35. coena (00101011
00001 01 formam 00011 Ep. i, 6, 37. spes 101101 quid potissimam 1111111111) 311. 11,
000010 novae largus 0011, 13, 19. 0. 3, 77. 2, incertus: 01101301. ii, 2, 103.
infin: frui 0010011111οο mihi, Letoa, 1101111. i, 13, 110. 10001110111101·
dones,Od.i‚ 31,13. 01110010 mihi donat 0011 Od. 11, 9, 36.
Apollo 311. 11, 5, 60. Ρ10111101 laurea 0001111. 101101311.1,4,9;301.1,10,
00010001 Apollinari 00. 11, 3, 9. 1000 60. 11111 Sat. i, 3, 11. plostra 311. 1, 6,
(1001101 Ep. ι, 1, 3. donantve 0010111 Ep. tt. 101111 0000011 0111001 Set. ii, 3, 61.
10 Ρ11.250. qnos Elea munere donat 000011. 1000100011011 regum 00110
00. 11, 3, 20. pingui donatae munere 00111111. 011 navium duci contra
Ep. ii, 1367. 01110001001111100000. 1111000111 0113. 00011 0001001(Ηο-
111, 13, 3. quam (pinum) 101111 sanguine 100010)0.1,15,5. 0001000101 0001
000001 Od. iri, 23, 3. Tellus spicea do· 010000111101311.1,6,101. Brundusi·
netCererem 001000 carm. Saec. 30. Di 000000000101Ε.1,17,53. 0000000
10 000001 tonsore 311. 11, 3, 17. petorrita Sat. i, 6, lod. quercus fidibus
00110. 00.1,9,17; 00111,5,45; 011. i, 13, 13. 111001 10110010100111
00. 111, 6, 3; 00111, 9, 1, 5; Epod. 17, 00. 11, 5, 30. 10 versus ducere 10111111
33;311. 1, 3, 103;311. 1, 5, 21;311. ii, 0100010110.1οΡ11,437. 0000111111οα-
1, 73; 311.112,50; 311 11, 5, 95; Ep. cent in 1011010011 derisum Ep. ad Pis.
1,10,35; Ep. i, 16, 23; Epi. 1042, 451. 0100010010οἰ1100000000100.11,
633 Ep. i. 20,10; Εο.11,1,143; Ep. 9, 33. tigres comitesque silvas ducere
edPis. 155. 00111, 11, 14. prece 010001 000010 000
dorum. 1010301143. honesta vellet 3010311. 396. ducere 0100001-
Ep. ii, 2, 32. 01110011 Epod. 3, 13. 100131111139. cessatum ducere 00-
amici dona Ep. 1, 0, 7. nocentium 00. ram Ep. i, 2, 31. 1011 000011 ad 011101
11,9,43. Μο11101030.111,213. prae· 000010011, 3,34. 3,1110111110.· 100001
100111 horae 00. 111, 3, 37. douo 110001 nectaris 00111, 3, 34. Liberum 0011,
Ep. 17, 13. 13, 14. pocula Od. 1,17, 31. naribus
dormire. me 100 longas pereunte noc· 1010 00. 11, 1, 33. 000010 jucunda
101,Ι.0011,0011011100135,3. 101010 oblivia 11111 Sat. ii, 6, 63. 3, producere:
viperis 00100100010111010 00111, 4,]3. 1000101101, 10, 43. bellum ductum 00.
imaus dormire 111101 incipit Sat i, 5, 17. 111, 3, 29. coena ‹luci 0010111 3000 Ρ11.
nequeo dormire Set. 11, 1, 7. 100110 Lu· 370. atatem ducimus Ep. 113, 302.
cana dormis 00101101 Sat. ii, 3, 334. 01 111100000011113000.17,63. 4,(1001-
melius dormire putem, quam scribere 101- cere: ruinam 00. 11, 17, 9. ducentia
1011 Ep. ii, 3, 54. 10 0100101 dormire somnanpnd.lt‚3. somnium 0011127,

 

