330 ιιιιιιῑιι vernonum.

sepis. 262. 4. 1111111111 mature virgo erpergere. 1, imbre lutoque upum
fingitur artibus Od. iii, 6, 22. 11111111 Ep. i. 11,13. 2, per-etrier :queis
gratarum facies od. iv, 13, 21. quibus aspergerecunctoe Sat.i‚4‚8.
artibus atque modis Sat. 11, 5, 3. aut asperitas. agrestis et inconcinnegre·
1ρεωάορο111,1111ι111111111111131111, visque Ep. i. 13, 6. reperientem
326, quigregmetertesinsrree'positre 1111113111, 1,119. , .. ,
Ep.u, 1,1. 6.,1111111101111111111 Ι arpeeere. 1,ιυ111111οη11111ὲ111011. ,
eentum 11111 amum Od. rv‚l‚ 15. hae ι, 19,0.Ι eol uprcrt cqnoprum fem. ,
⁹· .... r
1111111ιῖ. {heram contudit articulos 1, 16, 6. uem simul aspexit 311 J.
811.11,7,16. 90. Ι1111 16111, eeu me Scorpius asrlrt'rq'r
22:2³ wemmam. See. 2⁶53} ¹2⁷1 lsspsssmssffiffl...
Μ’ · 01 iii ι 15 Mane ffileefflmfflffiuff' ι’ 1817εὰ iq?
Pogmssosurlffi, 13. 1116111101111, 96. ..1116611111 pectem! 1111111
11111131111113111111 11111111· ..33111133
· Od. ιιι, 3, 43. consenurt in socerorum Ep. i, 17, 4.
boetium arvis Od. iii, 5, 8. arvis auc· aspirare. as imre et adesse ebuis
1111111119...111.. 111 (1.1...
11111101,1111110101 ...111ἷὲ11. ffiffijmfflw
arundo. 111111111011911.1,0,6. arridere. humidans punireris Epor
eperulvisetemndinepinguieSet.ii,⁴,42. 1,19. hebes qui 1166111811. 1111·
equitare in arundine lepge 311. 11, 3, 343. (furor) inquietis essideue precordiis Epor.
..τι 1111111110 111.1111τ.·1111;.“·.,·ι
Alpibrre imposita 0d.iv‚14, 11. mon· 5,14.
tibur unposrtae Ep. 11, 1, 252. Thebane arridetur. noctes Epod.15,13.
eonditor 11ςὶ1 Ep. ed Pie. 394. decern: assignare. mignentngrosssp. 11, 1,1.
rgnere 0d.131,3‚ 10. 2. templa ire aree: aeirem. 1111111 11111111311.ι,6, 111.
113311.1..3·...1“111“..0.1·.1.Ζ.·1. 3131311111 ,
arcem ex erbe me remoyi Set. ii. 6, 16. 211..e.dat..·quip1uribusmneri2men· Ϊ
ιεῗῖξιςυῖῗῗῐςεῐῖῗιιιξ ξιιῐίωἰιὶῗι 3ῗ839ἶ, ί1511111311 ω1111111111ιὶιὲτὲ9911111111ι11ςιιιι11111ιι1111311
redigeturrdmemset. 1, 1,13. intriviir 1, 6, 51. Butram Septiciumque 11111111 2
1111111116οωὶ011 ob essem Ep. i, 16, 64, Ep. i, 5, 28. ’
aetem diducere 11 centum partes Ep. ed auur. mergi 311. 11, 2, 51. turdi 311
11111305. egi usemcollecta 1111111111- 11,1,73.111κ1311.11,8,29. 11111111 ’
mm? :3’31'153722111101 doceat Set. i, :wamma mm a repom m 1¹·
1,90. 11 inique mentis asellusSat. 1,9, 111,- 1111. ι
ἒθ.ἰίιιιῗ1111 91111611· i,20,15. surdus Ἡαιέῗωὲῃὲιωιέῃὶᾒαξὲῖᾓίὶιῃῗι
¹2erss ι, §ene or. ιι, ιο, 9. capim ..111 »Lm ref'r‘ef 111 ει ..11μόιῖ ²13
111;133.·.’1,111111,111ε 11.11·....3.11.13,1.11.1,1..1
tigri· or. i, 11, 9. 11001111, 10. 11. ad ..ιη urbem 1111111111

Pholoe Od. 1, 33, 6. 11111106.1, 36, astrum netrle temperat {fd 11, 1, 131. 3

9. 101110111ἰί, 10,2. in 1111111111- nostrum consentit astrum ii, 1111-
111111ρ1111110111101111Εροά.6, 11. arturus. fictum astutumque 11111111
adan:monitoribusesperEp.edPis.163. 811. 1, 3, 62. vulpes imitate leonem 311
3, oppos. 1ιοί11, sertis: asperiora studia 11,3, 136. captes astutus 1111111111ῠὲῑῦ
01111111. 4, periculosa.- equore 111113.

011. i,5, 6. belleE.ii,1,7. nepem 11 (rapiar).

multe pertulit Ep. 1, ,01 nimieespere 111111. eteris edite regiburOd.i·¹·¹·
levabit Ep. 11, 2, 122. 5111111111. ater. 1, auree (Cerberi) 011111
tereretattentue Sat. ii, 6, 82. es rin· 34. nuber Od. ii, 16‚2; 0111111111
coumi gravitate jocum 11111ιὶ1 p. ed 111ωὸ1111,2,10. ignes .5. ³²·

Pis. 221. dens Epod. 8, 3 ; Ep. i, 1 , 1. 111

 

