· 16666 1666611611. 738

pedere. displese sonetqusntumsesies‚‘Ep. 1, 16, 46. 6611611616 pensu 661. 11,
666661 Set-i, ,46 664.
pedes. Romani tollent equites pedites· peliitus. 61660611, 6, 10.
que cachinnum Ep.sd Pis. 113. peditum peloris. Luerine Set. 11, 4, 33.
66161166661, 190. Messi peditis penem. 661111 Od. 11637, temnit,
cruentum vultus 16 bostem Od. 1, 3, 39. 6, 4. per Dives penetus oratus Set. 11, 3,
pedester. pedestribus dices historiis 176. 16 per Genium dextrumque Dees-
proelie Cesens 06. 11, 13, 9. tragicus que penates ubeeeru Ep. i, 7, 94. 1666111
letumque dolet 6616666 pedestri Ep. ud penetes Od. 11614, 3. mollivit evenes
l'is. 96. quidprius illustrem uetitis Mu· penates 06. iii, 33, 19. peustes moeret
seque pedestril Set. ii, 6, 17. iniquus 0d. 11, 4, 16.
ol‘l‘r'T'r p‘jmjmffl'fimm 0 iril'tel'fll'pffi {iciliul‘nl‘l‘i
...111611 ⁹⁰⁰¹ 1111116616 1111111.. 1111136111
Afris Set. ii, 0, 96. ntes petentum pejor 6661116661666666116 terge 361. u, 3, 399.
stis Od. 111, 6, 46. pejus leto flegrnuui 3, dependere: brneotnnte pendet Lucilius
06. ir. 9, 60. quiequtdviditmeliuspe· Set. i, 4, 6. 6616 6666666616 respici·
jusve 6666661361, 6, 13. liutein pejus 66116 661611 Ε6. 1, 1, 106.
vultu Ep. n‚1‚26⁵. 6161166, pejoraque pendere. pendis nun megni Set. 164,
pessi Od. i, 7, 30. quud sis pejoribus 93.
ortus Ep. i. 6. 33. · Ι α perdelere. ulnus unus 16666661·
3661111313311666611 pampas& 11166316111636115611, miz. dnbm ⁸1³0
6116666663.1,11ῖ30. Ι perses. 666661161661961.163,373.
6616666Η8616611666 06. 1, 36, B. 6666 penes 6116111661 est Ep. ed Pis.
(lll cmm „¹⁸⁸⁰ rm Od. Ι, θ’ 2pessssrrrls. astralia Vestte Ep. 163,
pellere. 1, pepulisse ter pede terrem 114. 6666166666161666116661116616616
Od. 1161616. pulsu 1666611606. iii, 0611, 13, 6. nutrite 1666116 666 pm.
16,10Ι nudi ue ulss 66666 strepitu 1161116606.1ν,4, 36.
resonet Set. ild . 611666ε 666 ubi persis. 6666661616 Epod. 13, 3.
61616 agrestem pepulere mouerunt) 661. penitus. Letone 6116616 Jovi 06. 631,
11, 6, 96. 3, fugere: betur pepulit 4. penitus notum Ep. i, 16, 30. quem
Od.ir, 14, 16. 3666614616.- nude regno lentis penitus 6666161 ignibus 06. 1, 13,
Tarquinius pulsus 1611 Set. 1, 6, 13. 661- 0. excidi 6661166νί1166 irre Set. 1, 3,
vus equum communibus herbis pellebst 76.
Ep. i, 10, 36. 6616666166 6616116616) pensu celeres Od. 11639, 64. 6616-
Ssbsllis Set. 11, l, 36. pellitur 66161666 terOd. iv, 3, 3. 6666661616616 Odi,
16 sinu 161666 06660616 16, 36. ripn 3, 36. 66166111 666 6611616 061630,
6611116 eurus Od. 1, 7, 31. pellente 16661· 3. 66666 tu 'ente 116666 speruit Od.
ros eniures 6661116 0616167. pellit 1163, 34. illum eget penna metuente
66116616 Ε6.11,1,136. nec sitim pellit sulsi 1666 superstes 06. 11, 3, 7. mu.
06. 163, 14. mitulus et viles pellent jorse nnus nido extendisse Ep. i, 30,
6116166116 conebse Set. 11, 4, 36. greve 31. eeisie humilis pennis Ep. ii, 3,
virus munditie pepulere Ep. 11, 1, 169. 60.
pelentes error 6611666 tremite pellitSet. pensare· Romani pensentur eedem
ri, 3, 49. . Ι Ι ι · Ι scriptores emuna Ep'li' 1, 39.
1.1ἷ1ῗ’ῐ1.’1.ῗῖ.ῗ.1.”61.111“1.111 ml llius: ι1161611111. 11, er, .
06. 111, 37, 66. indormit nmmum cubtlt· 64.
bus obliuione pellicum Epod 6, 70. bos 666616. 16661661 Mitylene 16611, quod
delibutis ultu 66616 pellicem ibid. 3, 13. penult solstitio Ep. 1, 11, 13.
superbam sugit ulte 111666 ibid. 6, 63. 6666116. ne se penurie victus nppri.
pellicula. pellicuutu 661616 jube Set. meret Set. i. 696.
11, 6, 33. pessis. portet 11666616 penusque Ep.
pellis. 66111666 pellem lstrsritEpi, i, 16, 73. 1
’1,66. ossepelle 661616 lurideE .17, per. per unguntum 11666 repserat in
33. residunt eruribus usperespeles Od. cernerem 11666611 Ε ,1, 7, 39. demisse
ii, 30,10. duris exuere pellibus Epod. per 66166 66661116130. verbe per
17, 16. nigris 666166 impediit erus pel- 61166166 666 ibunt eurem Creseris Set.
libus Set. i, 6, 33. 6616661 quoniam iu 11, 1, 19. per tutem 66666 spargens
6166116666 66116661666666611,6,33. Avernales nquesE ,6,16. rege
aternu speeies: speciosus pelle decere veterem 116666 661666 Set. 1, 6ςῖ

 

