664 mur-:x vunuonuu.

stupui iu tituli· ot imuginibuu Sat. i. 6. ⁸ immoratus. immemorum ium Ep.
¹⁷: Ι2011110101οε·ιιοιιιιιιιιι1000011110- ι, 19, 33. Ι .
1:1311.31.1.².†;.1⁵.·01511”135 11110101. iiiii& ⁸²¹ ''⁴¹'
1111.ἶὲ 111101101ᾘῦ0 ‘2111 uim.. ..1111 1511. 5:¹1¹.
hac ego si compellor imagine Ep. i. 7, 34. 00.11,13,12. quid immerentes hospites
atq.- jocum 001, 12, 4. jocosa Vati· vagu, cpuiut 'Epnd.·6‚ 1. Ι
“iiiiiffiiuiii'umt imi. 15111'1...”11‘.1ffl1¹².13.812
cilluu. iners sut. ii, 7, 39. 3, 7. immeritis postmodo nutis frundun
imbuitis. imbellium fimus purum Epod. committere 00. 1, 28, 30. quum immeri-
1,16. juventu 00. 111, 2, 15. columba tou occidit agnou Sat. ii, 3, 211. inune·
0011, 4, 31. Tarentum Ep. Ι1, 7, 45.Ι ritum locum inique causatur Ep. 1, 14,
000110011115. ⁸'lyrtO.1.6.10.· 02. ue immeritam pestem oeiudat Od.
inber. edu 00. ιιι, 30, 0. iurgi ι, 17, 27. e.iufiu..·muriOd.iii,2,21.
Epod. 16, 56. pupotui 00. 1, ⁷¹. 16. ιἰιιιιιεηιιιο01ι.Ι inamabilis adversis ιιι-
ιιιιιιιιιιοιιια 0010, J. 10. uitiiset-1138. ru1puudu Ep. ι, 2, 22..
ι,15, 15. 0000οι1 1011101Εῶ104, . mmm. jugan immutata 00. ιιι,
uoupomper tuuutntngm .ιι.9, 1. 2012.Ι ¹ Ι ¹ ·
0011111111011001..1110111011001
ovem Epod.1³,l. venentpurumbrem 4, 5. 2, appropinquare: imminentes in.
vicinus Sat. ii, 2,119. unm hibernus brus 00111, 27,10. 3, e. dat.. sineri:
copupunt imme uimque Epod. 2, 30. impinguas Latio Parthi 00. 1, 12, 53.
1110071 ..1¹1;2':‘.²...5†².⁰.ur>..“.·⁰u.1:².
0105. . imbuo lutoque uspersus Ep. ι, 11, 00003001οἲ0ιοιοἑὲιὲ affligi&
qm...11'.2·1.11.,⁸1.i¹?¹⁶¹· ’61111ωώ110 timpum unnim.
iunium. munus tubo imbutum Epud.· 1111101. 111,5,17.
⁶²⁶⁵· 3110011311113 1700109111· istiu}
iiieiffiffiiiti ...iusi «1.ηο ti... Qu 111111111ρὰιί Pii. 1'2. Ρ
diu iip. i, 2, 09 mepta imbuti nulla immo. su. i, 3, ²⁰:
formium Ep. ι,6, 5. urugoquum tempi imnodffltus. novemnodmnbu-
unbuerit ιιιιιιιοι Ep. ud Pu. 331. Graecu 001 Sat. ιι, 5, 09.
literulis imbutus Ep. ii. 2, 7. immodicus. immodica mero rim Od.
1110001111. exemplar viuuimiubile Ep. ἰ,13,10.

’ i, 19,17, immantatus. poemata Ep. «1 Ρίι.

inituri. 1, hoium utrum npiemimi· 263.
tubiturisatii, 2, 64. longosimiuriasnt. immolar«. nunu decet immolare in
ii, 3, 300. nuncium follium aurun imi· lueis 00. 1, 0, 11. immolet Lau-ibn.
mesni. i, 4, 21. hocuuutimitundisut. porcum Sat. 11, 3,164. immolabitur
1,10,17. imitata vulpes lwuumsntii cuper et agne Tempestatibus Epud. lo,
3, 130. vitulus imitatus fronte ignes 23. immolatus ugnus Od. iv, 11,7.
{unu 00. iv, 2, 57. lm imitatu violas immori. immoritur ttudiisF. .1, 7, 85.
Ep. 11,1,207. 2η em: juvenem ales . imorum. Ι(1101110001) hiliis flagitat
iu terris imitari· .i, 2, 42. molles ιιιιωοιιιιι refici Sat. ι1, 4, 61.

imitabitur eru capillos Ep. ud Pii. 33. immtatis. Deus Ep. ud Pis. 46⁴.
argiilu quidvis· imitaberis uda 1212. iim. impendium mod. iv, 7, 7.
3111”1ᾞ’101ἷ11’1110111111001011οἶ 0111110. iiiiiiffiiifi‘ii
134. ciuitatum Ep. i, 19, 19. popiuae Sat. ιι, 4, 62. immundo ιοιιιιι1ι

immunis. 1, janitor aule Cerberus Od. visu nocturnam vestem muculuutSat. 1,
iii, 11, 15. turma (Gigantum) 00. 111, 5, 8⁴. metaph..¹ immunda dictu Ep. ud
4, 43. 1111000011, 14, 15. 2, im· Pium.

mnu: vitium Sat. ii, 4, 76. immane immunis. 1, nouegotemeisimmuuum
quantum discreputi 00. 1, 27, 6.’ (m'i muueris affmntem) moditor tinguere

immaturus. fliius Sat. 110, 59. poculis Od. iv, 12, 23. quem scis im·

immemor. tenum conjugis 00. 1, 1, munem cuam placuisse Ep. 1, 14, 33.

26. sepulcri 0011, 13, 19. gruminis 2, liber: munuu(uc.tue10ris 00111. 23,

001, 1 , 30. 17.

 

