mnnxvmtnonvu. (5'1
C

{fbffffianmfflmffi .
Μ. r fluum ηιμ. “qm ω 1 ·
ubilis &¹⁸13 Ummium. 112³> ³¹⁹2. infla sermofflffl ⁸¹¹·
ogffirffl'* Pigi’ilg'ffiericundus ine Glssfifflgffi·legffis¹⁰ mm &2¹:⁹1¹ss
phfflssmffifflim’nussuffix Lg‘fflftiifsm “nimuffiffl {2⁶0¹}ss
w »Ᾰᾜ m
διΞιἝῖἕω sculptum infabm ἐοζξζξιὲζὲἒ m& m„ iux, ξ),
’ mia· mend„ , · P· iulo& ΠΜ

mim» Qu ⁰3:3⁹31’62'03905uv0n· '3251' {ww 2³3&in Τ
m. EM·-
sm '03²⁰ ἫΨΕΡΗΜ
ihm fflfluffioe 13¹3¹¹¹⁹0¹1125115J³¹⁹ . infinum, muffluesntdi, ¹›⁷5‚¹²·
ssinsfffffiffffi reddet od. iii ἔ ἪξὲἱὲἀῖᾑὲιἨο-οῃω enlm et
mig· maffia„ EM 2, 6⁰.» » mfirn ¹²¹¹¹¹Epod:11'‚{¹{¹·¹b¹¹⁸¹¹¹¹¹²b⁰⁸⁶2
mum .,·,ῑξ,12,9,ω ” ’Μ’ m'luflinfud ·· .
⁰²3⁰ infeligxnzlwffflsscssfisnz ¹¹» Mffit ἓξὲξ ¹3¹¹¹¹¹² ΕΜ· 5:¹73m ἪΜ·
ἲωμὲηωρἶώθῘὶιιῗὲἒι ⁰⁹⁰³ iugemssrdel.¹⁵ Eff‘2254. ''q‘' ⁰¹¹⁰·
fnfmf· fflsgimffi' . olm 5,,31, . 8⁸¹¹²⁸³¹1⁸ltbonbunlflpod⁴

,ψη Μοῑ)““ῐ“·111ξο(ἱ.ιὶ,ως,ο Ι tngfmum. l, animm,-

ΨΜ. ¹⁹⁰⁶·¹'·⁷’²⁵· m ἶῖῗῖῗῗ 27⁰¹·ssanq1m erffiiaqu⁰¹¹¹¹÷²
oet”f;t:;2„⁵u÷„;em11zm aa?:014³§.tfssffgssggvffgggmtfflsssf
'52:352szssss μὰ. ”323133’635211332323223233
'‘wihtionpsss', ι’, 1⁵⁶7 ΨΜ· 1³52, 29⁹5} „21:⁸³ ane (ommuni {¹¹2²ss
ffim. eoelumlsidet in} · · miumibid,4‘{¹g⁸‘1¹¹¹‘¹1³⁰⁵3itvid301„.
⁶: ⁷9· malm hum ΡΨ tub η · ¹¹¹,801121ne121201⁸
⁹“”·⁶·=”'⁰‘> ff
Μὴν mm{³331&amsa-ffssfissssfffiffffffffi
‘'smf· ’Μὲᾱιιι 0ὼῆῑῶ offeni ὲὲῗᾞῗω Sat. iie 6, f5. gete?
sm
ww& ἕξὶῑῗίἓῗὲῑ ‘3232‘
tn3,·‘,‚,.‚7‚ ,211⁸st n.
ffiffl·÷13.¹{{?33231ffi·31⁹ ffiiffflzftffstiss'geissffissssffssdffxfflffi
ιτιξηείἰ*ἶ ’,ΓΜ ωὼυοιιὶῃωοι · ⁸¹⁸⁸ zufflnff 'fimf ²¹“212113256bl2213r'aea33
mm “a ἕω· ἕωἪέἑ ¹⁰⁸&aa0⁸-¹⁰÷³331522⁰2222¹¹3234
ὄπα. ”’. . enassss¹ ⁹ u
affffissffifflffi& ·¹⁶1;..²,³,·Eg;5· ςιξὲῗὸίςῗξὴῃξόἓξῇῗὲξό. ΜΟ,
φηῇῑςηδὴωὴηὲ i· ³²⁵· iffi u'o Pinuffod.{i,³'‚9; 6¹3 ..Μ ἦ» ³,
μ’ &affl §2322ss m ἷῖξῖῖῗᾱὲίἱέὶῗὲ 23⁶⁵=05551132¹³9231
ffmo capiti fluit miii? 10⁷ss κζ’, 2833- εἶαρ fis ³53⁶ss 22³³ss ἒ, 23. d²12⁸122f¹0¹3
alfnflffi‘, ΨΜ b²¹.⁰⁰‚⁰ inflet sst- ἲ ἲῃέἳω εὲἕῑξῖι {213 1. Εὲἓᾱὲἷῡηῖἓαέο 121
”¹ vena hmo sm i, 2:332 {ww-³⁸1· ῗ ³, {affctftreEpt'u¹¹'⁸ ¹· 6.
‘'¹¹‘⁶'¹¹¹· fultunsff.ii⁸.av.⁸}v52]

 

