628 11111111 russonum.

dissimulare. quidiesimuletmetum 01. 1111111101.11,17,15. divulsus queri·
111117. occultem febrem dissimules moniis Od. i, 13, 19.
Ε11.1,16,28. mele salsus ridens dissi- diversorium. 11111Ε11.1,15,10.
1111111 811.1,9,66. diversus. genus Ε11.11,1,185. 11111-
dissimulotor. opis proprie Epi. 9, 9. centes vario multum 1111111 peleto Ep. ii,
dissipare (diffundere). osse Quirini 2,62. diversa sequentes 811.1,1,8; ibid.
Epod. 16, 14. novendiales pulveres 109. dividit bona diversis Set. i. 8, 114.
Epod. 17, 48. metopd..· dissipet cures disemum viiio vitium Ep. i. 18, 5.
Evius 01. 11, 11, 17. dives. 1,Ρ11111111101.1,10,14. Acha-
dissociabilis. dissoeiebili Oceano sb· menes 01. 11, 12, 21. Tullus 0111, 7,
scidit terres 01. 1, 8, 22. 15. Persius 811. 1, 7, 4. 1111111101.
dissociare. nisi dissocientur velle Ep. i, 31, 10. pueland.iv‚ 11,28. herus
1, 16, 5. 0111111111. 11111111Ε11.1,18,24.
dissolvere. dissolve frigus 01. 1, 9, 5. dives, inops Set. 11, 1, 59. upesem
quem (versum) si dissolvisset. 1, 4, 55. dives me 1111110111, 18, 10. plina dires
distare. 1,1“ο1ο nimiumdisture Carinus utin domoOd.iv, imi. dives entique
Ep. 1, 7, 48. quantum distet sb Inacho 1111111811.11,3,168. dives emico Her·
Codrus 01. 111, 19, l. 2, discrepare: eule 811. 11, 6, 12. venerabilissime
sordidus e tenui victu distabit Set. 11, 2, 1111181115, 14. d‘rsit dives Ep. i. 1,
58. distet 1111111111 inertie celetn virtus ei; 8111, 1,65, 95. ed 1111111111 dives.
od. 11, 9, 29. quid distent rere lupinis 1111111111.Ε11.1,1,106. 111111111111111-
Ep. 1, 7, 28. scurrvedistsbitnmicusEp. 1111111Ε1.11,2,185. dives priseo natus
1, 18, 4. exaesis minimum distentieEp. 1111111101.11,8,21. si dives, qui
11,1,72. quamvis distet 1111111 811. 11, 2, 1111111111811.1,8,124. sie diritis nu·
29. 111111111111111111111111111 811. 11, 8, 1111111611111’.11.1Ι 18, 11. divitum mensa
260. distet, sumasne rudentes, en rn- 01.111,11,6. divitum 1111110111, 16,
pins Ep. i, 17, 44. 111111111111111 tua 28. gretie divitibus vicis 01.111,29,18.
prodigus, 111, cett. Ε11.11,2, 195. stul· neque divitibus contingunt gaudie sol'n
titione erret, 1111111111 dissitis, sn 111 811. Ep. i, 17, 9. curegetindignusqu' 111111
ii, 3,210. te 11111111 811.11,2,103. Indis 0 .iii,
distendere. distenteubera epodus. 24, 2. 1111111101.11,8,27; Epod. 16,
distentius uber Set. i, 1, 110. 42. 2, e. gessit: multarum dives 1111111
distinere. Notus cunctentem distinete Ep. 11201. dives 11111111 01.11,8, 5.
domo Od. is, 5, 12. dives opis 11111111 sure 811. 1, 2, 74. r. 15-
distirguere. 1, distinguet Auctumnus 111111111111111111111111111111111.15,19.

memes purpureo 1011110115, 11. dives egris, dives positis 111 1111111111 1111111-
2, discernere: vero distinguereielsum Ep. 11111811.1,2,131 8111111411. 3,
1,10,29. largiter instructus: quse nisi divitibus

distorquere. 111115111161. dis· nequeunt confingere mensis 811. 11, 4,
tortis cruribus 811. 1, 8, 47. 87. 4,lurgus.· 11111111.1,15,19. lingue

distringere. omni sollieitudine distrio- Ε11.11,2, 121. sine 1111111181.ιά
111111 811. 11, 8, 69. Ρ11. 409.
ditare. mebenignitns 1111111111 Epod. dividere. l‚nubils dividens igne 01. 1,
i, 82. ditasse PelignsssnusEpod.17‚ 34, 6. divisimus iter Sat. i, 5, 5. 2,11“-
60. 111111 extremosArebes ditans Ep. 1, 6, vellere.- hunc liberte securi divisit 811. 1,
6. petrium 1111111111 Ε11.11Ρ11.57. 1, 100. merim.- quid nostrum concen-
diteseere. qus retione quens ditescere ium dividat Ep· i. 14. ³1· 3. ’eitingen-¹
811. 11, 5, 10. 1111111 divisus objecto 01. 11, 11, ³. dis·
dithyrambsss. 1111111101. 11,2, 10. tinguere: bona dissi-sis 811. 1, 3, 114.
dio. Odi, 2, 451 01.11,1,1; 01. 4, dirimere: 111 suit, ut 11111111 divideret
iv, 41,22; 01.11,5,2; 01.11,18,24; 11011811.1,7,18. 5, distribuere: duo
Ep. i. 2, 70 3 Ep. i, 18, 1 3 Ep. i, 19, 21 predia netis divisse dnobus iertur 811. 11,
Ε11.11,1,101; 1111.11,2,115;Ε11.11 8,169. ει111111111111111101.1,15,15.
Pis. 89, 65. oscula 01. 1, 86, 6. iumenta ventis
diurnus. l‚metum Ε11.1,19,11. vi· Epnd. 11,16. divisionis susurri 811. 11,
111111Ε11.111’111.209. strepitus Ep. ii, 2, 8, 78.
79. 1111111181).111Ρ11.269. 2111111111- dividuus. munus Ep. i,17, 49.
111111 merres Set. ii, 7, 17. divinare. 1111111111 mihi donst Apollo
dius. dis sententia Catonis 811. 1, 2, 811.11,5,60.
32. divisus. 1, divine humaneque divitiis
divo: ci. divus. pereni 811. 11, 3, 95. 1111811.11,2,79.
diuellere. 1, agnam 811. 1, 8, 27. 2, 111111 811. 1, 9, 80. 2, presagiens: vates
111111111111 Demslis divelletur adultero Ep. ed Pis. 400. 1111 011. 111, 27, 10.

od. 1, 36, 19. me nee divellet Gyges 1111111111111811.1,4,48. egem: (sen-

 

