tunax 1111111111. 611

F (1111181114, 122. feciarn quodvulti Set.

fobe. re 111 811 ii, 6, i‚t,16. 11111111, (11110111111111811 i,
03. de mile abe ciffis quum turri 11 194. 11111111Ἑ11111111 mutaturPole·
1111111111 1155. iucicereatquef 111181111125. nil faciet 11111111 pin
111111 perdas 811. ii, 3, 182. dextere Sat. ii, l, 54. nil anne fecit Sat.

111111. garrit aniles fabellae Sat. ii, 6, 11,3,138. 1111111 nil extra numerum
7. narrare fabellam Ep. ii, 1, 200. fecisse 11111 p. i, 18, 59. tu nihil in·

saber. faber maluit (me) etro Deum 11111111111111111111111111811.11 Ρ11.
811. 1, 8, 2. faber unu unguet exprimet 385. quod bene feceris 01. ιν, 8, 21.
81111Ρί1. 32. fabri fabrilia tractantE. que. fecerei recurcm Ep. ii, 1203.
111116. 111111111111111111111111· quodcunque 1111 uincente Sat. ii, ³,3l2.
111111111118111187. fabri eboris 1111. 1111111111 te quidquam indignum ibid.

11196. 38. 111111111101.111,28.2;8111,

fabricare. armia,qun,poat fabricare· aet, 81119, 40; 811. 11, t,5; ibid.
111111181113, 102. 243 Ep. ii,2, 57. quid oportet noa 11-

11111111. fabri fabrilia tractant Ep. ii, cerei 8111118. quid 1111111811
1,116. 15, 59. quid faciae ulit 8111163.

sabulo. 1111111111 1111111118111 incolumi Mitylene pulchra facit, quod pe-

1,95. 1111111111111111111 GreciaBar- 1111111111111Ερ.1,11,17. quid enrm
barin collisa dueffo Ep. i, 2, 6. fabola Ajaxfecitf 811 113, 202. quud nuncto
quantafui!Epod.ll‚6. 1111111111 Ep. 1, dicamfacerei Ep. i, 4, 2. numquid ego
13, 9. 2, re. ficta: quid ista velitaibi 1111111111111111181111137. inho·
1111111111811115, 61. 111111111111111 nestum eat et inutile factu 811. 1, 4, 124.
11 te fabula narratur Sat. i, 1, 70. 11- tumtum Sat. i, 2, 19; Ep. ii, 2, 196.
buln 111111011116. 1111111111- 1111111111111111111811115, 106. au·
1111111 interdum 1 ioan 11111 fabula fea 111111 fecere 811 11, 8, 55. 1111-
Ep. 11 111320. 11111111ιί811. i, 2, 21. dna: me fecisti locupletem Ep. 1, 7, 15.
Attae 111111, 180. 1111111 recto atet pingue 1111111 faciae domino 81111, 6, 14.
fabula talo Ep. ii, 1, 176. nec posent uod priua ordine verbum est. posterius
cibi fabula cradi Ep. 11 Pia. 339. neu 111111 811 1, 4, 59. hoc teneram faciet
111 minor. neu 111 quinto productior actn (gallinam) 81111, 4, 20. pallor utraeque ‘
fabufaEp.adPia. 190. fecerat horrendae 811. 1125. tibiura

fututam. altrix 01. iii, 4, 9. Hy· 111111111111111111111181111133. fac·
111 01. 1, 22, 7. tum corruptius imbri (iter) 811 1, 5, 95.

fcere. 111118111117. melina 11111 mefacitinvisumE .1,15,4. quem
8111114.11111811116011111163. 1011111111111111111 1111, 19. 11
viriliter Ep. i, 17, 38. pravus facis Sat. propria haec 1111111111111111181111, 6,
1 4, 79. rolens 1111181111128. in· 5. 1111111111111111111111111111111,17,
111111, 1111111111 faceretne Pria um 811. 5. si nequo majorem feci ratione mala
18, 2. 1111111111181111112125, rem, noc aum facturae vitio culpavemi·

70;811111,5; 811117,117;Ερ.11 1111111811116, 6,7. nemajuafaciat id
l, 2663 Ε.112,52; 81111 111427. 811. 11, 3, 177. facere et servare beatum
versiculo· acere Sat. i, 10, 32. poema Ep. i, 623 ibid. 47. te hoc 1111111111-
Ep. ii, 2,109; Ep.adPir.303. 1111 num 811 ἰ, 2, 97. 3, 1111111111 111111, pro

mata, que 11 quir 111111111111111 111111111111111111111111111111111111ιί-
1111111811ἱί, 3, 322. 1111181111, vam melius Sat. i, 4, 135. neque tu hoc

3, 231. 111111110111, 7, 22. 111ρί- 1111111ςὶ1811113,132. tum gener
cium Ep.i, 186. officium facio Ep. i, hoc faciet 811. ii, 5, 06. nec cernel hoc
17, 21. furtum 811. i, 3, 94 3 Ep. i, 16, fecit 1311111161. libenter quatenus
46. injuria facienda Sat. ii, 6, 28. multa id facit Sat. i,l,64. quod ni fecisset 811.
11111111111111111Ερ.1ἱ,1,219.03ιιι(1 1137. 1111111111111111111111110811.
11, 1111111111 toti, 1315 ttssmt‘zust‘tu'i? 11,* [iiiii
65. multa tulit fecitque puer Ep.ndPia. 1111111111 oni, 22, 6; 81111, 6, 43.
413. muscanea permulta 111118111, 4, 1111111111.- 111111181119,23. quanti
98. dicunt et faciunt prope plura Ep. ad me facias Ep. i, 9, 2. 6, locutio, icere
Pie. 432. magnum fecit, quod verbio cum aliquo: mecum facit Eg. ir, ,63.
Greea 11111111 111111118111. 10, 20. mecum facientia jura Ep. ii, ,23. 11111-
nelongum faciam Sat. i, 3, 137; 81111, culi magia facti (elaborati) Sat. i, 10,
157. hebet auctorem, qno facias hoc 66. fectut ad unguem horno Sat. i, 6,
81111122. nemo hoc mangonum fa· 33.
cerettibi E .ἰ12, 13. idem facit occi· «cetur. l, molle atque facetum Vir-
dentiE. Ρ11.467. 11 111 miri faciat gilio annuerunt Camoenae (11. carmen)
natura 1111, 5, 102. jube at ut facerem 8111, 10, 44. 2, ἀστεῖος· facetus,

11

 

