620 snnnx 1111111111.

dedecet. te ministrum dedecet myrtus Set. 11. 8, 153. suimus si te non deficit
01138, 7. terre pedem dedecuit choris equus Ep. 1, 1190. sectantem ieris ner-
01. 11, 12, 17. vi deficiunt Ep. ed Pis. 27. 2, deesse, sin
dedecus. magnum 8111151. grsnde mu: quum 111 deficiunt Ep. 1, 15, 43.

- 811 11, 2, 96. 111111 dedecorique 11111 3‚esdere,deerecuere: 11111111 mom Od.

811. i, 2, 53. dedecorum 11111101. iii, 11141, 35. uun deficiente 11111111 Ep. i.
dedere. siquis 1111111111 mihi 1111111- defigere. 1111111111 111111 Epod. 17,
seucum dedet irate 0111121411. nec 5. 1111111111111111114.
11111111111111811.11,9,101. detegere. dumque detegit 111111111-
dedocere. dedocet 111111 uti populum teum ceput 811. 1, 10, 87.
01. 11, 2, 20. defluere. 1, defluit sexis 1111111011,
deducere. 1. deduci triumpho Od. 1, 12, 29. duni 1101111 amnis Ep. 1, 2, 42.
87, 81. nives deducuntJoveer ‚18. netupha 11111101118111, 1131. 2,
2. c. notun: co 111111ιί1 11 resEp. 11111, egem: succusdeflusrpnedaoet.
1, 2, 48. silvis ucti FenniEp.edPis. iii, 27, 55. defluxit numerus 8111111111
244. quo ress deducem 6111, 115. Ep. ii, 1, 158. 3, contingere.- mein
nature ed hunum deducit moerore E .11 merces tibi defluet 1111111011, 28, 28.
Pis. 110. ternpus in ultimum 1111 desedere. 1111111111 nitentia Ep. i. 6.
(111112. 2, de 11111111 concinnandis: 25. 2, effodere.- 11111111 deponere tem
rnilie die versus deduci 811. 11, 14. 8111142.
111111111111 poemcts loEp. 11, 1, 225. deformis. egrimouieEpod. 13,1e.
nuceps AEolrunr cumen ed ltsios de· defricare. 1111 multo urbem 811. 1,
iusisse modosOd.iii‚ 30, 14. 81111- 10, 4.
oure: mos unde deductus Od. ἰν, 4, 19. defundere. menum peteris defusum 011
deesse. non defuisse Foliam Epod. 5, 11, 5, 84. vinum Set. ii. 2, 58. anses
41. sed, quod non desit, 1111111111 Ep. fruges defudit Cupis cornu Ep. i, 12. 29.
11, 2, 52. 1311111111111111181111 , defungi. defunctus laboribus Od. iii,
123. bonis ubi quid deest Ep. 1, 12, 24. 24,16. defunctum bello barbitonOdiii.
neu desint epulis rose 01. 1, 06, 15. 26, 3. quse suis temporibus detuueu
large nec desunt vine 1111111 Od. iii, 18, videt Ep. 11, 1, 22.
6. multe tentibus multe desum 01. 111, degere. l‚turpem senectam 01. 1, 31,
16, 43. eerit 1111111181111, 2, 98. 20. 2, uivere: letus deget 0111111.
quadringentis sex 1111111 desunt Epi, 1, 42.
117. Musa tmgtrdioe desietheatris od. ii, dehinc. Ερο1.16,65; 8111111041
1, 10. haud mihi deero Set. i, 9, 66; 811. 811. 1, 5, 97 ; Ep. 11 Ρ11. 144.
11, 1,17. πιί111111118111,4,134. 11111111. 11111111111111111111118111,
1111111111 opere Set. 11, 5, 89. 3, 91. dejectum ire monumenta Od. i, 2,
defendere. 1111111111 estatem capellis 15. sn prudens huc se dejecerit Epud
01117, 3. defendere frigus 81113, Ρ11. 462. 11111111111811.1,6,39.
14. 2, tueri: quus (01111111 manus> be- ptesidium regule loco munito dejecit sp.
siguo numine Jupiter 1111111101. iv, 4, 11, 2, 30. Drusus 11111 Alpibus imposi-
75. 1111111 decus Cemoenss 0111, 6, 1111111111θά. 11, 14, 18.
27. mure defendens pisces 811.11,2,17. dein. 11111, 101.
verbis: causes 811. 11, 5, 31. delictum deinceps. 1111 redde que denoepsn
Ep. ad Pis. 442. ubsemem enricum 811. 118, 80.
1102. 1111111111111118111,6,92. deinde. 811. 1, 1371 811.16,119;
quie non firmus rectum defendis 811117, 811. 11, 8, ec.
26. defendes 1111111111111811.1,4, deludi. flumen delcbcus in mere Od.
95. 3, obtinere: vicens rhetoris Set. i, 10, 111, 29, 35.
12. actorum rtesEp.edPis. 194. delassare. 1111111111111111111111111-
dqt'emur. 11 ius 11111111111181111,5, bium 8111, 1, 14.
00. teste Cetoue, 1111111111 tuo 8111, dannan. custodes ovium 1111111111
10, 2·. Deum 111. 11, 12, 11. 111111 111 pius
deferre. 1,1111111111Ερ.1,12,29. nimio 11111111111 secunde p. 1, 1180.
1111111111111111 Ερ.111,269. ultro de· si quos delectet copis justo plenior 811. 1,
letis capsis Sat. 1, 4, 22. nostrum 1111- nst. sitegrete quies deiectetEp. i. 17,
tus in 11111811.1,10,68. quo 1111111 7. siFelernum te magis delectet 811. 11,
hospes Ε .1, 1, 15. 2, demandare: reg· 8,17. sive tu 1111111111 1111111111111
num et 1111111 deterens uni 0111, 2, 01. 111, 2162. ipse 1111 (11111)11111-
22. 11 detulerit fasces indigno Ep. 1, 16, 1111111111 811. 1, 3, 40. mes delectent
34. susle sue Ep. ii. 2, 127. lectoremdelec·
deficere. 1, cupidum vires deficiunt tendo Ep. 11 Pis. 344. 11 delectandum
81111, 1, 13. deficient te inopem 1111 reducti Ep. 11, 1, 155. 111111111111111

 

