:06 mm mmm.

mmmm 1111 .. . :m
nm. 1ἰῑ1οηο1.1,20,7. Alb· (μω 111112),οᾱ- ἰ,17, 6. mn
ιιι14.11.1,27.ι111(1ἀ.1,2,8;1ἶρ;1. ssffimfiqiffifflss. ιαμ
10, 7, iud. 16, 47. ndu Od. 1, 2⁹. 'adjutis unqu 111511111μῇ
12. m (11.11, 10,12 arii od. adh-178. hrmmqndnlaz
1222. cummium& 5. ui hammum. nem.
sum. affinium ffloehfipdhm.
lw. wunnntmufipd' m ‘ hdsmnpu
1³9. monun- cvm 01. fii, 22, 1. Ηώὶρ. Pham.
mmmmfflmdl. uhu aba. nmmum&
thmffiin.29.³8. mnibus inpo- ime. ngiuffltffl) ἐξ
§ammaum ubinein fflgCupzusSaLiA, αι
mu nucu 'enm' Sunii, ⁶. 16. 111110111211. qums-gnua
mnudoemmhffliv.2.5. 'Ep-imm. minim uhu Ep.
mnu. ite! . ἰ, 17, 4. vin 1,15,6. amit urb} ΕΡ. ii, LI&
εμμε. fiq· toraminas.. mmmmm mma
Μωαῶῄωδιϋλλθ, mmm ῐιτμ machion-'rammam 111,
dignu pmemnnu 0d. in. 3. 22. ιι- 2Auiei'udpmisqnpissimibu: qm
3.:'.“.⁰”..¹223¹¹¹5.·⁰‘..‡“fi⁵;‘.¹.¹’2.⁶‘1231 ssffl‘zffifflffl
qu 12.be quenti usuum. m· ιι,ί1,121.ωοτ1ιοωωα1α81ι 112
ammomum. abdiu» w. mii purgum ιι 1111ταί111-
m Epad Ρ1ι19. quo scribi pout (cudi tl mindifflfi) 5²2- M. 27.
nmo. munit nonem ibid. u. {ms m'guia Mb} (luxuriae riu)
..gg-...mmm mmfflffim
:zm ‘m w ..Νὴ-,1111111111
ο · ss· ι · ¹1 ι
mun·- fitilaeOd. imm. mdo Cynicus Ep. ἰ, 17, w. munti-...-
multum matun Od. iii. 27. 18. nm mn'aeimdinu 0⁶. i. 18, 4. 2. ms
(mm Epnsslssffl. nantino& 1111110111,6,9.
1,2,18. mamm abnuoeCokhi arden. &noeninmmaeoeinffi
majusod.iv‚⁴‚6³. nonusis nis mm 0111,3,16. mrdnr sakis ambis
injecta dolet 011111, 4, 77. Ep. 1,16, 22. mmoleammmdo-
nouumtum. Μαιωῦπρθάὶ, 111 m! Εμὶ, 8, 5. {Em cutm fii·
215. herede· mouumentum ue neque· gon mordent 821. 11, 6, 45. κερμα-
twustt 1,8,13. numniusomii, lm: mmmkmnffl‚i.31‚0.
σαι. meu.. dimna· mim ιμ-
mari. 1, odem rivos Od. 111, 11, 811. 1,11,27.
14. monna fluminum lapsus od.i,12, nari. dulce etdemm enlm μιήι
9. ρορώυςῐοόιωωοηυθάἰϋώὠ2. mimiiiffla pmpm'nmu‘n'.
tu ωοηήιαωωιουπωῑμὼ9,21.ἀνω-1011111112μηιι ιι
moraturmecunlaniaessp.i‚l4,6. ιιι metm nori 011. iii. 9, ll. inm-
3“.¹’i”⁸.3“.*⁸::..“”.‘:.“3⁰ffl¹ {5ss 2⁸...”.'{..‘·'‘¹‹37³'.3'0²¹1·. '‘33²ss
longis ambagibus mmmm& 11 nunu! od. 111, 27, ⁵8. pervia 011111,
longo nemone moretm 1311ande 14, 15. mittut ffigooe Ep. i. 17, 21.
1, 4. hunc lite montis iniqua! Ep. 11, non omnis 11011πο11. iiiam uias,
219. motantur tempora eonsilium Ep. mun uffim line· mum Ep. i, 16, 79.
1, 1, 21. impudens Ortum moror (u numantinum Sa. ii‚8,³⁴. nem
rapturum)0d.iii,·27.50. dura morabi- Delli Od. 11,3,4. nec quicqum tihi
tur alvus ( obstaculo erit enittendis ασσ- μῠᾶεεῑ aeliu (enim domos, moritum
aeuus) Sat. ii, 4. 27. absol.. relicta· Od. i.28,6. moriem dixisse 811. 113,
ωε.- rosa quo locorum sera mentun od. 170. elabi si posset mortua Sat. 11. 5,
i. 38, 4. ι. influa ratem occupare quid 87. subn.. nonum: cremii ΒΜ. 17,
murmur] Epod. 16, 24. retinere. ca· 79. interire: mori Mun nm viru·
pero: carmina quae possint oculos auxes· laude dignun Od. iv, Β, 28.
que moran' caesarisssp.i.13, 17. novi· nomm. morosum offendet garrulus
late morandus spectatorEp.ud Pisa-2³. sat. 11, 5, 90. anitium& 18.
populum melius moratur Ep.adPis. ³21. mors. atra Od. i, 28, 13. auis alis
curare: nam vina nil moror illim οη Ep. circumvola 811. 11, 1, 58. gelida 011 ii.
i,15.16. nil moror officium quod gn· 8, 12. ’ od. i. 4. 12. indomita
m Ep. ii, 1‚26⁴. 2, muri: sub divo Od.ii,l ,4. cind.ii‚16,29; sai,

 

