INDEX NOMINUM Pnornlomm. 839

1111111. Ι.1111111111011..11,6, 37. pus Livi scriptoris ub 1111 Ep. ii, 1,62.

1111111 dilectu Jovi Od. i, 21, 3, 11111 carmina Livi ibid. 69.

recines lyra Latonam Od. illuc, 12. Lollius (Palicanus bl). Ep. i, 20,
Laurens. 111181111142. 28. 1111111011. 11, 9. .
Lavemu. pulchra Ep. 1, 16, 60. Lollius (1111111111). ud eum Ep. i, 2 et
Lebedus. Ep. 1, 11, 6. 7. 18.

Leda. [11111110111111. Longarenus. 8111, 2, 67.

[mus. od. 11125, 19. Lucania. 1111111181111,1.38.
Leo: 111111111- Verb. Lucanus. uper 811. ii, 8, 6. pascua
Lepidus(Q.AEmllius). Ep. 1,20, 28. Epod. 1, 28. uix 811 ii, 3, 284. amica
Lepos. 11111 necue Lepos 111111 Sat. Ep. 1, 15,21. 01111111 saltibus adjecti

11, 6, 72. Lucani 11111171.

Lesbia. 81111217. Luceria. 1111111101. iii, 15, 14.
1111111. innocentis pocula Lesbii Od Lucilius. 111111 Lucilius, inquam,

1, 18, 21; Lpod. 9, ³43 pes Od. iv, 6, 111111 1111111111 6111, 10, 64. Lucili,

311. ρΙ1111111011.1,26,11. quum 111 1111111111,μηί11111 ibid. 1⁸.
Lesbos. 1111Ερ.1,11,1. 1111111811.11,1,17. 1111111111111111
Leebmu. civis Od. i, 32, 5. barbiton 1111111111111111111111111111111111111

Od. i, 1, 34. 111111111162. binc omnis pendet
Letlaeus. 111111 Epod. 14, 3. vincula Lucilius 811. i, 4, 6. olim quo sculpsit

0111, 7, 27. Lucilius ibid. 57. quumvis 11111 Lucili
Leuconoe. 1811110111, ll. censum ingenium 11811. ii, 1, 75. cluu-
Liber. 1111111 uiridi tempora pampino 11111 verba Lucili 1111 ibid. 29. Lucili

01111. 31. gravi metuendus thyrso 11111113111116111,10,56. Lucili

Od. ii, 19, 7. 11111111 audax, neque 11 111111 ibid. 2.

silebo, Liber Od. i, 12, 21. ρ111111.11, Lucina. sive tu Lucina probus vocari

1,5. 11,Ι.11111,11,1111111111111, 1111 1111111111. 11 vocatu partubus Lu-

Od. iii, 21, 21. Liberum 11 Musas cu· 111111111111111 811111, 6.

11111 Od. i, 82, 9. 111 1111111111 Lucretilis. 11111111 Od. 1, 17, 1.

mentum sacerdotum 111111 Pythius, uon Lucrinus. conchylqu ,⁴9. pelo,-

Liber uque Od. i, 16, 7. 11111111 111 Sul. ii, 4, 32. lacus d. 11, 14, 3.

album Libero caprum Od. iii, ll„7. jocosi 1111111101). Ep. i, 6, 40. Luculli

1111111 Liberi od. iv, 15, 26. modici miles Ep. ii, 2, 26.

11111111 Liberi 011. 1, 18, 7. pressum Lupus (P. Rutilius). 11111111 Lupo

cuibus ducere Liberum (111111)011.11, 111 11111111111811.11, 1, 68.

12,14. yaeus. 11111 Lyco tempora Od. i,
Libitina. Ep. ii, 1, 49. Libitinu 7, 22. 1111111101.111,21,16. dulce

1111111 acerbo Sat. ii, 6, 19. muita Epod.9‚ 38.

1111111111111111111111111110111611111. FaLymlld ,Iyycrglilem 1111111 Lycaeo
11. orum 11111 111111111- 1111 ,1. . .

(1111111111Ε .i,pliLb‘l Lycamben. 1181181116, 13. ugen-
Libra. 0.11,17,17. 1111111111 Lycamben Ep.i,19,25.
Libum. uaevae 01111131. ibic Lyce. 11111101.111,101111,13.

Liburnis 1111111111 nuvium propugnacula Lycio. Lycia dumeta Od. 111, 4,(12.

Epod.l‚l. Lycidas. 11111011.1,4,19.

Libya. quum 11 Libyam 11111111 01- Lycium. 11111 Lycisci me 11111 Epod.

dibus jungas Od. ii, 2, 10. servos 11111- 11,24.

1111 curum iu 111111 jussit Libyu 811. 11, Lycius. Lyciu 1111111011, 8. 16.

3,]01. Lycoris. insignis 11111111111 od. i,
Libycus. 11111 01. 1, 1,10. lapilli 33. 5.

Ep. i, 10, 19. Lycurgus. Τ11111011.11,19,16.
Licentia: 1111111111. Lycus (puer). nigris 111111 nigroque
Licinius. ud eum Od. ii, 10· 111111111101111, 11.

1111111. 11111181.1(1Ρ11.301. Lucus. audiat invidus dementem 1111·

ηἰὲιὲηιηία. crinis Lieymuiae Od. ii, [imin 111111111111111111111111111

dominu ibid. 13. yco 0d. iii. 19, 28, 24.
Ligurium. Od. 11, 1, 33. 111 eum Lyde. (11111111 scortum Od. ii, 11,
0111101111. 22. 1111111011.111,111101.111,28.
Lipareue. Liparei 11111111111 011111, Lydia. uequc 1111 Lydia pout Chloen
12, 5. 011. 111, 9, 6. multi Lydia nominis ibid.
Liris. 1111111111111111011.1,31,7. 7.’ rejectui 1111111111111111511120.
11111111111111111111111111111οΜ11, Lydus. Lydorum quicquid Etruscos

17, 8. 11111118111811.1,6,1. 11111 Od. iv,
1.11111(11111111111). 1111111111 11111- 15, 30.

 

