runnx vennonuu. 799

restes 0111110 murice tincta Ep. ii, 2, tergeminis toliere honoribus Od. i, 1, 8·
llil. murice 1100110 Afro vestium lenm 3, edere.- tollit binnitum equa Od. ii, 16,
Od. ii, 16, 36. tinget secures ceruice 31. tollent cachinnum Ep.sd Pis. 113.
011.111,23,13. 1011111 risum 11111331. 1011110101-
tiro. sub (11111 patribus tirones Sat. i, 1111111811.1,3,30. bis (cibis ubi sub-
2,17. 1111811118, 10. 111111 tolles ex oculis
titillare. ne eosgloria titillet Sat. ii, Ep. ed Pis. 133. binc apicem Fortuna
3,179. 11111111 Od. i, 31, 16. virtutem sublatam
titubare. 011010 titubes Epi, 13, 01001111010111111101.111,21,32. curas
19. epectore tolli Set. i, 2, 110. neve te
1111101. 1111110010 mvum per titulos nostris vitiis iniquum ocior aura 101111
1010110101.11,11,1. inanes Od. 11, 3, 01.1,2,19. me per hostes Mercurius
212. 11 stupet in titulis 11 imaginibus 1111111101.11,7,11. quum flueret lutu-
81111, 17. Ι ' lentus, 1111, quod tollere velles 311. 1, 4,
toga. 11011 Ep. i, 13, 30. errgueE. ll. 111110 bunc lutulentum, 1110010101-
1,]9,13. bis trium ulnarum 1110111. tem plura quidem tollenda relin uendis
toga, qum defendere frigus, quemvis cres- 811. ι, 10, 51. virtute carentis toiiet Ep.
01, queat Sati, 3, 11. tenues Ep. i, 14, 11,2, 123. 10110 cupidinem immitis uum
32. mutataeque simul togm Od. r, 36. 9. 01.11,5,9. rabiem tollere civicam Od.
1111111111111112. rel ’1ῗί {uirile mlliboeilili 1111·
beo corn 101110310811111131771 Jdi- 3. periclumb‘at. 11, il, 73. 1111111011τὲ
01111 Amul toga convenisse Menandro nocendi Ep, ad Pisces. tollito barba·
Ep. 11,1, 57. anciliorum et nominis 01 rurn morem Od. i. 27, 2. emedio tollere,
togoe obiitus Od. iii, 5, 10. occider-e: me truncus illapsus cerebro sus·
togatus. 11101111 Sat. 1, 2, 63. lemur 111011101.11,17,23. 101101 anum 1111110
111 crusrectius etque etiam melius per- melle cicuta Sat. ii, 1, 56. qui reges
1111.13111111711111.ῗῖι ii ii· li 1111111111111·1111
288. 1100101 tradidit 101111 leviora tolli Pergamo
tolerare. nee 11111 ruentis in Venerem Graiis Od. ii, 1,11. θ
tolerare pondus Od. ii, 5, 1. torrentior tonare. tonans Jupiter Epod. 2, 29 5
animum tolerarejubebo Sat. ii, 5, 20. Od. iii, 5, 1. tonantes 0011011.1,31,
tollere. tollite claudum Ep. i, 17,61. 7.
non sit qui tollere curet (eum qui decidit tondere. l,tondetovesinlirmas Epod.
in pureum) Ep. ad Pis. 160. qui pro se 2,16. lauru prope Luceriam tonsre Od.

tolleret utque mitteret in phimum tulos iii¹ 15, 11. qum ee commendet tonse
31111716. ex modico, quantum res cute Ep. i, 13, 7. 111110111 tensus Sat.
0010101001010111111311111191. ex 1, 3,31. 2001011010.- tonsa ilex bipen-
magno tollere 100110 Sat. i, l, 51. inde nibus Od. iv, 1, 57.

1111000010.- Epltrteur vel tolleret omnes tonsor. Licinius Ep. ed Pis. 301. in·

(chlamydes) p. i, 6. 11. tutpuuntumvis equalis Ep. i. 1,91. tonsoris in umbra
tolle Ep. i, 7, 16. argentum 1011 101111 Ep. i, 7, 50. mutet balnea, lectos, ton·
Ep. 1, 16, 76. pullum sustulit esuriens 10101Ε.1,1,92. te Dr donent tonsore
Set. i, 3, 93. inde 0110 mente reponere: 11111116. omnibus et lippit notum 01
sic 1101111000101111111011111111011111311. tonsoribus esse Sat. 1, 7, 3.

1,13,12. boc tibi dietum tolle memor torci. turpe toral Ep. 1, 5, 22. illota
Ε.1(1Ρ10.363. 2,1’1 100Ηὸ1010101.- 1011111611.11,1,31.

ad coelum manibus sublatis Sat. ii, 5, 97. tormentum. invidie Siculi non invenere
in malos parete tollo cornus Epod. 6, 12. tyranni majus tormentum Ep. i, 2, 59.
1011110 101 ponere 1111110110 ,1, 3, 16. metaph: tu lene tormentum ingenio ed·
sublstaaureE d. 6, 7. tollere verticem moves Od.iii,2l‚ 13.

Od. iii, 16, 9. inno tollere de gradu tornare. mele tornati versus Ep. ad
mortale corpus Od. i, 35, 2. attollere in Pis. 111.

superiorem locum: quem tollere rheda vel· torpere. quicquid vidit meliuspejusve
1011101110100081111612. 010110111- sues ‚animoque et corpore torpetE.
menta 'l'eanum tolletis, labri Epi, l, 37. 10111. quum Pausiaca torpes rabelis
iiifolifeiie iliigaerrtilioirimslidrlsldiriidiasstii sainidiririeial, torquet ab obecoenis ser·
1111011110110101 Sat. 11, 3, 61. vocem co· monibus aurem Epir, 1,127. non buc
moedie tollit Ep. ed Pis. 93. metcpl. Sidonii torserunt cornua nautre Epod. 16,
belom: absentem rusticus urbem tol· 61. 2, torquendo irr altram tollere: tor·
iis ed 1011110110811.11,7,29. Tempe quet nunc lapidem, nunc machina tignum
tollite laudibus od. i, 21,9. bunccertat Ep. ii, 2, 73. torquendo succro: tortus

 

