ruoux 11111111. 601

praedonem ΕΡ. 1, 7, 9. 11011111· uerrere. 11111111 sem rmeiioribus
su.- oeusus equestrem summum nummo· 81111119. 1111111111) 111111ΕΡ.111
rum 1111111111. 303. Pis. 770. que uec in 11111 sonent 1111111-
“ otum. 1,111111ΑΡΡ111011.16,70. 11111111, 30. 11111111111111111111ΡΙ
7,)’11111 11111111111111οΡ.11,7, 110. eopiosa. siqui se judice certes Sat.
censor minorum ΕΡ. sd Pis. 174. ii, 1, 49. iuro si res tenebitur 111111 Sat.
mser. mirer antiquo 1111181111, ii, 5, 77. 71111111111111 Od. 1117,
11161. 2,opes:privotusiiliserutbreris 10. 11111011.11,1,31; ΕΡ.1,19,11.
census 01111, 1111. exiguus ΕΡ. 1, l, remredesiuemecum 01111001. tuoto
43. 111111ΕΡ.17,06. 11111 Lucili certare minorem 011. 11, 3, 310. certe·
censum 81111 l, 75. cultus ussjor censu mus, opines animone ego fortius, 11111
8111171374. evellas egro ΕΡ. 1, 14, 4. viridi 111111
murmur. 611111111111181113, 15. beecsVenairo d. ii, 6, lb. 1111 oertsus
1111111111. 1111111100. 1110, 34. 1Ρ111ΕΡ111.7,70. certare impetibus
1111ιί111111. Gygesod.ii‚1r,14;0d. Ρ10.11,10. 3, stodor: cenettoilere
iii, 4, 69. tergeminis honoribus Od. i, 1, 0.
eentum. 1111111 Ρο1111 oppidis Crete 1111111111. center emicem 011. 1, 5,
06. 111, 77, 30. centum 11111111 1111111111 17.
Crete ΕΡο11. 9, 79. eertum potiore signis 11111. l, postremos llet eertevira·
11111111111101.11,1,19. seu popos- 1111111111 Sat. ii, 2, 1 7. uterne ed
ceris centum juvencos Epod. 17, 39. mil· casus dubios fidei ribi 11111111 Sat. ii, 7,
111111111011.11,0,70;011.1,1,40. 100. 711111111011114, 15;011.19,
1011110111111111111 01111, 0, ⁷⁰: elisus 673 ΕΡ.111Ρ11.4717., ..
777 7177171111 7177 ..7777717777717011·
cenum cleribus 1111111 01111111 01111, onius. 1, fimiter uorutiiuius: redes
14, 76. 1111118111,1,50. gregesOd. 011. 1, 10, 6. 1111181111, 106. finis
ii, 16, 30. chlamydes ΕΡ. 1, 6,4Ι. cys· ΕΡ. i, 2, 56. 111111111οΡ. i, 7, 75. ratio
mmmmemwmffimnsffluwrmmoimm
eentum puer mium 01111, l, 15, cen. 11111101 1111112, 170. 001100010010101
1111111111ΕΡ.111,36,39. centum gla- fine (1111111111 11111011. 11, 11179. orbis
1111111111 Ρ111101113, 05. cnm. See. 71. bieures Ori. i, 15. 3-5.
moria. 1111111111 Ep-sdPis. 341. 11111 Sat. i, 6, 94. 111111111ΕΡ.16,3.
οηοὶᾟνῷ.6 ΡΡὲήο mugnis centurionibus gem ( 111 1111111) ξιξ. 1445843. temporo
.1, , . suversu 11., . 111111.-
esre. 1, cereo rabula: Cerito curu 1111111 Ρ11. 150. 1111111011.11174,10..
digni ΕΡ, i, 6, 62, 2, minumum. 111111111111111111111111111111101011.
11 ).· quid prime seeundo 11111 oete versu 11. 3. '270- 1,ςιι11111;111111111111ρ.
Sti. 11, 6, 54. . 11οΡ11366. 0, 1111111111..- 1111113101
murreus 1613ἀ111111211111 prosilit 01111111112161111111101018ῐ111111111111111
unusne 15, 71. 16, 3. 111111101111119. Lar ΕΡ. 1,
cerebrum. uuneurillapuo 1111111100. 7, 50. certus remisit Apollo 0111, 7,
111177. Ρ111611111111111 cerebrum 111 70. ίΡ11111111111111106. dolor Epod.
Perilli 011. 11, 3, 75. de cerebro fervidi· 15,1. certius 0111111111 ΕΡ. 110, 70.
ore.- ote, Boione, cerebri felicem! 811. 1, &motem subtemine Parce rupere
9,11. . ,rb
111111. l, 1011111011. 1, 0, 30, 07. ima- cerva. 1111111 catulis 0111, 1, 77.
gines Epod. 17, 76. imago 01110, 43. 1111111111111111111111111ςή101.
cereus proponi opto ΕΡ. ii, 1, 765. 7, iii, 5, 07.
transi. socib'r c. 11 .: cereus iu 1111111 cervium. pellis ΕΡ. 1, 7, 66.
flectiEp.adPis.l 0. 01101111 brachie 111111. 1111110111, 10, 7. candido
01111117. od. iii, 9, 0. 111Ρ11011.111,1, 10. arduo
11111111. nil Ρ1111111111111 matrone 011. 1, 7, 09. teriora ΕΡ. i, 7, 64. equina
01117, 94. 11 soricorum 111111 cernis ΕΡ.1(1Ρ11. 1. 11111111011111. 111-
mutum 011. 1, 3, 76. domita ΕΡ. 1, 3, 34. cervicem frangere
11111111. cerritus 11111 Set. ii, 3, 770. 01111, 10, 6. detorquere Od. ii, 17, 76.
1111111111. 1,11111111111106.11,14,17. pontificum secures cervice tinguet Od. iii,
longum ΕΡ. 1, 10, 35. trepidum ΕΡ. 1, 7010.
19, 40. certamino divitiarum ΕΡ. 1, 5, 0. mores. 1111111100.11,6,34. grumi-
711111 certaminis.- Nearchus, certamen nis immemor Od. i, 15, 79. ocior cervis
3111111011. 111, 70, 7. 0111111011 111111- 011. ii, 16, 73. fugientes jaculari Od. iii,
ΞΡ.- equus 1111111111Ρ111111οΡ.11Ρ11. 22³2. 11111131 {ouum pugilis 1111111 offilo·
. s p. 1, , . cervi, uporum pr 1

 

