INDEX NOMINUM PROPRIORUM.

-ι--ι-ο-ι-

Α AEgaeus. rutro Ep. i, 11,16. pum
Academia. iuter 111111 Academi querere 01111, 16,2. rue rAEgaeos tumultu.
verum Ep. 11, 2, 45. 1111311101111, ,63

Aurius (11111111, Altius, Latinus poem AEliui (lamia). 11 quem Od. iii, 17
1111111111.«1111111111, 1... (1.1... ..
11. 1,56. ml cumis 111ςὶ11Ι mutat Lucr- 111111111ρί1111111111111) Ερ.111Ρ11.32.
lrusAccll Sat.r,10, 53. m Accl 1111111- AEueus. prqud.iv,7, 15. ui·-
libus trimetris Ep. ad Pis 253, - Dlvrlm Pater adnuisset rebuu AEueae po·

Aehaenoeuer (primm Persarum ml. ‹li- tiore ductos aliu 1111111106, ir, 6, 23. ab
res (in 1111111111 pro regum 1111111111 alto demissum genu! AEuw 611115, “
opulentia) Od. 11, 12, 21. 63.

11111111111111111111111111111111). AEulldu. Sisyphus 011. 11, 14, 20.
coslum 011111, 1, 44. nardum Epod. AEoliur. carmen (proprie quiden da
13, 8. 111 carminibus que Sappho el Asteris, eu

delricus. 111111101111. 3, 5. 111ευὶ111161, precipua gentis AEoliae ude,

11111111. postcertrs hiemes 1111111111- oriundi, cicinum ml jum 111 universiculo
111 iguis Pe meaudomou 01111115. Graeeorum potrum carminibus lyricis)

Acheron( 1111). perrupit Acheronta 011.111,30,13;0(1.11.3.12. AEolii1
Herculeus labor Od. 1, 3. 36. Quirinus fidibus querentem Sappho puellis de 1
ugustis 1111111,1111101111113110111113 ὃᾟΙιζίδιιὸἫίἰ, 13, 24. ρηοΙΙιῷαρρελ

. ,111, , .

Acheruntia (1111111111, Apuliae uppl· AEscliylur. persuum pullaque repertor
dum). celse nidus Acherouliae 011. 111, 4, bonerto AEuclryluu Ep. ud Pis. 279. pon
14. Punica bellu venit iu uotiuum Romnu-

Achilla. Trojoe pro victor altu 111111111111, 1,]63.

Phthius Achilleiou. rr. ,4. honoratur AEmpur (1111111111 lugudimm uetur).
Ep.au1’is.120. 1111011111 011. ii, 4, 4. gravis up. 11111. filius AEsopistom
1111111 Ep. 11, 2, 42. iracunda clmiu flagitiosus el prodigus) Sat. ii, 3, 239.
Achillei Od. 1, 15, 34. 111111 Epod. 11111111. AEsulae declivearvuru 011111,
17, 11. animosum Sat. 1, ,12. abstulit 29, 6.

clarum 1111111011 Achillem Od. ii, 16, 29. AEiliiupr. 011111, 6, 14.

lljax herou ab Achille secundun 8111. ii, 3, AEum. uec peredit impunitam celer
193. ignis AEtneu Od. iii, 4, 76. 8111111111-

111ὴί111. pugnaees· Od. 111, 3, 27. vida furens iu AEtuu flamma Epod. 17,
Quicquiddulimniregeu,pluctunturilc-hivi 33. ardumum frigidus AEtnum insiluit
1111111111Ῐ1ἶ111ῗΠῖζῗὲὲῗέ1ἒ il ’1131111111 u, ⁴⁶.
doctius unctis up. 11, l, 33. ueros 1111. 1111111311.11,16.36. uoehleu
Achivis ureret llamm'u 01111, ll, 13. ,Sat 11, 4, 53. uvis (1111111111) Epod. 2,
ειιᾶτᾳι (quo 1111111111 in 1111111 olympicis) llll ἵ ἓῖε.8141.ἑ12,3,υ95. dirus
oillilililllllrgorum 1111111111 paler). 1111π1111110111111’01.11 1. {illuurlrgclllll
od. iii, 16, 5. liquor secernit Europen ab 11116 011. 111,

Aelius (Aeriam). pugna Ep. 1, 18, 3, 47.

61. Afranius. dicitur 11111111 1ομ con.

,111111111111111111 venrssellleuundroE .11,1,57.

,13111111 OEnopioe re:)( genus AEaci Ajiicu. 11111111 ,111, 16, 31. sm.

(Peleus, 1111111111, Achilles, Teucer, er menti nautum 1111111 1111111311. ii, 3,

111111) 011111, 19,3. ereptum Stygiis 37. columnus 1111111111 recisas Africa 0d.

fluctibus AEacum 1111111111 laverat lingua ii, 16, 5. qui deuritu numen ab Afric·

117131ἲ“1,“11’“111.·.13ῖ11.;ῐ. ““111ἒ.;3131113;...1....

AEucumouiidm. ³ Major). ulimmerii nuptr cmliv
1

 

