006 SATIRARUM

Insidias lieri, pretiumque avellier, ante
105 00010 mercem ostendii Leporem oesotor 111 olto

In nioe sectetur, 00111101 sic tongere nolit,
(1011101,οῐ opponit, Meus est 0010111010 1111111101 nom

TronsooIot 111 medio posito, etsugients'o captat.
Hiscine versiculis speras tibi posse dolores
110 Atque aestus curasque graves c pectore tollit
Nonne, cupidinibus statuat natura modum quem,
Quid 101010, sibi quid sit dolitura negatum,
Quaerere plus prodest, ct inane abscindere soldol
Num tibi, quum fauces urit sitis, aurea quoeris
115 Pocula? num esuriens fastidis omnia praeter
Pavonem rhombumque? 1001001 11111 quum inguina, num, si
Ancilla aut verna est presto puer, impetus in quem
Continuo fiat, malis tentigine rumpit
Non ego; namque parabilem amo Venerem facilemque.
100 Illam, Post paulo, sed pluris, si exierit vir,
Gallis3 hanc, Philodemus ait, sibi, quae neque magno
Stet pretio, neque cunctetur, quum est jussa venire.

De Catia, loedsa libidinis matrem, que, 11011100, 8111 erit 111 Cois, 0010011111
stola non demissa, sed sursum tracta, pel· 011111.
1100101100011011111111100101,1111001101. 104. Pretium 10111111, 0000111101 pm
96. Vallo, 11010, tanquam vallo. 1110100 cu ' 01010111.
97. Hoc, obstaculum. Μ1110111,1110111 105- 00. Poeta 1001001100, “ e·
alia. quse facile baberi possint, vulgo contemni,
90. couno, 1001001 lentusque eunu- sa 1010 quea nou sine difficultate baberi
cbi, qui matronis cust iendis 01011001· possint, 000110100011,” cantilenam,
randis addi solebant: vid. quos laudat tum satis notam, a Cal 110 10 Ep.
1101110011. Les-riom 1010101000 enim ab xxxiii 10101001, exprimit. Qui matronas
aditu 1001001 10011000,0010 in lectica a sectatur, 0111111, ut (quomodo) 0101101·
lecticariis 101 quatuor vel sen -101 0010 1011011111 olto ru'os 10111111,011ἰ111111 110
(oenophoris) portarentur: 01000010111, (leporem in 0101110101 ante pedes euban-
0160110.0100101101,00101110011101011· tem) tangere 1101111 11 opponit, 11110
1101111010 enom, dicti 110, quia ad cala· (venatori) sistitis est 1110111 (maneriarum)
misna calefacienda unsa sub cinere amor, cett. apud Callimachum 11111111.
flando suscitabant3 'nc appellati sunt 00010111 1010000· rd 01110100Μο &sister
etiem 0111011111. Parasite: ergomstronis 0100110 ἐν 01100 κείμενα 1001110111.
quoque 000111οῐ0 solebant mulierculas, quas Sic 0111111011 si Horatius scripsit ric. baec
&tundamentum &intrintilianum
111111. 1111111 stc 1111111001 1111 uram adjectam
100. Rem, ornnem corporis 10110001. est); 101110 est 111 medio, quod in v. 100
101. Altero nil 111101, 01101001111 01100- adposito additur; potitus 100111 iam est

diculi tibi objicit; sive. 01 affimat, lepusnon cunensetingiens,sedin cubili

uod sd alteram attinet,in es n tibi jacens. squidem 110100 010 sie 01011111
estat. Cois, cett. junge: est (1100110110 101,- sic omnia bane sibr respondent:
lddv)tibioidere(lrbertinam)pertssstsss· a ud Callimachum quoque est 1. 111
11111 0111,οω,10001110111101,10010001· d st. Fortasse 0111 s. 100, 010
nis‚etob tenuitatem admodum pellucs ts: st “ “ aptius legeris, 01 fugientis.
111111.11,0,11,11110111·1111111 muas, 11-110. Nonne? sensus: nonne
01101 semine Coo Tenuit, curatos disposuit· atilins est querere, quun medum natura ·
0111 01111,Ι nbi sid. Interpretes. 01111111. in explendis cupiditatibus tenendrunpraa-

 

