11111111 1111011111. , 765

religer-e. 1, elligere: retinuwlr 1111111 Pie. 151. 1111110 11111111 utile 01. iv,
saxoreli 1811.1,5,13. religaret litore 15, 30.
navem 1. 1, 111. 2, reuineire: eui remierru. l, 1111111111 01.111,27,
flavum religer conruml 01. 1, 5, 4. 67. 2, piger: ederunt egilem gnavum·
cornum religata 01. 11, ll, 24. crinee que remieer ΕΡ. i, 13, 90.
religate 01. ir, 11,5. remittere. 1, mutin, quum terte 111-
retegere. Trojeni belli scriptorem re- rine remittit 811. 11, 3, 53. quod preeeu
legi Ep. i, 2, 2. bucce remisit 811. ii, 4, 69. 1111111111-
relige'e. 111111 mihi religio 1118111, 1111 uotum leuemque remittunt atramenta
9, 71. ΕΡ. 11, 1, 235. edere: (churdeeouuur)
relinquere. 1, timet mugit relietir remittit uentum ΕΡ. ed Pir. 349. 2,
ΕΡοό. l, 21. mature redeat, repetatque desinere, e. infin„- remittet querere 01.
1111111611, 11497. 11111111111111111110111111 ἢ, 1111111111 rue remonururu petie
mule 01. 11, 7, 10. relinquere frigide Epod. 6, 4.
cururnnt‘iornentu Ep. i, 3,. 26. nihi remotus. .. Britanni Od. ir, 14, 47.
ill} 1111111111 ltine. 1111113131,ρὶῗμμῗξιΐᾶἓί
Set. 11, 3, 13. discedere n luen: urbee ii, 3, 6. evulgo louge lateque remoti
relinquam Od. 11, 20, 5. llio Priurnut (mente) 811. 1,6, 13. vitto remotus ub
relicte inique 'l‘rujre euetru ieiellit 01. 1, omni Ep. ed Pie. 334.
10,14. 'relictis rnoenibueE .l'l, 13. removere. luminibus 11111111 01. iii,
tectum dominre relinquunt d. 11,3, 19. 6, 23. 111111 enee: 811. 11, 7, 74.
murteta relinqui Eli-¹» 15, 5. nec Ti ' custode 11111οΕΡ.11Ρ11.161. parret
jecur relinquit ulee Od. iii, 4, 73. iri ' 1 nator nb ee removieee iertur 01. 111, 5,
{ig guerurn quartum reliquerit Set. 11, 3, 43. tubulueule removere memento Set.
01. 11, 16, 22. vitulus relicte matre qui ex urbe remoti 811, 11, 6, 16. nbieee
juvenescit herbis 01. ir, 2, 64. ducrere: vulgo et ecenu in secreta mmorunt 811. ii.
leue relinquam, un rem Set. 1, 9, 41. 1, 71. 1111111111111101.1,23,3.
quum ei clientum longe negotiu relin- nimbis remutie 01. ir, 4, 6. ei de
queret Od. iii, 5, 54. relictis omnibus quincunce rernotu eet uncie Ep. 11 Pie.
131111113Ρ.11,2,67. 1111111111 reliqui 327.
ΕΡ. i, 10, 3. quod cupide petiit, meture remugire. loniue remugiens einue
plene reliquit Ep. ii, l, 100. emula Noto Epod. 10, 9. audis quo strepitu
relinquere pernixE .ndPie. 165. color nemus remu 'etl Od.iii, 10, 6.
reliquit oeta Epod. 17, 22. iterare eureus remur. 111111 Epod. 10, 6. ubltuliu
relretne 01. 1, 34, 5. pert mmm.- re· voluntem rernieadurgeneOd. i,³t, 17.
lictum 6111 nomeu Od. iii, 27, 34. 2, pelusupturernieF. .11Ρ11.65.
relinquendo currerim: magis uptu tibi tut ren. renes mor tententuracutc Set.
11111 relinquam Ep. i, 7, 43. habitanda ii, 3, 163 ; ep. 1, 6, 23.
fune uprie reliquit Epnd. 13, 20. hee tenure. eimul irnieeexu renarint vadis
porciu comedenda relinquis Ep. i, 7, 19, levate Eporl. 16, 25,
e. infin: dnrn er parvo (acervo) nobie recurri. renatue Pythagorae Epod. 15,
tuntundem 11111111 relinqure Set. i, l, 21. multu renascentur voeabula ΕΡ.11
52. 3, mittere. mittere: que desperet Pis. 70. renascens fortune Od. 111, 3,
1111111 nitescere poree relinquit Ep. ud 61.
Pie. 150. 4, iibrig lurum jam peuce renidere. l,renidet lune muri 01. 11,
urutro jugeru regie ruolee relinquent 01. 5, 19. neque aureum meu renidet in
ii, 15, 2. duple meliore relinquere Set. 1111111111101.11,13,2. renidentes
11, 6, 39. serene plura quidem tollenda Lares(igrrie in oce eceertri splenderen-
relinquendis Sat. i, 10, 51. fulgenter)E .2, 66. 2, letitiam ri·
reluctari. reluctanter draconee 01. iv, dendo preferre, e. iusim: udjeeieee pre·
4, 11. dnm torquibus renidet Od. iii, 6, 12.
efficiere. cubito remanete preeeo 01. renodare. longum renodane comem
i,2,fl. Ε .11,23.
renenre. eruut remeare peractum 811. 11111111. renuit Sabellur ΕΡ. 1, 16, 49.
i, 6, 94. ’ e. aee: renuit tu quod jubet ulter Ep.
remex. Argeue Epnd. 16, 69. lubo- 11,2,63.
11011ΕΡο1. 17, 16. reperere. 1, omissae 111 Set. ii, 5, 2.
’0131111 ⁴¹' 1111111111 11”’11”.ἷῖ1’ &emittitis
Ulyeeei ΕΡ. 1, 6, 63. lune Od. iv, 7, 13. 3, pro simpl.
nmueere. rerie iuleu remiecel Ep. ad parare: vinu Syre repente merce 01. 1,

. Cure nee turmae equitum relinquit 115, 52. ubi rue in m'onteeetinurcem

 

