innox 1111111111. 770

181111111111111 mliiiiiffiloeiidl‘riii'eiiii?
ii, 2, 161. 1111111111 1111111111 11- 40. 11111111 monumentumnerequeretur
111110111181173. 1.111111.11111]1“11.1 (111111111111111)81118,13. rouo
111 procedere lintrem 1111111111 811. 1, 6, beneterecute(teeum 111111)01.111,27,
11. rende meridiem inclinare 01. 111, 59. metaph: pecunia digne requi potiur,
18, 6. 1111111111111111111111111811.11 quum ducere funem Ep. 1, 10, 48. perre-
8, 58. 111 1111111111 1111111 rectior qui: requitur fugacem Set. ii, 7, 115.
111181111115. 1111111111 111111 1, uereri, imitari: Lucilius horce 11111111
811. ii, 1,31. venture pericula rentir Ep. Set. 1, 4, 6. requor hune 81111134.
1, 18, 83. 3, cogitare: hoe sentit: Mo· quid requeti autquemt Ep. i, 1, 76.
1111; 11111 ultime 11111 rerum Ep. i, 16, 11 11 coquerem Cicutam 811 iia. 175.
79. 11111111111111111111181.1,14,20. numeme animosque 1111111 Archilochi

reperetur. repumtir 11 jugis Od. 11, 19, Ep. i, 19, 24. 1111111111 1111111111

18. 1181111111111111 finge Ep. 11 Pie. 119.

lire. 11111111 sepultis Ep. ii, 1, 88, 3, oppetere: 1111111 requenter Set. i, 1.

pai‘ddm repultae distet inertie celem vir· 3, 109. 1111 dique eequure 01. 11, 11,

1110111, 0,19. 29. nec ‘nequer aufugiam, que diligit
r

11111111. l, reperitur cicer 811116, 1 Ep. ‚ ,71. qun nocuere requer
84. 1, distinguere: ecimus inurbanum ppo i, 8, 11. nem quid reqnurl Ep. 1,
lepido ”ponere dicto Ep. 11 Ρ11. 273. 1, 76. 11111111 requi 811111111111111

reptem. reptem 1111111111111101.111 Letinir 11111143. ex neto fictum
11, 3. 111111 Curm. 811, 7. ent 1111111 111111 (er uror) Ep. ed Pir.
1111111 derum Ep. i, 167. reptem unet 140. coactor merc er requerer (cogr-
111111111, mutue reptem premittit Ep. 1, nm) 811. 16, 87.

7, 30. 1111111 11111 reptem 11111 Ep. 11, 1111111. eoelum Ε .16,1; 81111,
2, 81. 4,51. 1111110111, 128.

reptemhrir. 111111 Ep. i, 16, 16. Lmen. arborem 0d. i, 18, 1. inter

septimus. 11111811. 11, 6, 40. pulchra 111111 tectu 111111 01. iii, 10, 6.

sepulchrum rior erpuinum· hperrium 1111111. iu verbio cuntur rereodir
8111111116. repulori 11111111 011. 11, Ερ.111Ρ11.45.

2113 Ι111111111111111111111111111111- 11νί1111111111118, .8, 15. ·
111111111111113111 aoss‘if'· ..1111111111
1111111111111111181118, 10. repul· 1111111111111111181).11111141.

crir caprifici eruteE ·5‚ 17· tepul- 111111. verbe Ep. 11 Pie. 107. 11111
5111111111111111 1..11.1“1.111111111 ’131
111111101111118. 2,1111111111111111.· 1111111111111111111111111111111181111,
port migne lutere repulere Sat. i, 8, 36. 2,115. ludo uertere reriu Ep. 11Ρ11.
11111111111111111111111181111,3,84. 116. ·
repulcrorculpe querelam 0111111161. remu. sermone benigno tendere uoc-
repulcrum permieeum arbitrio 1111 eordi- tem 8111111. 1111111111.11Ρ11.81.
111111111181111,6, 104. 11111111 ebromuiEp.ii,l‚ 117. 1111111 811. 1, 7,
Carthaginem virtue repulerum condidit 7. 8111111101.111,11, 10. 1111111·
Epod. 111. tem 11111111 infla sermonibus utrem 811.

requi. 1, celer requi 01. i, 15, 18. ii, 5, 98. 111111 oritur non de 1111111811
lorti sequemur pectore Epod. 1, 14. ego ii, 6, 71. 1111111111 Deomrn 011113,

11181119, 43. requenter 11111811 71. sermonum rtet honoret 11111111
idid, 78. deinde recuti 1111811118, Ep.edl³is.ffl. nil sermone ignum Set.
85. 11 forte 11111, sequere et 1111 Ep. ii, 3, 4. 111 meur hic remo 11181111,
ii, 2, 96. rogitent pueri incautique re· 2, 1. ulterius rermone meme 1111111111-
uunturEp. 111 Pie. 456. requi metrem 11111 11111188. 1111111 11111111
1111111. dulce periculumestuequi opus 11111111 tristi, modojocoru sui,
Deum 01. 111, 25, 19. jem 1111111111· 10,]1. reeteuuer tenuirermone peracte
crem 11-0111, 1, 38. praetoremquin· 8111119. rermo 1111111111 (1111111111
que eequuntur te pueri 811. 1, 6, 108. comperitur) utruque lingue ruuuior 8111,
utque 111111 11 8111,9,19. jemtere· 10,13. loquele 1111111111 et quotidiano:
quetur (lulligo) 01. 11, 5, 13. 11 re· 11111111 Ep. 11 Pir. 129. riquir rcribet
querermoecheeSut.i.4. 113. uequiver· sermoni propiore 8111, 4, 41. uiriquod
trgie vetum Ep. ii, 2, 80. cure pecuniam 'e certo differt 11111111 111111 1111111
{iiiiiifiiiiiiifhiiioiiiiiiiiii 11111111111111111111
11101111114. rem pmrieem verbe 5. lingum.- putrrur Ep. 81151. de

 

