622 11111111 renuuntur.

deperire. quidoperiitninorunoueue quode-eon ii. l. 154. lanarii
ΕΡ. 11, 1, 40. equo deoribil nen thi Set. ii, 1,
denum. 1, deponelnm nub ltnro lo. pluiusdnmnlmareusssp.d1²iu
1111101117, 19. deoooeutoeulouin 13. 4, mirum: deuipru 1111111
DmulinOd.i, 3013. urgenti us riooefoadl‘iudfl.
lemdepooeruSatildi. 2,e'ioere‚ elem. porlitulmundiquefflem
11511111.Ι depnuitou elom Sor. i, 6, 25. linooddere 011.1,16,15.
deponas upon Sul. 1111211. deponito· deserere. foslidioem nephin deur
pudor Ep. 1, 9, 12. mogum morbi 0111112011. Venno Cypron denuit
Belem Ep. i, 1, 35. nenium &mum 011. 1,119, 10. lucum virtutis Ep. i, 111,
,11911’·.1,·ῑ.ῒ““,.“;·..11;;1 mmmmm
inoore Sol. ii, 0, 46. mo uuteoedeolem nucleorum 1111111111
demet. cunnum 81112, 70. Poeno 011111, 1,11, donee 111 deoeret
lepre-den. deprendiniaemmeotm 1111911119. neolueooeliadesereo
1,2, 134. nineotultiurdeprenderisSul. lruue pastun.
11, ’1. 43. deprensus Trebonius Sol. 1, 1111111111. qun desem el iuhoepin
1,111. depensum, ¹³1. nequa neeis up. i, 11, ro. mm
ffldqmlioei. renti uqoooedepoeliuotee ξι). 11, 2, llll. Gabiis desertior ricus
,1,9, ll.
lepre-m. quadrimum Od. 1, 9, 7. deriderem luidennmquod 11111111
curubim cellis 0111, 37, 5. que. mox 011. iii, 1, 25. quid ego et populus
depromere pontiur sp. i, l, 12. mecum desideret Ep. nl Pis. 15³. rex-
neema. apio comt! Od. 11, 7, 1711οὲ1 lotum mendax duldflnr Ep. 1,
emm. ,1111111111 roe. ’19111111 cui 111111 011111.
1121111111. {iiddeiidet Sul. 11. ³35³. mmdpsssiclffiugofflufflae
qnod quio deridet Ep. ii, mun. donnum desideriis ictu fidelibus trio querit
ἲὲἒά ereeplumque oinisuu Ep. nd Pis. falam 01111. 355, 15. dduduiipoeu-
ddrlpere. pignusderepturnlucerlin Od. amiud vitun-dn eol improba Siren.
i, 9, 23. signo derepto Od. iii, 5. 21; 1111111181111,3, 14.
011.11,15.7. mphonrn horreo Od. 111, deriguere (munirem). quid oooehri-
23,7. lunomeoeloEpod.5‚46. lunnm umdenignntl Ep.i,5,ld.

p. 1, 11, 7.

, vocibus meio efod. 17. 73. denigratur. designatorem decom lie·

dorileu. l,uni derisor 111111111113, 1011111111ῐί1 Ep. i, 7, 6.
11. 2,11ρυν,ιιῑ11ι semper orie derisor desilire. lecto desiliat mulier Sul. i.
011. 11, 6, 54. derioorveroplun laudatore 2. 130. ultio desilire turribus Epod. 17,
moreturllp. udl'io. 433. 70. lympha desiliunt Od. iii, 13, 16.
derivare. hoclonlederivotoclndos od. levio rerepente lympha desilitpedeEpod.
iii,6‚ 19. 16, 48. uec desilies imitetur in emmiu
desevire in urle tragico Ep. 1, 3, Ep. ud Pis. 134.
14. desinere. l, e. lufirr.:0d. 1,23,11;
emnem. r, coelo 01. 11, 4, ι. 0111111, 01111114, oen, 1,
descende (e cello vinario, que eratin 4; Epnd.ll‚d; Set. 1, 2, 'ld ; Sal- ii. 3,
moerim edium ραι-10011. iii, 21, 7. 323; Ep. i, 13, 30. c. genie: detine
descenderet uero catenatus 1111311017, querelarum Od ii, 9, ll. 2, aire.-
7. nonAlro ovio descendet in ventrem mulier sermono deriuatio nlnmr pisum
meum Epod. 2, 53. 2, re corzim 111 Ερ.111Ρ11.4. ·
locum, preiipue inferiorern: uc (111 deripere. 1, quure omnen desipiunt
forniceo) equum eet descendere Set. i, 2, eque uc tu Sol„ ri, 3, 47. desipit Ajux
34. hie generarier descendetio Campum ibid. 211. 2, solli: desipit augur Ep. ἱ,
petilnrOd.iii. 1,11. edurum descendet 20, 9. ’3, genio indulgere: dulce eut
roten tuns Ep. i, 7, ll. lugo quo desipereinluco 011.11,12,23.
deueeodere gestio Ep. 1, 20, 5. 113111 31115111. injussi nunquam desistant

oeripuerir, in 1111111 deeeeudut ju icis 811. 1, 3, 3. non, hodie si exclusus luero ι

11111131).111Ρί1.307. frontiandurbnnae desistam Sol. i, 9, 53. 5111111.- eano
ducendi premio Ep. i, 9, ll. destiti Inachio furere Epod. ll. 5.

describere. 1, undeegomira descripsi despue-ore. nil denpernndum Teucro
docilis precepto haec Sal. ii, 3, 34. 2, duce Od. 1, 7, 27. quio despereuinrieti
luserim: descripto tabella Set. 11, 1, membru Glyconis Ep. i, 1, 30. quae
” 33. 3, aprilem: describi dignus Set. ἰ, deepenl 11111111 uileoeore poure Ep. ed
4, 3. mulo quo nollet eulmine qoem· Pieroo.

 

