mum< 1111011111. 583

6, 66,66ζ quo sitamore parens 11111611 2,166,195,200; Ερ.1ἀΡ“ιι.114-118,
01. td 11110131..ἳέξῖ m* 001οέ ”m ju. sn. ii, 5, 11. Lucanus
011119, 11. ³, eupiditamtudiun'z: da: anApuluu, anceps 811. ii, 1,34.

11911 pugne Od. iY· 4, 12. tenbendt ancilium. ancffiomm obhtus Od. iii, 5,
,11111ὲέ11103,ὴ7117”ΐιο1ὶο11’1811ἶ..1010111.. anema amor od. ii, 4, ι.
244. 1111111111, 1,36. virtutis Ep. ἰ, 111111111,ρ1ω111111111111811.ί,2,63.
16, 52. ponet famosae morti} amooem 111111111111111 811. i, 2, 117. pam
Ep. ad Pu. 469. mare 1111111 amorem 11111111 811. ιι, mla„ nonanclllapuem
festinantis heri Ep. ἰ, 1, 64. tuum jecur ulcere} Ep. i, 10, 72. .
ι amovere. boves per dolum 1110111011. affere. netemcoanodusaqgntEpa,
ι,10,10. amoto ludo queamus 8111, 10, ⁵: 11 pudor ang1t 811. ιι, 3, 39.
1, 27. peetus maniter angit Ep. 111, 111. (11-
11111...111.11..1,1..1111; 11.1111.11;.11.1111..11
111111131111101111311 2211111..ἳὲ11811131.. ii,
Bibqli' 11111111 od. ἰὶἰ, 20, 8. amphora 1³, 36. Mauris 11ς1111111111106.111,
,0Ἳᾷ11111 1111111011... > ε... 1131.. 1111111111...ῗέῗέἔῷΗὲ
111111111111111111 ἷέξξὲἳέΐζ 11111187· ‘⁸¹²⁶ ψ’ ⁸²
32‹anplius-e. ampliet ut rem Sat. i, 4, 8218012118 siaugullg 1122122222 acted&

...μω (11.). ιι.. et ...1111111 1111ξῷ μ’, 1110111111 ab ungu ο od„
?⁷⁶,·³3.¹‘’;01¹Z1;m2¹3.¹5¹2;33'1¹322352ff ..ξ 112· ¹¹¹“⁸“²”¹”²¹’³⁰¹⁰⁸⁰‘¹·¹³’⁶’
i’.¹’ 121. 1111ιί111η)1111010811.11,6,4ζ mgnum 11111) 8111210. catinus
hle mhss amphus optet Ep. 1, 2, 46. 11 811. ιι, 4, 77. uma sp. 1, 7, 29. frons
nit non amplius opus snj' 1, 64. ‚ Ep. i, 7,16. 2,ὶηαηςω1υηῑσοη1ναο111.ε
..1111 ..91131121111ῖ1ι11ῗ 1191· ¹⁰· ²¹· ”W ⁰⁶·
11111 811. ii, 2, 101. nos parvi et ampli ι 1111111111. sublimi fugies anhelitu 0d.
12:33ng projicit appullas et mqui- 1. 11711011. 111111181111,6,.77.
{emam mapssggilatur in arte 1117111701.11101οἝἓὲὓ69101611111116011,ἓ
17111ιῇ31177. ramos inutiles amputant 2⁴:mfflffffmssssssgfflzi9331’5{2'gzs
Epod.2,11. Η Ι restria mortales animas sortita 811. ii, 6,

1119112.7111111106.ι,36,14.· 94. {piu apimas reponis sedibus 06. i,
nan. 111016, 15,Ερο(1.17, 76,811. 10‚1..ammaemponndatu-rnisuass,
1,1, 76 ; 811. ι, 2, 59 ; 811. ι, 2,103; 29. 11111410111111110111111111111
Sat. i, 10, 74; 811. ii, 2, 1105 811. ii, 3, tulit 811. ἰ, 5, 41. blanda compellatio ho·
232, 2161270,ἰ 322 2812 iia} 2129ςῖ22. 1112212 2132112121 εθιὶ &arcent animm 1111 su·
ξνέ 13141111 1111812110 211212711ῧά (2121132, 7001211111... 121’ρὲο19εέ11ω11ρήωίι uni.
gad. ἰέ, ῚᾶἁἸῚςι 8111. i: 4, 1141011111 mzzussmtzrrrelf 111111 2111111111 quemquam
amdam-¹13· 031ῗὲ1. :¹ ''offfflgffi ”“1111.”1.3“ἱ.1.11.01.4..... od. i,
⁵5 Od. iii, 20, 8 ς od. iii, 27, 395 od. 19,11. 1111111111 atque sonis 0d.ii,1o,
ig, 17,11;Ερο1.1,9;1 ,0. 73 21. Achilles Sat. i, 7, 12. 11111101.
l ,8171 171]60,Εο1)011,2οῗ417ἶρ11111161; 1117111171οω. pmdens, 111111, 1111111 fmu-
111111 11111, 111· 13111 11111111 ,1111111111 1.
1ῗὲ 1111111111111 11. 11 11111111111.ἐ;.ἐ1,.“111ξ
‚⁴155Ep·i.6,12;Ep.i,11‚5‚6;Ep. 120,179. ino (et) pusillus 811. i, 4,
1111111.11.11.1111111 11111111.1’1’*;.Ξῗ.131.1-3’1·
101,ιὀ171ῥ.1ζι,1’7,11,ἰτσ’; 13¹9.stss 20. ...1111311 ιο. ,111111

 

