111111 1111111111. 677

vsrbs (pun insiti 41111111) Ep. 11 Pis. 011. 1, 7, 13. ira 1111111011, 16, 9.
311. 11111101.111,3,31. proonlostoclansor
11111. amara 011. 11, 0, 51. 11111 stirs 01.111,0,16. 111 furor brasis 111
01111144. Ε.1, 7, 67. 111111111111111111.1,7,
inultas. 1, moriamur inulti 01111, 0, ri. ludus 11111111, ingenuit 11111
34. no compellaret 1111111 Sat. ii, ³. Epi, 19. .49. ira Thyesten stravere
797. 1111111 11 llsbopuerlE .6, 16. 011,16,17. 111, qun procudit 11111
non 1111111 tastis 11111, . inulta 01.11,15, 19. 111 1161110111, 3, 76.
11111111111111101.11, 1, 76. irritat: 111 consolor Ep. ii, 1, 179. qai non
1111110117033. 7, inpunitatem 114111111111111.1,7,59. abstineto
sinas Medos 11111111 inultos 01. 1, 7, 1111111101.111,7,70. 11111 11111115
61. 111111111111111111 Cotyttisl Epod. Ilio in Ajacis 111111 Epod. 10, 13. in
17, 56. 11111111111111111111111 01. hostiles domos iram vertite 111115, 64.
111,3,47. dnm poenss 1111111111 fasti· iram 11 colligit 11 ponit 1111111 Ep. 14
nant Ep. i, 7, 61. inulto(s'rspnne)diosro Pis. 159. impellit 11 iram ibid. 109.
11111111. 1111111111111111111Ερ.1,4, 17. stultitia
r 10111011111017 ffiilrfflrsiillissii 1611 ri. ll·
ipsi, 1,'2o. ψ ⁸⁰⁸¹ 111. 'moines 11 ,1111111111ιεῖ
opprimor. 111111 Scythicam 1111111 wrissacspidrpl'parrr‘s: meaquumonnierbnit
.111,4,06. ira 11, , 1.
1111111111. 1111111111 oosnsr human 1111114111. invidus, 1111111111 E . 1,
01.11,10,3. 1,30. impiger, iracundus Ep. sd Ι111.
involvere. mssrirtntomo involvo 04. 171. 011111511464. iracundiorpsallo
iii, 79, 55. 111011. 1, 3, 79. 111111111111111,111·
1111011111. inurbannmssponerslspitlo probo iracundior Hadria 01. 111, 9, 73.
dioto Ep.s‹lPis. 773. . classis Achillei 01. 1, 15, 34. fulmins
11111111. 11111101.111,74,40. rsnrns 01. 1, 3, 40.
01117, 11. 1131111011. 1,0,1. alsa irasci. irascar 1111111 Ep. 1, 0, 9.
01. 111, 17, 10. quodcunque jaceret irasci 11111 Ep. i. 70, 75. iratis 11111
inutile Sat. ii, 3, 17. genus 11 inutile ter Dis atquo poetis 011. 11, 0, 0.
nomen 04. 1, 14, 13. 1111111111 ot 111111111111111111111111111111110111,5,
11161111111011,1,4,1174. 90. . ..
111, ”nimpiiiiiiii'ffls 1111 11Ϊ1ω1131ῐ1ἶωρῗῖἷ1111111719111

Ερ.14Ρ11.160. Ἐι11011.11,3,756. quarasiratns nr

jooori. 111111111’111111011.1,6,67. ,15, 14. 111111 Philippi 11 ’1 ad
ι111111. Jooosins “1111011.1,4,104. 11 Ε. 1, 7, 09. protrusit iratus
jocosas. oderunt tristem jocosi Ep. 1, 1111111111.1,70, 161111 1111111111 111111
10, 09. Maecenas Epod. ³, Ι70. labor 4111111111111104.11,7(1, 46. rogat
04. 11, 15, 75. Lynus 0111171, 15. iratos Ε . ad Pis. 197. 111111 Ep. 14
11111οο1.1,17,3;01.1,70,6. lyra Pis.l . 1111111011. 11, 0, 6. irata
01. 111, 0, 69. 1111110111, 10, 11. rocos 011. ii, 6, 30. irati regam apioos
11 ijo 111· 1 o 11111
Ι1 1 · ¹ ⁸¹1 r ⁸ 10.
joculario (jori 11 nuga). 11 111, 11 11111, 47. iniustior Sat. 11,3,3.
, 12151 jocularia, ridens percurram 0111, 1, si ' ep hosti ρέή1111ἳ1ρὲι11ὶρ.11,7,79.
s Μ sa' mm 1 p s

jocus. 11111101.1,33,17. qnam iis? 1,1111111Ρ.·011111111111011.1,6,
4111111111111111101. 1, 7,34. 1111111111 104. 1111111111 ire (impositus 1111111)
11111 ooepit Ep. ii, 1, 149. mox 111111 jnbotnr Ep. 1, 7, 76. 111111 auriga equis
jocum tentarit Ep. 14 Pis. 777. 11111 11111111111111111111111111111(111111111
querelas, sivo geris jocos 01 111, 71, 7. 0111,1,116. Ι1111111111 longos 01111,
1111111111 oripnora jocos Ep. ii, 7, 56. 77, 43. 11111111 (1111) 1111115. ibis
dedit risus jocosque Sat. i, 5, 90. cnm Liburnis 11111 alta 1111111 propugnacula
magno risu jocoque 1111111 011. 1, 0, 50. Epod. 1, 1. 11111 iturus non suis Epod.
1111 certano joco Od. ii. 17, 10. sepo 9, 30. vidimus Tiberim iro dejecturo
jocum vostri 1111111 1111011011, 19, monumenta 1111101.1,7,15. tunnas
70. 1111 amoro jocisque nil 11111111- 1111104.111,10,10. aarum permodios
‹larn; viras in amora jocisque Ep. i, 6, iro satellites 11111 01. 111, 16, 9. verba
65, 66. jocis aptior 04. 11, 19, 75. 16111111011111111111011.11,1,19.
111111111111101.11,1,37. 111 sis jocus 7, presertim 1111111 incedere: 11111 011.
11111111. 1, 9, 9. tardius 011. 11, 3,101. iro
s‘ro. 1111111 01. 111, 7, 17. ospitalis 111111111011.11,5,37. Ferentinum

,1

 

