100011 vannorum. 616

timore, putare: uagatum, vincor, ut 010- 0001000116160010 10 herbis 06. 111, 23,
<lam 11006. 17, 27. 01061611 iopam 000- ll. hydra 010111 10 Herculem 06114,
0000011160νο800.11,0,91.5100οἀ000000 ffl'boemunl'ffl'lw4lll5fflhm llomm
111661ῗῖ11 61.· loll 101016 11.. soll& p uf' ,101 ultim}
0001101013. 06000110 01101100- hydrops 06.0,2,13. 0100011 1010100100
0110 unqua 010610 ‘lp i, 14, 20. quod 000011001601.01006.1,12,46. crescens
non mutabile 010600 Ep 11, 1, 101. 1οῑ 0010 Od. 10, 16, 17. 010000016111110
010010110010001010110001100011001060· .111, 24, 63. 001000 100 mascam
tEp. 06 Pio. 296. 01060 000 illam tEp. ii, 1, 101. 0100011100 multis
110160 plebe 6110010111 onii, 4, 17. illum m, 100. 010100 membris crescit odor
· 0100000000 {utcu 0001
lla. 100, 1. ne 00. creon 0000. crevenum 00τ n, 10, in' contum·
(0000)06.11,9, 1. 000 6010000 Foliam utram 10110 Sat. 11, 6, 00. croscum 10060
credidit Neapolio Epod. 6, 43. 0110011110 06111300. otico cognomine crescit
0106011 mihi 1010100 01060101 Sat. ἰ, 6, 00. Epii, 2,101. dibus voces 0101010 se.
01060 hoc animum 8100011 vidisse Sat. ii, 10110 Ep. 06 Pis. 216.
3, 00. omnem 01060 61001 tibi diluxisse πίννη. 1, 110001οι0 1110101100010111
110100011·.11·,1“,1;31 011111101711111111
0106010 Epi, 1111. 01 0010ωο10600 Epi, 10, 60. out premit 01110100 turpi
anuo magistro dictata 1066010 Epi, 10, Εο.06Ρ10.262. 0010100110 011101001000-

13. consentire 1010 studiis qui crediderit tic abcolveo hominem Sut. ii, 3, 270.
10110. i, 10, 66. quid 010610, amica, pro· 0100 crimino notun 1·ξο i, 7, 66.

00111 Epi, 10, 106. qui oo credebat crinio. nigerO i, 32, 11. soluti
miron 0011110 110 pedor Ep. 11, 2, 129. 0611624. 1001111000 060111, 1122,
ppp llolcxllllllili orllilssellnlllll, l'ol’ llll-'mogrllblll llnhnlansallollllrrl llll. 1 ll:
0106010111000010 quam sibi 0000110101- 20. 0060 coerces crines 06. 11, 19, 20.
cursat 1,2,19. cur ita crediderim, audi Phoebo, qui Xantho lavis 01000 crines
Ep. 1, 2, 6. 01061101 habero sudoris mini· 06116, 26. crines religata 06. iv, 11, ⁴
mum Ep. ii. 1, 160. 0106011060.οι 5. implicata vipcn's 011000 11006616,
Apella 80111100. 000 aune 0106010 010111οΡ00000000000000100011000100
111000 Ep. i, 7, 61. 0106110 06.1119,2; 1100100101 06. 11, 12, 20.

Ep. i, 17, 61; Ep. ad Pis. 6. varim 100 criticus. 01001101610001Εο.11151,
01 noceant 11010101010600 Sat. 112, 72. 0110001100. stercor crocodili Epod. 11,
01060, 006010000110011101011110111801. 11.

116, ul. 106, 01060, hac 100010 801. 11, mus. Corycius Sat. ii, 4, 60. cro·
2, 90. latebre 601000 013010,11010610, oum 110 ue perambulet Ap„ fabul,
1100000 Ep. 1 16, 16. 01060, doetus 11011116.

cavebit 801. 11, 7, 60. 01001010. 000 ce pejus cruciaverit 01.
0106111110. narras vix 0101111110 Sat i, 000110801.12,22. out 0100101 ( mo)

9, 62. quod Sat. i, 10, 70.
meditor. Damasippi Sat. 11 3, 65. craneus. 01060110061100 0611, 10, 1.
minius. Ρ10100006.111,7, 13. open 011, Fortuna, cat crudelior in nor 10
001101 mutui 06. iv, 1, 30. armorui 0001 801110, 61. crudoles 1011110
11006. 16, 33. quam minimum 0106010 claudum Ep. 117, 61.
06111, 0. qui 000010110110101060100 010600. 1,1)00Εο06.6,6. 2, imma.
00100 06. i, 6, 9. . turno.- cruda 0000 marito 06. 111, 11, 12.
minore. 01001010 1110 06. iv, 4, 63. 3, 60 uitio stomachi ec moin comum,-
cromati mortui Epod. 17, 79. pila inimicum erudio 106010 Sat. i, 6, 49.
nepam. 1, 01000010 0060 Epo. 16, 01061 tumidique lavemur Ep. i, 6, 61.
40. 0.10000.,·10101000111000100000100 01000100. 1,00006.110,16. dem
06· ii,17,uo. 2. pm cosme, r'n m 1⁸⁶· Ep·il‚l‚150. 01000100 sanguino fraterno
om: 0100001 immunda 61010 Ep. 06 Pio. 80111616. gaudens Ballonu 01000110
247. 0000100010000011010106.110, 801. 11, 3, 223. 2,πο60111.·Μο1006.
6. rusticus 1101000 sulcos 01110010 111113. 10011006. 1139. 11006.
0111001110. 1104. ri qnid veri 010001 111211.
801. ii, 3, 33. 000000. 000 deficiente crumena Ep.
01000000. qui (0006001010ἰο aiecio i, 4, 11.
agric 801114, 16. 1000 Noctiluca 0100- eruor. viperinur Epod. 3, 6. aanor
0000 0611, 6, 00. Gallicis 01000001 0001110. 10 soccum 00010001 Sat 1,
1011010 posonio 06. iii, 16, 36. uictima 0, 20. nocturnus 06. 11, 13, 7. Nan

 

