848 runnu 1111111111 rinocuroron.

Ι Terinam. qnid Teripalem terreat oo. 7111111111. nec Semeleius curu ,111111
istst& conlaudet Thyoneus proelia Od. 1,1ἳ,
Terminalia. Terminalia 11111 Epod. 2, 23.
59. Tiberirm. lupus 811. ii, 2, 31. llu-
Terminus. 0111181127. 1111Ε1.1,11,4. undae 011.111,12,6.
Terra: vid.1ud.Verb. liberii. flavus 0d.ii‚ 3,le; 0d.i,
Teucer. Teucer Salamina patremque 2. 133 011. 1,29, 12. perbruunnu lihe-
olm.‘1⁸⁵‘“1.⁰‘¹,i.1.3.¹·.{3¹.23¹³il: 8931111911 9311111311
Cydonio direxit arcu Od. iv, 9, 17. Teu· 81111, 1, 0. nndusin'siheri 1111111811.
eruin nou 11111111 811. 11, 3, 204. nil 11, 3, 292. transTiberim louge 11611811.
111111111111117111111111111111111111711- i, 9, 10.
1110111, 7, 27. Tiberina. 8111113173.
Teucer. 1111111011.11,6,12. 71111111ιι1ε1111..4111111171111111.
Thulin. Argiva Od. 11, 6, 25. 711111. Argeo positumcolonoOd.ir, 6,
Thaliorelur. 1111111111 011.1,9. 5. supinum Od. iii, 4, 23. udum 01.
Thebc. Echionia> 011.11,4,64. The· 111,29,6. 1111111011.11,3, 10. muru
barum rector Ep. 1, 111, 74. Thebchac· Ep. i, 7, 45. Rome Tibur amem, Tr·
cho insigues 011. 1, 7, 3. Thebis 81111, bure Romam Ep. i, 3,12. mite solum
nel, Ep. ii, l,2l3; Ep. ad Pis. 116. Τ11)1111011.1,13,2. uvidum 011111,
7111111111. Semele 0d. 1, 19, 2. The· 31. densa Tiburis umbra tui 011.1,7,
Ἧκῖοοιιάὴω 3arcis Ep. id Pis. 394. 21. puer 11111 Tibure rel Gabiis Ep. ii,
ro i..i,3,l. 2,3.
mairam. dens Ep. i, 10, 82. Tiburnus. 11111011.1,7,13.
Theseia. nec 1111111111171111111 Tiburs. 111811. 1,6,108. Picenis
abrumpere vincula Pirithoo Od. 11, 7, cedent pomis Tiburtia 811. ii. 4, 70.
27. Tigellius. 8111111811.1,3,3. mutor
77111111. uid Sophocles et Thespis 811. r, 2, 3. Hermogenes 811.1,4,72;
utile ferrent ip. ii‚l 163. 111111111111- 811 1, 10, 80. Tigellius 8111, 10,90.
111111111111 poemalai‘lhespin Ep. ad Pis. Tigris. 1111111011.11,14.46.
276. Tillius. 811.1,6,2411107.
nemius. Tempe Od. 1, 7, 4. vietor Timagenes. Timagenis aemula lingua
011.1ἰ,4,10. Thessala voce Epod. 5, Epi, 19,15.
45. ignes 0d. 1, 10, 15. portenta Ep. Timor: 1111111111.
ii, 2, 209. venena Od. i, 27, 21. Tiresias. 811. 11, 5, 1.
Thetis. ruariuae lilius Thetidis Od. i, 0, Tisiphone. seva Sat. i, 3, 34.
14; 011. 11. 6. 6. Dea natus Thetide . 71111111. 1111111011.111,4,43. Ι
Epiiiiulci' iiTiroce. ul nec frigidior 11.TiliriiiiaTitiriinriiriisriiiniriiiscngctduiiliii
Thracam ambiat llehrus Ep. i, 16, 13. 11, 16, 30.
Thracane vos, au pingues 111111 carn i 7111111. Romana brerirenlurns 11111
moranturl Ep. 1, 3, 5. bello furiosa . Ep. i, 3, 9.
ii, 16, 5. nive candida Od. 111, 25, 11. Tityos. 111111 risit vultu Od. iii, 11,
Thracius. impellunt anime lintea 21. raptor Od. 11, 6, 2. incontinens
Thraciae Od. iv, 12, 2. Thracio bae· Od. iii, 4, 77. 111(11.Ρ11111)Τ11111
chanao vento Od. i, 25, 11. tristi compescit unia 0d. ii, 14, 0.
Τ1111111Τ11111. Lycurgus 0d. ii, 19, Torquatus (L. Manlios). Torqnalo
16. Gallina 811. 11, 6, 44. ad imum consule 13111113, 6. od 1111 onim
’1111111111 Ep. 1,13, 36. quale posset etEp. 1, 5.
impia mollire 'T limeum pectora Epod. 5, Tronsius. 811. ii, 2, 99.
14. 11111111111111Τ11111111111110111, Tnholius(Tesiu,(7.l. 1111111811.11,1.
27, 2. Trebonius. 101110111111111 Treboni
Threicius. Aquilo Epod. 13, 3. Or· 811.1,4,114.
1111101112113. 7111111111. 1111111811.11,6,55.
Tlrmo. Chloe Od. iii. 9, 9. Triumphus: 11111111. Verb.
Thurinus. Ornytus Od. iii, 9, 14. Triumuirolis: rid.1nd.Verb.
Viscus Sal. 11, 6, 20. 7111111111. vicina villa Trivici Sal. i, 5,
71111111. coena 71111111 Ep. ad Pia. 79.
91. irre 'Thyesten 111111 gravi stravere Troes. male feriati Od. 11, 6, 15.
011.1,16,17. Τ1111. hand 1111711111 megensi 811.
Thyesteas. preces Epod.5, 86. 11, 5, 19. suh lacrimosa Trnjc lunera
Thyias. concita tympano Od. iii, 15, 011.1,0,14. iniqua Troje 111111 01111,
10. pervicaces od. ii, 19, 9. 10, 15. Τ11111111111111111Ι1110111,
71111111. 111111011111, 7, 3. 6, ³. domitorTroje Epi, 2, 19. eapte

 

