1311 tironii vannorum.

gnoti, ric not &unm-strabum np- omnkrotiraprtentrelnti &scripnnboih
pellat Qu pater sit i, 8, 13, 15. rita ienis sitii. 1,33. Ι
οἑῗέ0’“.’ἰῗ.ῗ“ἴ.ἰέἶ.ῑ.ῗ.ἐ.ιᾲ’“ῗῖ“ἒῗὶῗῗ ..ἓξὲἴέᾢὶὴῗέῗεῖὠῖἱᾞ
otuu tuit potoriis ibidtl. nc si anr- fingunmminn Ep ad Pis-³66. pn·
ntor pater inens fuisset ibid. 181. damet ternum cognomen Ep. ι, 13, 8. arm
cum cognatis, poter. ttxor Srt. 1111511. 8111113. Luet 1:2de ‚mast
quodratisesseputit paerstitii¹ 8178. [1114111060. rnra pod. 2. 3.
dum pueris pater ot mrtem-ln pailet Ep. nummi Sat. ii, 8, tet. res (diritr'ae ) Ep.
i, 7, 7. pateretjuvenos patre digni Ep. i, 15, 26. odinum 0d.ii,16,13. areu
11191124. prr amicitiam is Sat. 1, Od. i. 29,10. 1111011111026. pn-
0, 5. perjurnpotrisfidesi) .111,21, 59. toemizsordibusnbsoietnsspofflfflfi. in
nii mopuniteat hujnspntriert. 1, 6, 89. jura paterna recepit Ep. nd Pis. 256.
in Metu descendat judicio anim, et patris paternus animno in strum Od. ii. 2. 6.
Ep. nd Pis. 808. Teucer Salamiutpt- ιιι pnerns Od. iv. 1, 27. 2, patrini:
trrmquo utini iugrretod. i, t, 21. torn 1111111101120, 5 .
patris 0111111116 Sat. i, 2, 02. Tydides pati. hpnnpenem 011. ι, 1, tt. Od.
melior patre Od. i, 15, 28. solitus rogel· iii. 2, l. ot. ir, 9, 49. opprobrium
ins) quinquo bonos tisiam dimittere quidvis et incremati Od. iii. 24,ss
patros (patrnj'amitior) Ep. i, lta dr passi pejoru Od. 1, 7, 30. quicquid eti
nobiti putre κατ’ iimo: offenduntur pati (11.1, 11, 8. neo patitur Scythas
euim quibus est equus, et pater, et ros Od. 1, 19, 10. quidvis perierit potique
Ep. ad Pis. 248. de animalibus: est in Epi. 15,17. quid rne perferre pntiqet
equit patrum virtus ot. ir, 4. 30. in indignum cogent Ερ.ἱ,16,“11. niqra:
blandioribustnmpetiotionibur:FatenPater 1111111 mori 011.111,9, 15. 2, concidero,
tdde Ep 1, 6, ot. cupidum, pitter op· permittere: dum nornrnrn fita trium pati·
time‚virnsdeficiuntSatii‚t‚t2. anjam: iniuratm 011110, 16. om: stulti-
rnoro patrum ttd. ir, 15, 29. tritiores: tinrn patiuntur opor Ep. 1, 18, 29. c.
clament poriimo pudorem cuncti pann oco. rt infim: neque per nostrum pnti-
patres Ep. 11, 1,81. hiric deunrtoribrur murseeluthvem pomntntnimorti.
patrum sanctum concitinm Od. iv, 5, 8. 139. nnnegn totve potiar hirom em·
111. 1111 111· 1911112110 1011121210111.. 1111
Ep. 1, 16,11. donoc labantes consitio gitium pmii sopiens vocari Ep.¹ 1,ι 16,
patres firmaret 011115, ts. dr viris ³0. patiarque inconiulrns haberi Ep. i.
ttencruttdt'tqtti riobisproipiriiirrt: bte amet 515. ascribi patiar ordinibus Deontn
dici pater orti. 2, 50. rexque paterque Od. iii, 8, 06. coracinum: iiiomm potiti
audisti coram Ep. i, 7, 37. pater Ennius delictalibenrer Sat. i‚3, 141.
Ep. i, 19, 7. Chry›ippntt Sat. 1, 0, 126. patirur. l, r. genio.- pnlreris atque
Latinus Sati, 10, 21. dr Diis, presertim tolio Od. 1, 0, 4. aqua coituris latu
delore: opiter et rex Jupiter Sat. iit, 0111111020. praempti nemorispati-
42. 1111511131111111115111011101112, entem virere (joint) Stti. ii, 6, 91. κ.
2. Pater polum occupatoOd.iii, 29, 44. tatoris: Ulytses Ep. ἰ, 1, 40. Iace-
pater silvano Epod. 2,21. BnoclieOd. demon Od. i, 7, 10. 2, grdrridig: ιι1
r,18,6;0d. 1111118. LiberEp'. ii, 1, potienti Sat. ii, 5, 4³. commodus et
5. pater June Ep. 1, 16, 59. matutine pntiens Ep. ad Pin. 251. cultum pitis
pater Sat. 11, 6, 20. atteror, domim: entem commodet aurem Ep. 1, 1, 40.
gentisuhnmanto Od. 1, 12, 40. urbium patienter. §pranderet olim potiente
01³· 0124. 2?- ventorum Od· ἰ. 3, 0. Ep. i, 17,13. laudavere nimium potiente:
domus (potrrjrimr'ir'ur) Sat. 11, 6, 811. uirumque Ep-adPiS. 271.
“¹3¹¹ae (1101010113151011. 8. 7· patientta. levius 111 patientia quiequid
potera. rnen brim Od. 1, 19, 16. do· corrigere 1111 notar 01121, 19. quem
norom pateras 0d.tv,tt,1. cunr prtem duplici panno patientia relat Ep. i, 17.
guttur Sat. r, 6, 110. deputem funden· to.
liq¹²⁰fflm Qd· ἱ. 81, 2. mero ddum potino. grandi· rhombi pntinaequo
111015 Od· 11. ὃ. 3⁴: 811112, 95. aulon ruinas in potinam
parere. ¹. patet panno 011111, 9,20. iecere Sat. 111155. sipttinnm agur·
1111111101,ΡῦΜο 1031111)- ii..2‚ 136. lapsui frangit ibid. 72. patinam tollere
tn patetrtt prensus AEgaeo Od. 11, 16,1. jussus Sat. 1, 3, 80. murrina in petina
tens tter (non difficile) 011..111,161,7. pnrroptn 8111111143. patim conatu
...11111111115111111121111 211111.» 1.. r, 2, ι... r..
continno pntnr Sar. ii. 8, 29. antemon tertii icti metibus 01. iv, 5, 16. proin
...111 nituit rotatum sat it, i, to. u spasmeam.. ε... 41. paor. oiim

 

