1115111 1111151511. ⁷47*

predari. singule de nobie 15111 5115- Ep. ed Pio. 44. dona 51515531 cepe
dentur 515151 Ep. ii, 2, 55. 1511111115 Od. iii, 3, 27. auxili letum
predium. 1111111511 pronum raedie 5111511155111111Ε5511.1,22. tentantem
(11111111 Set. ii, 6, 56. Servius 811111 majore 1515 preeuntibus equum Ep. i, 17,
duo predio 1111111 divinoe dnobus fertur 24. 511515511511111111.1,1,69. nar·
8111113163. predio rendit Sat. 11, 7, 151 facundia 51151511 prurienti.
110· nti tibi 51111151 largimur honoret
predo. decidit eorem predonum in p. ii, l, 15. 11 5151551011. ii, 15, 25.
1111111811. 1, 2, 43. de Diis poi 1551111511 {aneti adeunt:
prosam. 1151511115 pretulit utiliOd. 51515111 Mercurius iert 11. ii, 3, 53.
11, 9, 41. 5115311 protulerim eoriptor 51111511 Dirue habebitur 0d. iii, 5, 2.
delimo rideri Ep. 11, 2, 126. conitor tutelo present 1111115 Od. iv, 14, 43.
itanum 5511115,511111515,51 1115115111- quodprmnti tempori convenit: 11 etum
11111Η51511115111111111115.11,2,134. pereum 1511515511115 nomen ilnp. ad
minere. -regnnDuuni profluitfflu· .59. 2, pmcne: Austri Sat. ii, ,41.
fidu) 01111, 14. 26. que 'Iibur eque numine Ep. ii, 1, 134. 11151111 pru-
fertile 5151111111 Od. iv, 3, 19. 11511155 tollore de gradu 11511115 corpur
prognen. juvenco ludere enm 11111111 011111.
progeniem 01111, 5, 9. tmpe- qui certum presepe teneret
pregnans. 11111103.ἱί1,27,2. Ep. i, 15, 23.
pregrooere. 1, 551551 1111511515·’ 5151511151. presertim 5111111 dignor
gravet Set. ii, 2, 73. 2, grooten pondere momentaneum. 51111511111511111
5115511115111551 ninneton-re 111511 Ep. 1, te. 50. 111151 et ingenuus,
5511111153, 1, liim 5151511151 5511111 eqneotrem 1111111111 Ep.
preiomom. prolambene omne quod 1111Ρί1. 333.
1111115111. ii, 6, 109. presidium. 1, 551 residium et 111151
prelum. uuilue 111111 51511511 Baiis 111111551111011.1,1,1. insigne moestiu
Ep. i, 1,33. ’ presidium 1511 01111, 1, 13. Venerit
cium. Creoube 5115151οωί11 ure 5111111515151011.1,15,13. 115 11115111
,1, 20, 9. presidio Ep. i, 13, 31. biremis 5115111115
premium. 1111111811. ii, 1, 11. ju· 11151111 11111 0111112962. 2, Berot-
5111111 Epod. 2, 35. grundio Ep. ii, 2, 33. peng: praesidinm regule loco dejecit Ep.
11111 hedera viotrrcie E. 1, 3, 25. ri, 2, 39.
1111151115ωωί5 1155111111 (11. 1, 1, 29. preston. 1, neutra iuoie prestent
tripodes 511115111151011151111101111, Set. ii, 4, 71. quantum 1111111111 5511111
3, 3. 11511151 premio 15111111 Set. i, 5, prestent Ep. 1, 7, 97. 2,511151.·151111

35. 5551151151 antiquio, 151115151515 im„ 1151551115 onir, 5, 33. balneo

ot premio posci Ep. 11, 1, 73. frontis uatem 1511111111 vitum Epi, 11,
1111111111 promte Ep. 1, 9, 11. 14. 1111,Ι 11111111 ineolumem trbr me
,5151111511 eur tibi junior 11511 5115· prestant Ep. 1, 16, 16. fortunatum
mpprepppmeept. 1111111141Ι prenomine 11151111 Ι15111111 fflssffss’ 111541, 332411ώέτέ
11111115 311. 11, 5, 32. Ι 111111551511 Snt3r, 1,3 .
..111111115511111 ..3111111 ..1.
preceptis 1511551υηὶ115) .11,,13,1411511811.11,2,37.
adimit, 11111ζέ11111Ἓῖ ..11111113111111031111
55151111 fronti preponere ohram Od. 1, i, nou 5151511511111151515101. 1, 6, 120.
11111,111”” ”m ”mm ’¹¹⁹¹' ἓέ 1111311111 &iuditii
5155511115. montaneorum, orborum te prpter 1111111 cupressos 11111Ι
26prerrrptur. 1151111311. ii, 6, 91. . 51111111υ11ξ551111111132ῗ4 01111111,151111ἶ
parione. qnid 1151151, preteribo rum 11115511 preter atrocem nmmum
1111115. prescripta ed 1111111111ςί1 0115511011.1,1,1,24., 5151511151511 nii
111111, 31. 1155111 Romuli 51515115- oerum 551111 311. 1, 2, 9⁴: 1111111111
tum (oomtitutnm) et 01151111 1 icus 51111111 515151511515111 Sat. 1, 2, 115.
011.11,15,11. 151115151511511111Ἣηενα nouegoediquicquern 5151515111 Sunii,
praeriptoo 1511111151) Gelonos equitare 2117.. pingue 11115111, 51551511
01111· -- 1111ι111ιι...1..Ρ
unwssitdli'rieffiin mum ad pinquis te preter 115111511151115111111151ὶ
51515111. 1, 11111115.11,1,42. tempus 11, 1, 239. 511 preter Culvnm et docto·

 

