702 mnnx 1111111111.

11111101. ii, 20, 17. 1111111111 111- uitari. 1, ψ minans 0111111,
dnm oni, 26, l. 11111111111111811. 12. nepe 1111111011.“11,8,20. 1111..-
i, 1, 76. 1111111111 111111 expedire Od. iii, minatus urbi vinnula End-9, 9. aaa.
24, 7. et 1ιῖ1.- magna 1111111111ίαί11 nnciam
11111.11111111(1111111111)011.111,23,20. 11111111 811. 1, 3, 122. manahim
minure. micat inter 1111111 Julinm 11- quodcunque 1111111111 unns (ne fin-inu-
1111 011. 1, 12, 46. 11111111)Ε .111Ρ11.360. quodcuq!
mi m. in 11111111 111111118111 minabitur 1111 Od. i, 28, 26. zudi-
Ρ11. 9. mignvit vninptnn 11111111 nd tari, metiri: vultus 11111111 et
1111111111.ἰὶ,1,187. minantis 811. ii,3,⁹. 11111111 11111111
mites. 1111111111 Eponn, 18. ferox pnlehm Ep. i, 8, 3.
011. 1, 6, 4. tibi impar od. iv, 6, 6. minan. Pomennn Epnd. 16, 4. 111-
1111111111 Sat. i, l, 6. multus 011. 1, 111111 turpe nolum tetigere 1111111 otti.
6, 6. num mpnum 111111 mdibit Od. 7,11. 11111111 Porphyrion statu 011. iii,
iii, 6, 26. 1111111011111, 6, 37. milen 4, 64. minaces 111111 Cnmoenoe 0111,
011111 01. iii, 6, 6. Luculli Ep. ii, 2, 9, 7. 111011. i, 10, 10. unctioni,
26. milen sagittas (1111100111, 13, 17. 12, 31. murmur cornuum Od. 11,1,17.
excitatur 11111111 Epnd. 2, 8. erin ni noepit jocus per 1111111111 ire dnm ιι·
11111οωὶ111,111111111811.1,1, 16. unies pune minu Ep. ii, Ι1,, 150. e. (111..-
111112311 htitlnmmente hboorgmffninlt 82²6· Busta eafiugns opponitis 11111111 mim
„ . 11111111 ,11, , . .1ι1,,.
1111111111 111111111Εροᾶ.4,20. 11111111· mingere. in nuttios cineresEpad Pin.
11111111 dempta ot. iii, 6, 20. militibus 471. micmminmevenmtsannffl&
imbm 11111111(8611..011,Ο(111,166ῑ4 1311111 4ἓιέηἰπιο. 8111111160. 11111 Sani.
11 1111111111 1 .1v, ,. ,..
mititare. nnn 1111 11111106. 111, 26, 2. 1111111111 (ndi). minimo me putent
11111111 1111111111Ε ,1,1, 1. militabitur 8111114. 111..·111(1111011.ι,11.8.
1111111111ρώ. 1, . num: militat invidetOd. ii, 6, 19. distantia 1111111,

catulus in 111νὶ1 Ep. i, 2, 67. 72.
militaris. 11 Epod. 9, 16. 11111111- minimus. decus Ep. 11111111. 111-

titt* 06¹3, 11113ιρι ⁰& ¹' ⁸’ ⁵· 1111118111211111111
11111111. Romana 811. 11, 2,11. lnngn minister. 111111111111111, 13,6. tut·
01111111. 3111110111, lt, 5. 11111 1111111111(1111’11)011.1ν,4, 1. 2111171.
Od. i, 29, 2; Otl. iii, 2, 2. 111111 Ep. i, pro, minister 11111.- neque te minimum
18, 66. militia 111 1111811. 1, 1, 7. 11]1111111111110(1.1,38,6.
Brntn militiae duce d. ii, 7, 2. 1111111 ministerium. ministeriis uptus Ep. ii,
1111111111 0111168. militie piger Ep· ii, 2, 6.
1.124. 111111111111111111111101.111,4, ministrare. ministrent pueri 811118,
37. menapi.. deam: 1111 signa 11111 70. mininnntnr eoena pnnn's 811. i, 6,
militin tum Veneris) 01111, 1, 16. 116. 1111111111111 omnes timide Ep. nti
mitte. 0.iii, 7,12;F.pod.4,13; Ρ11.171. 11111(1111111)11111111111111111
181119, 17·, 8111,1,61; 811.1.8,12; 8111621).
811.11,1,4; 811.1ἰ,3,61,70,116,197, minitari. iegnsetumnmSatii, 1, 47.
226, 326. 1111111811. 1, 1, 45, 811. 1, 1111111111116111111111118111,6,60.
6,26;811.11,1,28;811.11,3,23,116; minor. 11111111 Ep. i, 10, 43. siden
111111711)ρ.ἱ,ι,17;1ρ.1,6,41; Epnd. 16, 2. ndinnam 1111111111 81111,
Ερ.11,2,6,166. 8, 31. 11111111 Sat. ii, 4, 86. vitia 811.
1111111. milnn 11111111 adulteram i, 3, 20. nimngna minorve 1111111111-
Epod. 16, 32. 11111111 811. ii, 6, 27. 11111111 nonina
1111111111. metuit opertum 1111111111 Ep. 1111111011.1ἰ,9,22. metm Epnd. t,
i, 16, 51, 17. privato qun (invidia) minor met
111111. 111111,11111111111811.1,2,2. 811. 1, 6, 26. 1111111111 sit qnintnantn
111111 donat inndnm ibid. 66. resument 111111111111 Ρ11.189. 111111111τί3-
cum mimis 811. 1, 2,68. 11111111111111011.1,12,18. nemus
mimus. t, 1111 mimum tractare 11- gravitate (qnam postntnt grammominnm
cundnn Ep. i, iti, 14. plura mimo spec· 81111861. (111)1111111111111111
tnculnptaebennEp.ii, l, 198. 2111111111 minores Ep. 11, 1, 183. 1111111111, qnod
Laberi 1111118111, 10, 6. nunc 111, etiam minus E . i, 18, 107.
mina. tumido regum 01111, 3,8. haberet minus 11111 81111161. habet
rejectui Od. iv, 8, 16. 11111111 Epod. 6, veniae minna Ep. 11,1,170. cuncta 111-
3. 71111111 111111 scandunt nndnm od. 11111 minnm Ep. ι, 1211. mennefinxisnn
iii, 1, 37. minarum plenn Ep. ad Pin. 11111111 putarer Ep. i, 9, 8. 1111111111·
106. turus vitio culpave 1111111111 (11110811. 11,

 

