111111 vannorum. 595

endere. 1, endi: poe uam eeoidete 111151. 1111111111 eganartiinCe·
turm 0111,4,9. cadit 111111 011. 111, 1111111011113, 1. ne miniterium oteli-
18, 6. cecidit Armenion Ep. i, 12, 27. bie obsequium 1111111311.11,5,47.
cecidere 01111111, 111111131111101111111- 11113Ρ.1,1,33. platanus od. ii, 15, 4.
11101112, 14, 15. eoeidm: Arcturus eaennenturn. 11111111 1111111111111111111
0111111011. 111, 1,27, Orion eaditEpod. 01111,1,35. cementielicetoooupee tuin
10, 10. radentia verbe 111111 ΕΡ. 1,13, Tyrrhenum 111101111,24,3.
12. fruntrn 111,· 1111111111111111111 011. cepe. eeu porrumetcepe trucidas ΕΡ.
iv, 1, 36. dum 1111111111 1111111111· 1, 12, 21.
11111111111Ρ.11,1,47. 2,1111111111.· oa- 1111011111111111. cerula 111111 E-
dat, 11 teoto 1111111111 1111111111, .13,16. Ρ11111(011111111111)1111·
176. Ρ11111(1111ιι) cadunt Ep. ud Pie. Epod. 16, 7.
61. quoiam oeeidete eadeutqeeibid.70. 11111111. pecten 1111111111 011. 1, 15,
3, 1111111.- quo pomisne 1111111 Ep. ii, 1, 14.
62. 4, eontingm: utqueiiiincorruta caper. 11111011.1,19,13;01111,3,
dolore volupiae, etque 11111 rara 11 4. 111111110111, 1117.
111111111111Ρ1 pericle 311. 1, 2, 40. 5, 11111111. Leptin: calami frustra enl-
” dumne: (verba)ni 11111 011111 Ρ11111311.11, 3, 7. 11111111 peeooEp.
111 ΕΡ.111Ρ11.53. 11, 1, 113. 1111111 atrum 1111111111
11111111 (3111111111 fulmen 01111, 4, calamo tignum Ep. ed Pie. 447. 2,
44. lignum 11 eaput domini 11111111 011. trium.- 011111 Odi, 15,17.
111111. enimn. addere 11111111 ΕΡ. 11, 1217.
cndun. Albani (vini) Ρ111110111, enimn. 111111111111111111111011,
11,2. Chius 011. iii, 19, 5. 1111111111 23, 16.
1111111111 0113126. nee perce enimn. 11111311. 1, 3, 32. 1111111111
1111111111 destinatis 0111,7, 20. poti olim, 11 pede major 1111, 1111111111; ni
1111111111111101 iii, 16, 16. cado 111 111111,111111Ρ. i, 10, 42.
ante verno merum Od. iii, 29, 2. nardi calefactam. 1111111111Ρ.11,2.169.
1111111111111111111110111, 12,17. eniendn. Μ111111011113, 1. triete·
Ρ11111111111 mille 111111 get. 11, 3, 116. 311. 1, 3, 37. pecuniem querit calendie
iii¹i¹2m⁰iss¹iini⁹ii0ii⁹bilii,¹iiss rtis wiissffi'riiiiinua oeji, o, 11.
cerne. 1, 11 111111 iter 1111111111 velit 11111 1111 nole calentes Od. ιι, 16, 13.
ΕΡ. 1,17, 4. Hypeee 11111131112. 1111111111111111111101111111113111117,
91. 11111111 011. 1, 13, 14. 1111111311. 35. 11111111011111111111111111111111111
1. 3, 39. 11111 ΕΡ11 7, 13. 11 quem- 011. 111, 21, 12. celone fervidiore mero
cunque inscitie 111 cecum agit Sat. ii, 3, Epod. 11, 13. calet scribendi 1111111 ΕΡ.
44. 2, (1111511111 tatem 11 prouideri ii, 1, 103. 1111111, r. 151. 1111111.-
{tibet 111111111111·11
11111 Austri 01111, 27, 21. morbo 1111111311. 11, 3, 30.
endere. 1, 11111111 egomet 1111111 eolides. 111111111111110111114,
mea E .11,1,220. 2, parumn, 11151- 21. 111111111Ρ.1,3,33. redemtor Ep.
nune: 3111111111111111111111311.1,2, 11, 2, 72. 11111 01111, 27, 70. caldior
42. pugninooeeus 311.1,2,66. 11111111 111,111111111111111111113111153.
ceder Sat. 1,3, 120. credimur, et toti· caliendrum. 1111113111. i. 3, 43.
dempl ' consumimus 1111111111Ρ.11,2, ealiginorue. 111 Od. iii, 29, 30.
97. 11Ρ1Ρ111111111131111,3,123. catix. inmqueIee Set. ii, 6, 63. se·
3, immolare, occidere: agua 111111 cerea 11111111Ρ.1,5,19. Ρ111111111 tractavit
Eped. 2, 59. quoe 1111111 editior crede· calicem 111131131111,4,79. 1111111
bnt 311. 1, 3, 110. 4,11Ρ11111.· juventure percit majores 311. 11, 3, 35.
Pyrrhumque, 11 Antiochum, Hannibalem· 1111111. legitimum 111111 digitis 111-
1111111111101111,6,35. 111111 111111 Ep. ad Ρ11.274.111ι·111
cedre. 1, truridntin: 1111111111 11111111 callet pauperiem pati Od. iv. 9,19.
et victu 111111 deterruit Orpbeus Ep. 111 callidus. 11111101ϋί,21 40. vietor
Pie. 392. dn immolatione: 111111 code 311. 1, 5, 90. Prometheus Od. ii, 13,
bidentium 01111, 23, 14. 11111811.- 35. callidus huie riguo ponebam 1111111
1111111101111,5,20. ceder impie eentum 311. 11, 3, 23. 1111111111 veterum
Od. 111, 24, 26. 011111011135. judex et 11111111 audie Sat. ii, 7, 101.
11 ilex 11111 bipennibus perdamne, per 111111111 contendere 111111 ΕΡ. 1, 10, 26.
1111111, ab ipeo ducit oper animumque 1.1111111111111111111111111111101111, “
ferro 0111159. quem per 11111111 rapit 11, 4. 11111111 condere furto Od. 1, 10,
cardea ira Od. iii, 2, 12. ue virilis 111111 7. 2, pnrdentersnrtue: junctura Ep. nd
111111111Ρ1111Ρ1111011.1,3,16. Ρ11. 47.

 

