runsx vsnaeeuu. 603

cinis aridus ferar Epoti 17, 33. matria 01113120. fidibus citharaque Phoebi
cinerea Oti. ii, ³, 9. dicere melos Od. 1114, 4. citharas aciens
cippus (mucetum quc fieret egra· de· ot. iii, 9, 10. ort cithare potrum.- vo·
aigum fuerunt). pedes trecentos cippus 11111ωεὶ1111(1111111111θά.1,14,4.
in agrum dabat 311. ἰ, 3, 12. studium cithare Sat. ii, ³, 106.
circe. 1, libido satiet circa jecur od. citharedus. ridetur, chorda qui semper
i, 1115. triplex es circa pectus etat oberrat eadem Ep. ad Pis. 355.
od. 1,3, 10. negotiacirca 1111111 latus cito. cito dictu Ep. 1111Ρί1335. ci·
311.11,6,34. circe solum Tiburis 0111, tius suprema die Od. i, 13, 20. eripiet
13, 2. circaeam od. 11, 5, 5. circa citiuaocnlosmihi 31111335. autcitiua
nemun od. iv, 2, . si nec circavilem scribere possit versus Sat. i, 9, 34. discit
moraberis orbem 111111111132. 1,(11 citius Ep. ii, 1,262. dictocitiue 31111,
1111111.- circe lustra decem Oti. iv, 1. 6. 2, 30.
circiter. octavam circiter horem Ep. i, citro. quos (fines) ultra citroque ne-
7, 47. quit consistere rectum Sat. i, 1, 197.
circum. 1, cdv„- circum 1111111111- 111111111311.1,10,31;31111347.
οε, radices Sat. ii, 3, 7. ³,prcp.: turba 1111111. 11111011.1ν,1,20.
circum testante 311. 1,3,135. circum citum⁸ tetro reive turbinem Epod. 17,
1111101111, 16,11. circumLaresEpod. 7.
2, 66. 11 circum ioeuiosetclavee curre· citae. venator Od. i, 37, 13. classis
retSatii,³, 146. te circum mugiunt 0111111. 11111011. ii, 16,29; Sat.
01111, 16, ³³. circum tura vectari Sat. i, 1, 3. pes (iambus) Epad Pie. 252.
1, 6, 33. circum compita 311 11, 3, 231. nec quisquam citus aeque Tusco denatat
circum peges et circum compita pugnax 111ωο(1.111,7,27. heccitua subscribe
Bp. i, 1, 49. dare circum 'iota toralia libello 311. 1, 10, 92.
1111113111, 4, 34. civicus. motus Od. ii, 1, 1. rabies
circumagere. nil opus esttecircnmagi ou. iii, 24, 26. jura Ep. i. ³, 23.
Set. 1, 9, 17. ciritio furor 01111111. estus
circumdare. 111111111111111113111,2, Ep. ii, 3, tt. bella Epod. 16, 1. jura
96. atolacircumduta polin Sat. 1, 2, 09. 311. 1, 9, 39. civiles au turbe cure
Echdrorerrrgcruerc. circumgemit urauaovili 01111, 3,17. mersor civr 1111111311 Ep.
. 16, 51. 1, 1, 16.
circumlinere. musco circumlita 1111 civis. potentioresE ,2,7. Lesbouo
Ep. 1. 10, 7. 06. i, 32, 5. eudiet ctvea acuisse sermm
circumponere. invenior iper album 011.1,2,21. qui promittitciree, urbem
puris circumposuisse catillis 111. 11, t. 75. sibi cure, im rium sore Sat. 1, 6, 34.
circumdem. qui dente 'theonino cir· civium ardor d. iii, 3, 2. civium retorta
cumroditur Ep i, 13, 31. tergo brachiu Od. iii, 5, 21. dejicere a
circumspectare. vacuum Romanis vati· aare cives Sat. 1, 6, 39. 111αοί111111-
hua tedem Ep. ii, 2, 91. saque priorem apeme Sat. ii, 5, 30. ci·
circumtermre. hunc circumtonuit Bei— uem dignoscere hoste Ep. i, 15, 29. cap-
tons 311. ii, 3, 223. tes ostendere civibus hostes Ep. i, 17, 33.
circumvagos. Oceanus Epod. 16, 41. o cives,ocivea Ep. i, 1, 53. 11111111
circumvenire. multa sonem circumve· circs! Ep.ad Pis. 460.
aiunt incommode Ep. ad Pis. 169. civitat. non semei dicemus, 11111111-
circusocotcrc. quamJocuscircumvoint phe! ciritasomnia 01111, 51. eamus
et Cupido Od.i, 2, 34. meMorscircum· omnis civitas Epod. 16, 36. Phocaeorum
volat atris alis Sat. ii, t, 53. exsecrata civitas profugit Epod. 16, 13.
circumuolitare. que thymo 1111111111- ciceia. l. strages: tristis od. iii, 3,
teaEp. i, ³, 21. 62. 111111111111111011.1ν,1131. 2,
circite 111111311.1,6,113. latua ut derebus 1111111111 1111111111111111111111
11 circo spatiere 311. ii, 3, 133. in patriam fluxit Od. iii, 6, 19.
cisto. 1111111 offractampioratEp.i,17, ciomcrc. 11111 felices virentes clamet
Μ· 11 1111311.1,1,12. insanum pueri te
citare. eh ornusque 11111111 citaret, clament Sat. ii, 3, 130. 11 clametiurem
Io Bacche! 311. 1, 3, 7. Ep. i, 16. 36. melius non tangere. clamo
cithero. imbellia 0111, 15, 15. te 311. ii. 1, 45. Ulyssen st Menelaum se
tcnae, non cithare decent 011111, 15, 14. occidere c1amatra Sat. ii, ³, 193. 111 quia
cithara tacentem Musam suscitat ot. ii, non sentis, quod clamas, rectius ease Sat.
10, 13. cithare modi Oti. ii, 12, 4. 11,7, 25. miseramsecousciu clamet 311.

arium cithareque cantus Oti. iii, 1, 20. 1, 2,130. clament periisse pudorem -
adstreprtumcttharn Ep.i,2,³l. siquis tres Ep. ii, 1,30. “ Mater te appeliti'
ematcttharas 311. ii,³, 104. necturpem clamantibus Sat. ii, ³. 62. ctamawvtc·
1111111111 degere, noc cithara cereum tum date’' Ep. 1, 17, 43. displicet iile

 

