790 111111 1111101111.

t, 19. teneretueeusdefluntpraetlooti. od.iii.t‚tl. &anserinum
111, 27, 54. 1111111111 11111110111, 2, 1215. wltioitae nuntius &sptem
54. hotius 01. 111, 10, 5. mnu: sic mitte 1111011111, 12. gretia reg·
teneros animos 111111 opprobrie sepo Pieriis tentate nodis Ep. 11 Pis. 405.
obstruent vitiis Sat. i, t. 121. mentes ottiotrm: namnetensem-riu
01. 111, 24, 52. osteuerunr pueri Ep ii, 11111111)ωο1.111,23,14. ziam.-
1,126. nuliis: versnsEp. 11 Pis. 246. mequoque pectoris tentarit 1111111011,
tenere. 1, 1111111111ιὶ11θύΕο 1, 19· 16114· oenflwbotwtffltttr 11110811-
31. jum ceptum teneo 01. 11, 1, 06. ns. 1611311111. tennuntrigore
tenetque vinctum 0111,11,24. quoe σοι-1113111100.
111111111111111111011,13,10. 2. mutor. 1111101111111.
1111111111 quo teuerm Proteo 111111 Ep. tentigo. 1111111111111118111,2, 110.
i. t.90. te neque iutra eleustrutenebo 1111111. nocturne si quid crui en
Ο1.111,11,44. iumnuicisetcourpodibus tenuabitur nuru steti, 4, 52. dam.-
1111111111 custode tenebo Epi, 16, 77. ruussuu modis tenone puro-'u 01 iti, 3,
3, in potestate 1115111, possidere: quidiei· 72. ..1111111111 tenuntumeorpnsretrm
ffliifflniigtffilismgumiiiiiniittifnffi 81111101. m 111111.- pam 01. i.
tenuit dives Aebemener 01. ii. 12, 21. 20,1. 2, oon mm: filum E ii, 1.
1111111111 1111111111 3²⁵⁷· 111· 114·ῗὲ 113. 1111
111111111111111111111111111102.111111 eigins, mos: ns Od. i, 371. bi
Cyprum 01. 111, 26, 9. tenet Aventinum 111111811156. restrium)
01111. Sec. 69. fulgentes Cyclades 01. 1, 20, 20. spiritus enin Cunoeuae
1112114. tenenteCnsereterrusOd. iii, ii, 16, 33. 11111ε111111611.11,2,63,70.
14, 15. 111111 pretore tenente Asiuro ersuur Set. ito, 117. menn 01. ii. 16,
8111118. liiaeliturEtruseututenuete 14. deiispui 11111 aaron pettenhueque
1111111 011111. 311133. singule quem· dioere Pelopis domum 1111111111, tenues
cunque locum teneant sortita decenter 1111111101. 1, 6,9. 4, subtitir: 11111611
Ep. 11 Pis. 92. tenebat nor medium teunireuutnsqup mnobEpadPiess
coetisputiuru 1111111111. vitiis teneor rer tenua teuur wmooepenotae suti.
31111131. urnor Lycisci rue tenet 4, 9. 11111 saporum ibid. 36.
11111124. quern tonet urgenti sitis 11111. tuce 11111111101111, 15, 16.
Ep. i, 16, 23. complesti: here formula aequarinprodire tenus Ep.i,l.82
reges tenet Set. ii. 3, 46. obtinere: quo topej'oeere. iu 1111111 jugulo tenuate·
res sponsore et quo crustu teste tenentur 111111161ιί1, 3, 136.
Epi, 16, 43. 11111111111111111111111 tepere. 1, ubi plns tepeant bhruesssp.
tneo: priores tenet rodes 01. 11, 6, 5. 1,10,15. vespertine tepet regio 8111,
1111111.- scurra vagtis, nou qui eertum 4, 30. 2,11111111;11111 virginer tepe-
presepe teneret Ep. 1, 15, 23. 11111- 111111011120.
1111.- usque(se. tr)teuebo(comtontertibi tepidos. sol Ep. 1, 20, 10. jussor.
odium-ebo) 811. 1, 9, 15. quemveroarri· 1, 1111. tectum 51111110. hrum
puit. tenet. occiditque 111111111111 Pis. 01. 11, 6, 17.
475. aliis elios rebus studiisque teneri ter. ter tetices 011,13,17. ter si
Ep. 1,1,81. continere‚repn'mere: 1111111 resurget tuometesfipereutteeuxorptoret
111111811.11,3,324. risum tenentisblp. 01. 111, 3, 65, 66, . pepulisseter
ad Pis. 5. 1111111111 eum Berecynthio terrum 01. iii, 13, 16. rujeetoter vere
cornu tympeuu Od. 1, 16, 13. menum 011, 2136. terevofuuetuu 119,
stomachumque teneto 31111, 7, 44. 11 11 ter enipius Geryon 01. 11, 14, 7.
iis pue 1111111111,111111111.· teu te 1111· ter crepuit tonum 01 11, 17, 26. te
gentio signio castro teuent, 111 deuse quatiunt 11111111 01. 11, 1, 20. ter
tenebit ’11111111 umbre tui 01. 1, 7, 20. roceto Od. iii, 22, 3. 1111111111 m
saltem tenet boc uos Set. i, 6, 44. teneor noete potesEpod.12, 15. 1111111111
1111 Ep. 1, 7. 13. 5, intelligere: ut cito 01111111. pede torpereurso 611.
dictupercipisut 1111111 dociles teneretque ii, 1, 7. ter pure eeto libello Ep. i, 1,
1111111111111111336. quopuctoeunctn 37. 1111111111 611. 11, 3, 116. torui
renuntiasset, 4,3. tercyutbi 01. 111,19,14. ter et quotes
tentare. 1, 1111111111111 Ep. ii, 1,164. 01. 1, 31, 10, bis nsquofpod.s‚se;
1111111111 tentet Ep. 1, 17, 34. majore Ερ.11Ρ11.350,440.
tentans ibid. 24. Babylonios tenteris teres. plage 01. 1,1,20. rum 01
1111111101.1,11,3. jocum tentavit itt, 21. puer 1111111123. neseph..-
Ερ.111’11.222. 11 1111111 tentent Ep. temetque 1ο111111811.11,7,05.
1. teto. 11111111111111111101111, terere. 1, mittin frumeuti tur triverit
2, 22. insanientem Bosporum teuubo orer centum Set. i, 1,45. terit Appium

 

