1111111 1111111111. 609

ii, 4, 32. oleum 811 111126. suenus Glyconis Ep. 1, 130. 1 1161111111-
81111113. (1111111111 melius Ep. ud bris Ep. i, 16, 60. mem 11 sub arbuto
Ρ11.66. Rosoinmelior lex, 11 puerorum 1111111011, 1, 21. membru fruetus
11111 Ep. i, 1, 62. postera tempestus 11111811116. membre mersisset.
11111118111,6,96. meliora poemata i, 9, 24. 1111111111181111, 2, 61.
Ep. nd Pis 303; Ep. ii,- 1, 34. digne simutse duraverit 11111 membre 81114,
puer 11111111 domme Od. l! ”22⁰⁹ 120.Ι meropia disjecti membre poete
pppqpnipppsmppopvapmpvsptcffi satiricissitistis2 bene Sat. i, 9, 66. 11
811167. 111 est 1111111 qno insumere memini 81111, 6, 21. 1. 31111.- ut
1111111811. 11, 2, 102. 111111111ἱυί1, 111111111111111 Ep. 11, 12. e. senus:
ent 01. 111, 17, 42. 11 petitu sit meminit libentius illud Ep. 11, 1, 262.
1111118111,4,116. Ι1111 11111111 1111116161· memini 111 1111101111-
1111 Ep. i, 166. 111111111111111611, lium dicture Ep. ii, 1, 70. 11111111-
16, 41. 111611111181111, uba. ubi mento 11111 tristitiem Od. i, 7, 17.
quid melius contingit Ep. i, 16, 44. 111 uem 1111111 mentem Od. ii, 3, 1.
111111111111111111 Set. 11, 2, 62. 111 dere 11161111 01. 11, 17, 31. quud
11111111111111111161.1,6,6. 1111111111 edat, componere roquos 01. 11129, 32.
qnisbebetsusderel Epod.16,23. quic· 1111(111) ponere 81111112. 111111
quid uidit melius peiusve Ep. ι, 6, 111111111181111169. 1111111111Ι
13. uonibil 1111111 lota nevere 01. removere 81111, 6, 62. 11111111-
11, 2, 7. molins dormire putem, quem culis instillare 611, 8, 6. meminisses
seribere 111111 Ep. 11, 2, 64. 1111111111 bodie 1111681111137. mementout
1111111611 11,.1, 46. utmeliusquiequid 11161111111111111111111 13111114.
fflsiii. lollii-Cim? 1ιοο iil offici lff¹ssffiirsfflffi⁸u.iil⁰ii
11111 pollicitus Od. s, 29, 16. dapis 14. nostri memorquereln 01.111, ll,
1111111111111111181111, 4, 69. quanto 61. 6111111 Cestoris et memor Herculis
meliors 1111118111,2,73. opportunior.- 01.11, 6, 36. ectae puerities 011317.
meliore tempore dicum su. i, 9, 66. brevis 1111 Ep. ii, 1, 144. nigrorum
major.- pers Epod. 16, 16. ι[11111111111111 01.11, 12, 26. illius 11111 Set.
Tydides melior petro Od. i, 16, 26. 11, 2, 72. codun memor 1111111 duelli
1111111 semper melioribus 811 11, 6,19. 01. 111, 14, 16. memor quam sis aevi
cervus pugne melior Ep. i, 10, 34. 1111- 1111111181ιί1, 6, 97. 1111 1111111111-
cr‘tstior: ille missilibus melier sagittis oeptn 111111 81111, 4, 11. hoe tibi
01.111,6,16. equesunelior Bellerophonte dictum tolle memor Ep. ud Pis. 366.
01111117. 1161611ε1111111111111111 memori pectore Sst. 11, 4, 90. memori
111111111111181111,1,29. mente 811. ii, 6, 31. 2, quod 111111
11111111(111). rivere 01.111, 2191 11111111111111111111111111111111111101.
811 i, 4, 136. perire 01. 1, 2, 22. iii, 17, 4; 01.11, 14, 4. 1111111111
111111 01. 1112,11; 61114. 1111- 111111111111111101.1,13,12.
dere Ep. i, 1, 66. audire 811 11, 6, 63. morere. singula quid mernorsml
seribere 811 1, 10, 47. locere 811116, 81116, 40. memores velim Muse
4. 1111111111 1111118111,10,16. 11 pu 111811 ἰ, 6, 63. 11 uietum Pom·
vestire Sat. 1, 197. vectigalia porrigere ‘ regnum mentorem Oi. i, 12, 34.
01. 111, 16, 39. mibi nunquam 111111 1111111111 Catonibus atque Cethegis Ep.
melius 811 ii, 6, 4. surum meliussitum ii, 2, 117. quidam memoretur Athenio
01. iii, 3, 49. soles melius nitent Od. 11111111111111111111118111,1,64.
11, 6, 6. Bnnsludum Minuci melius 1111111. eminus Ep. 11 Pis 426.
vindecet Ep. i, 16, 20. meliuste posse puella 811 i, 6, 62. 1111111111 Perus
negares Ep. ed Pis. 439. populum Od. ii, 16, 39. splendide mendox suit
melius 11111111 Ep. od Pis. 321. leni iu parentem 01.111, 11, 36. totum Ses-
prnoosdis mulso prolueris 1161181111, 161111111111111111161.1,7,2. quod
4, 27. nonenmposiussmeliuscum Bitho non mittum rnendns 11111111 Ep. ii, 2,
Bacchius 8111, 7, 20. 26. mendacior Pur-this Ep. 11, 1, 112.
mellitus. 1111111161.1,10,11. 1111(61111111111111111)Ε111.17,39.
nubs. longum 01.1ι1, 4, 2. injustus.- 11111111 Ep. i, 16, 39. utendus
1111161111. membranum puseus 811 fundus (111]11111111111111) 01.111, 1,
11, 3, 2. membranis intus 1111616111 30.
Pis. 369. mendicus. 1111111811. 1, 2, 2.
membrum insepulti Epod 6, 99. vieta 11111111. miscebst 111111 Falerno 811.
Epod. 12, 7. setosa Epod. 17, 17. 114, 26.
discerpta membre gruis Sat. ii, 6, 67. 1111611111. 111111111111111118111,
undique collau 11111613. membre 6, 66, mendosus et medicandus Epi,

 

