11111111 recucurrit. 8⁰⁵

111111181111, 3, 198. 111 curo 1111Ρ1111 unguis. Ι11111111 ΕΡ. i, 18, 48. prore
1111881111ἆὲΞί 11711318 111111111111111·
quis coeoontibus 111 81111, 8, 18. Ρ1111111111110 purgans ΕΡ. ι, 7, ol. iiiii
uocis. 1111 quincunce reroctu ostun- uuus et ungues exprimet Ep. 11 Pis. 32.
cio, quid superet? redit uncia, quid iitl bona pers nou ungues ponere corut ibid.
ΕΡ.11Ρ11. 328, 329. 297. 11 uno turpior ungui lieres 01. ii,
cucur. 1, pinguis. sordidus: corium 8, 4. sculpere terrum unguibus 8111, 8,
811. 11, 5, 53. manus 811.11,4,78; ΕΡ. 27. 1111111111 juvenes unguibusori 1,
1,16,23. 11111811. 11, 2. 68. popius 6,18. unguibus 11 pugnis pugoubeot
ΕΡ. 1,14, 21. meropia 11 quid unctius 81113, 101. Rboeturo retorsisti leocis
1011118110111111)ΕΡ,1,15,44. 2111 unguibus 01. 11, 19, 24. 1111ι1.,11ι1ιι·
diuite qui lautius et luxuriosius uiuit: oc· guem lectus bomo 811. 1, 5, 32. presso·
111111111111111111111113Ρ.1,17,12. tuci noo cutiguvit 111111 eur ΕΡ. od ’
uncus. uec seuerus uncus 11111101. 1, Pis. 294. incestos 11111111 1111111111-
35, 19. ditatur ιιιιςιιὶ 01. 111, 6, 24.
uodo. 1111111101. 11,6,3. Hesperio 1131111. 11111111111111111111111111ΕΡ11.
01. 11, 17, 20. 81111101. 111, 4. 281 16,12. 11Ρ11 ungula currus 1111111111-
0111, 4, 43. 8113110111, 20, 8. ll· osribrn Set. i, 1,114.
1111111101. 1,28,22. Τ10111111101.111, unios. 1111111101. ἰ, tob
12, 6. gelide Ep. i, lb, 4. 1111111101. unicus. unico merito gaudeus 01. iii,
i, 12, 32. tristis (Stygis) Od. ii, 14, 9. 14, 5. 1111111111111111181811110111,
1111111111 01. iv, 14, 20. 11111111Ρ1111· 18,14.
1111111111 ΕΡ.11,2, 178903111111Ρ111 unumne. pwlm. ι
111ιί111101 {ieiuni ¹iiirciiatbiit Fuirides 1111. iii, Ρηζξῗιέ·ιιι1111111ω(ι111.ω1111ἶο11ῗ3ἓ.ω iiiiii 171
27, 32. uc 1111111 hiemet mercatorio judicibus selectis 811. ι, 4, 123. exemto
uodis Ep.i, 16,71. retortis litore Etrus· 1Ρ1111111Ρ11111111111111 ΕΡ. 11,2, 212. 11
1111111101. 1,2, 14. tc rursus 1ιι bel· soille lube modiisquuro surri ' unum ΕΡ.
lum resorbens unde iretis aestuosu tulit i, 1868. Attalicis 11 1111111111 cus ΕΡ.
Ο1.11,7,16. metupb.:mcrsorcivilibus 1,11,6. cous et 111118111, 6, 1013
undis Ep. i, 1,16. 111111111111111111111 811. 11, 6, 24; ΕΡ. 11, 1, 741 8Ρ.11Ρ11.
immersabilis ΕΡ. 1, 2, 22. lo. donec cerebrosus prosilit 1111111811.
uode. sepissime. i, 5, 21. uuus ubi effugio 811 ii. 3318.
11111ιί. undenos decies per conos 11 1111111 uuo 11 seue mutii lucellum
0111181121. me quater undenos im· 811. ito, 81. 11111111111111111111111
plevissc Decembres Ep. 1, 20, 27. foret 811. 1, 5, 69. rix 11111 sospes 11111
undiquc. sepius. ab ignibus 01. 1, 37, 13. demo cnoro
ungererisuuugum. ungor olivo 811. (pilum) et demo 1111111 uuum ΕΡ. 11, 1,
1,6.123. 11111111111111111111811.11, 46. 1111111111 11111 licuisse 81116,
ὁ. 86. cordo potemus 11111101. 11, 11, 13. rnious locupies uno quodnuts 811.
17. 011111111111Ρ11ἰιιε111111111 11, 3, 93. sumptuosissimi, 4,10.
ungit ΕΡ. 1, 18, 22. uncti Achivi ΕΡ. hoc iter 1111111 11 oos praecinctis 11111111
11, 1. 33. ter uncti transnanto 'l'iberiru 811. 1, 5, 6. quorum ooo est 111111 couci
811.11,1,7. ludere et uugi Ep. 11,2, 811. 11, 3, 301. consol ooo 1111111111
.183. unctum (conuicium) quirecte pc· 01. iv, 9, 39. 111111111νί111111 mors
oereoescitE .11Ρ11.422. 1111111111- 111 culpe 01. 111, 27, 37. 1111111111
tres 11111 1111111111 ieris alitibus Epod· ocum opus ΕΡ11.12, lb. 111111 post
17, ll. uocti humeri Od. iii, 12, 6. ros 11111111οὸ11. ι, 6, 40. onumen
capilli 01. i, 29, 7. ungerecuulesclso 1111111 reprendere 1111111111 .11,1,221.
11111111811.11,3,125. succretust. iore 1111111111111111111111111,4.48.
(liber) mitteris 11111111 ΕΡ. i. 20, 13. 11111111 uuo turpior ungui 01. 11, 8, 3.
33 fflsstljlllil¹¹¹⁸⁰lit¹lfdllsslil 11811111111111111.
uicos cubilibus 1111111111 obliuione pelli- (111111 1111111111 0d' ii, 2, 012. Ἥ
cumE .5, 69. 111111 unctu cruori· commodus uui ΕΡ. i. 9, 9. libertino
bus Ο . 11, 1,5. 11111111111111 1111- oeque uoooooteotsE .14, 15. 11-
guice ΕΡ11.6, 19. 1111111111111101.1.1 ,19. ιὶιιςιιὼνὶοε
sungueutoriur. Sat. 11, 3, 228. luber unus Ep.erlPis. 32. unus egregii
Ι unguentum. 1111111111 ΕΡ. 111111. 375. 1111111111111111181111,0,57. totumuls'·
1111111113 11ῗὲ (11.1ῐῖ1 11. 111.11”..’1.1·.ῑῖ,.1111;.1“11
iuode copecibuo unguento 11 1111111101. 1 nec ceput coi reddetur 1111111 ΕΡ. 11
11, 7, 23. 1118. 2.111ιιι.·1111111 mercarier uoco

 

