111111 11111111. 819

1111111101.1,9,17. 1111111111111Ρ111· ΕΡ. ἱ, 6, 31. virtus 11111111111111 ΕΡ.
111101110111, 13, 6. i, 17. 41. AEscum virtus divitibus cou-
.. virga. uri virgis. ferroque 111111 811. 1111111111111011.11, 0, 26. virtutem
11. 7, 60. vir a 1111111111 11111 Od. 1, doctum paret, notumne donetEp. i, 10,
10,10. 0111111101.1,24,10. , 100.Ι cuncta putas 111 virtuto 1111111

virgineus. Dinnae virgines domitus 11· Ep. 1, 12,11. 111111 arpentum 1111111,
gitta 011. iii, 4, 72. virtutibus 111111 ΕΡ.1, 1, 52. 111111111

virgo. 1,11111101.1,11,1; 01111, incolumem odimus, sublatam querimus ’

1,26. 111111 (1111181116. 11111100. 011. 111, 24, 31. 11111,111111,111111111-
11,12,19. 11 omne virgo nobilis rovum 111111 parent Sat. ii, 3, 95. 1111111111
011. 111, 11, 35. abditu Od. iii, 16, 5. 1111111111 cum 11, vilior algu 111 811. 11,
1111111011.111,2,0. motus doceri gaudet 6, 0. virtus Ρ1111111111ΕΡ.1,1,64.
Ionicos matura virgo Od. iii, 6, 22. 11111 divitiis 1111111111, 11 11111111111 1111111
Atrides virgine rapta 01111, 1, 8. proelis 811. 11, 6, 74. 11111111, ingenio, 1111111
ffiwffiffifflfflwm
nunc omnis, 11 mor virgines tepebunt Od. 1111 11 honore minores Ep. ii, 1, 103.
1, 4, 20. notu virginum (Danaidum) 11111111111111111111111Ρο1111111 111111
Ρ1111101.111,11,26. virginum culpae ΕΡ.1111)11.209. 111111 virtuto 1111811.
011.111,27,39. qun tibivrrginum bar· 1, 2, 32. 111111 1111111Ρ111111181111, 3,
11111 servisti od. i, 20, 6. virginum 90. 11111111111111111111111111111811.
primm 01111031. 111111111111111- 11, 5, 33. 1111111111111111111111Ρ11111·
31111011.111,15,5. cumina virginibus 111011111111811.1,3,42. 11 virtus boc
puerisque 11111011. 111,1,4. 11 Α11111 111 potest (1111 Ep. i, 6, 30. ibone,
rrrgo cum 111111 Cereris 811. 11013. 111111111111111 Ῥ. 11, 2, 37. neglectu
ds Vestalibus: Capitolium scandet oum redire virtus 111111 111111. 811. 53. que
111111 virgins pontifex· Od. iii, 30, 9. 1111111111111111111111Ρ1111811112,
1ζῖξῖ 1111011111111111.. 1111111111..1111111111
custos nemorumque, Virgo Od. 111, 22, l. 7,·14. 11111111111111111 1111111 811. 11,
11111111111111111111111101.1, 12,22. 1, 70. 111111111111 custos rigidusque .
2, ds 11111 conjugibus.- 1111111 11Ρ11111· satelles ΕΡ. i,l, 17. 11111111Ρ111111
gines nuptm Od. ii, 0, 23. virginum boni virtutis 111111 Ep. i, 16. 62. 111111
1111111111Ρ11111011.111,14,9. spectatu domique virtus Ep. ii, l, 231.
uiridis. 111111101.1,4,9. 1111111111 tuus, Auguste, virtutes 11111111 011. 11,
Odi, 1,21, Ρ111Ρ1111011.111,25,20; 14, 3. 111111111Ρ111111111111118111,3.
011. 11. 0, 33. 11111811.11,0,51. 55. 11111111111111111111111111111 tat
cumn Nereidum Od. iii, 20, 10. colu· ipsum Ep. i, 6, 16. locum 11111111 111-
brae 011117, 0. 1111111θά.1,23,6. 111111Ρ.1,16,67. 1111111111111111111
lapilli 811. 1, 2, 00. (1111110111 111111) virtutis Od. iii, 24, 44. qui primus vir-
Od. 1, 21,0. Venafrum (ob oleorum 111- 11111 bonos Sat. i, 6, 03. 11 quantum
rum) Od. ii, 6. 15. generi demas, virtutibus addas Ep. 111,

virilis. 111111 811. 1, 2, 16. cultus 22. 1111111111111111111111ΕΡ.11,1,40.
011.1,0,15. 11111ΕΡ.1,10,52. Ρ11111 quantus 11111111 lrabeat ibid. 119. tibi
Ep. ud Pis. 177. officium ibid. 193. ingensrirtusros nsntcoenisopimisi 811.
virilem humi posuisse vultum 0111115, 11, 7, 108. odo itura 1111111111111111111
43. 11111111] .1(1Ρ11. 166. 1111111- Noomin ,15,11. 11111111111111
lis ejulatioE .10,17. involvo Ο . 111, 29, 56. pn'sei Catonis
viriliter. viriliter lecit ΕΡ. 1, 17, 30. 111110111121, 12. 111111111111Ρ111-
viritim. quod legeret tereretque viritim suntet moresque 01111111 ΕΡ. 1, 19,14.
publicus 1111 ΕΡ. 11, 1, 92. rectum: quo virtus, quo 11111 error Ep. ad
111111. quibus 111 virtus Epod. 16, 39. Pis. 300. weserinio: 11111111111111
1111 011. 111, 5, 29. dum 1111 libertus mediocris abest 1111111 (1111111 Messala
dici mern veraque virtus. Virtus est 111- ibid. 370. 1111111 11111111111111 Ε ,11,
dium vitiorum,et utrinque reductum Epi, 2123. ordinis 111111111111111 enus
10, 0, 9. virtus 1111111111 lugere ΕΡ. 1, ΕΡ.111Ρ11.42. 1111111111 hicquoqus
1.41. repulsoe nescia 1111110101.111,2, 1111111811. 1, 10, 0. 11111 equis potrum
17. 11111011111111111111111111111111011. virtus 011.11,4,31. 1111111111Ρ111111
iii, 2, 21. virtus dissidens plebi (id. ii, purus, 1111111 ( agendi punitate) relictui
2,19. 111111 dos 111 magna rentium 811.11,3,13. 1111111111811Ρ111111811.
Od. 111, 24, 21. paullum 11Ρ11111111111 11,1,72. (1111111111111111,1111111111
11111111111111111111 Od. 11, 9, 30. quid solum 111311111111101111, 7,11. Clnudt
virtus et quid sapientia possit ΕΡ. 1, 2, virtuts Neronis Armenius 11111111 Ep. i,
17. 11111111111111Ρ1111,111111111ἱς111 12, 20. 111111111111101111011.11,16,

 

