ranas unuruuu eaonnronuss. 311

Capra: 1111110111. Caudium. Sat. i. 5, di·

Capricornus. tyrannas Hesperiae Ca· Cecropius (Atheniensis). Cecropiae do-
pricomus undre Od. ii, 17, 20. . 111111 opprobriumOd.iv‚12,6. cothurnus

Caprius. Sat. 1, 1, 66. 011.11,1,12.

Capua. aemulo virtus Capuae Epod. Celsus(paetaplagiarius). Ep. i, 3, 15.
16, 5. hinc mula. Capnee clitellas tem· 11111111111111.
ppre ponam Sat. i, 5, 17. qai Capua Censorinus( C. Martius). 1111111011.

amam petit Ep. i. 11, 11. iv, 6.

Cas-iria. Ep. i, 7, ta. . 0111111111, Centaurea cum Lapithis

Carpathius. Carpathii maris equora rixa 0d. i, la, 3.

Od. ius, 10. Carpathium pelagus Od. Centaurus. nobilis( Chiron) ut grandi

i, 35, 6. cecinit Centaurus alumno Epud. 13, 11.
Carthago. magna Od. iii, 5, 39. sti- per quos cecidere justa morte Centauri

pendia Carthaginis impiae 011. tua, 17. 011. 11,2, 15.

nou ut superbas invidae Carthaginis Ro· Ceraunia. 1111011. i, 3,20.

manusarcesureretEpod.7,5. quiduxit Cerberus. insons Od. ii. 10, 29. im·

ab oppressa meritum Carthagine 111111 manis janitor aulas Od. iii, 11,17.

Sat. 11,1,66. cui(Ajiirana)superCar· Ceres. qui Cereris sacrum vulgarit

thagiaem virtus sepulcrum condidit Epnd. arcanas Od. iii, 2, 26. fertilis Tellus

9,25. Carthagini jam non ego nuncios spicea donet Cererem corona Carm. Sec.

mittam superbos Od. iv, 1, 69. 30. 11 Attica virgo cum sacris Cereris,

Cascellius (Aulus). Ep. ad Pis. 371. procedit luscus Hydaspes Sat. ii, 3, 11.

Caspias. mare Od. ii, 9, 2. nutrit rura Ceres almaque Faustitas Od.

Cassius(Etrusaus). Etrusci rapido ier· 11,.1, la. ac venerata Ceres, ita culmo
sentius amni ingenium Sat. i, 10, 62. surgeret alto Sat. ii, 2, 121. reddit ubi

Cassius Parmensis. scriberequod Cas· Cererem tellus inarata quotannis Epod.
siParmensis opuscula vineat Ep. i,t, 3. 16,13. immetata quibus jugera liberas

Cassius Seuerus. adeum Epod. 6. 111 es et Cererem lerunt Od. iii, 21, 13.

01111111. Castalia rore puralasitcri- 0111111111. Sat. i, 2,01.
nes solutos Od. iil, 1, 61. carniae (calumniator). Sal. ii, l, 17.

Castor (lasis ea Leda filius). Romulus Cervius (Horatii iu Sabinis alcissus).
etcum Castore Pollux pertingentia lacta Sat. ii, 6, 77.

Deorum iu templa recepti Ep. ii, l, 5. Cethegus (11.01111111111. prisci Ep. ii,

fraterque magni Castoris Epod. 17, 43. 2,117. oinct Ἐρ.111Ρ11.50.

infamis Heleuae Castor offensusvice ibid. Ceus. Ceae unere noeniae Od. ii, 1,

12. uti Graecia Castoris et magni memor 30. 111 Pindarico latentCeaeque 01·

111111111011.11,5,35. gaudetequisSat. meaae Od. 11, 9, 3.

11,1,26. Charybdis. Ep. ad Pis. 115. uh mi·
Castor (gladiator). Ep. i, 10, 19. ser,quanta laboras iu Charybdi! od. i,
01111111. 1111111111. 27,19.

Catia. Sat. i, 2, 96. Chia (puelle uomere proprium). docta
. Catienus. Catienis milleducentis“Ma· psallere Od. iv, 13, 7.
ter, te appella'’ clamantibus Sat. ii, 3, 61. Chimera. Chimaeras iritus igneas Od.

Catilus. circa mite solum Tiburis et ii, 17, 13. tremendae tihmma Chimaerae
maenia Catili od. i, 10, 2. - 011. 11, 2, 16. triformis od. i, 27, 21.

011111. Sat. ii, 1, 1; ibid. 38. Chias. Ep. i, ll, 1 ; ibid. 21.

Cato(Ceasorius,M.). priscas od. iii, Chius, affer huc, puer, scyphos et
21,11. intonsus Od. ii. 15, 11. quum Chia vina Epod. 9, 31. Chium maris
lingue Catonis et Enni sermonem patrium expers Sat. 110, 15. cocto(juri)Chium
ditaverit E .1(1Ρ11.56. priscis memo· sic convenit ibid. 13. ut Chio nota 11
rata Catonihus atque Cethegis nunc situs commixta Falerni est Sat. i, 10, 21. po·
informis premit Ep. 112, 117. sententia 11111 11111 Chri veterisque Falerni 111111
dia Catonis Sat. 1, 2, 32. teste Catone, cadis Sat. 11,3,115. quo Chium pretio
defensore tuo Sat. i, 10, 1’. cadum mercemur 011. 111, 19, 5.

Cata ( Uticensis, M). si quis vultu tor· Chloe. flava Od. iii, 9, 19. me nunc
io ierus, et pede nudo, exiguaque toga Thressa Chloe regit, dulces docta modos
simulet textore Catonem, virtutemne re· ibid. 9. suspirare Chloen, et miseram

retentet moresque 01111111 Ep. i, 19, tuis dicens ignibus uri Od. iii, 7, 10.

ih, 11. praeter atrocem animum Catonis 1111111111111111111011111011119.

011.11,1,21. Catonis nobile 1111111011. 6. 1111111011. 1, 23.

1,12,35. Chloris. albo sic humero nitens, ut
Catullus. Sat. i, 10, 19. pura nocturno renidet luna marioth,
Caucasus. inhospitalis Epod. l, 12, 111. 1111111 01111116.

011122, 7. Ι y Charilus. gratus Alexandro luit 1111

 

