runnx 1511555511. 769

5555155555Τί051151151511106.1,29,12. 65 pauperute 15555155 Ep. i, 17, 43.
555511151 151555 reverti Ep. 56.Ρὶ5. 390. equus 51 me portet, 5151 rex Ep. 1, 17;
xiiii: ibiigdeogqldor4'rh2timtieum 2(blondo. quotuor hine rapimur viginti et
06.1,31,14. 15,6515ι555155,1511551 1511115 rhodie 8551, 5, 36. quem rhedo
cuppvssppepmelzpiupig, 13155511 15655511 ωιὶ1ζ51811811ἓ11161115ῗ,845211, 5, 2. 115151
Sat. 11, 3, 264. uben: 511515555 5555 5151 Romo contuiti rhetor Ep. 11, 2, 37.
poet 155555 851. 1, 6, 61. 1515155 1515- delendento vinem modorhetorie 51555555-
55111 artes Od. 11,.15, 12. pro rimpl. 1558511, 10,12.
ι tun <tu
revolvere. quum 1555 jem 15511515 15- rhornbue ibid. 49. non me 1556551515-
volvimur Ep. ir, l, 223. 1151 conchylio meginun rhombus 55155511
rer. 1, poi regit, moderator: memor Epod. 2, 50. rhombi ilie 851. 11, 3, 30.
5515 non 5115 rege puertia 06. 1, 36, 3. 15511615 omniu 15151 peronem rhombum-
2, re nl: Alexander Ep. 11, 1, 232 Μ5- qne 8511, 2, ilo. tum rhombo· minue
due 06. 111, 5, 9. Persarum Od. ιιι, 9, 4. equora 5155551 851. 11, 2, te.
Cappadocum Ep. 1, 6, 39. gelide 515 rietur. rictum diducere 11558511, 10,
06. 1, 26, 4. rex regum Ep. 1, l, 107. 7.
Deorum 06. 11, 4, 2. eoelitum Epod. 16, ridere. 1, 11511 Apollo Od. 1,,10, 12.
53. 151151851.11,1,42. 1535585155 videt ridetque Philip 55 Ep, i, 7, 73.
06. 1, 28, 4. 55151851.11,3,45.ΠΙ)51- Ericyun 116555 06. 1, blla. 166551 rii
1151106.1,35,11. minanter Ο6.5, 12, dens Venue 06. 111, 27, 67. (1115566555
12. 1151556106.111,1,5. renum 851. 35155506.1,22,23.116515655515511.1,
ina, 133. rex 1551611, heu! Epod. 17, 7,27.5515551555116555851.1,9,66.1155-
13. 51515515113, 125. 651515 1115556655185156 Ρ15.101. 5151115111-
1111111136311’11111511 1115111111111·,1111115
51151 (561151551655515151851.11,3,97. 51551551155165106611, ,31. retego
16515 151 1115 Ep. ii, 1,237. quicquid de· vicieeimriroroEpod. 15, 24. quid 116551
111551 regeeEp. i, 2, 14. regie opue Ep. 851.1,1,69;851.11,5,3. quidpnuperl
56 Ρ15. 65. monumenta regie 061, 2, nde: mutateoeonculn Ep. i, 1, 91. ride·
15. 15515851.1,10,42. 15555515 Ep. mue 851. ib, 57. 51 curetur inrequnli
56 Ρ15. 73. irati regum epicos 06. 111, 1555515 capillo· occurro, 11655, ri toga dis-
21, 20. regumetultorum oretur Ep. i, 23 51651 impar, ridee Ep. 1, 1,95, 97. 1555-
3. regum 51151506.1ν,3,3. 11511515 5115 putee 5511515515 me, neque 11655 inid:
regum libidines 06. iv, 12, 3. regum 101. 511515115151115,11651511)5155511155
1135515506.111,29, 1. 1156515 rogum Ερ.11,1,194. 5151515555515116555
p. ii, 1,24. 5551151115115551115515- pereurrnm,quemquntn ridentem 615515 ve·
155115115551515111511511,1,19Ι. 115 1515 quid vetetl 851. 1, 1,23, 24. ecriptn
regum Pieriis 1551515 modin Epo Pie. pudet recitare 51 dixi, 11655 Ep. i, 19. 43.
404. menime regum 851. 1, 3, 136; 851. ridebit monitor non extruditur Ep. i, 20,
11, 3, 190. regibus uti Ep. i, 17, 13; 14. 5515ιί 55565515555115551651151-
ibid. 14. diuitiae habeo tribus emploe tabo, 551 ridebo EpndPie. 105. «replen-
58115851112, 101. regeeinipeoe im· 6555115, nitescere.- dies 515556515511511
perium 5511511506.111,1,6. subruit 06. iv, 4, 41. 11651 urgento domur od:
5155155 regen muneribus 06111, 16, 15. iv.11,6‚ 2,1π16515,511·55515551551515;
11111631111111515111 111111.1ζῗῗ11.111111ῖ.1111
modo 1511515155 loquens 851. 1, 3, 12. 655515515511515111555511515555106.
515115 561155 regibus 06. 1, 1, 1. privatus 111, 16, 7. rident vicini glebae et roxa
megin rivnmtorege beatur 851. 1, 3, 142. moventem Ep. r, 14, 39. ue potum 151-
in puerontm ludis.- 1515115, 51551 Ep. glun equo 116551 Ep. ii, 2, 216. rideri
i, 1, 59. io compellationlhurr rexque pn· poeeitoo‚quod 1115115155 toneotoga defluit
terque 556156551515 Ep. 1,7,37. 111511, Sol. 1, 3, 30. ridetur eb omni conventu
diriter: eive reget, eive inopen erimus co· Sat 1, 7, 22. ridentur, 15515 qui carmine
155106.11,14,11. eque tellus pauperi componunt Ep· 11, 2, 106. citheroedur
recluditur regumque pueris 06. 11, 13, 34. 1165151, chorda qui tempor oberrat 556515
regor 51 regum 551151 Ep. 1, 10, 33. reges Ερ.561)15.356. ridetur fictir rerum 851.
61555151 1551115 urgere culullie EpndPis. 11,3,33. peccet 56 extremum 11655655
434. rogum turres 06. 1, 4, 14. epuler Ep. 1, 1,9. 155115551151155115 Cotyttie
851. 11, 2, 45. regibus 1115 moe 5518511, vulg-ute Epod. 17, 56. insani tidenter
2, 36. oui pororltor 5111.- 551515 rege eun3 promit scribor 8511, 5, ³5: 11651 verene
, e

 

