LIBER Ι, 12. 471

stettoe sponte uua, ι1111111111 vagentur et errent3
Quid premat obscurum Lunoe, quid proferat orbem3
Quid velit et posuit rerum concordia discors;
20 Empedocles, an Stertinium deliret 1111111111.
Verum seu pisces 1111 porrum et caepe trucidas,
Utere Pompeio Gruspb03 et, ei quid petet ultro, ·
Defer: nil Grosphut 111ιί111111 orabit et equum.
Vitis amieormai eet 1111101111, bonit ubi quid deest.
25 Ne tamen ignom, quo 111 Romanu loeo 1111
Cantaber Agrippa, cundi 1111111 Neronis
Armenius cecidit: jue imperiumque Phraates
Coeearis aceepit genibus minor: 11111 fruges
ltalia pleno defudit Cupie domu.

leget conutitutis: Propon. 1. 1. 1. 88, cett. Respondet hir 1111111 amatio,
Plenus er tumes quatuor 11111111 eat. Graupium uit, uiti quod 11111111 et equum

17. Juuere vagentur et ment, plum 111, petiturum 11111 teum igtur: si vir
minteilige. Ι . 1111111, 11111111110111111111, re aliqua, qut

10, 19. Quid pretet 1111111111, quid 1111111111, 1 te 1111111111, viii pretio eum
lunam obscuret, quid 1111111111 Ι11 obseu- 11111 amicum parere 11111111111111 tau-
mpddikddidttz mm: · ‘dadi dddundssmvewrdiddiddditiod: “55¹’'
tun, tin (ut Virg· dicit 1. 1. τ.Ι itt) mim 11111111,11111111111111111111111111.
ii'sstffltmffluffldfffl ...11111111111111111111.““
ut mn 1111111 tuter 11 pugnent, munire 26728. Ad 111 reyes 11111 Iccio com·
twdwfflt 'c'ffi‘iidiwffifflffii 1. ”⁰9
114111111111111111111 1111111111. 0111. 0111111 Ν11111Ρ1111111, devictum: 3:
1111. 1, tw sqq„ Quippe 11111111111111 (1111Ρ11111111,111111111111111μ11111111-
uasere tunm calorque, cmm 11 bu, ju 11 imperium Angustia 11111111, 11
1111111111111111111111111111; Cuutqmt't nuuc 1111111111 supplicantis itt uett't. De
' “ aque pugnae, nuper 1111111111 omer Q‘mfflffl‘b Agrippa 11111111 perdomitis,
“m'““'““'‘'”⁶⁰'⁶“s“'⁶“'“⁹‘“ fflhtffizdtt tur?- 1111 ii

“⁴203 1211111111, Agrigentinus, poete 111111 claudi virtute Neronis 1111111111

et 1111111111, qui 111111 physici· 1111111 attinet, temdum 111, 1111111111
11111111(011.0111. ἰ, 50, 2), quattor ete· nou 111 requi qui 1111111 Artaxia, Arme-
mentis eddidit concordium (φιλίαν) et riorum regit, 1111 propinquorum tribu-
m(nimr). &minimedesur- 11111, ud iu Tiberin gratiam vulgarem
1111111111111111811113, ³³. 111111, qut 11111 quoque ,1111111111 ad 111
tt. Seu m: inteiligit poete 1111111111 1111111111 gestu teierebtturr 1111111 que·
epula 1111111111 madae, per zeugma 11111111111111111111, 0111111-
teter unum 11 ptus, eumn uturp· 111111 per dotum 11111111111111,11111,1111111
supple 1111, uoutuudi⁸3 111111111111111111 a 011111 Amantia Tigranen, deductusque
estquod audicimus, manumittet, 1111 1111111111Ν111111,· 1181111111
11 apud Τις. set. ii, thattta serpyllum· de iberio etp. 9, 1111111111 Orientem 11·
qu 1111111111. nette. regrum 1111111111 Ti 111 restituit.
22 Utere Pmpeto empto, adhibe Verba, jur impetumque P 11111111 aceepit
1111111 tue: de Pompeio G ο, 11. gnua· 111111111111111111, 111 modo indi·
up. td 01. 11, 7, iu Argum. tremi 111111 tempore 1111Ρ11111111,11111 im·
1111111 referre 11 Deser, etit, promto 11111111 Romanorum bellum extimuerint,
11 nino. majorem Romanorum porentiamaguovitet

tt. Verum, quod tectum 11111 1111 ei. quodammodo juri 11 imperio 01111111 sete
stt& edvlil‘gint. 1, 7, ditm Μ, Ξυὶῖιῖἓιὴιῐὲαῦφοῧόῃν. ἐξιέίπίἳίὶ,
· nm 11111111, u, , 1 nuo ,111111 1· u·

 

