638 runnu vultuosum.

, celere sicii, 5103. estqutdsmpredire 5111113272. 2, muamus
tenus Ep. 1, 1, 32. nnn est ut copie mn· illorum numero Set. 1, 4, 39.
jor donari possit tibi Ep. 1, 12, 2. εει-111111. l,eltum Sngunae celieudrun
1111111. 1111111 festinant, pilenta, pe· excidere 31111349. excidit quum se·
wwmfipnestltlltlcffidotplnus Sat. ii, 3, πξὲῐῖἱιῗυζκῖἰάὧέηἷπδίἓὲὦῖὶῗΐῗὴί
113. num cennens tunm· omnis prater 292.
pavoncml Set. i, 2,115. pullum sustulit 1111111111. 1, excidi penitueritium ira
esuriem Set. 1, 3, 93. Set. 1, 3, 76. 2,(111111111111 petest
et. 1111111111. (murus) meis excisus Argivis 0d. 111, 3,
etemm. septen . ,

eriam 1111111ιί11. excipere. 1, exceptoregeSst.i,7. 25.
unffi). Eppdt’ispete. excepto sapiente Set. 11, 3, 46. exceptp
‘22¹3ss 5155151115ηέιῖ 6511111011. ῗῧῗῖοῗοᾛιῖἒιιῗῖἷῗ’1ῗέ1ῗ5ῑῗῖ1ῗῖἐί
u'efft'afflsse. supervincereveces eve· ppppptpenpppmoevppdsprpp δ1551151111ἑ1ι158ίέ,
lueresonnml 5111112111. ⁸ 16. Ι2, capere: excrptent senet, qens in
evellere. evehttedDeos 0111, 1,6. vivensmittnntllp.r, l,’l9. 3111111111
cvellere. coene evellere plnntnm Set. graves ictus excepit Od. iv, 9, 23. qut·-
itt, 27. evelles egro epinue Epi, 14, cunque excepit turgentis verberu cende
5. evulsi trunci oniti, 4, 55. Sat. ii, ’1, 49. me excepit Aricia hospitio
euenire. l‚mersee protento, pulchrior 81115, 1. epecem nulle 1111111111ιὰ-
evenit Od. ir, 4, 65. 2, cecidere: et tibi piebetArctonOd. 11,15,16. derisum
contre evenit. ut inquirent vitia tue Set. 1, semel exceptumque muistte Ep. ed Pis.
3, 25. 452. me porticus excepit Set. i, 4, 134.
eventus. semper etl eventum festinet 4, ene venatoria: epmm latitantem Oti.
Eped Pis. 143. .. iii, 12, 10. Ι . Ι
tw: 1151151113 {imme 2,tl‘“t‘r·„:;?;til‚⁰¹t‡⁰t'2l“it⁰i
0111111, 4. 2,]11151111 st puerilius snt.ii‚3,1ttt. excutere mortuos Epod.
hieratio evincetesee emere Snt ir, 3, ll, 79. quantum uon Aquilo Campanis
250. excitet agne snt. 11, e, 56.

enitere. mets retisevitete Od.i, 1,5. 1111111111. Persius exclamet Set. 1, 7,
illud evitare Set. 1, 2, 61. 33. maxime, quis non, J upiter‚ exclamet
ccc. 011.11,19,5,7. Ι Set. 1, 2, re. ι Ι

zur scultetuutlt. ..111111 11111. iutuitu
adefigitffi· crepitent meDl Sat. ti, 6, ἓσῗΐὲῗιᾚξιιιεῗιὶἰιῗὲἐῧ. (5505151155
54. unes Helicone poetas Ep.'nd Pis. 296.
meten. recens juvenum 0d. i, 35, 2, defendere: ictus fervidus excludet 011.
31. ditis examen demus Epod. 2, 65. ii. 15,10. excludet jurgia finis Ep. 11, 1,
puprppppaerppmpplfipppfflpptupemm snt. 38111111. turpis et excors Ep. i, 2, 25.
u, 2, 8. tune susurrus ertsl un magis excorsl Set.
exanimem. 1, terrere complere: nvidus 11, 3, 67.
vicinum lunut nt mgrcsexnnimnt Set. 1, excultare.¹ excubat (Cupido) in genis
4,127. exanimari metuentes 011111, 12, pulchris od. iv, 13, li.
2. animum 11111111.- lentus spectatores· eecnllae. tristes vigilum cenum excu-
animnt Ep. ii, 1, tte„ 2, 1111111111 cur bie 0d. tii, 16, ⁸3¹.
millii&‘lilifflllssssr‘lrltff'sit rpff‘lf‘lf'l'e. illittetffltttlttt
1, 1, 76. exanimes trepidare Sat. ii, 6, Ep. 1, 9, 7.

tlt. 1111111111. 1, excussit utrumque lectis
esernre. exeret senectus frontem rugis 811.11,6,112. 2111151111 excutitur
Eped. 8, 4. Chloe Od. itte, 19. excussus propriis
meditus. 1, nnn exauditus monitor (111 11111)811.11,3,29. 31111111.- dum·

Ep. i, 20, 14. 2113111111· lingerecinc· ιιι ericum excutiat sibi Sat. 1, 4. 35.
tutis non exaudita Cethegis Ep. ad Pis. exemplar. adexemplur Epicharmi pm·

60excercere. sideru excentttevnce ’11111- bis exemplar Ulyssem Ep. ι, 2, tu. dc·

sela Epnd. 5, 45. cipit exemplar vitiis imitabile Ep. i, 19,
excerpere. 1, excerpens semina pomis 17. respicere exemplar vite morumque

perere Ep. 11, 1, 59. utile ¹propesnrt ne·

 

