runex 1111111111. 783

sitio. l,ngri ΕΡ. 1, 16, 4. terrerum rini Epod. 16, 13. perurtnrolibus ΕΡ11.
Ep. 11, 1, 282. 1111111111.- situ reguli 2, 41. 1111111111Ρ1118Ρ.1,20, 24. 3,
Pyramidum altius Od. iii, 30, 2. 2, 11111111111111111 temnigrum sunere
squalor: qum (11111111) nunc situs in· mibi! 811. 1, 9, 72.
formis premit Ep. ii, 2, 118. utari. inopem soletur et egsum ΕΡ.
suboleo 1111111 gregis Od. iii, 13, 8. 11,1,131. quo me solatus jussit snpien-
11111101.1ν,3,13. sobolem producas tem pascere borbum 811. 11, 3, 35. ut
01111811. 17. tois me ipre regern solerque elementis Ep.
sobrius. 1, sobrius ergo dio aliquid i, 1,27. me 11111 carusque tutus 11) in·
Sat. ii, 3, ὁ. 2, pntderrr: 11111 invidendo sidiis solabitur 811. ii, 6, 117. levore:
sobrius 1111 01.11, 10. 8. juvenes fluviis 111111 nutum 01. 11, 5, 6.
moeste. quern non adstricto percurrat 11111. nec soleas 11111811.1,3,128.
pulpita socco ΕΡ. 11, 1, 174. 1111111111 solens poscit 811. 11, 8, 77. ut curn
em cepere Ep. 11 Ρ11. 80. 11111 111111 solens 1111111 tribulis (portet)
igne 11111111 ibid. 90. 8Ρ.1,11,11.
moer. hostes 01.111, 5, 8. 11111111 solemnio. 1,1111 01.11, 11, 17. 2,
81111101. tubulus socero 11111811 dr 111 quie sepiunt 11 morafiam.- Ro·
ii, 5, 66. socerum 11 1111111111111111- mani· solemne uiris opus Ep. i, 18, 19,
11111011.111,11,39. nec socerum querit Rome 111111111111,11111 omovigilrre
Ep. i, 19, 30. concluse Ep. ii, 1,103. 1111111101-
socialiter. 1111 sede secunde eederet 1111111111) 111111118111, 101.
socialiter ΕΡ. 11 Ρ11. 258. sotere. ut soleet humeris portare vietor
sociare. 11111111111111111110111, (Ρ11111)811.1,5,90. onus beudsolitus
9, 4. portare 811. i, 6, 99. populi contemnere
111111. consors Od. iii, 24, 60. 11111 voces rie solitus 811. i, 1, 66. sestis
1111111 11111181111,5,’12. non 1111· potore diebus Campona solitus 1111111811.
dem 1111111111 ’111 ΕΡ. 11, 1, 124. 11111 11, 3, 144. aversos soliti com nere
aeritimpbgss 1811 slroiilrmiledicllrnriltepffll &liteioeSnStmii ἱ’151129 ⁰ lullmi'llildlrcssnlllliglg
⁸ 1 1 · ’ ¹ 1 1 ·
Ep. i, 2,21. sicum sociis stultus bibis· soliti 811. ii, 3, 245. libidoque solet
1111111124. matres 1111111 equorum Od. i, 25, 14.
1111111. hiemis Eurus Odi, 25. 19. ingenium 1111111111 pudere 1111111811.
Veneris sodalis 1111111 01. 111, 18, 6. 11, 8, 74. quinque solitus (ageltm)
1111011. 36. 5. 11181111, 1, 30. 11111111 dimittere putres ΕΡ. i, 14, 3.
, rvi Ep. i, 7, 58. sedetis 1111111811. 11, neglecta soient incendio sumere vires Ep.
,101. sodalium meorum prime 01. 11. i, 18, 85. ut plerique solent, 11111111-
7, 5. donarem Ρ111111111111111111111 pendis 111111 ignotos 811. 1, 6, 5. ut
11111111101.11,8, 2. 11111. erutos 11111111111111 adsis 811. ii,
’11111 811. 1, 9, 41; ΕΡ. i, 1, 621 6.15. emovit veterem 1111101111),
11.1,16,31; ΕΡ.1,7,15; ΕΡ.11Ρ11. 1111111811. ii, 3, 28.
tle. 111111 (1. genio). 1111111111
111. l, 11111111Ρ11Ρ11111101122. Pis. 407. enfin..- nunohominem,nunc
22. Ρ1111101.111,29,45. pulcher 01. 111111Ρ1111101. iv, 8, 8.
112. 46. tepidus Ep. i, 20, 19. gravis 1111111. 1, inane abscindere soldo
8111. ii, 4, 23. uerior Sat. i, 6, 125. Set. i, 2, 113. 2, firmus: fragili qum·
acutus Ep. 1,10,17. rapidus Od. ii, 9, rens illidere dentem, offendet 1111118111.
12. 111 ubi montium mutaret umbras ii, 1, 78. justum virum non vultur
01. iii, 6, 41. veniens dextrum letus tyranni mentequotit 11111101.111,3,4.
adspiciet 111 Ep. 1, 16, 6. 111Ρί1111111- 3, inreper: de die 111111Ρ111111 demere
111111111111111111311 (11.1, 181111311111181111
et stelles, sunt qui iormrdrno 111111111- 811. ii, 5, 6⁵.
buti spectent Epeo. 3. quum 1110111111 solitus. 111111Ρ111111101.1,12,13.
11111101115, 40. solio ortus 01. iii, Ρ11111111111111111011120.
211210111, 15,15. prius orto 1111 sotium. 1111111Ρ.1,17,34. Cyri 01.
E .ii, 1, 113. surgente 1 sole Set. i, 4, 11, 2, 17.
28). 111111111111111111111110111129, sollicitare. 1,11111111111111101.111,
20. 111111Ρ1111111 monebo ΕΡ. i, 5, 3. 1, 26. 2, exorare: lentum sollicites
11111 melius nitent Od. iv, 5, 8. 1111 01Ρ11111111Ρ11111111111111)0111, 13,
colentes terrm sole Od. ii, 16, 19. almus 6. regrum 1111111111 stomachum 811. 11,
811 0111118111. 9. 11111111.1 solem Asin 2, 43.
Β111111111ΡΡ11111811.1,7,24. 211111 sollicitudo. mordaces 01. 1, 18, 4.
11111.- petiens Ρ111111111 ue 11111011, dire ΕΡ1113, 10. torquerier omni rol·
8, 4. nerent ventis ot so' 111111 Qui· 1111111111 districtum 811. 11, 8, 68.

 

