618 mour 11111111.

buu Divo· puorosque Doonun Ep. 11 1111 Ep 11, 3, 55. &quinum m
11133. 3, olem 11111111 lumo 1111 11111111 Ep. 11 Ρ11.337. aaran&
lipari Pio. 143. 1111111111 1111111- 11111111101.1,1,30. 111111111-
1111111 11 uri {urimo
1111111111 ,111 r· ..
7,14. 1111111311. 1, 3, 39. 1111111 emedio 111 poure 11. u. 3, 3. 11
tbeutroplousus 0113113. 1111111111 merliu luoo Ep. i, 14, 31. de 111111
mobilibus 1111111 decor duodus 11 ouu'u 11111 31111, 3, 333; Bp. 1, 7, 36; Ep-i,
Ep. 11 Ρ11. 157. 11111111 1111111 11 13, 91. 1111111 Epo-m. 31111-
virtu· boo 1111111111 1111 Epi, 6, 30. 31111111111111 μν111111111111εμι-
11111111111111111111118111,4,105. 1111111111111101.11,3,33. m
reulum 811. 11,4,5; Β ,1, 5, 10; Ep. i. 1111111101111, 11, 33. depr-nh
111111111111111. 3111111111 11131113, 313. 1111111111 .. μ-
11111 &imppp 111111 silbif ᾞᾞὲμιῑδισᾱῖᾳωιξιιῗι oe ιᾞ
4,133. dubitur 11111111 E . 11 Ρ1151. eoeuosupuruosontsat.n,6, 104. garoue
quemlors cun 11 dierum bil 01. i, 9, 111111 prucis Iberi 511. 113, 46. Mn
14. premunt laice, quibus 11111 1111111 11111111 unde peritur orario: quun 11
11111Ι 01. i. 31, 9. 1111111111111 11111111118111, 11155. quidde
Ep. ι, l, 33. magis quom 1111111111 quo urro drousEp.1‚lb, 63. derel
811 i. 2, 134. dodorim quoque 111111 1111113111, 1,69. mentiodecaplu-
811. i. 10,5. quiddomlquidnonrlerul 1111111111 Sal. 1, 4, 94. 1111111111
11111363. 11111111 Sao ii, 3, 359. 1111811.1,1,13. quirl 11 1111111111
11 11111111 ii, 1, 135. redit hoo {zm Ep. ii, 2, 191. 1111111 judicia
1111111111 ,33. noctoopotiorillpod. 31111345. 1111111111 Minosarbi-
15, 13. ludum Amori 01. 111, 13, l. 11101.11,7,31. 1111111 1111111111,
peonis bomini 11111111 01. 1, 3, 35. 14, 7. querentem Sappho de 1111111011.
plis 1111111 detur Epod. 16, 66. 11, 1333 11 puupenuw 11111111 Ep. i.
perpetuus 1ἓὲΞί 'atur 1111313 ii. 27, 175. 17ί 643ἰ9 de 11 pipp quum'tibi oppdum Ep.
1111011111 (pop ι1111101111 olio „³3ss librabat-i, ⁸4¹, lll2. Pffiffif& m:
,111111110111111Ρ111111111141Ρί1. 111 Ep. 1, 13, 15. 11111111 mugnis re-
5⁴. 1111111111111111111 111113 . 11, 1111111111.
3, 33. 111 11· 111 larue 311. illini. 111. 01111 01. ἰν, 6, 33. 'stolis
adusto: dp'mlli 11111111) .ι1,.1111,ξὲ. Eppedp. lolium Di Demque {um
enm 11111111 ι, , . o rr. uu e
11111101111111111110111111111111111. 1111101. 111, ibbo. pm
11 Ρ11. 333. Dl tibi deutouplu 11111111 debellare. rixa super mero debellata
1111111111131111,3, 191. 6111- 01.1,13,3.
tritum, dicero: detor nobis 11113111, doben. 1. libi cruditum 1111131111-
4,6. 11, qun primo 11111111 ploraverit lium 01. 1,3,6. 11111111111111118111,
usco 311. ri, 3, 4. locut, do munus 6, 33. quidoboutligmsalemquosuui,
(olerum me oreor)E .17,1. 11111- 5, 46. debitor corone 01. iii, 37, 39.
cippltpmd 11 gabin, οἳ. d:loru {iffi} litun· <lebiolod stuppa& 01.(Ι pb 3312. ,11-
boot. ι1.,ν1ῗω11. ι11111 ‘nuper neupolnoium lllla lili, 33.Ι illes longb ridelli 11111ω1111Ι
1111Ερο1.17,19. poeuu 1131113, bur Ep. 1,1,31. dobemurnoni
65. 1ι111111111.16,37. 111101. i, Ep. :lulio 63. ventio ludibrium 111111
31,1; 01. ir, 15, 4. 11111(Μί1111, 01.1,14,16. quid 111111 Neronibus
circumuenire) Sal. i, 3, 33. 01.11,4,37. putria quid debent Epal
de. l, locrarii, rom, elpermuro siguifi- Pis. 313. 3,1.11]1111..·111111111111111
cot, u qna proficiscitur aliquid: 11111 (lo uon fastidire Sul. ι, 3, 43. 1111111111 11-
tramite pollitSul.ii,ll, 19. 11111111- 111113111,9,37. dobeo 1111111111 11-
111111111111Ερ.11Ρ11.357. demedio scribere Ep. 1, 3, 30. scriptorium per·
1111111 Ep. 11 Pio. 343. quioquid 11 lectos rolurri (lebet Ερ.11,1,37. 11111111
Libpciu verritur oreis Od. 1, 1, 10. 11 1111Ερ.11Ρ11.43.
1111111111 lectu Epod.2, 55. imo lollero 1111111. 11111 311. 1, 3, 36.
1111111 od. i, 33, 3. deputomlundonu demorare. 111 miserabiles 11111111
01. 1, 31,3. docouohiounguoutu 11111 elegos 01. 1, 33, 3. Nouio 11111111
01. 11, 7, 33. moguo do 11111111 nullom 01111111 Epi, 1, 61.
811.1,1,55. 11 pectore 111111Ε. 11 deludere. l, obire: 111 decedens Ep. 1,
Pis. 337. ringula 1ο uobis pr 11111 16, 7. 1111111111 311. 11, l, 53. dect·

 

