576 innox vauaoanst.

amare. nimia-emmaum- 61. damnantium,
qaenoetne adoptamubsoeaqm 9⁰. ι
w eugenti su ιᾰκήμιιι ep- dmi-almavia m (cup. ἶ

labemque 81111, uta. . 16, 5.

adorem (frages iss pente· militibus ades. 1, salin ades od. ii, 17, 31.
...Ὓ1131Ψ337072 &immittunt

11111111αηῖ idscisoet aoraqnoeganitoe vacum Romania ratibus Ep. ii.. 2:91
productum Boius, 119. Glycerae nansia in atla 00. 1, 30, 4.

adscribere. diambi Deorum asdinibns 2, olorda-ess: maist. 11,7, 11. tea·
00. iii. 3, 35. adscriptis luber Satyris ditadtdcsE .ἰ,7,09.
1.....1..,...,...1..11,..1,111.Α «11,... inanum 1110.

' .popu1nssdsitacsstislimitibne 'mdffimsmiua .catss

Ep. ii, 2, 170. . 11, 3, 247, ibid. 275.

adspicere: ciaspicers. edilis. sitii, 3, 100.

aditam 1111111 echinus vilis 811. 1, 0, edituus. quales aedituos heheu belli
117. mundanique virtus tf. ῑι, 1130.

adstringere. corticem adstrictam pice eger. aridae vicinam anae nt agros
smpbomdemorcbit 00111, 0, 10. arctico 1111111111 Sat. 1,4, 126. non est camia-

mmouuuspumaor ..1,1... cynamomi-soni, ’

101111131111111101111111Εροᾱ.15,5. oon cathinegarSatii,3,162. tmegmn ¹

admitto socco Ep. ii, 1, itudo poeta &iiiam 111111. 0111111011
mimuegligentiare). dsa aigroreniam ip. l, 7, 4. ricmir-

asloeltere. diem sdvexesit 1111111 Sat. vidus egnit, ni- Ep. 1, 15, 7. mosot· ,

11233. chus 811. ii, ,43. άιιιιὶισείισρω
aduena. grossdrensii .2, 35. solatoretegrnm E9.ii,1,1³1.
admira. tamem canit Sati, 5, egis. Pallas segida pant 00. i. 15,11.

31. hospes tardius advenum 811. ii, 2, agia Palladis sonant Od. iii, 4, 57.

91. agrimonia. deformia Epod. 13, 10.
adventus. sub adventum 11111ορ1102, 111001ω18ρο0.17,73.

.44. egrotare. morbo Sat. i, 6, 30. tgrtr
advenerim. ademarius cetina: Ep. tare timenti 11111, 7,4. qnia amotam

11063. in judicie: casn venitobrius egsotet in agnaEp. i, 0, 6. animiam

illi 110111111ῐί111 Sat. i, 9, 75. Sal. ii, 3, 307.

1111111111, adeersum. 1, adverb. ta sd· agretia. lco Ep.i‚1,7³. corwaEp·

versum spectantia vestigia E . i, 1, 75. 1, 2, 48.

2, prep. advemnmloposE .6, 2. emulari. 0110111111Οο.11,2, 1.
adversm. 1, appulsus: advenis ison· emulus. regno 011.111,16,14. Caput

tibus 811.1,1,103. 1111118111.ἰί,3,205. virtus Epod. 16, 5. subet. riculis: aemuli

qni timet his adverae Ep. i, 6, 9. 2, de munera Od. ir, 1, 10. c. ger. liugn
rebus inimicis: bellam Sat. i, 7,11. un· simula Timagenis Ep. i, 19, 15. ubis

tle Ep. i, 2. 2. Austri ER. ii, 22, 202. 1111111 1111111111)αο 1011203.

sce Sat. ii, 2, 136; Sat. ii, ,74. mas. 1, tanaus ut stes 811. 11, 3.
adulter. scnch .5, 57. neu uis 103. tigna Ep. 11, 1,243. 2, i. 1.,11·
1011111811. i, 3,1 . torpipcccct 10111- 1111111 muros 011.ἰί1,3,65. jugum 00.
taso 00. i, 33, 9. 'unioscaoti iii, 025. 111,9,10. tussisOd. iii, 16, 1.
nocturni 00. iii, 10, 4. amatorrnitidus enus (boemus). nsanos 011135.
00. iii, 24, 20. comtos adulteri crinas 19.
00.1ν,9,13. 1101111100.ἱ,36, 19. Lu· 11111111. Labicanarum: nilaqusle
caena 00. iii, 3, 25. qua eunt hominis homini init illi Set. i, 3, 9. 2111111111
adulteri: crinea 00. i, 15,19.. similis: sote 00. 1112116. 3, eiusdem
adulterare. adulteretur columba miluo iiam: inter aquilea Odia, 6., Epal.
Ι0011111110. 0130001123. de plan- equam. munia com n'seoqnarc ooo·
tie: pmpugoviuum 1311111129. dum valet (juvenca) .ii‚ 5, 2. iti·
aduncus. naso suspendia aduam igno- dem trutinare.- ioedcm rogum vel Gabiis
101811. i, 6, 5. vel cum rigidis equata Sabinis Bp. ii, 1.
adi-ocare. quibus advocatie gaudiis od. 25 ( cquis conditionibus juncta ).
iv, 11, 13. aque. quod aequc pauperibus prodest.
adurere. 1, flammis 101111 Colchicis locupletibus aequemquunegloctumpuens
Epod. 5, 24. 2, Venas adurit ignibus acnibutqua nocebit Ep. i, 1,25, 26. ⁰⁰1¹
011127, 15. adiutus: panis 811110, adytis quatit mentem 1111111οο1111 incolt

 

