771 mnu numanis.

1³3³· amadan-gaiain- (gemm) &api-ahu
ῑὶιίθὰ114. 16. phnnriulina- 56. ai ἄνεῴ apim 11181. i.
μίαῦωοᾱ.116.1.ρὴωίιι-1,114. imi sapam nn bas
gniuDivu 51111206. qumis Ep. 1,6, 15. quiequid dignu sapin
nnguioesomod.iii‚2·2.s heti bomqoeufipi,⁴,5. πμ
santuin'ss retasEpud. 16, 9. Ἁμαρὺι aliun sapiente bouq-emilpi. 16,
Pompilius Ep. ad Pis-291. regina 01. Ἢ). vir bonu α sapim Ep i. ⁷¹²2?
1ιι,27, 66. clanis Anchisa Venia! Ep- ἰ. 16, 73. qun pm πμ
emman. Dm 0d. ina, 14. &abusque roasi aoid. Μ. Luciliu
τε· τε... ...τεᾷ
19. ιρὶω, aihiqai uapuious Sat ii. 1,113.
‚ua-s. 'haimirasammbydm- mmmmlmudiresflpil,
us 1‚2.3⁴. naas animani· 1116. hanagubrmdamemqah
111 81119191. sias nau Qmmffissdfi. qulir'm
recteque valeam dictim .1,16,21. apum Sasiam& qai inpane
mus sm ma sa. 1. s, aa. a. ιιηὴιῳήιῑιιωωιοῑτῑειιιι.
samum: ad sam ahaim po· unbimaita-penten pambu-
panqaos Sal. 11, 1, 2111. artu <isset 1118111116. sapiensmuatuqrii·
sanun tumim tuga Ep. i, 18‚3. La· qoepuitu 111 nfiuoemfflnsu.
hmneinanioeimmoediuwsaa i, imi& mmihi-uqa·
&82 demrasjudieio vulgi, misr· 1161, mmm aaa upimSaiA,
tasse 1115111191. siniam 111111. apiemspaissiema‘u
geoeoeimaiesaeontrabrmuimii opitu 1111111111192. npims'meum
3511. tun' sapas! ibid. 123. quiqu mgb [1869111121. 14. epm
1111151 1131111.ῗῖῧᾶ wisi} 111...Ἥῷ
notandi! ibid. 216. nam riisur nihi gnaras: lrpnissapisu aasabim arn
sanus ibid. 3112. precipue unas Epi, 61111144.
1, 108. manniacum-tusa aspiratur. ati amnibus 011. ir, 9,
1, 3, 61. ni1 ego contuierhjumdo 48. apimoeridmmuaaemw
sanus amieo &a 1, 5, 44. nil-0 ’- eundo nagida schoaii, 10, 22. vim
im sanum patn's hujaas Sat. 1. ffi- spinterEp. 1, 10,14.
{pp-siquis {anus iprit, sanas taem sapitum& 15011 811 11, 1, 72.
..ε τεᾷεᾷτᾷᾷετ τ’. ..tiam ε
innoc. titiis) Sal. ι, 4, 129. emindii pssunt 011.111,211,4. hnhoenpintia
sanos Helicone poetas ( putico spiritam quondam Ep. ad Pis. 396. aphia
concitatos) Ep. ad Pis. 296. mitani prim stultitia 61111111 Ep. i, Ι, 11.
1ae Ep. i. 19. 3. nimis asperatam quidvinmsquid sapientia ἀήρ.
1111111111 Ep.ii‚2, 122. 217. imiemnpientia ,1,31, 2
sapere. sapere est abjectis utile nugis sapor. (1111111 claboniam sapam
Epist, 141. acribandiroete saptiam 011. 111, l. 19. ingram pardum n·
principium et fons Ep. ad Pis. 11119. pertusas. 11,1, 54. munimina
sapere aude Ep. 1, 2, 411. relatiuam mimi&
plusquam se sapere (filium) vuit Ep. i, sarrin. gnrisEpi 1116.
18, 97. qui sapere et fari possitque umin- massenum-longios
sentiat Ep. 1, 4, 9. rossa aio Epi, 011111.
15, 45. sapere et tingi p. ii. 2, 211. ursas. maie sana gratia nequicquam
rte sapis Ep. ad Pis. 367. et sapit coit Ep. i. ³, 11.
’μ ii, 1, 61. sapias Od. i, 11, 6. si aas. 01111911
sapiat Sat. 1, 9, 114. timent fugiuntque ι uuila. auram per nediu tanniu
1110111 11ῑῖἓὲζὲ 1111.d 111 Ὦ &²1⁰² 11014ιιι &effiffl
parvum sapias Ep. 1, 12, 16. ιιωΙΙαΕμι, 1,17.
sapiens. 1, sic tu sapiens finire aas· usiam. beu! nimis longanimis&
mento 1111111111] 01. 1, 7, 17. 1111111111 011. 12, 37. Ι Ι ὁ .
:izitssssfisnssssffffsspisszs ’τῖ1τῖ1τῖ ..1111 11111ῗῖ1* isim&
97. populus sapiens et justusinnno Ep. trem 111111811ὶί6 17.
11, 1, 18. vasa pretereo sapiens ugrum satis (a. gem). nisis atqu dire graa-
Sat. ii, 7, 73. nihilo ut sapientior ills dinis Od. ι,2,1. poeuamm ἱροί 17,
caudam trahat Sat. ii, 2152. arrium 19. e. infin„- parsum adsumme
paulo sapientior Sat. ii. 1265. aiterum 8111260. non satim primm

 

