mun vuunonuoo. 745

m. 1, ao...- ...ι μιιο 111111, ω. pao.. ιιμι. ιι, ιι. uui termo..
3;8ι1.1,3, 13ος Ep. ι, 6,43.’. qun 111118111161.
(nmo) pout lubricum uouo 811. 1, 3, postmodo. 81111, 6, 37.
103. post etiam iucluoo 111 vou' oon- postponere. oeonopoo 111 honustum
11111111ιυροιΕρ.111’11. 76. ppeloffm officium Ep.i,1o,³4: 1.811.1,1,36.
tnimimotuoiutorpmo linguuoid. lll. poolquooo. Od.ii,4,9;Epod.17‚13;
nd 11 tptulovontun periculo 111111 Sat. 1, 4, 60 ; 111119. 331 81111, 3,
3111103133. posthunc quoquopotuo 13,171,357;811.11,7,15;811.11, 3,
(1111111111) sot. 1, 4, 36. uouopoolmouoe 575 Ep. 1, 10, 37.
811. 1, 6, 61. 11, praep..· 1. poue: poureooo. trumo expellet vivacior
gndu pout mo 11111 uuo 811. 1, 6, 40. hares Sat. ii, ‚132
pgn equilen 11111 utro Cura Od. iii, 1, patrm. hoc primus ro 111 opus,
. poot mogun 111111 oepulon 811. 1, 3, hoe pootremuo omittas Ep. 1, 3548.
36. pooo 1111111’11ιιιιωΕρ.1,10,49. molare. notamen ι111 tuoomoo ex·
nequo ent Lydio post Chloen od. iii, 9, 111111, oi postulet, ire rocuooo Sot. ii. 5,
6. 2, do tmpore.- post 111111 11111111 17. concinnus amicit postulat 1111111-
01. 1, 15, 35. longum post tompus 811. 111811. 1, 3, 51. quiue tuberibus pro·
113, llo. post huuc (huam) vagor 811. riiooffoudat amicum ρω11111811ι,3,
16, 133. pout nouom venian 1, 7, 14. 11111111..Ι 1111 te mecum locuo 11

71. postmodium noctem 8111, 0, 33. 1111ιιρω1111111111101.11,6,33.

postmortem 01. iv, 3,15. copto post poton. vilo potabis Sabinum 01. 1,
tempora Trojn Ep. od Pio. 141. poot 30,1. uoto potet acetum 811.11,3,117.
insono Cupra sidon 01. 111, 7, 6. poot potamus uncti 01. 11, 11, 17. culpo
' magiona 811. 11, 1,]11. potore

1111011115. pooov'mum Sao„ ιι, 4, pomo
60. nodi· cornua poupori,poot 11 (ooo- oto floreo Ep. 1,5, 14. festio
ploron) nequo gementi rogum upton, mmm 811. 11,3, 143. demedio
311113311311111 3131131331 all 2533? 3233&
1, 6. pout Punico benoE.1i,1‚16⁴2. potuum vellen lucum Ep. i, 10, 37.
pout 111111 11311131, l, 59. post potem. moris Douo 01. 1, 5, 15.
oguem etberladomo ou 1111110113, 3111111101.11,17,15. Roma Ep. 11, 1,
39. coudinponlmmouta Ep. 11,1,140. 61. 11111181111,1,51. lingua poton·
1ο101.ιν,4,45; 1111111111, tium votum 01.1ν,3,36. aurum r·
11, 3, 33. poot heo Ep. 1, 3, 131 rumpere ωα11111ρο111111111111ιι111-
Ep. ii, 3, 39. Romulum pooo hoo prluo 11101.111,16,10. mutilumque monus
memorem 0111, 13, 33. 3, de ordino: 111111 Cum. 811. 53. noo virtuto
o timus olim Virgilius, poot huuc Vuriuo 1111 claim poloutiuo armis, quomllngua,
1.1,6, 55. posthunc—AEoch luo Ep. Latium Ep. 11111339. 1111111111-
11Ρ11. 373. pootboo insigni· omoruo notio munoribus polono 01. 11, 10, 1.
1111. 401. filu post Cinaram, uoouquo Crete ooutum oppidio 01. 111, 37, 33.
1111111111 grammius 01. 11, 13, 31. 131111.- Diva poteuoC 1101.1,3, 1.
quomoda virtus pout nummos Ep. i, 1, silvorum potens Diona arm. Sec. 1.
54. Eo· finni: urgento apoto omnio imbellis lym Musa ρο111101.1,6,16.
pom(posopouuo) 811. 1, 1, . Ν11111ιυρο111101.11,35,14. potonooui
pontonos. postem lux oritur 811. 1, 01. 111, 39, 41. quigrotiopolloo: puton-
5, 39. pom tompom 111111111ιί1. tior 0111, 1, 17. 3, diuo: potentiorum
96. postem mpuot 111111ρά1, 1, 43. limina Epod. 3, 3. potente· domos Od.
qum minimum credulo 1111111111111) 11111. ox humili polono 01. 111, 30.
01. 1, 11, 3. quod pnuo 111111111- 13. matroon E . 11 Pio. 116. amicus
bum 111, terius 111111 8111, 4, 59. 01.11,13,13;11.1,13,44,66.
ponton' .ii, 19, 1, Epod. 9, 11. potentes. 11111111 potenter erit roo
§olon 11111111 hudo rooono 01. iu, 1111131140.
,7. ,pommu- jum 811. ii, 7, 63. aequa
2⁴popoogoou'tuo. clamo pootgouilio 01. 111, {ph udsspgo. 10. anto polostotom Tulll·
, . ι, , .
mooe. Sat. 11, 2‚1o7; 811. 11, 3, potio. usitata Epod. 5, 73.
397;11ρ.11,1,175. potiri. divitiis potietur hemod. ii, 3,
posticum. pootioo 11111 clientem Ep. 1, 30.
5,31. potio. dum potio, aridum compono
ρωιίι. 1, our 1111111111 pontibus mo· liguum 01. 111, 17, 13. neo quisquam
limum 01. 111145. agno dooopto tior od. iii, 9, 3. militia 111 potior
postibus 0111, 15, 3. mio Homullo 111, 1, 7. nolluit 1111 tior sententia
pin foribus mpii Hneullo) ud postem Bpod. 16, 17. tentonus risti pi potior
xio Epi, 1,5. &janum 1111111ιί- Ep.i,17‚17. potioroduotoo 'tomum
ιι

 

