798 mun 1111111111.

&mammeae-eumcum niumag-iad}
11,

8111945. qmpsmtigmffifii 11
1111131. gnta dapum ,11111 03. 1, putes ugus mita dnm 03. 11,

’39, 11. uuida neptem 11111111111111 1311111116 13 Pisana 119111111-
01111111, 3. 1111101.1ι,1,17. em &nemis 11316, 31.

131131111. 111111111111ω1111131· tinen. 1, ego, eui titubo, '

11161.13Ρ11395. 11111103111917. suffieit-suna
11111. 111111113111111111111118111, 1111103. iiiam quunuiquisqu

⁵, ⁷. spiam ou. iii, ιι, 11. uuida unet su 1, 1, 11. ι. 1212: m

811. 1, 2. 33. discordia snt. 1, 4, 60. &molum-uelum& tangeres!-

1111311111111111113111,3,107. hainou. 1, 9, 3. 11111103. 111, 94, 56.
111111. 11111111111Ε1139Αῧ. tem nmaguessp. 11,1,114. timi 1111111

chlamy· 11111, 17, 30. modos Ep. 1, 19, 97. uti inventis [1113
tutor. exigue toga 11111, 19, 13. Pis. 170. venum tetigisse 1111111 11·
thalamus. mquicqum thalamum giuntque 1111111 1113. 455. ntimo 511.

1111111111111103.1,15,16. ἰ, 4, 93. ptem: 11113 197. agrum
11111111 (mm). vacuum Ep. ii. 9, Ep. 1, 7, 4. e. enj.: 111 amit, n‘h'u

130. ueto 111 thano RomaEp.ii, vitio quiuerteret 111118116, 35. 11·

1,60. spissa p. i, 19, 41. qm (11· mian 11 finisse mium walp.

uum) 11111111 referunt Ep. ii. 1, 901. 1,9,3. 1111111,11 nou neoeEeOEp. 1,

111111 tngoedin 31111 31101103111, 17, 37. e, mmet timentum

10. nee 1131111 iurum 11111 iterun 111111 11113. 16, 33. 1111111111 311 13·

ffissuffiffiiffinae' 11111 305? 11111. ffiffiejffi

96. Od. 11, 9, 50. arpennum allapsus spat

thesaurus. 1111111 111111111111111 11 l, 90. Albam seeum Cum. 611154.

1111111111 03. 111, 91, 9. thesauro iu· 31111111 1111111111 tinuit 03. 1, 3, 19.

11111811116, 11. quem gmlum 1111111 M 17. mu
1111111. 111111111111111111111811. 03.111, 5, 36. vappa 1111111 31119,

11, 5, 44. 19. timens nihilum munda 811. 11, 3,
thus siu 111. neem turis 11111 03. 54. ue longus tibi somnus, nde 111

111, 6, 9. angulus 1111 feret 1111111111 1111113311 03111, 11, 39. jmm

ocius uva Ep. i, 14, 93. vicus vendens 1111111 Fau timendum panibus 0d.i.

tus Ep. 11, 1,969. vnctus ture 11 multo 35, 31. 1111131111111113. 6, 9. ruga

Od. ι, 30, 3. ture Deos 1111111 0111, 1111113103.111,Ι,5. dentes 1111131111·

36,1. 11111111111111111103.111,93, 311 01111, 90, 10. serm tinem

3. plurima 1111113111 1111 0311, 1, (111111) tum rapere 811 1, 5, 75.

99. dabimus 1111111111 11111ς11103.11, 1111131. munatium ministrat Ep,

9, 59. 11111111111 punite‚pueri.tunque 13911. 171.

03.1,19,14. 3111111111 1111 liqua- 11111311. min 03. 1, 14, 14. si

cere persuadere cupit 811. 1, 5, 99. divitie prudentem reddere 1111111111 ti·
thymum. 111 ma querunt 1111111 111111 nidum 1111111161.11,9,156. pauiu

mariti 03. 1, 11, 6. 311111111111111111 1111 timidum 31111111111118111, 1, 19.

03.11,9,99. qum circumvolitas 151111 lym 03. ii. 13, 10. tagum 03. 111, 9,

11111111 Ep. 1, 3, 91. 16. e. genia: pmlloe Ε 13 Pis. 96.
thyrsus. gravis 03. 11, 19, 6. 1.11)11.;1111103.111,19, . promsit
11111. Berecynthia Od. iv. 1, 93, 03. 're Od. iv, 9, 59. ubst„- 1111131 13·

111, 19, 19. Lyde Od. iv, 15, 30. que· ere 11111111Ε111,9,36. ubi nequitie

1111 03. 111, 7, 30. acris Od. 1,19, 1. fautoribus et 11111311 11111111111111111·

orichalco vinctu E . 13 Pis. 909. u 11 11111111Ερ.1,15,33.

tibias 11111111 coh! 1011111, 1,39. ie 111111. 1, veri Ο3.1,17,15. auset

age tibia longum 111111 03. 111, 4,1. mix· somnos 03.11,16,15. Tumor et urm

tum 111111 carmen lym Epod. 9, 5. scandent 113111, quo 31111111 03. 111, 1,
tibicen. qui cantat Pythi· Ep. this. 37. timum intentius Ep. 1, 4, 19.

415. priscae modum et luxuriem addidit uerecundia.- Deorum 1111111115. 9,

arti ibnd. 915. nunc 1111311111, nuuc quodtmminjieit: uterque 1111111111·

est gavisa tngoedis (Grecia) Ep. ii, 1, 1111181114, 67.

93. tim. vatis, tinearum ἐγὼ Sat ii,
1111111111. meretrix Ep. 1, 14, 95. 3,119. pum 11111111111111111111111
tignum. torquet nuuc iu 1111111111 Ep. 1, 90, 19.

tignum 1111119, 73. 11131111 1111111111 tingere. 1, tinget 11νί1111111 mem

pulpita tignis Ep. 13 Ρ11. 979. 01111117. metaph: tingue 11 potu·
ugru. 111111031939. trahentes 111 1111111103111993. 9, fuere:

jugum indocili collo 03. 111, 3, 11. gemi- mbm coeco 111111 vestis 31111, 6103.

 

