urruns vennocus. 719

objicere. porrectum 1111 loros objicere 3, 5. inmobilis: enus Epod. 5, 93.
Aquilonibus Od. iii,10, 3. sortem lore sermones ΕΡ. 11, 1, 127.
objecerit 311. 1, 1, 2. frondibus objice oboeurmo os ut obscurante lacerus
nubem Ep. i, 16, 62. &aaut pro, ob· 811117, 55. o 11111 (obliuioni tro·
rtnnr: obecti caree cinthii Ep. ed Pis. 1111)1111111Ρ.11,2, 115.

47311 'adivisus obJectoO .11, 11,3. obscurur. l, coelum od. i, 7, 15.
amplo alicui proponere: onom es udici- qnid premnt obscurum Lunn, quid prole·
bus selectis objiciebat Set. i, 4, 113. o. 111111111ΕΡ.1,12,13. 1111111111-
111.,αΡτ11111·1.· urnritiem objiciet milri 1111111,11111111 sub luce videri Epnd
Set. i, 6, 69. objiciet 11111111111811. 1, Pis. 363. discrimen solutis crinibus
6,l⁰'l. (houd focile oculis 11111111ιό111) od. il,
obire. l, 1111111 obeundus Marsya 5, 23. oretcrpl..¹ obscuro odio venenat
811. 1, 6, 120. 2, perire: non cgoobibo ΕΡ.1,14,33. 2,111Ρ111Ρ11111.· obscure
0111111. tecum obsum 1111111011. 1111111811. 11, 5, 53. obscurusfioE.
iii, 9, 24. 111 Dis amicum est,teprius udPis. 26. 3,clelomr'ue, animum corrri-
obiro Od. ii, 17, 3. filiusirumoturus ob· tons, diuimulnnr: plerum ne modestus
1111811113, 59. occupet obscuri speciem ip. i, 13, 95.
obiecture rslrlirm oblectet populum 4, wile: mi st in obscurus 11111111
ΕΡ.111Ρ11.321. ΕΡ. 111 Pis. 119. insignem attenuet
obligare. obligati perfidum 11111 cs- Dens, obscuro promens Orl. 1, 31, 14.
put 01111, 3, 5. Prometheus obligetur obsecrem. to perGenium,destrsnr ue
11111 (deuinctus) Epod. 17, 67. oblige- Deosque Penetes obsecro et obtestor ip.
t⁷rm⁷redde Jorr dspern (debitum) Od. ri, 1, 7ἑ 92564 non (redibo) si obsecret Set.
,1. 11, , .
oblinere. rempotris Set. i, 2, 62. obrepuimn. obseqmo possem 31111,
ollium. 111111, indum: 11111111, 5, 93. in obsequium plus rcqno pronus
{uibusoblitns actorquunr 111111 in soem Ep. *2¹⁰¹ 10. 11 menifestum celibis
3⁰33,l‘.ll.l..²ollt“.b“t,lll ,willemi 11,
obli ur. l,rivns 011113, 11. ver· 11111111. obseratis auribns Epod. 17,
111 ο1’ num 1111111111 ictnnr Od. iii, 22, 53.
7. subu„ obliquum: per obliquum ter· obserm. retiis obsite 1111111111 Od. i,
11111111111101111111) 011.111,27,6. 2, 1311.
pauidus.- obliquo oculo meu commotis obridm. scoenditobsessnmllionllpod.
’111111 .1, 14, 37. 14, ll.
otiosi. 1111111111 1111111 diffuderit 1111111111. sordibus tectum od. ii, 10,
imis oblivionem sensime ‚ls, 2. 6. Ρ1111111 sordibus snos Epotl. 17, 46.
corpere lirirlrs obliviones 0 ,11, 9, 34. nimium. omnisooemonsobson'rsSst.
indormit unctis omniurn cubilibus ob· i, 2, 9. obsonia coptos 811. ii,7‚ 106.
livione pellicum Epod. 5, 70. Austri, coquite horum obsonio Set. ii. 2,
obliviosus. Moesiorum 011. ii, 7, 21. 41. “
abieoto quisnonmslsrum,quss umor 1111111. dimovit obstantes propinquos
communisse 11111111111111111 Epod. Od. iii, 5, 51. 1 obeuntes catervas
2, 33. nominis et tege oblitus 0111115, 011. 111, 20, 5; d. iv, 9, 43. trudit
ll. obliti trie Ρ11111111111111811.1, 111111 obeuntes lepus E ,2, 32.
10, 27. ο11111111111111111,ο111111111- o tis rumpere 11111111 Ρ. 1,11, 9.
dus et illis ΕΡ. 1,11, 9. quirl (111111, 1111111111111Ροο111111811.11,3,55.
quid non, obliti ΕΡ. 1, 6, 62. oblitus, quicunque mundo terminus obstitit 0d.
quanto curem sororumque minorem bec iri, 3, ol. puro sunt Ρ111111,11111 ut
1111111, nno reprendi justius illis Ser. meditantibus obsto Ep. ii, 1, 71. tn
11,4, 35. pulses omne uod obstet 811116, 30.
oblivium, 1111111811.11,6,62. viles pellent o stsntin conche 811. 11, 4,
obmiur. proris obnoxie 311. 11, 7, 23. impedimento erre: nil obstet tibi 811.
3. 1, 1, 40. locupletior obstet ibid. 113.
mre. operi longo los est obrepere 111111,111111111311.1,2,101. repri-
somnum Ep. ed Pis. 360. me.- si taciturnitas obstsret meritis Od.
ebrum me Illyricis Notos obruit ir, 3, 24.
1111111011.1,23,22. semper in sugendo 111111τί1. tuo cruore rubros pennos
11111111111111111111ΕΡ.1,16,63. op· lavit Epod. 17, 51.
primm: obruit otio ventos 0111, 15, 3. continetur. Lydequibusobstinntessp-
non testis inultus obruerim voces Foris· plicet uures Od. rii, ll, 7.
11111111111811.ἰ,3,45. euripus. stes ospite obstipo Set. ii, 5,
11111111. inguen snt. i, 2263 811. 1, 92.

 

