ruoex vuuuouurr. 709

siim? ..br 01000 ³¹ ¹⁵ 000109001111301000
¹tirro’. i. ei'c'eterie quetit pennae intimi q .. p P·
O 00,οΙ9, 63. 0, pubere: peretuejunq· querelor. θ 01010110000000 Ep. ed
popm iiiiii iiiii iiiiii: Piiiiii. ‘iii ‘iissiibi'or r, eo,

28. elreruo terrem quatiunt pede Od. ι, 10. ,
4, 7. grrri curru quatior 01 pum 00. qui, que, qood (prorum). oeooerrier.
i. 1050. filior'l'betidoe Duririiraeturrer ι qui(udo.). 1,qetfir‚Meeenm,utSet
ueteret tremeudr cuspide pugnax 00. ιν, ι, 1, l. qui diecrepet irtio Set. ii. 0, 100.
gd. reficit rotor queoeee Orbi. 1,]0. quipeucee minuuntque ego Sutii, 7, 00.
uerear eripiunt aequoribus retes 00. iv, uode putor eut qui portum? Set. ii, 0, 19.
0, 30. metaph.. agitare, emoriere, mouere: ui tu impunitior ilie obsonio cepturi
quem reeplueoimiodelectrrere oeeundm, 0110100106. qui remorae ei Set. ii,
mutator quotient Ep. i, 10, 31. neu edytir ³, 041. qui melioremve, qui liberior eir
uatitmentem sacerdotum incoieP tbiut evrrur Ep. i, 16, 60. ametor eruimur
0. i, 16, 6. rietpepqum uetit ijp. ii, qui dietat, eut, ιιι nou Set. ii, 3, 060.
0, 84. nouegote,eeudide inmercum· aedificante cuer qui seniori ibid. 275.
ritumquetiemOd.i,18, 10. c. oblau: qui ridiculus minue 0011010311. rotor
iustum ee mortem propositi virum ooo temeoeeteapieur. Qott Set. i. 0, 108.
urimo tymooi mente quatit solide 00. iii, 0, unde: qui porrum (prebere) mr
3,4. (chlamydem Epi, 6, 40. qui rein, err
quoterrrer. sepe tribur iretis viden -1 Epedl’io. 460.
ooenere quaternos Set. i, 4, 06. quio. παρίω.
qrtotuor. Soti, ³,83 ser.i‚5‚86; quicumque. κρίκε.
Ep.ii‚1,189. quidum. turpius.
qur (port. repub). attentior. que· quidem. 00. i, 04,0; Set. i, 10. 51;
quepro, remquam: 0d.ii, 10, 9. Ep. i, 2, imp. i, 9‚7; Ep. ii, 1, 43,
queo. unde expedire uon amicorum 019.
qumi consilia Epod.. ll, 2⁵. 10ωο quidni. Ep. nd Ρίι.300.
00001010 rit. 000. ..100001Εο1 0000100
emireus reperere queem rer ortibus Set. mecum. Suc. 46.
ii. 6, 0. que ratione queas diteecere ibid. πέσωσι. quoniam in proprie non
10. qut ratione qum treducore leuiter pelie quirum Set. i, 6, 00. induem.
erum Ep. ἱ, 10, 97. pilei dieorve trochive quie-eit Ep. ιο Pie.
querutum. ueroete 0030010ςυί10- 00. quinetiam componeremus)
oibueluboreni .0,9.7. Sat. ii, t,5.
our. devota 00 iii, 03, 10. eride quietus. quietus querere coepit Ep. ii,
0.“ιν,13,10. eurrtre 00.1,10,10. ei 1,160. edrcribi quietio ordini ue Deo.
uereur etiier multe fruge pernumium rum 00. iii, 0, 06. quietum regnum
inminum juret umbre Epi, 16, 9. Pompili 00. i, 10, 33. eque 00. i, 31,
querela. mollee 00. 0, 9, 10. uortri ⁷. omues 00. 01, 09, 40. quietiorem
memor 00. 01, 11, 60. querelae gerit semiurerquore Epod. 10, 11.
00. iii. 01,0. tollequereiu Ep. i, 10, quilibet. repe.
0. ei curet eor operientis tetigisse querele qur'rr. eaepiur.
Ep. edPie. 90. cur me querelis exani- qur'nouru. ei de quincunce morou eet
mor tuiri od. ii, 17, l. uncia Ep. od Pie. 307.
Miri· iti· “bitti'' ἓξὲξ britii· si? i 'ibim ⁷⁰·
.r'.‘i..1....r.’rg.i... inei.. up. r, rr, eo. {iiim eoi u'p. ri, ι, rer.
o. occur. et irfiu.: iero nimium distare quinque. Sat.i,³,16; Sat.i,6.108;
cmm queritur Ep. i, 7. 49. fluvioeio Set. ii, 3, 289;s2r. ii. 7, 09; E ,1, 6,
eampo obstrue queretur Set. ii, 3, bb. 43; Ep. i, 7,1; Ep. i, 14, 2‚³;i:p. ii,
querebar epploreur tibi Epod. 11, 10. 1, 04.
oeque ogo errem quertue Sat. i, 6, 07. quinquennio. riuum Set. ii, 0, 47. olere
tremente questus ore Epod. 5, 11. quere· Set ii, 2, 67.
rirru rhoo Ep. 0,0.04. nimium que- quinquevir. recoctue eeribe er qoin-
rem 1000. ι, 0,11. ederet querenti queviro Sat. ii, 6, 56.
Veuur 00. iii. 07, 66. AEoliis fidibus quiritur. perr 00. i, 13, 16. uetur
querens 00. 0, 13. 04. queruntur io Ep.edPie. 109.
oilrieevee Equum. quim. quim copiti mercedes exee-
querimonia. trister 00. iii. 04, 33. creseere, 14.
turpes 00. 0, 00, 00. mulie diruitur quippe. 00. ἰ, 31, t³;set. ἰ,0,4.

 

