11111 vaunnam«. 817

1, 3, 61. dn mihi justo sanctoque videri 1111311111 11111311. 1, 10,7⁶. sipontum
ΕΡ.1, 16, 61. nimis attentus aderis ΕΡ. est vilius aumEp. 1, 1,52. 1111111111
i, 7, 91. comis et urbanus videtur Sat. 1, eum re,vi1iora¹gmtsat.ii,5, 3. 11111-
4, 90. lividus et mordax videor ibid. 93. inter vilia 11111111Ρ.ἰ, 15, 43. tu poscis
aenon cessare videbor Ep. i, 10, 46. le· vilia rerum Ep. i, 17, 21. nee circa vi-
viter curare videtur E .11,1,51. nepe lem patulumque moraberis orbemE ,111
visus piscis decurrere ,g hamum Ep. 1, 7, Ρ11, 132. ascriptoribus.- 11111 pugnum
74. prope dissentire videntur Ep. ii, 2, referri (1111111 an 1111111111 ΕΡ. 11, 1,
61. praemlerim 1111Ρ11111111111111 uo 33. nequam.- Europe 0d. 111, 21, 57.
videri ibid. 126. 11111111 11111νὶ111 2111111111 vili· :micorum 1111111111 ΕΡ.
ΕΡ.11,1,17. sed emendata videri miror i, 12, 24.

11111.71. Vertumnum Janumque, liber, 11111. cundem Tusculi Epod. 1, 29.
spectare videris Ep. 1, 23, 1. e. (1111 (1111111Ρ111111111111111811.1,5,30. vi·
quibus in 111111 videor nimis acer 311. 11, cina Trivici villa ibid. 79. nitidnE ,1,
1,1. insanus paucis videatur 111111, 1141. 1111111111 111111 Tiberin {vit
120. 111111ὶά111 non justus ibid. 139. 01111313. imminens ville. tua pinus
longa (1111 videtur opus debentibus Ep. 1, 1111 od. iii. 22, 5. termo 1111111111 111
1,21. quid 11111νὶ11 011111ΕΡ.1,11, villisdomib 1111111ὴὸ11 11,6,71.
l. hoc tibi Paullus videris} Sat. i, 6, villicus. 'varum et agolli ΕΡ.1,14,’
42. 1111111111ιίδί1111111311.11,3,94. 1. 01111ΕΡ.11,2, 160. nune urbam
1111 dum furiosa videtur 111111. 304. per 111111111Ρ111 Ep. 1,14,15.

extentum funem mihi pom videtur 111 villula. proxima cmpnno ponti quo
poen Ep. ii, 1, 210. ego 1111111111 1111111811. i, 141. 1111111111 tepido
131111111111111. audire mag· ωΡ11111111111111110811.11,3, 10.

nus jam videor (mihi) ducet Od. ii, 1, vinarium. invertunt vinaria tota Sat. ,

21. videorpios ormp per lueop Od iii, 113, 39. Ι . Η
11111111 11111111, ,11
vidum. 1111111111111110111 01111, 59. ²? transita-genta 111111 011 ι1,9,
medium. arbores (1111111311)0(1.1ν, ἰξδωτέξῗιὶνὴοῖἓῗ2ῑρῗηοῇ11ἳ1ἰω ’ἔὲ
Mo. o. 111111 pharetra Apollo Od. 1, cules 01. iv, 4, 62. 1111111 equis auriga
10,12. vidua, 111111111111 Epi, 1, 1111111111111113111,1,.115. neqpp
1.... ...111 , 111. 111 1111111111
vigere. 1.,111111111 Pomm 118111 rege vincat prpystido 0d. 1, 36, 14. ppt-mo-
1111111101. 1119, 4. nec 11511 qumquam veri: vpcu precp qud. 17, 43. 1111111
ffi,⁸⁹.1„22⁰„¹{3‡¹·'1¹3fl?„232¹1,233 131..ῗί 11111111111011111·
1111111111111161. invidia atquo 9, 55.qv'mepr (cogor) ut ι11111111 mise}
11311111111η11111811.ι,3,61. .. ΕΡοὰ.17ι,“27. metaphalplemuvpcta fu-
m'gil. 111111 ρὰ. 1113211111 ca· 1111 Od. ιιι, 27, 36. vans 11111111 οαηι
{upupa et neuma ppspo Ep. ιι, 1, 113. 1111111 Sat: ιι, 6, 37. Ι,3, superare.- mu·
11 1111111111 1111111111111

vigilare. 1‚vigilausnep10roturp0eom- qui posset vincere Regem 811. i, 7, 6.
1111111111 od. 111, 27, 33. vigilare metu 1111111131 prius ipsum expo· eaput
...1,131111111 11111· ..1111111111
acervum poneqtps vignlet 11111111. 1111111111Ι 1111 opusculaymeat Ep. 1,
11111 cenum vlgssanspQuartn 1111Ρ11111, 4, 3. ἓιιαΙιΡ (praeoepta) meunt Pptht·
11111.1111111111111,1,’31 1131111111, ’1311113111
111ὙΪ”Ϊ“ ⁹¹⁸⁰? ”‘ 'm' ⁸²⁸· ³’ ,1111111111111111111111

1 ..1, pp& ‘3³³
n ⁸2. ¹5¹1· Ι pp ⁸ Wffimffrnvm‘
Ἐρῖ”1,’1511,81’1δ1“ἶῗ1101ῗ111’1ξῗ’ 11, ew ωἷῖηὲἶῗωιξηᾙιῗῗιιξιῖιο οἷζιὶῑῗῖὸιι.
1111111311. ii, 4, 23. hucus Ep. ad i, 7, 23. mem tempora flonbus Od.
111111. vilissima rerum aqua 8111, 5, iv, 1, 32. vineti 11111111 ωιωΕΡ. 11, l,
33. 1131111143. scruta ΕΡ.1,7,65. 110. ara 111111 meta verbenis Od. iv,
1111 3111119. scopa 311. ii, 4,111.3 Τ11,7. Hebrus 111111 compede vinetus,

 

