633 runnx vnuuouuu.

11111. tibi Set. i, 7, 3. docilis ΕΡ. vixtnmen eripiam. quin 11111 311. 11, 2,
1, 2, 64. impiger 03. iv, 3, 4. ieme 23. 2, 31111113111111 te 111111 Joviu
311. 1, 5, 56. 11111110311120. 3111111111Ρ111Ο3.11,17,24. Stygiis
fremens 03. ir, 14, 24. certamine 1111111111ει1Ρ11103.1ι,3,25. eripe
111·11111111. mu <uum
311, titii quibus 1111011111 ΕΡ. td 111,19,1’ ’ ⁸ pe ι
Pu. 243. equorumrnetret 03.1,25,14. mare. l, per incon 03. 111, 4, 7.
11111111 frenato 11111111 ΕΡ. 11, ἐξ, 1111111 111111 11111 leonest 03. 111ὃέ 51.
1111311313.. 1, t. ’...; 11, ¹13¹} 13131ἰῖ1. tutti:
uptus equit Ithace locun Ε.ι, 7, 41. serpentes utque rideres emme inierunt
11111111111113111113111011119. onnes 311. 1, 3, 35. Cocytos 11111
111111 equis 11111311. 1, 1, 115. im· flumine languido 03. 1114, 13. matta
periure equis 03. i. 15, 25. equum “11111111111ΕΡ.112,17. 3111111)-
flectere 03. iii, 7, 25. egit 11111111 111111 versut ructetur et emt ΕΡ. 13 Pis.
11111011, 34, 3. diversoria uotuprm· 457. 1311111111 111113111165.
13111131111131111111 1““.11.13.1ῗ.11“11’31”111·1111
animosus equit Parthus 03. 1, 19, 11. lom in 1111151111 erraremus 3111341.
cervus equumcommuuibutlterbispellebat erro. 11111111111111311.1ἰ, 7, 113.
ΕΡ. 1, 10, 34. solve senescentem equum eru-or. 1, ubi Ρ11111111ποι31 11111111
ΕΡ. 1, 1, 3. pugilemve equumve dicit pellit 311. 11, 3, 49. 2111111.Ι 11111111-
03.1ν,2, 13. 15111111111111111311. 1111111111ΕΡ.11,2, 140. unus utrique
12, 36. ugituvitequurn iutcivu supinum error 311. 11, 3, 51. hic enormen,
311. 11150. iustus eb indomito equo 1111111 virtutes habeat, 111 collige Ep.ii,
311. ii, 2, 9. 11 equit patrum virtusest 1,113. vellem isti errori virtue nomen
Od. iv, 4, 30. 11111 superare nobilis Od. potuisset honestum 311. 1, 3, 42. huic
.i‚ 12, 26. 11111111 cunque milen equis ego errori vulgus rimileru insanire doeebo
1111111031 6, 3. herere equo 03. iii, 311. 11, 3, 63. 1111111111 quoieroterror
24, 54. lubens equo 311. 11, 1, 15. 11113 Pis. 303. 4, furor: sanatione
gaudet equit 311. 11, 1, 26 ; ΕΡ. 13 Pis. Ep. 13 Pin. 454.
loz. non inclusus equo, Minervae 11111 aubeterre. uon erubescendis adurit
mentitu (Trry‘ano) 03. ἰν, 6, 13. ignibus 03. 1, 27, 15.

eruum. 111311311111111111111 03. muco. 1111311311.11,3,51.

111, 24, 51. eruere. 1, cn 111111 erute repuleris
1111111. 11111111111111311, 169. ΕΡ13. 5, 17. i, 11 inum preferre:
erepere. montes, quon 1111111111- obscurata diu voeabula populo bonus

nemun 311.1, 5, 79. eruet Ep. ii, 2, 115.

1. 03. 11, i, 1⁷5 ΕΡο3. 2, 9; , rruumOErue). 11111311.116,117.

E .17, 27; 311.1,10,7; 311. 11, 2, 1111. qureprima iratum ventrem ΙΡΙ1-

1111101111.ϊι,1,1,19,151,191, 1111111111 311. 11, 3, 5. memori ius

220;311.11,5,19; 8111111170, etum 311. 11, 2, 72.

106; ΕΡ.16,46; ΕΡ. 1, 7, 701 ΕΡ. 1, 1111. 1,11Ριι1α1..· renuntiet. 2, en·

13, 73;ΕΡ.131>11.304, particularia· istm: Vertumnis, quotquot 1111111111
11113111111111131111111111111111111103. 1111111311. 11, 7, 14. neo 1111111111,
1,24,5; 311.11,5,101; ΕΡ.11,1,206; 1113111113. jun 111 judiciumque
Ep. 13 Ρ11. 353. 11. 11, 132. eut vitium 1111, 13, 5.

erigere. 1, erigimur, postquem nihil amici ni quoti 111 vitium 311. 1, 3, 44.
etse Ρ111111111111111311.11,3,53. 2, est genno unum 311. 11, 3,53; ibid. 301.
o ueterm excitare: hominem 111 erigit 311. fuit haec sapientie quondam Ep. 13 Pis.
ii, 3, 150. 396. est modun rn rebus, 11111131

eripere. 1, eri iet 111ιί1 oculos eitius denique 11111 311. 1, 1, 106. 111 sit

1111131111, 5, 15. eripite 11 tempora requies pedum Od. i, 36, 12. oeque

11111 ι1ο311111311.1 4, 57. eripiet 1111111 leti 1111311. 11, 6, 94. nihil

curule ebur Ep. 116, 53... quro 111111 1111Ρ11111131111,3357. 1111111111

’3111ζὲ111331133.113 11111113 itti, iutuitu

11111511111103.11,3,32, 11 me 311. 11, 5, 59. 111111111115131111 311.

eriperet 311. 1, 9, 65. eripere atris litibus i, 6, 111. 111 iuter 111111 11133111

implicitum E. 13 Ρ11. 423. 111311 socerumque Sat. 1, 1, 105. 111 finio

ereptus lupo 1Ρο3. 2, 60. 1111111111 querendi 3111192. 1111 11111131

-13111111111111 neret eriperem 31111, .ΕΡ. 1, 16,.54. 111111ΕΡ. Pis. 466.
3, 206. tandm abaliquo impetrare.- 111111111Ρ1111113Ρ.ι, ,36. innuunt

 

