1110011 1000011011. 787

0011100001ρί11101000.11,2,10. corpore 0101111ιο0100100100Ιο01οω00.1,35,.10,
11111111111311..1111· 11111111111101111111·
46. 32. 0000ωο10100 8110113103. turbs
..lm ὅ11.ἷ)1,”119’.,1..111 1111111111ἑ11.111..1111ῗ
laurea 00. 11, 15, 9. spissa sedilus Ep. 1,205. esse: ires urbibnsultimss stetere
sd Pis. 205. corones 11110. 301. 11100110 00110000.ἰ,16,19. lroo plebi stabat
Ep- l. 19. 41· commune sepulcrum 81110, 10. ltine
splendere. puternutu salinum splendet (als lton 11011110νί000 stetit Vulcanus
10 menes 00.11,,16,14. splendet loeus 00.1ἰί,4,50. 2, 01110111 qnid stssl Ep.
Ep. i. 5, 7. nullus urgento color. nisi ii, 2, 30- quid stetisl 801. 1, 1, 19. se
temperato splendent usu 00. 11, 2, l. veluti stet volneris dies 00.111,20, 6.
11111112111111. ..111 {imi lllli‘ld'lfi'iiss diiii}
1110101010 purius 0. ill, 6. 010 ff 01Εο0 0000101101 ’8010010 00. 1119, 1. es·
{²3} splendet ndultnrss hospes 00. 111, {posterriora epp: 1:tet Cppiwlinm fulgens
. . .rtt„ . . noromensi-stne·
splendide. ntendssinpsrenteru Od.iii, 0001 sennonem stelliones etgrntisvivss
ll, 35. Epeo Pis. 69. injudicio: ruteresntsi
splendidus. 1, 1001 splendidior vitro 001 sture 10100,001-801.ἰ,9,39. ds
90. 111,13,1. bilis 801. 11,3,141. tls [060111111101110000 10011111 00001,ιο
111111111111111111111 1111181111111111. ll:
2, clariss: contemtae dontinus splendidior lsoc (loe 11)01ιο001801.1,10,17. eon·
tei Od. iii, 16, 25. lacte Ep. ti, 1,237. 1101111111 ests: stas snitno 801. ii, 3, 213.
1100 rectius, hoc et splendidius est Ep. i, 4, semron: nssgno stet pretio 801. 1, 2,
17, 20. . 122. 5, asistm,ndesse:dexterttetit 801. '
splendor. argenti 801. i. 4, 26. ms· 11,3,30.
topi.. elegantia: purum splendoris 110110- 110100. veteres 801. 11, 3,64. insontes
bunt Ep. ii, 2, 111. 801. 11, 6, 40. 1111100 taciturnius exit Ep.
1110000. 1001110010 cubetspondsEpod. ti, 2, 03. quaerit peter 01111001 subscribi
3, 22. 011101100.111,24. 20.
spondero. leri pro peupere Ep. sd Pis. statuere. 10111111.- pro vituls statuis
423, hic sponsum voest Ep. 11, 2, 67. 0010010010οω801.11,3,199. agroqui
si sponsum negarit 801. 1, 3, 95. statuit te, triste lignum 00. 11, 13, 10.
spondeus. 0100110080.0οΡ10.256. 000100100000100001111111010101001011
sporus. flebilis 00. ir, 2, 21. neo 00.1,29,0. 2, mostitseretpropriss tel·
{lonlaelgaffleum innnoso carmine nectit lgdshgnini· upupppJ ”imgllff nem
.r, . sut aar„ .cu totussu
lporuors Rome me sponsorem repis 0010100100001801. 1,2, lpll.
80111, 6, 23. quo res sponsore tenentur! statos. 011000 00. 111, 4, 54. 001000-
Ep. i, 16, 43. cent civitatens ststus 00. iii, 29, 25.
sponsus. regius 00.111,2,10. sponsi omnis decuit Aristippum ststus Ep. i, 17,
Penelopes Ep. i, 2, 26. sponsos perdere 23.
1011000.111,11,31. sponso 00001000. stello. 01110 00. i, 12, 27. candide
1, 29, 6. 00. 111, 15, 6. sslnbres Sst. i, 7, 24.
sponte. E.i‚tt, 17. vesani leonis Od. iii, 29, 19. stelles
spurcus. llutos 801. 11, 5, 10. sponte sus jtrssssne regentur Ep. i, 12,
squillo. 10010 801.11,4,56. squillss 1. sdditus stellis 11000100. 11, 19, 14.
1010100100100 0101000801.11,0,42. oeternum decos stellis inserere 00. iii,
stabilis. return terminus 00101800. 25, 6. hurso solem et stelles spectent Ep.
26. spondei Epsdl’is. 256. i, 6, 3.
stabulum. 01000110 gaudet pecus Odi, stereus. crocodili Epod. 12, ll.
4, 3. sterilis. l,pslus Epnd Pis. 65. 2,
O ίἷ11151ιιί150.411111111 extento Lucrino lsou parilitatem proferens: robigo Od. iii, 23,
,11, , . .
rtrire. 1, stsns pede in uno Sat. i, 4, sternere. ipsumam: primosetes-
10. 00000 10 T iberi stnbit Sat. ii, 3, nemos metendo strsvit humum 00.11,14,
292. cubito stentem prope tongent Sat. 32. 0110101001) 0100100001οη00.1,1,22.
11, 6, 42. stes capite obstipo 1111092. 20001111 strsrit ferro pecus 801. ii, 3,
olente in fornice stsns 801. 1, 2, 30. 11 202. compescere.- strorererentos equore
propius stes Ep. nd Pis. 361. erocospsr· deproeliuntes 00. i. 9,10. perdere.- 110
0010010)010111801.11,4,60. ne pede 'l'lsyesten esitio greti stravere 0d.i‚ 16,

 

