· distentius 61161, tabescet 861. 1, 1, 111.

1116111 vasnonuu. ο 793

&uehementius et suspirando 6611661611) taciturnus. oceupstspseienr taciturnus
btoen 06. 111, 7, 10. acerbi ΕΡ.1,10,96. tensas pasces 1661-
rnettnsre. lapis albus peculanum cys· turnus (de titre, 661, noe hebens 1161611111
tho duo sustinet 861. 1, 6, 117. susti· 6116611111 quasi acuminatur, tecet) Ep. i,
66661 6111166661 06. i, 9, 2. negotia 20,12. 11666 noctis 06.11,0,10. ripe
ΕΡ.11,1ὲ,ὲ4 perferre: sustineas proeiia gg. iii, 29, 24. amuis (quiete fluns)
.i. , . .1,31,0. -
Ι16161161. 1616606.1,9,19. rideres tonitru. 1166116 Ρ1666 1616 Ρ6161166
11116616 susurros 861. 11, 0, 70. Ep. ἰ, 14, 14. 2, qui eon 11661111.Ι virgo
sutor. 66661861.1,3,116. sapiens 06. 111, 30, 9. pro sollicitis non tacitus
ibid. 120. ut Alienus 16161 sutor erat 161606.11,1,14. 6116116 tegentemaut
ibid. 102. comportet si scalpra et formas taciturn (meditantem) impellat 861. 1, 3,
non 6616186111, 0, 106. 66. ro 166(16116166)6661Ρ161 tandein et
eyttnbn. ionga brevi subjecta Ep. ad 16611611166186111,6, 60. 616661616-
Pis. 261. . quor haec, tacitusque 16661661 ΕΡ. 11, 2,
symphosio. discors 11666Ρί6. 374. 146. agebam tacitus (meeum) 861. 1, 9,
12. mirari seeum tacitus Ep. i, 7, 62.
Τ 16616 aut scripto quod nse tscitum juvet
1661116(116666116616 perscriptum est). 861 i,6, 123. an 16611661 silvas inter
161116 861. 11, 1,33. mibi quidve 161161- 16Ρ1616 1161611166Ε ,1,4, 4. tacitus pasci
iss (misertum) mittis Epod. 12, 2. 116- si corvus posset Ep. i, 17, 60. tacita
primat bis Messenes signa tabellis Sat. ii, tyra Od. 111, 10, 20.
6, 30. pieta ΕΡ. 11, 1,97; Sat. i, 1, 72. taetris. 16666661 tactu 1666661 06. 111,
111116 simpl. pro, picture: Pausiaca Sat. 2, 11.
11, 7, 96. ’11111666 sigilla, tabellas- taedo. 66111111161611Ρ61161666,161Ε6δ
66616111 non 1666661 ΕΡ. 11, 2, 180. rus Ρ618166166 equitavit 66616 06. 11, 4,

taberna. vicina Ep. 1, 14, 24. ob· 43.
worn ΕΡ. 66 Ρ16. 120. abjecto artis in· tedium. sollicitum 06. 1, 14, 17.
6116616616616616666 taberna, 6111616161 talentum. Pythius, emuncto 11161616

861,1,3, 131. nu ta meos babeat 16116166 Simone utentum ΕΡ. 66 Pis. 230. pa·
111161161 861. 1, 4,71. humittscnsn: pau- trimoni milie 1616616 861. 11, 0, 226.
Ρ6111161611616606.1,4, 13. mitte 1616616 retundentur Ep. 1, 6, 34.

tabescere. . 6666 aliena capella gerat puppas 1616616 Ρ111611161611161861.11,
166616. 161116 06. 1, 6, 14. accipe totis. septus.
1611111611 (cerneus, tn 6111161 scutetum) tetus. 1, Ρ1611861.1,3, 40. 6616161
861.1,4,16. 161616166661166616116- stola 6661666861.1,2,09. quum sudor
buismque (Reebeutofet) 1666116 861. 1, 6, ad imos manarettaios 861. 1, 9, 11. taioss
74, Ep. i, 1, 66. judicum: solventur 1611166Ρ616116166116611οΡ1124. 616-
risu 16 616 861. 11, 1, 06. 61116 tabuiis rurn subsuta talos tegat instita veste 861.
animum censoris 6111661 ΕΡ. 11, 2, 110. 1, 2,29.”111116611.; an recto stet fabula
1111“11111“ξῖ1.ξ1,111 ..3111111111 {fi} 1111111111. sitii? 'afii'imiiil
3, 70. detestamus: tabuisse 16161116· 1616116 Ρ1111661616161861. 117, 17. reg·
vete memento Sat. ii, 6, 62. tebutss so· ne 1161 sortiere 1611606.1, 4, 10.
6616 661111 ibid. 66. pieta ΕΡ. 1, 2, 62. tum. sepius.
bine 1166111116, pieturor'isti tabulae iore tumen. sepissime.
librum persimilem Ep. 66 Pis. 6. tongere. ·1‚ contractum genibus caput
tubum. 16116 munus imbutum Epod.5, Sat. ii, 7, 61. tetigere mento solum 06.
66. 11.7,12. aram si tetigit manus 06. 111,
secere. tacent, et 616 Ρ61161 inficit 23,17. 666 16616 ligonibus 6116 ΕΡ. 1,
ΕΡο6.7, 16. quumvis 16661 Hermogenes 14, 27. 616 pedes tetigitque crura Od.
861. 1, 3,120. si 166666, 16116661 quio· ii, 19, 32. tangens male singula deute
quid scripsere besti Ep. ii, 2, 100. 66 superbo Sat. ii, 6, 07. positum (lepo-
pppppertate ι16666166 Ep. i, 37, 461).ἀ quo 6666) sie tltpugere ppffitSst. i, 2ῑέι 106.
..1111.1.1“1111..11...111 6111111111)ιέἶῖσῖ ...1111111111
06.11,1,0,10.. 61166661 commissa tn· Tiberim 1666616106. 1611. vesanum
1111111111ἷὲ1· uisitauit} 1111101111111111111111
1666111 ΕΡ66. 6, 49. 1666 06. 1, 3, 24. 6661616161 tetigit
tacitus-ue. statua taciturnius exit ΕΡ. Creten Od. iii, 27, 03. nec' ut 11116 Tus·
ii, 2, 03. 6611 Circeia tangat moenia Epod. 1, 30.
taciturnitas. 161166 06. 11, 0, 23. attingere: 11666 (terminumquemcunque-
31

 

