11111111 1111111111. 723

11111111161 Sat. ii, 3, 67. omne princi· nimium curaque carentis, 1111 Ep. ad Pis.
pium Od. iii, 6, 6. procui 1111111111 261. est operte pretium Sat. i, 2, 371
clamor et ira 06. 111, 3, 15. omnis Sat.ii, 4,6a; Ep. ii, 1229. neuopcrm
Aristippum decuit color Ep. 1, 17, 23. desis 311 ii, 5, 39. operam perdas 311.
solutus omni foenore Epod. 2, 4. 11111111 1, 190. operam insumebat inanem Ep.
1611111111111111111111111111111111111111Ρί1. ad Pis. 443. 2, operarius: accedes opera
103. omne tulit punctum ibid. 343. nona Sabino Sat. ii. 7, 113.
nihii est ab omni parte beatum Od. 11, mori. l‚piusmquooperatajuventus
16, 27. οιι11111111113111,2,33. omni Epi, 2, 29. 2, voto solvere: mulier
tempore Od. ii, 3, 5. 1111111111 tempus justis operata Divis Od. iii. lt, 6.
06.11,4,19. 111111111111106.111, operosus. 1, Minerva 06. 111, 12, 4.
11, 35; Ep. i, 2, 43. recideret omne operosa 1111111111 (operose ficto) 06. 11, 2,
qnod ultra perfectum traheretur 311. 1, 31. 2, molestias 11 carot 11111111 divitie
10, 69. pulses omne qood obstet 3111. operosiores 0d. iii. 113.
116, 30. relambens omnaquod affert 11111111. hamusE.i, 16, 61. matris
3111116109. 111111111111111111111111111 cineres Od. ii, 3, K. 11. 1111111111.-
E i, 1133. omne supervacuum Ep. 1111131111, 3, 37. equi Sat. 1, 2, 36.
16111111. 3, 111111.- juventus Od. i, arcanus: ebrietes operta designat Ep. i,
4, 20. pubes Od. ii, 3, 17. genus 5,16.
11ἓὲ 31111 {diii inmittat: o.ii'i“i,iiii⁸.3iiii²¹ir⁸.³ii‚³iiiii·
Ε ,11, t, 77. 11111111111111111 Sat. i, 7, opimus. 1, fertilis: segetes Od. i, 31,
. 1111116111111 Epi, 16,44. omns 3. Larissae campus opime 06. 1, 7,11.
sorum quem spectat 11 omne tribunal Ep. 1111131111.-1111111311.11,7,103. 11 me
i. 16, 57. omne macellum 1111111311 ptime negata macrum, donate reducit
11, 3, 229. jactamus jann ridemomniste opimum 1111111101. 3111811111.-
Roma beatum Ep. i, 16, 13. omnis invidus 1111111111 macrescit rebus opimis
civitas Od. 11, 2, 51; Ε . 16, 36. Ep. 1, 157. prtada Epod. 10, 21. opi·
omne pecus Od. i, 2, 7; 6. 111, 13, 9. mos triumphos (opimis spoiiis insignis)
omne Jus adimat pretor Sat. ii, 3, 217. 0111, 4, 51.
Anticyram iliis destinet omnem 311. 11, 3, opinor. opinor omnibus lippis notum
33. omnis res 311.11,3,13; 311117, esse Sat. 1, 7, 2. opinor, 11111 111 jungit
67. 1111111111 senes 3111. 11, 1, 32. 1111111311.“1,3,53. opinor. hoc sentit
pecnnia Epod. 2, 69. hinc omnis pendet Ep. i, 16, 73. 1111 ierat pretium poenae
nciiius 311. 1, t, 6. non omnis moriar securus, opinor Ep. ii. 2, 17.
06. 111, 30, 6. omnis in hoc snm Ep. 1, oportet. 111111 possessuro rtet Ep.
t,ll. i, 2, 49. c. 1111111111..- nos 11111311.
nonore. me pater saevis oneret catenis 11117. 11111111111οροη11311.11,6,
06. iii, 11, 45. onerata plagis jumenta 52. 1. insa 111111 11111111 11 111111111-
Epi, 13, 46. verba onerantia aures 311. enter oportet Ep. i, 10, 12.
1, 10, 10. oppedm. curtis Judaeis Sat. 1, 9, 70.
11111. 31111113111121. portare opperiri. nec tardum opperior Ep. 1,
molestum Sat. i, 6, 99. sic positum 2, 71.
certabis onus Ep. ί, 13, 12. Ι1111111111 oppidulum. mansuri oppidulo Sat. i,
idgmoebbbsmsdicdidtadaiii'6,ci¹66(.mrigd 5611116111. vicinum Epod. 5, 44. o.
jam contineant onus 111111(11111)06.1 pidi laudat 1111111011, 1, 16. oppida
9, 2. 1111111111.Ι habet pius oneris Ep. ii, munire et ponere 3111, 3, 105. oppida
1, 170. 111 onus horret Ep. i, tt. 39. condunt Ep. ii, 1, 3. opida moliri Ep.
mro: sollicitis animis onos eximit Ep. i, ad Pis. 309. Ooppida 'u 1111111161·
5,13. 1111111111 ,11, 5,13. cohortes
onustus. rotundioribus onusta baccis abdidit oppidis 06. 111, 4, 33. centum
Epod. 3, 14. 11 onusto torte vehas potens oppidis Crete Od.iii‚ 27, 34.
1111111311.1,1,47. quam si dimittar opponere. oppositis pumicibusdebiiitet
onustus Ep. 1, 7, 13. corpus onustum 1111111 06. 1, 115. arcus oppositis tori-
111111111111111311.11,2,77. hus minaces Od. iii, 26, 3. manum savio
oripo. nardi parvus 1111106. ir, 12, opponat Epod. ³, 21. oppono auriculam
17. Sat. 19, 77. extrahe turba oppositis
01111111· vallis Β· ἱ. 16. 6. Arctos homerio Sat. ii, 5, 95. metaph: 111111
gd. ii, 15, 15. 6111111111 06. iii, 4, 16111111 opponite pectora rebus Sat. 11, 2,
61111111. forensis Ep. i, 7, 3. 13iipiprimere. 1, perdomare: abfloppressa
opero. 1, opera vehemente minister Carthagine duxit nomen Sat. 11, ,66.
BP· i. 13, 5. 1111111111111111111111 31111111111111111111116111111111111111

 

