758 um vnmuu.

μοι. utu-nummata Qu tu bnt patin! 8222.st
bubus 141141. pud· quamnam! olim pm!
dm quanda a! m 1411013. 8ι111,1,1ὀ1.11ῳηα,ςιὶ11ςιιῑρ,
aqui 'luc en. m mmmmmd- im. nmillndmmnmm: n·
w 1421, 1239. amum uittam) 1110119 tih' 111 suspectu geuthe&-
α nem que-‚nu 01. 1i.·2⁴. ³2. bodifiatidffl. dominana-
qtaeaemiuievmpfflmossstao. ω, qmubu samm nil uhu
qutun pusiam mtrem 01. 1, zm qum ’ samam. qm!
querens mnnnmsmmst. qm ιόα 1,7, 51. 4, ωριτες un
peregrum Ep. 11161. quamtu- quui! poeula Sat. 1, 1, 11⁴. qun
mn [ped. 1217. qma psum memuffiiv,5. 11. ιώριι
15, 11. mjuiomqurit :duim dmnmfiffimubffliimn.
od.iii.6.25.nmqwi1qu φωμωιᾶςωθὼῆῃήὰί
vasibus obl‘m mis [pi. 11130. α· mpquisoejv, l, 12. qu·
un:qunmusseriaS=1-i.l.27.j⁸n mgnuudupuioeffihfflffl. η’·
fua umbus qur'u 01. iii, w, 11. ηοᾶἰκὼεςηῐωὲιιί,9,8. jn
arbum qutun mem Ο1.ἰ,11,0. vimquuusjm toambuam·
tempora quau 51119, 58. quau 81111114. queris '
quandoimm pruffliifflffl. 2, uincludmlqupJ , . q '
mutem, 1111 conpr-m: nn nihi wn- ssaemim Μὲἒηέὶῖρ 'fagi
u, . .

100. quanda pecunia primu-ub. nixib-n nme visti: 01.1,11,
1,1,53. queritunmenmmf. .i‚2.⁴4. w hioeqtumlflboeuod. iii, 18.
qutfflopaamicitqup. Pinum. mlboemqmifinhboribnzptlfl,
μήπω ut (μη ομιὶρ. i. ³, 1⁶. 18. 5, μςὲξπωὸἑοιμσίω nne M
ffiffussqcffisffifflssswquffl Ἢωεᾚῗᾈοζῡι.
51111111. uumuuqmmsn· quator. aa nqnmnmfniu
piens Samma. Quemnam) 81116, 181.
α uti Ep. 1, 7, 57. 111 finis querendi quw· poqwnnmtmfititffit.
(dinemstsai. 1. 91. vel uodqwit 1, 1. 19. hbitiuqmu who Su.
(mm) 11 inventis miser 'net Ep. ii, 6, 10.
ad Pis. 170. tu pulmenmia qum m· qualis. ηἰυ.
dando Sat. 11110. superbia quein quumque. autquliamqoeffli,
meritis 01. 111, 30. 15. qum fugam 10, 88.
morbi (medicinam) [111119. tibi ῃιΙυ. fibi (1111111111 Cythem μ
dnm requiem. dum risus undique quain nles ausen 01111, 11, 8,
Εμ1,7,19. ³,nptoraemqu'ndsitfntu· qm. muntia.
rum ms‚fugequaereoe0d.i,9‚ 11. ne quaqua. 011,11,35;ω.ῐν,σ,
1111111111 1111111111 1111111 1111111111
tura negatum, querere Sal. 1,1, 118. ιι,1,41; 1111111111.
mosundedeductux Amazoniuoenridu· qumis. 01. ἰ, 14, 11; 01.1, 11,
uas obasmet, querere distuli 01. iv, 11; 01111,7,15; 01111,10,13; 01.
4, 21. qmd Cantaber cogitet. quem 111.11,17;011.11,1,39; ΜΗ, 153
remittas 01ἰί, 11,1. quarere eoepic 811111,74;8ι1.11,1,10.

uid mile fauent Ep. ii. 1, 161. eom- qma nepio.
111. necne. poema esset, qumime 811. 1, qua-dmum. 81119, ,11; Epi,
4, 46. quid vetat quarere. nm negarit 14,17; Ερ.1,16,50.
sa 1, 10, 57. namn fieret landabile quaudoque. 0d.iv‚ 1,17; 01. im,
carmen, an ane,quaesi1um est Ep. 11 34; 81111, 6,(10, ad Pis. 189.
Pis. 409. haud illud quaeoentoe, num mutatu. qm um summa euna·
sine sensu, tempore num faciant aliem bit qu'nque dietum Sat. ii. ³, 114.
Sar„ 1, 1, 77. puellisinjiciatcunmqun· quantum. Ep.i‚7‚ 163 Ep. ii, 2, ³9.
rendi singula 8111, 6, 31. quamquo quantus. mantia.
pedes lavisset Sisyphus επ Sat. 11. 1, 10. quare. sepius.
quo patre sit natus, quaerere coghffli¹ quanm (febris). frigida Sat. 11, 3,
1137. avibusque natm et {omem Μ.
ante meum nulh patuit quasin palatum . penum Ep. ud Pis. 191.
Sat. ii, 4, 46. querit. quo turpia oelet 1111111150. pm Sat. 1, 9,35; Sat.
Sat. 1, 1, 86. quidquaerisl(nemu1ta!) 11,5,100. hot-²8¹1. i, 5, 23. adquam
Ep. i, 10, fl. quarere verum Ep. 11, 1, (lemn)th 81111111.
15. interrogare: quaefit de pum, num quatem. 01. iii, 14, 3ος 81111,
sit 81111101. siquis nune qnam, 645 Sat. 1, 0, ⁷65 811. 11, 4, 57.

finud ωηατ querenda 50oess rusti-M, qum

 

