006 rrroux vuuoouuu.

ωιωιιιιμ, 1, ιι. uum mus auu-:mammonam r

E 16, 67. 11,6,5.

111111. quo populuuooibul Ep. 10 Pio. onlor. 1, pmpuras 00. ,
707. utcoeut purjunguturquepuri Ep. liquili 00. 11,0,7. 11111110οἢ5,
1, 5,75. mule nm gratia nequicquam 77. ouruieulu furtivi· nudam 11111111
111ιῇ1137. plumuliscoeuutimmiliu 301, 6, 70. cumgrmmiu'lyriniur
op. 11. io. ra up. ι, o, ι1 o, aru ron

colere. 1,hurum,quuool'u,urborum verucuudmllpml. 17,71. riumodi, '

011114, 77. ιιηω1100.111,5,74. 13. ιπκωοωωιοεωῑοιωιιιάι

dum turru hominumque uolunt guum munel 00. i, 13, 5. quo fugit Venus! ι
(Calor et Pollux) Ep. ii, 1, 7. culti uore eolorl 00. 11, 1³, 17. mlo ¹

ιςη· 01. iv, 1117. cultus fundu· su. cumo suumn modin Eunu 1111. ³

11,5,13. uode ubstantiae: uiDmotrili mmmmlMQEpistflffl. &uplrudm
petuo odilugollou culmffie Ep. 1, 17, 1³. uullur urgento 111 oulor 01111111,
7,]ὀυπιι1ειρωω111 .1,65,71. ³, otmufortmupreia ειωιάἰεὶιιιιεε
κηποι-1.· Phoebu ornum, colundium· color 51111, 1, 60. omu'orlrinippuu
perot culti Curm. Sec. 7, 7. decuitcoloret 111111 111111 a
collaudare. uum et 11110111 (ul mo iudeo el ingnio pou-alm 1111111111.
collaudantur, 6, 70. 111 Pium operum (μουμου)
collega. Norint 8111, 6, 40. ool- ooloruu Ep. urlPis. 86.
111ςωῖ1)ιῷ111 quo dixit Lollius uuoo &illlum od. i, 17, 7. ruriu
.i‚ ,711 1, ›⁴-
Ι1110311111. 1111111111111 oulleg'm 811. columbo. muller 001, 77, 11. 'm-
1,7,1. ⁶ 111110111111. nummolum
collium. oioollibuinet Stoi. ³, 6. milvo Epod, 16. 37. μιν, palulu-
collidere. Graeciu colliso duello Ep. 1, 111311 qun 11011 11111111111111100.17.
colligere. 1, pulverem Olympicum 00. oulumliuuu. ouum 811. ii, 4. 56.
1, 1, 4. pulvis collectus turbine 81114, columbus. retuli ιιο1ίῳιοΕρ.ἰ, 111-
31. limum bene colli ’1 ovo Sat. 11, 4, colurum Maeona, gradu 11111111
56. fructibus quoucoligio‚ 11 11111111- 01111, 17,4.
orio Ep. i, 17, 1. collecti imbre· Ep. i, mmmm. utumOd. ἱ, 35, 14. ultimo
15,15. auriculaecolloetu 1110101111111 recito Africo 01.11,ι1,ι. inlu rurus
Ε.1,7,60. uuio collecto Ep. 1, 10, columnus 11111, 10, 77. 1110110011
41. 11111111ο11111Ερ.11,7,76. colligit 1111 poetis uon couoessuroculumurlp·
inm Ep. ud Ρ11.160. collegit frigus Ep. 10 Pom.
i, 11, ιι. 1, neum 11111..- rie colligo 11.. ι, um oui, 5. 4. 1111101
ιιιοοιιιιιὸι111,1,51. uie collige Ep. ιί, 1ι1, 19, 75. virides Nereidum 0011110
1, ιι1. ιο. longa Epeo. ιι, 11. ει (qum)
collium. collium pulum erineo od. qum nuno humeris 1111111111 0111110111
1, 15, 70. como 0011, 10, 3. iucommm om
collis. oolluu Formiani Od. 1, 70, 17. religato nodo 00.11,11,74. Delpllfl
ni “ Arcadio 011111, 17. neptem luuro cingo comum 00. iii. ³031ss
cole· curm. Soc. 7. Ario eum iool- froude comus cincti coenuut 1111111.
leoque Ep. 1, 3, 5. collis Quirini 111111, 110. 7, frondeo orborum: 1111101111
7, uo. condit quisque diem collibus iu come Od. 1, 71, 5. opium nemorum
111100.1ι,5,79. novo collibus urbor Od. ir,³‚ 11. redeunt urbon'buu ooo!
inheret Epod. 17, 70. 00. iu, 7, 7.
collocare. uu remo iu moute uuum combibere. venenum 00. 1, 77, 78.
collocor Epod. l7,68. tumim. porcio oomedeudu relinqui*
colludere. Xuribuu opums. 159. Ep. 1, 7, 19. ziquieomeuluut bom 111
rollum. iu ocilo 00. 111, 3, 14. 111- 1, 15, 40.
guidum Epod. 7, 64. luqueo pressino morer. exterior snt. 11,5,17. &M
toruum Ep. i, 16, ³7. ndulum mioorosurn luturuuiu mutu Epnd.l,ll.
rudere collum 00. 111, 77, 601ε ductu rhetor Heliodorus Sul. 1, 5, 7. jubeor
pur vius collo rogum 00. 11, 17, 17. conuenire Ep. 1, 7, 76. comitiorumque
potuit collum iu fulvum Teucro Od. iv, Neronis Ep. 1, 0, 7. tu pola 11ng
6, 11. eripe colu jugo 81111, 7, 07. 111111 ducere comiter 00. 111, null.
er collo curpuiouo euroouu 811. 11, 3, duceuduuetuuuu 11 comos 1111151110
256, 107. comos Brundusium 1111111111
oollyrium. 11918111, 5, 30. 17, 57. coenuutes exspectaus 11111111
eoum ι, Venusinus so 1, ι, 11. sat. ι, 5, 9. sono saluom appell
ino 00.11,14,17. 01111811. ii, 2, comites 11111111. moderemini
ll. ruriu 00. 1, 55, 6. 7, colonie comitemugussp.i,1a‚³o. 11111111011

l

 

