009 mnu vnssmuu.

wis.- ω· ”Q 111111 1111* iiii
...Μ .......·.1.,·.......1.. ⁹⁸
mun. 1,111 tm mnia concitet chem. :hostis et jocis apfinmi.

0111115. emmim amphonm de· 10, 95. neque sperne cim 0119.

ripere otim& mm efflue 16. choreis falleret aian Priami

morbum Ep ἱ, 15, 0. tn casu! 811. ii. iv, 6. 15.

0,155. ᾳιιοὼίωω 1111111111111111111 dom. 1, defendat misma ip.

Ep. i, 9, 10. mivoiumiffl.i‚27. nimina. chorusmmizerobiinitiffl ’

11. estam-idm mim, 111. poscito ... ..1111111111

1111. ili-mammam 111..111>1..·.11)1.η 11....1... ¹
...11...1111111011111111 et sais. menori, ...11111111 ,

properare et mm Epi, 7. 57. non ΕμιάΡΜθιί. πωῌηιρηίῦ-
mure videbor Ep i, 10. 46. c. inj‘a ιιὶηιι,1.ι.11.·111111111111η1111 dui oti
mmahndmssp.i,7,76. nonens- iv, 3, 15. scri rum chommniszp
nvem 11111111 Ep. i, 19, 10. emtum 119, 77. thummim.
dmmnpjmi. 11111111.- tur Pleiadum gii iv, 14,·2Ι. zaim: b·
alterium m [1111111111 .ii,2, ναΝμιψΙιιηωσὴοήΟᾶ.ὶ,1,01. iun
18³. 4, officina onium: semeliieces- emebatisod.ii,l2,17. midsfflp·
mit E ii, 9,11. qui muitum emt mannicum fontibnset ehem 011111,
Εμά ’11.051. 4, 95. choros ducitvum 011. i, 4, 5.

mute-pr. 1111111111 a 1111111111 Davus 611111 1161111111 dum ehomffiiv.
Sunii. ,100. 1,6.

«κήαι. censi· crescent Sat. ii, 5, Ι11911111. quum sibi simeongmeihu·
:im fflpzsskoeoearopdig. mgiigr'fiii' iimina ciborii ...1. oi
11, giu· ...ει ...11. ιοςιῗέμ. uini 'iaia‘ μή... spui σ, 11. niis
oeoendegeuenhoesnt.1, 1,13. cetera 81111915. uicibus atqueingm tt·
dmin vesoe tegemsai. 9, 95. oeten 11611111111111 fultum menti 811111,
111111111111111618111, 5, 77. Μεταμε- 150. tute eibum 81111061. qum
ffffinimdffl’ 6, 14. ἐξ 3231 1311511Ξέ cibo intabuissent pupula E·

nens 111 n ,1, . , .
1115. 111111 ''amq-:pm Ep. i, 1, 1ο. cicatrix. 1111111 Sit. ’1,5, 60. 1111111-
oetm neququam atim Ep. ii, 1, 90. eum pudet od. ἱ,35. 33.
preter oetm 1ἶρ.11,9,65 cetera simul eiwffieier). 111 porri 1111111911
mo cum vitio fugent Ep. ii, 9, 905. ee· 111111α1111118111,6. 115. sticum·
πῖ mjg, 1191 iunii· impp (331¹. iv, δὲ. ris 11 incipi 11111111Ι Ep. 1ἑ1ὴὶέιὶὶ919.6 pp

nn munit .11,, .oe cioemmn 11.·
11101,1111811. 110196. td oeten pene gemmamque snb· perdas bonasnii
mlitiofipiiielg'lfftuscliiffi, iiisssopd· aiiiicobiimn (Eadivie). ις putam d·

eeu. Od. iv, 4, 13. 1111111 len-quomam 011131, 16

charta. ”calmum 1111111111 1111111111 .. 11111111. 11611111116111111191511
ῃῗᾞ 'iiiiii Ιέᾖιτίιίιιιωὲιῖἳᾚ 1800 uciiuii( Sobieriing). 1111111 anun citui
11111μὸ1ιί.5,104. eham cuniitqu 811ιῦ,1,46. (me) qun potemisffl
ibi scripta sunt: inepte Ep. ii, 1, 910. expurgm cicinni: ‚iim 61103
Gmcae Ep.ii,1‚ 161. Socratica 6de 11111111 nooentius .3. 0.

Ρ11.310. si charte sileant Od. iv. 0, 91. ciere. puppa sinistrorsum citu Fpui
111111 te meinimis inomtum silebo Od. 9, 90. citumque retro solve, solve 111111·
iv, 9, 31. vitium procul abfore chartis nem Epod. 17, 7.

311114, 101. si 11 uret sarcina chartae eines. Pantilius Sat. i, 10, 70.

Ep. i, 10, 6. chartis pretium quotus 11·- cinctum. Cethegi Ep. ad P'u. 50.
roget 11111111 Bp. iil, 05. charta 1111111- eingm. 1, tempora pampino 01111.
1111161118111,10,4. 95, 90. laum nomam 01111110

cheragra. 1111181111,7,15. nodosa 9, succinctus: puer 11ωοί1111111 Sunii, ὓ.

.i, l, ³1. 10.

Bithiamys. Mileti textam vitabit ehla· einiflo. ciniflones Sat. i, 9, 90.,
mydem Ep. i, 17, 91. eentum chlamydes 11111. 1,(111111111 Od. ii. 1, 8. 11111111
neena prebere Ep. i, 6, 40. 1111111111- incineret iu 0d. ἱν,10,90. 11111111 11
que 11111 domi chlamydum ibid. 11. funium 111 cinerem Ep. i, 15, ³9. cium
chorda. chorda sonum reddit Ep. 111 insistet victor Epod. 16, 11. 9, mnu*
101310. verb! miudaehordi· 0d. iv, m nliqtiae: pmii Ep. nd Pii. 411.

 

