11111111 vernonum. 703

6, 7. r'userr'or: uno minor eet J'ore ΕΡ. mosset. 1, 10, 6. nimium utrumque
i, 1,106. Dis te minorem quod geris Od. ( Plautium numerosos 11111)1111111ΕΡ.16
iii, 6, 5. oeternis minor consiliis unimus Pis. 272. Ἑ1111Β1111111111111111Ρ111111
061111, 11. te 11111106.1,12,57. Set ii, 7, 97. iureque felices 11111111-
inventore 1111111611. 1, 10, 43. rernm 111111Ρ16. imi. non eedem Ep. 1,14,
imperiis 111 mutisque minor Set. 11, 7, 76. 13; Ε . 11, 2, 50. qum stulte miraris ΕΡ.
61111 1111111111, 17,22. Cnemisgeni- i,l, ii. miraturque nihil nisi quod Lr·
bns minor ΕΡ. 1, 12, 23. 111111111111 bitinn 11111111 ΕΡ. 11, 1, 49. 6111111111·
minorem 61111, 3, 313. 11111111 cer· bue: nec tenerum Lyciden mirabere 06.
11111113Ρ.1,10,35. omejor,insnne‚ 1, 4, 19. 11161611Μ1611111111111161·
percu nemori snt. ii, 3, 326. 11111111 cens: ,3101011111 cuiterqfficir
minori dicere Ε . ii. 1, 106. oestigotor siqui mirabere, penes p. i, 10, 31.
161111113116311174. minor 111 11111111οά11, quo cupiens, 11111311,
1111116111, 1, 40. Noviorum minor 6, 9. 1. oce. et 11]..- utrumque 11111
6111,6,121. Ρ11111111111111116Ρ.11, dignusilentiodicere mirentur umbre Ori.
1, 34. locut.. cepitis minor 06111, 5, 42. 11, 13, 30. morbi miror purgatum te iilius

11111111. 11111(11ι111111)1111111111 Set. 11, 3, 27. sed emendem videri (eor-
pnlmentn minues 611. 11, 2, 34. esve 11111)111111ΕΡ.11,1,72.
6611616611ἓ11136ἶὶῗ tt ...1111111361 6661 ⁶' ²³·
111111. quid minuet 1,.1, 11, 111. neemiam. speciosam . ee Pe. 114.
11111111111111106.1,37, 12. perqure 11111111111611 Ep. ii, 2, 3.

minue (161). mente minus, 11111111, veterem mire 11111(1111611)611.11,3,
611111111ᾝὲ 6111) ii' libis 6611161661 wintere. mirus utroque 611. 11, 4, 7.
111111111111111 11111,11111111.1.1
11111 611. 1, 6, 24. qni ridiculus minus E .16, 31. ifficils et mirum 611. 1,
11117 Set. ii, 3, 311. minusnptus anutis 1,22. mirum 116 soret omnibus 06.
neribus borum 611. 1, 3, 29. minus ju· 111,4,13. 11 quii 11111 societ nsture 611.
111611 Set. 1, 3, 93. timidus minus te i‚5, 102. 1111111 11 neque 11111 lupus
Ep. ii‚2. 156. Inachis leugues minus quenquam petit 611. 11, 1,54.
uc 11111Ρ16.12, 14. qui pecces minus 11111111, simul miscueris elire netis
1111 11111111111111111

r 1 · ⁰ s 1 s ⁰ 1 · ¹

1, 25, 6. minmmordeorrienteinvidoOd. bit 611. ii, 4, 63. miscebat mella Falerno
11,3,16. venene 1111611116Ρώ6, ibides. Surrentina miscet fece Falerna
61. minusnenirigent,minusve languet ibid. 55. miscentur pocula 06. 111, 19,
fucinum ΕΡ16.3, 17,13. tum rhombos 12. mixte funem senum 11 juvenum
minus equom slebenti 611. 11, 2, 43. 06.1,23,19. mixte puellaepueris 06.
ubi depelletsomnos minus cure ΕΡ.1, 10, 11,11,10. hederis me miscent Dis su·
iii. minmsrgutos 1111111111 poetes Ep. perisOd. i, 1,30. Laribus tuum miscet
11, 2, 90. 11111106.11,5,35. 111611011111111-

minet. 1111161111111111111111117, nis miscuit 611. 1, 10, 21. miscebis sucre
62. Martiis quid egum 0111161111111· profanis Ep. i, 16, 54. misce consiliis
ris 06. 111, 3, 3. mireris, quum tu 11· stultitiam 06. 11, 12, 27. pecem mis·
gente post omnio pones 611. 1, 1, 36. mi· 111161111106.111,5,33. qui miscuit
111111, 11 Democriti pecus edit agelius 1101111111 Ep. 16 Pis. 343. mixtum
ΕΡ. 1, 12, 12. non 1111111, si qui come· carmen tibiis Epod· 9, 6. mixtu tibio
6111 61111ἘΡ. 1, 15, 39. mirabor, ei con· 111111110611, 1, 24.
uersa 11161161111111 ΕΡ. 1, 17, 26. mi· 111111. vir 06.111,11, 46. 1111111611.
111111,ιί sciet internoscere Ep. ed Pis. 1,3, 10. hoc miser uno nomine 611. 1,
⁴2⁴. 2, c. 111,, admirari: te Scythes 2, 64. miserque rumperis 11111111 611.
minue Od. iv, 14, 43. te 11 muretus 1,3, 135. contemnere miser 611. 11, 3,
11111611.1,10,73. jurantem me seire 14. 11111111νί1111111111111611.11,7,19.
111111,1111111116111.11,6,57. uem bis quid miser egi! ΕΡ. 1, 20, 6. uegetum
terque cum risu 111111Εῶ16 is. 353. vincor ut credem miser Ε . 17, 27.
repes et recuum nunus ,1111111 11111111 emulaboresinc urybdri 06.
1111111111 opes strepitumque Roma 06. 1,27, 13. miseri quibus intentata 1111111
’111,29, 11. 111111111111111111111111 06. 06. i. 5, 12. miserarum est, neque
111111. Tyrios 111111111Ρ.1, 6, 13. Amori (1111 11611106. iii, 12, 1. rn-
veteres Ρ1111111Ρ. 11,1,64. 1111111111· ςη111111111111161111611116Ρ16.17,63.

 

