runux russorum. 689

liuntur. tuerit 1111111111 idern 311. 1, liutem (1111111). 1111111011.1,14,9.
10, 65. 111111111111111 111111 doro Epod. 16, 27.

iinon. marmoreum Ep. 1, 10, 73. impellunt 1111111 lintea Τ111111101.1ν,
dura Epod. 11, 22. liminis petiensistus 12, 2.
01111, 10, 19. 11111“]“111111111011.1, linum. 1111111111 perdunt soporum
25, 4. domus, eder: 11111111 (tempium) 311. 11, 4. 54.
3111599. superbonitintn potentiorum lippus. non contemnes lippus inungi
111111311026 onr opusculo 1111111 Ep. 1, 1, 29. oeulis mulelip sinnnens
61111, premat extrs limen iniqnns1 Ep. 1, Set. 1, 3, 25. hie oeulis 111 yris lippus '
19,36. ι11111.-1111111111111111111111111111 illinere 311. ἰ, 5, 30. lip i 1111111116-
011.111,4,10. 1111111311.1,1,120. prii lippis 111111-

tien. oertae E . ii, 2, 171. 11111 suro ludere 311. 1, 5, 49. omnibus et
111111110111, 16, . lippis st 11111111111111111111311.1,7,

1111111161). nt 111111 (oculu) sepius 3. 11111111111111111111111,1111ρ-
Set. ii, 5, 53. puin pietus tabule Ep. 1, 2, 52.

iisset 11111). 111111111111111111 gnris liquore. liques 11111011. 1, 11,6.
1111111111 11111311.11,4,30. 1111111111- liquem. ture 111111111111311.1,
tarn aquam haurit 311. 1,1, 59. hrontn 5, 99.
(mm fecit its 1111) columbino bene liquidus. 1, plumbum od. 1,35,20.
nvo oolhgit 111114, 56. principi timo Fslernurn Ep. 1,14, 34. 1111111Οά1
(noterio uqeoPromethsur 11111111 fissit) 5, 2. tibi si 111 opus liquidi non amplius
addere porticulum undique desectum Od. nrns 3111, 1, 54. 11111106.11,20,2.
1,16,14. 11106124, 3. Bsits (proptor 11111111

lineo. ultime 11111 rsrnnr est morsEp. 11111111, quorsum salubritatis oouro Boiae
i, 16, 79. auom susmnOOd. iii, 4, 24. 2111111,

1111111. 1, 11111111.- linenda 11611111- 11111111.- rivus fortune Epi, 12, 9. 11-
mins Ep. sd Pis. 332. quod ego 11111 iores 0d.ir‚ 6, 7. liquidus (iton 11111111-
111611111111011.1,20,3. 2, obscurare, tur)iundetopss Epist, 120.
deterere: scriptoresulinnntplplendida 11111 liquor. liquorem norumdepsteru 111-
todo cssmineE .n, l, 23 . tisns 06. ἱ, 31, 3. more: liquor medius

lingua. our iucundo interrerbt ondit· 011.111,3,46.
linguasilentio1 01111, 1,36. lingonis· 111. 1, grammatici 1111111111611111
1²11““..²1{“'1³.1.⁰1.3. ‘iffi ’111 31111111111111111..’11
lingue Bi). i, 19, 15. lingue tntgnse 26. componere lites Epi. 1, 2, 11. ¹quoi
vindos Od. iv, 6, 2. linguam esuris putre nutus uterque contulerit titos 311. 1,
acuis Ep. i, 3, 23. linguis 111111 Od. iii. 5, 54. nii ogit exemplum.1itetn qnod
m. lingue potentium 111111 06. 11, 6, 111111111111311.11,3,103. 2, injudicio:
26. est enimus tibi,snnt mores, 11 lingue litem perdere 311. ἱ, 9, 37. quo multe
fidesque Ερ.1,1,53. pstroae verbere msgnequssecsntnrjndioelitesssp. i, 16,
lingue Od. 111, 12, 3. popuii ttngoa: 42. lites oum Rege molestas sbebst
61111 sermones utriusque lingue 06. iii, Sat ἱ, 7, 5. dijudicate lite 06. 111, 5,
0, 5. sermo liugos concinnus utroque 54. huno lite moreris iniqno1 Ep. 11, 2,
Set. i, 10, 23. potentins ermis, netu 19. stipere stris litibus implicitum Ep.
lingon, Letiutn Ep. 16 Pis. 290. ti· 111Ρί1424. 1111111 litibus orbum od. iv,
ntnqne beabit disits lingue Ep. ii, 2, 121. 2, 44.
11111111ς1101111111131111111111111 Ι 11111111. literulis Grecis imbutus Ep.
pstn'um drtsverit, et nors rerunt nomine ri, 2, 7.
protulerit Epnd Pir. 56. .. litigiosus. dominus 311. 11, 3, 205,
1111111.11111ἀὲ.11“1.ῗᾶ1,1;11 ιοῖἰέἲὶ 1111111,“11Ῠ1.“11111
liqui pstrios Penates 011.111,27, 49. 011. 11, 10, 4. &tersum 311. 11, 3, 205.
linquis dornos inimica 06. 1, 35, 21. Etruscum Od. 1, 2, 143 Csrro. See. 36.
fundos Aufidio Lusco Pretore libenter Etntses Epod. 16, 40. Mstiuum 0111,
linquimus 311. i, 5, 35. trunsiugs ‹tivi- 26, 3. Assyrium od. iii, 4, 32. litors
tnmpnrteslinqnere gestio Od. iii, 16. 24. gementis Bospori od. 11, 20, 14. slgn
linque severs oo. iii, 8, 20. quid inteo- litus tempestus sternet Od. 111, 17, 10.
turn 1111111 1111111111 011. 1, 35, 36. submovere 111111 06. 11, 13, 21. 111111-
nil intentatum nostri liquere poete Ep. tem 11111111 litoribus tenuisse Lirim Od.
admotos. 61111111.Ι precibusnonlin· iii, 17,3. Jupiwrilla pits secreuitlitors
quar inultis 0111, 26, 33. genti Epod. 1 , 63.
ᾖέίη1ιέἑι611ὲωῖἰὲῗ1ηξέἰέιρῐῗρεᾶῶο 11011- Elitzrlobhropgtp hiim coeroerpilt'tossrmen

us.1„. rtn sr· p. . ‚rnremmtpru
citus Epi. 16, 61. 3 1,167.

1

 

