836 1111111 rrorrrrrurr rrrorrrrorurrr.

111, rm. repostum Cecuburrr nd festus nn, vester in ...1111111111 Saum Od.
dapes Epod.9. 1. Caecubrrrerraraoen· 111, 4, 71. dulces Epi, 19, 5. ga-
rum clavibus 011ζ 1114, 15. . ἓευιᾳὴηιιι Sat. i, 16, 45. Areaei mirram
(0121(11151111111111111163111 Od. i, 12. gfftffiffilgeinsssriagffoeffinaffiarrffi
51. secundo Crrsare regnqs od. 1, 12, bncrumque 0d. i, 12. 39. prima ditre
52. Caesar ab 11111110111111111 1911ιί1ιά- mihi. summa dicende Camena Ep-Ll, 1.
urgens Od. i. 37, 17. Caesar Hispana igudtum tragice genus invenisse Camena
reperit Pgnrrer victor ab ora Od. iii, 14, dicitur Ep. ad Pis. 275. Daunia defende
3. Jus imperiumque Phraates cauis decus Camere Od. rr, (1.77. spir-itan
111111.ἕὲ111181111.11311111.11· 13111131 1171110ιὲ11...ῗὲ
certis Ep. ii, 2, 48. serres iturum Caesa- senium depone Carneum Ep. 1. 13. 47.
rem in ultimos orbiu Britannos 011. 1, 35, 61111111ι1111. Furius). Od. i, 12, 423
29. Coesrr, qrri cogere posset (Tigrl· Ep. 1, 1,64.
11111,ιι1ιιιιι1ιινε1),1ιοιι quicquamprofice· Campanus. supeiiex Sat. i, 6, 116.
1115111. 1,3, 4. caesare principe Od. i, pons 511· 1. 5. 45. morbus ibid. 67.
21, 14. tenente Coesaro terras Od. 111, 1111011831. 11. 3. 144- 4811511. ii. &56-
⁰ 1416. incolumi Coesw Od. ἰν, 6, 27. campurMar15m1: rid.lnd.1⁷erh
custode rerum Caesare Od. iv, 15, 17. Carraria. canicule estus Od. i. 17.
victore 1111111011οω EP⁰‘¹:9· 2. qun 11·flagnntisttmxhon canicule Od-
111111111111111111 1... ...,...,. .. mr.
aecenas 1} .l‚ 3. desideriis icta φια- Canidia tractavit dapes? Epod· 3. 8-
1111111 11111111811111ἓ1 (1111111111111 ν111191ιέ1 ddiddniiidirsiidiiis) ἓιῗί11ὴ819ι5ωοι1111ἶ
odir'. 15, 1. orolpuicher. caunum- (minitatur),quibusesriniinioe.venenun
cepto Cmre felix Od. iv, 2,43. cru 5111.11,Ι.40· brevibus impriciu viperis
nato emm 1..ω.11..1ρ.1,5.9, . rrines er incuratum ειμι Epod 5. 15.
11111 nova cantemus Augusti tropen gd· muscetum sara dente 1rvido rudent po!-
1111101111, 9,11. dices proelia ematis 1111111114. 48. vidi egomet nigra sne·
Od. ii, 12, 16. rude Caesaris invicti res 1111111111 Videre 111111 Cnidiam Sat· 1. 3.
dicere Sat. ii, 1, 11. concines majore 2⁴· Cauidiedenresexcidemvidmsibid.
po'erauplectro· Crerrrmm Od. 11,2,134. ⁴8· 111111111Ερο11-611117.
11111111111111111111111111Ἑὲ 112171111ῗὲ iiiia). ...1.
sarircuipa deterere ingeni Od. 1,6,11. 56. ·
vor(11urae) Caesarem altum Pieriooecm- ι causarer. Agnppaerinuremsditrzp.
11111111ωο11. iii, 4, 37. si longo sermone 1. ¹²02& 111111 111111 (011111111110011.

morer tun tempora. cmm Ep. ii, 1, 4. Ῑ4.41. servit Hispana vetus hostis αι
carminaquae possint oculosaumquomo- sera (1011111111. catena Ori-iii. 1177. belli·
rari Caesarir hp. 1, 13, 13. verbrper 11- 1111111011.11,11.1. indoctus jug« ferr·
tentum ιιοιι ibunt Caesrris aurem Sat. ii, nostra Od. ιι, 6, 2.

1,19. bonu si {uis'judice condiderit Cantabricus. 1111111Ε11-1.13,55.

laudatus Cesare1 at. ιι, 1, 114. Οαιιιιιίιιιιι. more bilinguis stt. i, 10,
0111111 (0111111). Cesaris ultor Od. ³⁰·
i, 2, 44. 1011181119, 18. Cruminam. sat„ 1, 5, 913 Su. ii,3‚
Calaber. hospes Ep. i, 7, 14. apos 168· ⁴
Od. 111, 16, 33. Pierides Od. ir, 3, 10. Capiroffonteirrs). ad unguem factu
rrltus Ep. ii,2‚ 177. sinus Od. i, 3³, horno snt.1.5.³2
16.. puscuaEpod.1‚27. ‘Capitolinum mentio si qut de Capito-
Calabria. aertuosae gratu 0111311631- hui 1111111 injecta Pednr 1ο eoram fuerit:
menta 011. 1, 31. 5. deiram—meCapitolinuseonvictoreusus
calais. Thurini calais 11111 Ornyti 1111111111111111111 511. 14. 9496
od. iii, 9, ιι, Capitolium. fulgeusod.iii‚3‚42. vel
Calenus. prrrlum Od. i, 20, 9. frix 11111111 Capitolium rei in mare proximum
od, i, 31‚9, gemmas mittamus Od. iii, 24, 45. dm.
(3.1... pressum Caribus ιιι... or. capitone regina dementes mina· μη...
iv, 12, 14. 011. ἰ, 37, 6. neque res bellic· Deliis
Caliimrrchrrr. Ep. ii, 2, 100. 0111111111 foliis ducem ostendet Capitolio
Caiiiope. adram Od.iii‚4sen'pr. 011.11,0, 9. dum itolirrrrr scandet
Gnidiam. Licinius). 51111119. ,eum 1101111 virgine pon' 0111113113.
Camena. Phoebus, acceptusque novem qupodrx. mrnmpiiriocdpiesegemis
Camenis Carm. Soec. 61. vester, Came· Ep. ι, 6, 39.

 

