302 11111 1111011111.

Epi. 13, 30 1111101111 tristis agrimonia 1161. titootutnpemistus 1111111011
Epod. 17, 73. verbe Ep. 10 Pis. 106. 1, 1,33. 1111111111 111111 Ep& Fit.
tentione opus 111 1101111111,ομ jocoso 303. mogun 1111611, putantquod 1111111·
31111011. querimonia 0011134, 11111311311. 16, 44.
33. nuuc ego mitibus 1111111 uero 111611. ue tuberibus ptupdis 13111011
1111111 00. 1, 1036. ppo paeto 1111111 1111111311. 1, 3, 73.
loquenten umbre cum „egunt 1111111111 tueri. Dt me tuentur 001, 17, tt
triste 1111111113111, 041. 3, tritten quem 111 culpe premit, deceptus 11111111
11111111.- Hyades 00. 1, 3, 14. 01111 tueri Ep. 1, 13, 79. tuete metm Cam.
Epod.10,10. 0111101 31113, 37. See. 14. 111111 semumque tueri 1111111.
liguum 0011, 13, 11. uude 00. 11, 14, mem possum 311. 1, 4, 113.
3. vigilum cunum 11111110111111111) teum. tument tibi quum inguim
1111111100111, 1113. bellaEp.thio. 31110116. tumente· 1111 311103,
73. 11101100. 1113, 63. iuuere Ep. 11, 9. netupha 111011111111 111111 Bp 1,
3, 74. institutum mihi triste Sati, 9, 1,36.
39. superstitio 311. 11, 3, 79. tenuo 1111110111.1,1111Ερ.11,3,301. Nilus
(contumeliosi) Sat. ii. 1, ut. 1111001, 00. 1113, 43. crudi tumidique 11111111
16, 9. 1111100111046. bidental Ep. 1, tot. 3,1ιι1116..·11111 tuni-
Ερ.1οΡ11. 471. dum 1111111311. 11, 0313. 1111101013-
111111111. tristitiam tmdamprotervioiu 011111311011134. npaerbiainfa-
mtre Creticum 11111111111111001, 16, 1, 111.- confflem tumidaeque 311. 1, 7, 7,
gil tu apicus finire memento 1111116111 pigne 0011, 3, 3. 11111111 311. 11, 6,
,1, 7, 3. .
triumphalis. imtgiueoEpod-B. 13. tumultuosas. 1111100111, 1,36.
· triumphare. tu'umphttitdtrejun Mo- tumltu. 1.quio iste fett tumuitus!
01100111, 3, 43. 111111. nepe jocum vestri movete
' 1111111111. 111111110011004. o i· tumuitus Bp. i, 1030. ototutcboqu
1111011163. 111113110οἰ, , 11111111111111111111111111311.113,76.
4; 00. 1, 37, 33. mtgui 0013, 49. 111111111111111113111111111111111311,
1111111111 00. 11117. Dalmaticis 00. 110136. 3,1ι111111;1111111111111111-
11116. medio iutn'umpho 01111, 1111100111,14,14. impio 1111111 1>oe-
⁷. 1111111111001104060131100. norum 11111111 0011, 4, 47. καρὶς
03133. miseri 111111111 1111610011, 16, 10.

triumviralis. 111111111111511111111111- opociet 1111 veri teeierioque, 11111111
1111111111 Epod. 4, 11. (effectuum 1111 inpetu) (iuoer se) per·

11111111. innati triviis tut peoo 11- miste 1111110303. 3, innituit uec
111111 Epod Pio. 346. 1111111111 occur· 1111111οο Jupitetme 1111111001, 16,
1111311. 1, 0 69. 1111111111 11111111111111 11. me AEgaeot tumultuum het
1111111111111111111111111 111111 Epi, 00111, ,ott qututo trepidet tumultu
p} gip. 11 1111111 111111-1111111131). 1, 11111111 0111100111, 37, 17.

, , une. .

1111111. (111111001113167. 111- 11101111ΒἚ1011 pede 1111111 Ep. 111
ehi iudoctut Ep. 10 Pis. 330. Pio. 430. 1111Ν1111111111111110111111
11111019 Δημώ uopae· cantemus imo 1501111111 o 111

1111101111. 11 pueros corum populo Ep. i, l.96. 1011111111 00. i. 65¹8..
1111011 trucidet Ep. 10 Ρ11. 136. seu 111111 Ep. i, 13, 33. 0111111111.
isoes seu porrum et cepe 1111111111 Ep. 1, .

1031. tunicatus. popellus Ep. 1, 7, 65.

11110111. 11 proelia trudit inertem Ep. 11101. mortales 00111, 4. 47. Qui-
1, 6, 17. trudit 1 rooiuobsttuteopiegut ritum 00. i. 1, 7. predonum 31113,
Epod. 3, 31. 1111111101110110011,13, 43. seniorum poetarum 31111017.
1 , clientium 00111113. fetentium 00

1111111. Ο111111111311.11,3,144. 111, 34, 46. pauperiorum 31111111.

truncus. evulsi Od. iii, 4, 66. 1111 11 huuc (poetarumcoucodete 11161111 311.
00. 11, 19, ll. illapsus cerebro 00. ii, 11113. virgtquo levem coercet 1111-
17, 37. 111111111111 ficulnus 31113, bem 001, 1010 Τ111111161 impia
l, vici 311. 11, 3, 333. 11 te 11111111111111

11111111. Romani ponuntur 110111 siti, 1073. vos 1111111111101111111
1111111111 1111111Ερ.11, 1,30. 111111111 petent Epod. 6, 97. uum oeten 111111,
ponetur 110111 311. 1, 3, 73. 1ο1,1111111111111311.11,3,36. 10

trux. truces vultui inunum 111 Epod. merces qui 11111111 cogit 1111101131). 10
6, 4. cimicum Epod. 3, 6. pelagus Ρ11.419. urgeris 111111 11111111111111
001010. 11111111111311.1.1049. 31110136. quemvimeduotigotuso·

 

