812 innox 1011111111011111111.

simule Neronis Armenius oeeidit Ep. i, Oly-pins 1011101113. ¹
12, 26. 11111111111181112 1. Oly-pur. motinensi. μη
msjor Neronum Od ir. 14, 14. Nerones eorm quaties Olympum Od. i. 12, 53.
pueri Od. 11, 4. 23. quid debeam Ro· Opi-iss. puper argenti positi inm
mn, Neronibus ibid. 37. 11111181ιῇ31ίί

Nesus. ntro delibutus 111111111Νωί Oppidius (Senius). dimusiqsooemss
cruore Epod. 17, 31. 811113, lou.

Nestor. Ερ.1,2, 11. Pylius Odi. Ιξῖὺὸᾶωῌίῄϋυ). plsguu Ep-ii.
Nilus. lumidus 011111, 3, 43. 111111- Orbius. villicusOrbiEp.ii.2.lm.
nm qsicelslori 11101111, 14,45. Orcum memsuis anm 111112,
Sidere. prolis 0d.iv,6,l. 1711. npede.ii‚ 13,30. nil-ism
il'r'plsses 11ςὶ1111011ἱί,9,20. 011.11,3,24. niger 011.11,2,24.
ll'iress. 011.111,20,15. loma sinens luridos Od 111, 4, 75. imm Orno
111111Ερ111.15,22. demissuon 12310. manbota
Nomentanus. nepos 811.11,1,22; 811. 011 iii. 11,29. siquis esses poem
1.3,11. Nomentanus eros super ipsum egerit Orco 811115, ὃ. Ortum moror
811. 11, 8, 23. Nomentanus sd hoc ibid. 01112150. Orci mellesOdii. 18,

25. ni sepiens sic Nomentanus amicum 34.

tolleret ibid. 60. 11 Nomentanum. 11 Orsum uisus rtp. sd 111124. de·
ne sequerere Cicutam Sat. ii, 3, 175. mensalia, 133.

luxuriem el Nomentsnum stripe nsecum Oriens. Nolis setus sd ories- 0d.
ibid. 224. iii, 7, 5.

Noricus. ensis 0d.i‚16.9; 13111117, Origo. ldmsaeus,smssor0riginissst
, i, 2, 55.

Nollrus. Nothi 1111111011. 111, 15,11. Orien (mesor insignis). noe eust
ll'orrss. Od. ir, 5, 9. Orion leones sus timidos egissre lyncas
Novius. 81111140. Manius 111111- 011. 11, 13, 39. integre 11111111 Orion
sero Novium 11111 1111111181ιί, 3,21. 01111011.111,4, 71. post msc· isser
Noviorum minor 81111121. sidere rdarssoes: pronus Od. iii, 27, 13.

Num (Pompilius). Numsquo 11111· tristis Epod 111, 10. nentis infestus
111 et Aucus Ep. 1, 6, 27. Saliare Nn· Epod. 15, 7. rapidus eomes Orionis
mm esrmen Ε.11,1,36. Pompili reg· Notus Od. 12121.
num quietum dd 1, 12, 34. Ornytus. ThurinililiusOmytiOdiii‚

ll'unsnts'a. len Od.ll, 12, l. 9,14.

1111111111. rd essm Ep. i. 6. Orpheus. saoer interpresque Dorum

Numida (Philus). ad essm Od. 1, 36. Ep. sd Pis. ³92. Threicius 011. i. 24,

Numida. extremos Numidarum in 13. votalem 1111111 insecus: Orphos
agliiailiiiiiiiidi 1111111115. 131111ἐέ1111.

Nympha. properentque Nympha· 0d. Osiris. 1111111111 jocatus 1111111051-
1, 30, 6. Gratiarum Nymphis 11111111 rim Ep. i. 17, 60.
ducere choros Od. 11, 7. 5. juncte 0111. (L. Roscius). 01111111 contuso
Nymphis Gratim Od. 1, 4, 6. simplices Epami, 16.

Od. 11, 3, 14. Nympharum leveram
bildffhoilyidodlidriridsslugiibslcibirrmagd: Pacorus. Od. 1156, 3.
tor(Farsus)0 .ili.lll‚ l. debite Nym· Pactolus. tihi Pactolus fluat Epul-
plris corone Od. iii. 27, 30. 15, 20. ’
Pactumeius. tuus venter Pecuarius
Ο 81111151).

Oceanus. belluosus Od. 11, 14, 411. Pacuvius( 11,). sulen Pacuviusdocsi
circumvngus Epod. 11141. Oceano m· 11111111 senis Ep. 11, 136.
11111011.1,35,32. quum sol Oceeno Padus. E .16,11.

111111101111, nib. dissociabilis 0d.i‚ l'aelrss. rabonem appellnt Pelum
3, 22. puter Set. i. 3, 45.
Octavius. optimus 81111182. Polollsrus. Apollo Ep. 1, 3, li. noes
Ofellus. rusticus, abnormis sapims 0111181165.
Sal. ii, 2, 3. nune ager Umbreni sub Palinurus. Ο11.111,1,23.
nomine, nuper Olelli dictus ersl ibid. 133. Pallas. proximos illi (1111) octo 111
puer hune ego parvus Olellum integris Pelles honores Od. i, 12, 21). gs
opibus novi non letius nsum, quem nunc Pallas et egidscurrusque errabiem por-st
occisis ibid. 112. Odi, 15, ll. quum Pelles usto renis
Olympio. magos llp. i, 1,50. irsm eb llio in impiam Ajscis 111111

71

 

