610 innox 1111111111.

constanter. guudct 811. 11, 7. 0. 11111111 meliorque 11111 contendat 00. 111,
1111111111. noc semel 1111111 110111111- l, 13. corneqni: uon pacni· 11111 1111-
nuntiatorum Epod. 16, 13. tum contendere Lynceus ΕΡ. 1, 1, m. 3,
constare. l, 1111111 ex oliuo 811. 11, 4, cer-tore: contendero cum 111111181ιί. 9,
64. 2,11111111111111111111111111111111 42. 11101111111111111 contendat laqueo
1111111 scis ΕΡ.1,14,16. Ρ11111111111 Ρ11111111 collum ΕΡ. 1, 16, 37. 1111111-
1111111110 onnon) ΕΡ. 10 Pit. 127. ror-c.- Sidonio ostronetten mamae ΕΡ.
constringere. fulgente 1111111 111111111- 1, 10, to.
111 gloria curru 811. 1, 6, 23. contentos. illu 11111111111111811. 1 l.
construere. quus (01111111) ti coustrux· 3. 1111111111 coutentium qunti mlipcc
etit 811. 11, 3, 96. pumat 81114. too. neque nno cnu-
connaercerc. qui negot consueris tollere teuta Phryne Bpod. 14, 16. pum et
811. 17, 31. Ρ111111111111111118111,3,16. contentu
consuetodo. 11111811. 1, 3, 30. 1111111811. 11, 2110. exacto tcmponc citt
1111111. 1111111811.1,2,70. non contentus 811 i. l. 118. meis contentu
111111111111111100.1ν,9,39. 111111- 1111111111811.1.6.96. hoc tautum non-
01111111111001111. consulcTullo centumcentumn. contentus puch
00. iii, 9, 11111. Od. iii, 14, 23; 00. lectoribus 811. i. 10, 74.
iii, 21,1; Epod. 13, 6. consulis Bibuli conticere. conticuit lyra ΕΡ. 1, 13, 43.
copton 00. 111, 23, 9. continent. 11Ρ100. 11, 16, 22.
connatnete. lictor 00. 11, 16, 9. continere. 1111111111 1101 juventu
consulere. l, presidium consulenti ett- melu Deorum 1111111111 1110111100.1.35,
’ 11110011114. 2,111111“11“111Ρ11111.· 37.. 21111Ρο1111 tabutaregnmcnntinc
consulere et respondere licebitl consule cestius Ep. 1, 2, tt.
811. 11,3,192,193. 11111111111811.11, continuere. continuat 01Ρ11811.11.6,
6, 61. 3, prospicere 111111.- qui 111111111- 106.Ι 11 reguum campis Mygdoniis conti-
notit Ep. 1, 16, 23. quumvic sotittibi 11111100.ιί1,16,42.
consulis Ep 117, Ι. continno. im tus iu quem continno
conentto. 8111, 10,14. 1111181112, 11 . 1101111111111811. i.
concolor. 11111Ρ111111811.1,1,10. 6, 29. mihicontiuuornnjorqttaecvudnm
consulturo. Ρ11111111οΡ.1, 16,41. 111811. 1, 6, 100. 11111111111111811.11,
111111111111Ρ11111111 00. 1, 34, 3. ju· 3, 160. contiuuopatuitSnt 111199.
’111ΕΡ.10 Pis. 369. linc 11111111 con- concinnos. continui monton ΕΡ.1,16,
1111111811. 1, 1,17; ΕΡ. 112, totto. 5.
conoumcrc. 11111111 811. 11, 4, 43. 2, contingere. 111111111111111111111·
comedere: 1111Ρ111111111111(1Ρ11111)1111· re 11111111 811.113,110. neque 11-
enodius quom integrum 0111111111 coucu- ent contingere granum Set. ii. 3113.
metet Sat. 112, 92. fruges ΕΡ. i. 2, 27. cursu contingere 11111111 ΕΡ. 10 Pin. 411.
3, occidere: garrulus huuc consumet Sut. contingis Ρ11Ρ111 0111811. ii, 6, 62. 7.
i. 9. 33. plegio consumimus hostem Ep. 1113111 contigit 111111 nome 11111111 ἙΡ.
11, 2, 97. 11, 2, 41. quod Pitholeonti contigit so.
contagium. contagio nocent Ρ11111 1, to. 23. neque 0111111111 contingunt
ΕΡ10.16,13. contagio lucri ΕΡ. 1, 12, 11101111111ΕΡ.1,17.9. quie 1111011111-
14. bun nequeunt contingere 1111111 Sat. 11, t.
contoninnrc. 11111111111111111 grego 37. cui valetudo contingat 1111013111
(eunuchorum) 00. 1, ot, 9. 4, 10. quod 11111 ent. tui contingit ΕΡ 1.
contemnere. Ρ1Ρ11111111811.1,1,66. 2, 46. ubi quid 11111111 contingit ΕΡ. i.
honores 811. 11, ,311 111Ρ111111Ρ.1, 15. 44. closo uon cuivinltomini con·
16, 7. ti quit benc vivut, contemnat tingit 101110111111111111 Ep. 1, 17, 36. fitt-
gzrtuutqge 8Ρ11ὸ4ὑ69. 11Ρ111Ρηοὲ1ρο1Ρ111Ρ1 Ἓ1Ρ1116Ρ1110111 contegis continget Ep.
.11,, . 1111111111 .,1 11...
16. 111111111111111811.1, tunt. 1.1“1Ρ(“..· contra. 1,Ρ11Ῥ..· 111111Ρ1111011 11ςὶ-
111111111111 inungi lippus E. 1, l, 29. 01 00. 1114, 57. contin latrones Epod.
1111110111111111ιΕΡ.1,100. coutem- 4.19. 1111111111111ΕΡ1011,11. 2,

tuo, 1111111111· 111 contemta 00. 111, 101..· 1,(1110 contra juvenis inglutierit

16, to. 811. 11, 3232. 1111111 mercator 11,
contemplari. 1111111111111181111, 6. Ρ1111 accipe contro 811. i. 4, 33.
67. corporis 1Ρ111111 Lyncei oculis 111· contro 11111 Sat. i, 2, 30. attilii contu
11111Ρ1111811.1,2,91. 1111111Ρ11Τ1111111 1111118111127. conto-u 1111111111
AEsulro contempleris arvum 00. 11129, 7. nou pretio pluris licuisse Set 1, 6. 12.
. contendere. 1111111111 111111111111111 1ο111111111111111111111,11111118111113,
1111111111111111811.11, 7, 20. contento 74. contra mirabor 81111123. 1,
. Ρ1111 proelia 811117, 97. 2,]1111111 aliter: 1111111111Ρ1016.
iic contendit pinus Epod. 16, 59. 111111- omtrolcto. 1111 omit, 10, 231 11111-

 

