7 34 16666 vannorum.

per 16666166 116 16666 Ερ. 11, 1, 149. na 6611161661 perleve 1661611 Sat. 67.
curaui por mare 01. 1, o, t. 66616116- 37. 2,τ1616666161ρ61111616616601.1ι.
heret per 11616 navibus Helenen 01. i. 3, 6. menaea per omnes 01. 11. 9. 6.
15,1. fluctus ire per longos Od. iii, 27, per auctumnoa nocens ,16616101- ir, lt,
43. ne Tyrrhenum per aequor vela darem 15. per exactos 66666 01. 111, fl, 6.
01. 11, 15, 3. quocunqne per undar ρ6166ι66161666601.11,4,19. certer
Notus vocarit Epotl. 1621. ρετ onrne undenos decies 661666666161661666166
audacesmarequreurrnnt 661.1,1,29. referatque 161166 Carm. Sec. 21. pfl
per mare pauperiem lugiens, ρετ tara. 1661611661ει6ρ66661.11,6,41. operam
11366111.1,1,46. latum por 66661 vacuo gratus 6661116 imbrem 1161666
1116161111 itum ρ6161Ερ.1,2,20. 1 661. 11, 2,119. per rumam Ep. 1, 11,
AEffreoa turnultus aura leret 01. 111, 13, 19. libertas recurrentes accepta pean·
63. sive ρ616111661161,6116 tacturas 666 Ep. ii, 1, 147. 3, de 16 qui mr
per Caucasum 01. 1, 22, 56. incedis efficit, peragit: si per 16116616 mon
pcrignaa 01.11,1,7. ignea 11661166 janitorem fiet od. 111,14,23. ρ616666
61166666 ruent Sat. 11, 3,5 . medior occidere juata morte Centauri 011162.
per ignea 16111616 equom 01.11,14,24. 14. perquem tot juvenes patrinum
ffi mooe 111666 ρ16ρ11616 6101616616 1666161 re tplpsro ἓξὲἰίᾔέἓθ. per ξῒῃρὴῑρ.
.τιι,,.66611161616666.. gna ce
16161Ερ.1,17,23. per reincipiuntur pueros refertur 11611113, 62. perqp:
6616166101. i, 17, 5. errare perluooa (166166 notis marmora publicis) spiritns
01. 111, 4, t. turbem tabula 666616 61 1116 redit bonis post mortem 16611166
tuit Epod. 11, . aequortepergrnmina, 01.11,3,14. 666 6616 vulgatas per
311313311111363 ..1ἓῖ 3ἐ13’311.3;.33;.ἒ6..“11.ἲῗ
41. manatpereompitarumor Sat. 11, 6, eternet .11,14,4. ρετ6666(11116)
50. currere per toturn conclave 661. 11, Latinum nornen et ltalae 6161616 1116601
6,113. rna 1116616611161661161 sustulit 11,15,13. nepotum per memorem gent
01. 11, 1, 1116661 obstantes juvenum omne fastus auctore ab illo ducit originem
661616613110161, 10, 5. ρετ obstantes 01. 111, 11, 4. inde de 61666.- neque
66161166 explicuit arma 01. 11, 9, 43. noatrurn 666166 ρ611ι661161616 ponere ff
11661166 116 satellites 01. 111, 16, 9. mina Od. 1, 3, 69. de 1611616 16611661.-
111161 ρετ liquidum 6111616 01. 11, 23, 2. boues per dolum 616616 01. 1, 13, 13.
rpurnm tonantes egit 66666 01. 1, 34, mori 1116 01.111,14,15. poenaa per
11 unm perarduum cohora Gigantum rint 6611661 Ερ. 1, 2, 61. demtus ρετ
toan 616101.11,19,21. agam ρε161166 rim mentia gratissimus error E . 112,
niven Epod. 6, 7. 1611 ρετ vetitum nelos 140. carpens thymaperlaborem piurimam
01. 1, 3, 26. parmula preceps lertur Od. 11, 2, 29. ρετ que 61666616 rs
Sati, 4, 30. quem per 6161161 rapit ira 6661Ερ.11,1,106. Fescennina per
6616601.111,12,12. libem per 1666661 tirno invecta licentia morem Ep. ii, 1,
1616 ..affati ,61 ..sor 1... itata. ,111 strar
( ,111, 27, 6. 666 66 pervacuum Ro· 1, 243, 249. dictm per carmina 661166
rnano incurreret bostis Sat. ii, 1, 37. Ep. ad Pie. 433. 5, 16 jurgitet-urdo: ρετ
qum (1666) ρετ pronum trepidat rivum 661666 16 Deos oro 01. r. 3, l. per
Ep. i, 13, 21. ρτορ6166116 aque per magnos Deos te 616 Sat. 1, 7, 33. per
ammons ambitura Ep. 61 ris. 7. Divos oratus uterque Penates Sat. ii. 3,
ρετ audaces 6616 1111111661116616111616- 176. tliberot te, per hoc inane pnr-
16111101. 11, 2, 10. metaph„- aliena purte ecus precor. r improbaturum
negotiacentum per caput saliunt Sat. ii, aeeJorem Epod. 5, ,7, 3. ororegnn
6, 34. trum.- 16616 per 1166 rugum oolla per Prote 616, ρετ et Dianae 6616166,
01.11,12,11. 11111166 616116 ρετ clivos ρε1 atquelr roacarminum Epod. 17, 2, 3,
Epi, 13,10. 16 perAlpiumpugaaeque- 4. 61 peteret per amicitiem patris 61666
1661 Epod. 1, 11. trahet eruces per 66661661. r, 3, . ρ616616111661111166666
sacrum clivum 01. 11, 2, 35. 1116 ρετ rogatus Sat. 11, 4, 33. 16 porGenium,
extentum funem milri poene 1116161 rre dextrumque, Deosque Penates obsecro Ep.
Ep. 11,1,210. traxit vagus rpulpita 1, 7, 94. per sanctum juratus dicat
ventem Ep. ud Pia. 215. con octa duella Osirim Ep. i, 17, 63. jurandasque 16661
per orbem Ep. ii, mol. nascuntur r per nomen ponimus aras Ep. 11, 1, 16.
digitos humerosque plume 01. 11, 23, 2. peragere (transigere). peractis imperiis
661666611616 meas lacrima per geneal 01. 11, 14, 39. 11666 peractis jungite
01. 11, 1, 34. sermones repentes per 1616011666627. aevum remeare per·
humum Ep. ii, 1,251. 6111166 qua 6616- actum Sat. 1, 6, 94. propositum iter
666ρ616166616161661.11,1,64. externi peragunt Sat. 11, 6, 99. salubres 6616116

 

