ιιιιιιιιι ιιιιιιιοιιυιι. 015

&nomint 19. pecunia eumundoe ιιι,19,13,70; 00. ιν, 1, 33,35; 00.
ducem 00. ιν, 9, 33. mensatim ιι,10,7,3; ΕΡοο. 5, 61; ΕΡο0. 7,1;
ιιιιιιιιιο0.ιν,11,9. ιΡοιιαιιιιιοι 2¹.prb 17, 7ι Epod. 14, 1; Sat. i, 1,

Boni, 4, 37. cunctumvu 301 ιι, 3, 01.ι,7,1; Sami, 3, 76, 77, 176ς
63. quopmoeunetntenemm 601.ιι,4, Sat. ι, 4, 703 sat. i, 5, 63ς Sat. i, 7,
3. referas mihi cuneta Sat. ιι, 4, 90. 34, sat.ii.1‚⁴1; 601 ιι, 2,7; Sami,
cuncta rosigno Ep. i, 7, 34. cunctane 3137, 193ς Sat. ιι, 7, 104, ΕΡ. ι, 1,
pm Tiberino flumine ιοιοιιιι11 ΕΡ. ι, 11, 704 ΕΡ. ι, 7, 37, Ep. i, 9,7 ; Epi,
4. cuncta putu ιιιιι virtute minora ΕΡ. 17,17; ΕΡ. ι, 19, 35; Ep. ιι, 7, 133ς
ι, 17, 11. inter cuneta leges et percontt· Ep. 11οΡ1077, 56, 37, 30, 450, 470.
bere doctos Ep. i, 13, 96. cuncti pene eura. 1, ιι1ιι data fati· eun ιιιιΡιιι
putre· Ep. ιι,1,31. Dii Cum.Saec.73. 4701000000, 17,50. ob harediaeuram
οιιιιιιιι. cunm ιιιιιιιιι gestans Od. i, ξΡὸι, 5,13. cm poculi ΕΡ. nd Ριι.
35,13. . hec macuta 041301. ιι, 5, 30.
eum (ιιιιιιιιι). albus Sat. ι, 7, 36. Ἁιιᾶι· euru patrum tua· νιηιιιοι elerum
νιιιιῑιιιιιοιΒιῑ. ι, 7, 70. cunnus deter- .iv. 14, 1. sedulus οιιιιι 00. ι, 33,
rimbeui emsa Sat. ι, 3, 107. 0. urbem ιιιιι curm ιοιο snt. ι, 6, 34.
σιιΡοη. nil cupientium eum 00. ιιι, quinideratcum 601.ιι,4,3. οιιιιιιιιιι1
16, 77. eu '0 omnia un ιιι Sat. i, 9, atque labori 311.ἰ,3,13. ιιιιιιι ιιιιιε
5. tanto ιιιιι cupis 1Ρ.ιι,7, 143. ιι, ΕΡ. ι, 3, 30. 100107000ηο0. ι,14,
quantum cuperem, possem quoque ΕΡ. ii. 10. at mihi cun ιιοιι mediocri· ιιιοιι, ιιι
1,757. qmcupitnutmetu1tEp.i,¹2,5l. Su. ιι, 4, 93. puellis cunm 10310ιο1
qui cupiet, metuet qnoque ΕΡ. ι, 16, 65. querendi singula Sat. ι, 6, 37. satis ιιι
cupiat, ιιιοιιιιιιιε E . 1, 6, 17. eodem ιο nna consumere euram Sat. ιι, 4, 43.
pacto, quo cupiens p. ι, 6, 10. ο.ιίι,1“..· quanto cunm ιιιιιοιιιιι hee 1150001601.
incommota ιιιιιινιι ἰιιειιιιιιιιο Sat. i. 3, ιι, 4, 35. curam redde brevem Ep. ιι, 1,
56. Ριιιιιι11ιοοιΡ11301Λ,5, 100. ha· 716. mitte civiles super urbo cumOd.
ιιοιι cupth ιοιιιιοιιιι Sat. ι, 6, 31. misego ιιι, 3, 17. pugnatorum opibus curisque
01111771ιῖ1..7771313371111·7771131311 '
eom Sat. ιι, 6, 96. nervus cupium tibi Sat. ii, 5, 99. insenuit libris el curin ΕΡ.
dicere pauca Sat. ii, 7, 1. οιιΡιοιιι 0101- ιι, 7, 33. sagaces cum Od. iv. 4, 75.
ιοιοΡιιιιυιιιι ibid. 77. mellum evenere 7, sollicitudo: vitiosa od. ιι, 16, 71.
pretor,nescioquod,eupiensEp.ii‚2‚36. educes 00. ιι, 11, 17. 01η 00. ιιι, 1,
utquilegitimumeupietfocine mibid. 40; 00. ιιι, 14, 14, 00. ιν, 11, 35.
109. qui variare cupit rem 'pud Pis. 1001043011 7, 110. invida ΕΡ. ι, 10,
79. ΒοιιιιιιιιιιοηιιιιιιιιιιιτιιιιριιΕιιιΡι· 13. ιιΡιιιι1ιιιιιιοιιιιι 00. ιιι, 71, 15.
000100 ibid. 465. Lamia cura Ep. i, 14, 6. cum super
sfflfflf' 6110101001 og. ιι,Ι Hp, 353. ιιιιιιι cpndirtpontzcepmmupi ΕΡ. {de ''¹⁵lf6 cuppa
ι,, .ιιιιιοι ,ι,, .ι ewen avoaues .ιι, ,.
ΕΡ. ι, 13,93. cu idopimmiti· mn& cremantem sequitur cura pecuniam Od.
ιι, 5. 9. Ριι· .ιιι, 74, 51. eu· ιιι, 16, 17. umam curarum Od. iv, 17,
Ριιιιιιιιιιι responsare Sat. ιι, 7, 35. cu· 70. frigida curarum fomenta Ep. ι, 3,
Ριέιιιιιιιιι statuat ιιιιιιιι modum quem 76. inter spem curamque Ep. ι, 4, 17.
1. ι,7, 111. contacto cu 'dine pem 101 inter eumE .ι. 7, 66. cunm ιοι-
νιοιιςιιιιΡοηιΡιιιι 00.ιιι,1 ,39. vote LyaeoE ,9, 31. pellere vino
cupide. pemt ΕΡ. ιι, 1,100. 00100001 7, 31. ιοιιιιιοιιιιειιιιιιιιω
cupidas. 1, e. gem: cupidi litium et Sat. ii, 7, 114. cessatum ducere curam
rimanimiOd. ιιι, 14,76. Ριοιι 301. ιι, ΕΡ. ι, 7, 31. non animo deduxit curas
1,44. mortis Sat. ιι, 7, 93. stultum· ι5ιο. 49. ιι ratio et prudentia cum
‘ ue bibisset Ep. ι, 7, 74. sublimi· aufert Ep. ι, 11, 75. quodcum abigat
οιιιοιιιφιο ΕΡ. 01140165, ιι divitis ΕΡ. ι, 15, 19. quod ιιιιιιιιιῑοιιιιι ΕΡ. ι, ,
10110010 nt cupidum minus te Ep. 13,101. emin ει itus Od. ι, 77, 11.
ιι, 7,1 . 7, propensus.- cupidumdeflet· σιιιιιιιιιοιιιιιιει pod. 2, 37. 3, amor:
ιιιιι vim 301. ιι, 1, 17. juvenum eum referre Ep. 00 Ριι. 35.
cupreum. noc cupressi, nee veteres 4, amasia.- juvenum eura publicaOd.ii,
agitantur omi 00. i, 9, 11. inviso 00. 3, 3.
ιι, 14,73. funebres Epod. 5,13. levi· curm. Laliena negotia curo 301. ιι,
ΕΡ.ιο Ριι, 19. ιιιιΡιιιιι Euro 00.ιι, 3, 19. ιιι cute curanda Ep. i, 7, 79.
6, 10. cupressum ιιιιιιιιιιι seis ΕΡ.ιο bene curata cute ΕΡ. ι, 14, 15. eumn
Ριι. 19. Ι ιιιοιιιδιι Sap. ιι, 7, 30. pelliculpzp curare
.·‚ 131133.. 1111711511, {³3¹3 11717.ἶ“·.,7.ῗ”·.11111.011131
00. ιι, 17, 1, 00. ιιι, 1, 45, 47, 00. ιιι,,17,15., quis bollum curet! 0d.i=·,

 

