1111111 1111111111. 693

luscinia. lusciniis cocmtes prandere 111111111111101.11,1,22. sonante
811. 11, 3, 245. mixtum tibiis 11111111 lyra E . 9, 5.
11111111. Rhodope 11111111 bcrhcro 1111 1111111111111111 cnm 11101.
1111011125, 12. iii,l ,20. lyrs celebrere 01. 1, 12, 1.
lustrum. 1,11111111011111.8111.67. lym loqui 01. iv, 15, 2.
1111111101.11,14,37. 11111111 claudere lprs'oiu. qnid si lyricis uatibus me in·
1111111101.11,4,24. 11111111111 decem 1111101. 1, 1, 35.
01. ir, 1, 6. 2, commemorem.-
11111111111811.1,6, 68. Μ
lusui. lusum trigonum 1111181116, macellum. dure millis 11111 mucello
126. 811. 11, 4, 76. pernicies et tempestus
litteus. luteum ceput Rheni 811. 1, 10, barathrumque mucelli Ep. 1, 15, 31.
37. omne macellum (pro iis qui ibi 11111111
lutens. pellorEpod.10,16. eupolim 1111111 111111)11111 domumrc·
1111111111. sus Ep. ii, 2, 75. ptime 11111 811. 11, 3, 229.
811. ii, 4, 83. deoermoroeimpuro: (11111- mucor. turdi 811. 1, 5, 72. mucra
11111) quum flueret lutulentus 811. 1, 4, cavum repetes 11111111 quem mucra subisti
ll. fluere hunc lutulentum 811. 1, 10, Ep. i, 7, 33. si mc palmo negata 111-
50. 11111, 111111 reducit opimum Ep. ii, l,
lutum. 1111111 luto sus Ep. i, 2, 26. 181. metaph: agellus (exiguus) 811. 1,
imbre lutoque adsperens Ep. i, ll, ll. 3, 71.
lun. l, volet {ec (inrogo) sub luce 1111111111. 111111 11111111 ignibus 01.
1111118111 Ρ11.363. 11 lucem prole· i, 18, 8. me Phryne mecentEpod. 14,
1111111112116. 111111οά111 uccm 16.
Ep. nd Ρ11.113. 11111111111111111 11 machina. ingens Ep. ii, 2, 73. 111-
umbram Ep. 11,2, 185. 111111111αὲ111- 1111111(ρ1αὶα1ιὲα)1111111111111111111111
hibetur de laeto conditione: lucem redde 01. 1, 4, 2.
lli? ssssl''i⁵.‘..⁵'n,⁹“.'l‘⁶i‘l.'“” {¹¹ 111112211121111
1111ες1111111111811.1,5,39. profesta ebrium incubuit 11111111111101. 1, 3,
Set. 11,2,116 proiestm 11111111 01. iv, 30.
15, 25. sesto 01. iv, 6, 42. perditur murraom. invidus ulterius macrescit
hcc inter lux 811. 11, 6, 59. er 1111 luce rebus opimis Ep. i, 2, 57.
01.1ν,11,19. medie de luce bibulus 11111111. mactata hostia 011, 10,
Falerni Ep. i, 1⁴, 84. 11 lucem dormiet 16.

Ep. i, 18, 34. in 1111111 lucemus perier macte. 1111111111 virtute 811. 1, 2,

Ο ,11,1, 15. 31.

luxurio. quisquis luxurie celet 811. 11, 11111111. 111 ego puucis maculis ol·
8, 79. luxurium mecum stripe ibid. 224. 111111 Ep.ndl'is. 352. “
luxurius-e. luxurientie compescet Ep. maculare. somnia 1111111111 nocturnam
111111. 1111111811. i, 5, 85.
Ρὶέυῐιιήω. luxuriem addiditcrti Eped 5tptpoirlosur. 11111 (1111111111)01. iv,
lympha. inger 01. 11, 3, 12. levis moden (imbutum erre). quemquam
Epod 16, 40. minantes Epod. 2, 27. Socraticis 111111 sermonibus 01. 111, 21,
loquaces Od. iii, 13, 16. sinullnoopin 9.
lymphsr tibi sitim liniret Ep. 11,2, 146. magicos. terrores Ep. ii, 2, 208.
inane lymphre dolium 01111, ll, 26. magii. 0111, 12, 27, 01. 11, 1³,
pretereunte lympha 01. 11, 11, 20. me· ³⁰3 01111, 9, 5; Epud. l, 21, ibid. 2,
nus tunlevimus, Feronia, lympha 8111, 50; ibid. 12, 23; 11. 1, 2, 80, 124 3
5, 24. Gnatia Lymphis iretis exstructa 811. 1, 3, 142; 811. 1, 5, 3³3 8111, 9,
ibid. 97. 50, 53; 811. 1, 10, 58, 811. 11, 2, 29,
⁴lymphatus. lymphata mens 01. 1, 37, 112, 811. 11, 3, 60, 67, 318, 319; 811.

11,4, 13,60;811 11, 6, 7211358111. 11,
lynx. timidi 01. 11, 13, 40. fugaces 0, 17, 49 3 Ε . 1, 7, 43; Ερ.1,15,23;
01.11,6,34. ⁸ Ep. i, 16, 21, Ep. 11, 1, 2483 Ep. 11
lpru. 11111101. 1, 10. 6; 01. 111, 28, Ρ11. 36, 362.
11. 11111101.11, 11, 22. imbellis 01. magister. 1, nevis llispnnm magister
1,6,10, jocose Od. iii, 3, 69. mendox 01. 111, 6, 31. 2, preceptor, doctor: im·
1111111839. fraterna 01. 1, 21, 12. 111111 811. 11, 3, 257. sevus Ep. i, 18,
Romanu Silenum poesie) 01. iv, 3, 28. id. nulliusjurure 11 verbe magistri Ep.
conticuit yraE .1,18,43. lyrae sonus i, 1, 14. extimuit magistrum Ep. ud
Epii, 2, 86. usa lym solers Ep. nd Pluere. tedocilis magistro Od. iii, 11,
111417. mixtis carminibus lyrae 1111- 1. lingit mugister equum Ep. i, 2, 64.

 

