11111111 vannorum. ⁵ 801

fauce traxerim Epod. 14, 4. 311111.- lympha fugax trepidare riso Od. 11, 3, 12.
nec Laconicas mibi trahuntbonostoepnr- quse (aqua) per pronum trepidat cunr
purasclientre 01111, 13, 3. murmure 11111111 Ep. i, 10,21. flammea
trajicere. in cor trajecto lateris capitis- trepidant rotantes vertice fumum Od. iv,
qua dolore Sat. ii, 3, 29. ll, 11. c. lustra: octavum trepidavit
trames. palantes error certo da tramite 1111111311111111110111123. 2,
pellit Sat. ii, 3, 49. sollicitum essa: si mortalis ultra sae trepi-
tranqatllere. quidpuretranquilletEp. dat Od. 111, 29. 32. recenti mena trepi-
Ι1,13,102. .. (1111111103. ii, 19, 5. Ι1111113111111111111
111111...1111111111... 1111111111111....
od. iv, 5, 10. navem trans AEgaeum tamen Ep. i, 19, 18. vitam trepidis aget
mare vendas Ep. 1, 11, 16. ¹ trans Tibe· in rcbueOd. 111, 2, 5.
rim 1111111311. 1, 9, 18. 2, qui trans tres. 03.11,3,16; 011111, 19,11,
mure currunt Ep. i, 11,27. transpon· 1558at. i, 4, 883 Sat. i, 5,25; Sat. i,
dere desuem porrigere Sat. i, 6, 51. 0, 43, 116; Sat. ii, 2, 110, 81111101
1111111111111. ad melius Sat. ii, 2, Ερ.1,11,35,1;ρ.11,1,6ι;1111Ρί1.
8³1samfme. 110111111111111111111111- 30111311111.111111111111111111111,111111101ιί1
[1111113111 03.1,30,4. translatos alm Jupiter ultnnam 03. 1, 11, 4. nec tamen
moercbre amores Epod. 15, 23. hoo tribuens dederim quoque cetera Sat.
11111111111311,Ι divitum panea linquere 1,10,5.. ι .
Β1111111111111111111,6’1111111111111111 1111111111· 1111111111. 111111111111111111111111
erlrunt vada Od. i, 3, 24. 2, excedere: ne omna tribunalE .i, 16, 57.
puis modici transiliatmunara Liberi Od. .111111111111.111111111111Ερρ3.4,20. quo
¹111... 1111111 ,1, 111. 11111- 111112111111 11111132011
ber) etmaratranstt p.adPra. 345. 48. .
trummacum. transmutat incertos bo· 1111111. grammaticae Ep. l, 19, 40.
nores Od. iii, 21, 51. tributim. Sat. ii, 1, 57.
transnare. ter uncti transnanto Tibe· triecsimur. sabbata Sat. i, 9, 69.
11111311.11,1,3. triens. Ep. sd Pis. 323.
framearum. 1111111111 calamo Ep. ad trty'rrrmr‘s3 Diana 0d. 111, 22, 4. Cbi-
Prpgamngsslm· importunus Cupido)enirn 111,11111111111112111321313,6,.126.
transvolat ar'rdas quercus d. iv, 13, 9. trilibris. 1111111311.11,3,33.
1111111111111131111111131ὶῗ1έ, 118.2 llrrp'lgngm's. 11103. 11, 19, 31; 03.111,
11111. ummmrnra .rr„ .
16101111111111111111)3111111111 1111111111. nobiles Ep. ad Pis. 259.
dabat Sat. 1, 8, 12. catenae Od. iii, 4, undeetium trimetris accrescere 1111111111-
30. trecentos 11111111 ohel Sat. 1, 5, 12. meu iambais ibid. 252.
traceam. treceni tauri Od. 11, 14, 5. emmas. 1111103111, 11,9. utrumne
tremere. l, berc tremente questus ora inpuberem-rmus qualeprius,ludasopus
E . 5, 11. ’11113111 genibus tramit Sat. 11, 3, 251.
0.1, 23, 8. 1111111111111111Εροά. 10, tripes. 1111111811. 1,3, 13.
3. uersantes verbere ripae Od. 111, 27, triplae. robur at res triplex Odi, 3,
23. tremis 1111 pavore Sat. ii, 7, 57. 9. sume tibi decies, tibi tantundem, tibi
2, tramit„ c. accus. 3 addis cornua pau- 111111111611,1.11,3,237.Ι ·
1121111111111111111 {11111111111111'11
1¹,9'161oeln11n11eidaueigdz 11111111111 1101111131 ⁰1r1111'31, sic tristes affatus amicos
Od. 11,2, 15. arces Alprbus imposita 0111, 7, 24. pono,tristiaque recedo Ep.
tremendis Od. iv, 14, 2. Dardanae i, 16, 35. discedere 11111111 Ep. 1, 14,
turres quateret tremenda cuspide 03. 11, 16. Ι111111111111111111111111 ponte reverti
6'ez-{mom donec manibus tremor incidat {gli 1111110111 1111110 8311111 1113318 1113.ύὲ
tractis Ep. i, 16, 23. , numerare (1111111),111111 abscondere tris-
tremulus. cantus Od. iv, 13, 5. tem (seuero 11 sollicito 1111111111) Sat. 11, 3,
trepidare. 1, currere par totum pavidi 173. qua modo tristes ( 31 hocadspcceu)
conclave, magisque exanimes trepidare albis informem spectabant ossibus agrum
Sat.ii‚6‚ 114. uento trepidet tumultu Sat. 1, 3, 15. Orestes Ep. ad Pis. 124.
pronus Orion 0111, 27,17.“ laborat3 oderunt hilaram tristes, tristemque jocosi
υ

 

