001 0111011011

Ε101101110 senem, comes garrire libellos,
Unus vivorum, Fundani3 Pollio regum
Facta canit, pede ter 110101100ος forte epos acer,
Ut nemo, Verius ducit3 molle atque facetum
46 Virgilio annuerunt gaudentes rure Cernoenae.
Hoc erat, experto 11110110 Varrone Atacino
Atque quibusdem eliis melius quod scribere possem,
Inventore minor: neque ego illi detrahere 0001111
Hoerentem capiti multe eum laude 0010110111.

50 Α1 dixi, fluere hunc lutulentum, eaepe ferentem
Plura quidem tollendo relinquendis. Age quaeso,
Tu nilril in magno doctus reprendis Homero?

Nil comis tragici mutet Lucilius Aeci?

ipss describendo 111011. Defingit prode· reterVoss. td Ecl. iii, t, exposuit Thor-
scribit, 110 tamen, ut descriptioni insit lecle‚Lugd.Bat.1820.
simul notio fictionis. Descripsit turgidus 43. Pede ter percusso versibus trimetris,
poete Rhenum patrem 111, utel luteum qnorum cesure pedis ter percussi ictu
0011111 er 11011000 tribueret. 001010111Ηο- 10110111000111111. Schol.Cruq.. 1.0. ter
retius huno tumidum poetam Al iunrn dimenso, nom trngoeds‘o trimetris venitus
inl. quoque Epist. 11, 3, 18, ubi lieni fers texitur. 801101.Αο1.,1.0. trimetro
descriptio ed 00111100 pannos 111000 10011100,οω11100111010000101101101.
10101101, respexisse videtur. 1111οἯ01001 43, 44. Varius: de Vario, poeta epiro
Schol. Cruq., Metius (sive 11110101) Turpe et tragico. Horstii et Virgilii amico, 01.
fnitjnder enititur, auditor assiduus 1001110- sup. ed Od. i, 6, 1, 01 Voss. sd Virg. Ecl.
tum 01 poetarum, in cde Apollinisseu Mu· into. Forte‚plenum spiritus, no agi·
surum, quo conuenire poste solebant, suaque 10111101 exsurgit poete epicus3 ilinc Va·
scripta 10011010, pue, nisi Torpo aut 0110 rius dieitur 0001. Pro ducit scripsit sor·
0111100 probor-entur, s'n 1001111111 11011 desm- tasse poeta dieit; nam 00111011 duem rel
torpidis.⁴2 A t m· n ςὲᾰόιιῖἵ dil pprmine tenui, ut Epist. 11, 1,
- . runms menedemus: ‚ sn
111, 1111011101,ἕ qui inter comoediarurn tinne, quie i'del‘dnliiresniilddiiiitlgnrsdltdnd¹
scriptores, ¹qui nunc vivunt. unicus et 1111011οη tt diceps (λέγειν) de carmine
111111 1111111101 11111111111111111
3111ιὶ111,11111111111111 11111111111111111111
gutur, callidus, 00111100, ut inl Eplist. 114, 0101111010, elegantis, et 0011111010 delec-
itidedlditililddisprddiiddidlmlidelgletdridl 'mlii-⁴9. Hoc 0101, cett. Horetinsdirit
toribus, ubi 01101 alterius 1010111 corporis sn v. tt, ltaeo ego indo h. e. ego scribo
declinatione effugit. Comes garrire 111101- sttims3 et nnnc 11111,Ηο erat, cett.
101,011011101010,11110110000110010111001- 1100 scribendi genus sstiricum 0101 in uo
buspersonaegarrientesinducuntur. Unus, ego melius Varrone Atacino. lrdstrtqid
prestantissimus in eo, quod sibi sumsit, experto, et quibusdum 01110 versari ssent.
scribendi genere. Sic 1111.Εο101.11,3, Ρ. Terentius Varro, Narbonensis ¹dotiuvio
³2, nnus pitter, 111 uno fabrilis artis genere Atace Atacinus appelletur. iuil quidem
111001111111001111110.Ι De Fundanio, 01 insigni poeta bonus, sedin scribendi genere sa·
tlt?tlttfi'l‘ttlltmltllttt 111111111111111·111·
ii, 0, 10. Ad amico, suos 1111111111 10. rumim monn, neilus n-
reiert Cic. nd Qu. Fr. 1, 2, 3. Dec. rnen Satine inventori, lridllldo
Asinio Pollione, nobilissimo trngoediarurn 1111. At diri, fluere 111110 lutulentum
scriptore, oi. sup. Od. ii, 1‚9‚ et Virg. sepe forontem, cett tt diri, torpe hund
Ec .viii,10. recutite 1101000110ιο01- fluerelutuleutum,ferentsns 1001010100-

1110,01(10101100011 eo gestis scriptisque 10011101011001, ut loquitur dontius r. to,

 

