³84 SATIRARUM

Men’ vitot 11111111 igitur, vigilat hoc age. Quid 1111
Deficient inopem 111111 11, ni cibus atque
Ingena accedit stomacho fultum ruenti.

155 Tu 1111111 Agedum, eume hoc ptisanorium oryaae.
Quanti emtoet Parvo. Quanti ergot Octussibua. Eheu!
Quid refert, morbo, an furtin peroamve rapinis?

Quisnam igitur annuat Qui non atultue. Quid avarus?
Stultus et insanus. Quidt siquis non eit avarus,

160 Continuo 11111111 Minime. Cur, Stoice? Dicam.
Non est cardiacus, (Craterum dixisse putato,)

Hic teger. Recte eat igitur, surgatque? Negabit3
Quod latus out renes morbo tententur acuto.
Non est perjurus, neque sordidus: immolet aequin

165 Hic porcum Laribue. 11111111111111111111111111111111111
Naviget Anticyram: quid enim differt-'barathrone
Dones, quicquid habee3 an nunquam utare Ι1111111111

annuiturrrypemamup.o‹1.iii‚n, 111. canna.- 11111111.
35. Sed Heindortiua, 1111111 ternum. 1111111111 1311111,11ςί11, rependet
11111 trahitadnaturamotrqiteiintnunc· 1111111111 aeliu commonerentur,
medici loquuntur, 11111 51111, ex qua, 51· lethargo actitent connectunvunvere vide·
111111111111111111111111111111,111111111- rie5‘ot 11111 “ tur, 111 morbo liberatio,
eiacatur. vigilncurt. nagahoetibivel muime
lit. Opimius, homo 1111111, argenti et sitem, 111111111. Poenis uoqueeic
auri 1111111 potiti (in arca reconditi) dicitm explicate: medicus acceditadlet rgicum,
pauper, quia 11 Ι(1111 pecuniam, uuquam et medicamen quod commemommrin 1,
tittt‘ttttttttttttttttt 1111111111111111111
ut Noster loquitur sup. 0111111628, Quid Ι111, qne me dcere jubent Quid
1111111111. Hinc AuctedHeronn.1r. 17, 1151 mcum medicamine! 711 m?
Egone 1111111111 non 11111 111511,11(1ιι egedam, 111111 hoe, cett.
ionaeaepro et legendum astatque (prone ¹15³, 151. Dfieieat inopem m 10,-
eequeizttli 1111ἰὸιὲξῖ quja precedit eque) 11, 111111111ρᾷἵί woefflin egentem diiiiierm'
‘iiiii 1 Μ ι 1 . ·
· 143. Veientonuiiti Schol.Porph.‚peeei· moremquonediciapa egrotdapiiiiiolene,
1111111 vinum in Veiento (Veientano egro) Ingena Jiettarn de eo quod nomem.
mantue: Martini. 1, 104, 9, pariter de 1111111, sustentat, corroborat. Commode
homine avaro, Et Veientani 51511111 see Bentleiue comparat anmt. ii, 1147, Et
111111 11151111. 11111111 companatico er fulcire niteatque 111111 numatam etiv,
auro et 1131111111 111111 Campana, h. e. 1165, Propterea 111111111οῶ11, 111 suffulciat
fictili, ut nup. Sat. i, 6,118, &monna 111· ornei,- Columella vi, 24, Vinum quoqu
pellex. 111111111111,11111111111111111 potentissime reficit et flacitoeamde'tciea.
poculo infundendo inserviens: 1111111- 111. liuenti, ecadinteritnm, in muerum
neat. in Clau. Cic. 1. 1. Tutum 11111111 etatumpro, deficienti, infirmo, accommo-
i 'tur petere 111 potare 11111111, quod e dateedvocemfottorn: 11111111131,
ctili trulla infunditur. Prnj'eetie: vid. 51111111 mentem Fuieieeetreooocrenorosa
nup. ed Set. i, 2. 116. Lethargo, veterno. seem 1111111111
147. Multum ceter, enin coneilio 11 1· 155. Hoc prisonarium oryza: intellige
ando 111 remedio aliquo excogitan o; sorbitionem ex orym(noa, 11111) cutm.
hino 111111 consitium apud Terent. Phorm. mm: Plin. 11111. Nat. xviii, 1³, 51111111
i, 4, 1· oryza gaudent (Indi), ea quo 1111111111
150. Hominem eie erigit: hac re efficit, conficiunt, qum 11111111 eunoici e: 1111111.
uthomoolethargoexcitatue,caputelecto Er pauno 1111111111 iecit diminutivum
mem· 1151111111, apponite 11111111 morem me·

 

