111111 nummi. 751

11111111 11· 1 1111111 m,
procax. 1111101111, 1‚³7. vomo Bp.i‚⁷,20. tamcmp emitEp.
81111666. ii, 1,238. spusgu 111 pl 11113141,
procedere. tuque dum procedis, Io 2196.
trium he 01. iv, 2, 49. 11 Attioevisgo prodire. mulier 1111110111116.
11,.1.11.“11.11.”ΐ.11113111’ 11111111111111121 ’
20. quilii ab incepto pmcoeieiit 1ρῖαᾶ 11111111 prodiremus Ep. i, 1, 12.
Ρ11.121. procedere reete qui 11111111 proditor. proditor puelle 11111 ab 11·
mn vultis 611. 1, 2, 37. gulo 01.1,9,21.
mila. 1111101.ὶίἰ,27,62. Africa prodeam. hm 11111 91111111 Ep.i‚
0d.iii,29,5e. in 1111101.11,9,3. 166.
dum pronunciatus 1111111101. ii. 10, producere. producas sobolom 01111.
2. serpit humi 11111 nimium, timidusque Sne. 17. tencruegu 11111 produxit, ar·
prooeile 11111Ρί1211. 110101.ἥ,11,1. un genitor 1111111-
proetm. 1η111101.111,25, 16. ilex 1111111 Emi. 2119. protmim: 'u-
Epod. 15, 5. flliaanieae 111111, 64. 1111111111 produximus 811. i, 5,10.
Ιξιρὲ<ξέῄπιι et grandioris ponderis) 611. 19 Iglbeagivnque producent 11111111 01.
u μ ο m, 3 ι
'mucida ’1111111 pinu· 01. iv, produc-nu. 111 iit quinto productior
6,11. 1111111ἷῖ1111 (weitai m) Epod. 1111111111Ερ.11Ρ11.189.
lma. . . Ι11111111. 3111110111, 14,14. im·
· ,1, ι5,ὶο.“”1.111,1,ξ“..ὲ’11..”1ἓ 11.1ῗ1ῗ.11·..11“11111ἰῗ1ἲ
ΜΕΡ.11Ρ11.69. 21. (1111111101.11,12,10. voiensproe·
pronai. ulomniwto clamor 11111 111 1111101111, 16, 1. 11 proelia trudit
011118,1131111111111111199. inertem Ep.i.5, 17. proeliis audu Od.
quopmc‘ul 1111111111111111 81116, ι, 12, 21. noc cum Marte confundet
106. cui 11111111 pmeul 111 Ep. i, ’1, 92. Thyoneun proelia Od. i, 17, 23. 1111-
Neptunum procul ο tem spectare Ep. i, patrii Ε . 1, 16, 54. Fulvi Rutuba-
11, 11). 1111111195. 111- que, 111 1111111111 111811. ii, 7, 96.
111111 vitiump uioteehartinsnt. 1131111101.1,6,1. 1 fugies ιω·
1, 4, 101. prm ambitione 1111116111, 111 (cum hana) raptor Od. 111, mi, 4.
6, 2. roculnegotiin Ερο1.2, 1. 11ε111.111 frons turgida comibus primis
mrum. 11111 ego procurare imperor proelia 11111111 01. i1i, 1³, ⁵.
Ep. i, 6,21. Ι ι pfofanm. ν11ς1.101.111,1,1. 1111-
¹ 1,,1, 11. {iffi} mi ffiioriissmpmriiiiislii.'liliisiiiz'e'
Apenninus Epod. 16, 29 ⁸ profari. 111118111657.
„fizffssmi'ffflfflffissz 1141111111111111·.,....1..
difficilis 111110111111. apotheca 6111. 6, 22. Luna 111 proferat orbem
procis 1111111 11191111, 5, 7. Ep. ι, 12, 18. ii proiems ignota indic·
moden. 111 ii prodiderit commissa ue primus Ep. 111Ρί1. 130. quicquid
1111611. 1, 196. prodens gauditvultui 11 1111111111 apricum proferet aetus Ep.
11111101. 1, 6, 24. proferet in lucem voeabula Ep.
produn. quid vici premnt-i Ep. ii, 11, 2, 116. quum 1111 rerum 1111111
2,1’17. aut prodesse volunt 11111111- rutilarit Ep. 11 11151. quas (artes)
1111111111 Ep. 11Ρί1. 333. 11 prodesto 1111111111 thuiit 01. iv, 8, 6. 2, pro-

, peribus 11111, 1,25. noc quie- 1111111131. diem proferet Ilio Od.
11111 ti i 11111111011214. prosunt 1, 11163.
1111111116, 46. mona prosit Ep. 0111111111. 111611112116. luces
11111. quid ptodmtditmo Pelignus .11,16,25. (1111811113, 144.
11111Ερ11.17,60. quantoplus pro· proficere. nonquicquamproflceretSat.'
1111811. 1, 2, 113. i, ³, 6. quid tum profeci-i E . 11, 2,
prodigialiter. intimum prodigialiter 2³. 1111111111111111111111111161. quid
11111Ερ.1111>11. 29. 1 ‚niue moribus 11111, proficiunt-2
prodigae. moeni multnprodiguher- 0 .1ἰὶ,24,36.
1111111142. 2, memmi, e. proficisci. ut proficiscentem docui te
gesy: prodigus arii Ep. 11Ρ11.164. 1111111311, 13, 1... dixi me pigrum pro-
..ἭἭἫῑὲῑ 11111 222111111111111.. ι.

1111111111βέ, 17, 11. 11111111111· mmm: un 1 podem proferre pudor vetet

 

