1114411 russorum. 657

jeoor poputr': 41 fortunatum speeies et 441 114411.- 111111440411,19,8. 4, 41-
4141111 prestat E . i, 6, 49. 441 114 44111181441411411044144414 04. 11, 9, 8.
ooutiugut 4114444 p.i, 4,10. 4141 onos AEsopus Ep. 11,1, 82. 4411111144114111-
41 gretia vivax Epud Pis. 69. 234141 dur, 4111111411 si grave non est 841. 11, 8,

7411114141 gratia 414 sistrum dissiluit 4. 441 Sat. ii, 4, 23. Possm Od. i, 2, ,

Ep. i, 18, 41. 41414 rostagnus uio· 225 Od. iii, 5, 4. amicitis principum
poam coitEp. 1, 3, 32. 4114111541 ’1.- 04.11,1,3. 1144114 04.1,15,16. 411-
'ti debetur 4 ms grstia 4414184416, litia Od. i, 18, 5, Cyclo um officium
88. 04. 1, 4, 7. 44114841.1,2,110. 1114
grate. natales grute 4441414484. 11, 2, Epod. l, 6. seculum Od. 1, 2, 5. 111-
210. 11441 0411417. asperitas Epi, 18,
141. 444111484411,2,119.174444 6. hircus Epod. 12, 5. limus 841. 11,
,11, 6, 21. 44141144 04.1,34141 4, 80. munditia pepulere gressuros
04. 11, 11, 23. testudo 0411111, 5. Ep.ii‚l,l58. o. 4441 pulum 4411114414-
11141404. 11, 2, 29. 41414414 04131, 114 04.11, 6,17. 411414 est gram Appia
5. 1444441] ,44Ρ14 374. 1414 0411, 141414 841. 1, 5, 6. grave 44144471411111- ·
8,1. loeus ip. ii, 2, 46. 1141141404 1113181144. 2, 57. 8111114144ἱηί 11444111.-
1, 35,1. 4411440415, 3. 1414 44 ,4441414444 841. 11, 6, 19. tempusgrave
Ep. ii, 2198. 11414 Ep.i,4, 14. ‹iies pomifero anuo Od. iii, 23, 8. 44114411,
04.11, 5, 7. 141841. 1, 5, 39. nox 14141.Ι euti gravem (sonum) remittit
(1411148414. 23. quiesEpi, 17,6. 44- Ep. officis. 849. 2, grauatus: gravis
11144 Ep. 44 Pis. 223. 4414144041, 44414841.1,1,4.
15,14. protervitas 04. 1, 19, 7. 4144114 gravitas. 1414114 gravitate minores Sat.
gratissimus 41141 Ε ,11,2, 140. 4414144 1, 10, 54. giuvitate 1144414 Ep. 11, 1,59.
04 111, 11, 23. ( 144) carmine gretior ineolumigrsvitete jocum 14414111Ερ.44
841. 11, 2, 94. 4144414414 Epi, 10, 15. Pis. 222.

gntus risus puelle 411 ungulo od. 1, 9, grex. 1,14444144404111,29,21. 4141- ⁴

22. artes 04. 11, 13, 21. 4141411114 444 8114416, 50. 11441144 04. 111, 13,
1411141 Favoni 041, 4,1. 4444194- 8. 41144141811442,14. tegregescon·
144 Alexandro fuit 0111411144 Ep. ii, 1, 1444114414 mugiunt 04. 11, 16, 33. gre-
232. 44444 ς14144414141111104111,9, gem torret 4414444 impotentia nullius
l. superis Deorum gratus 4111414 041, 14111 Epod. 16, 54. 14 grege taurus 841.
10, 20. dapibus Jovrs grato testudo Od. 1,3, 110. fugientes agitato grege 441144
14411, gratu sigilis pudico Ep. i, 20, 1444141104111129. [1414114111 Ep.
3. ς141414111115441144404.111,29,13. ι,3, 19. 2,14154541111411144414111144-
4141411 gratum 1144443. 2114111511,- 144 04. 1, 37, 9. proprii regum 04.111,
Regulum 4184411144 gntus 14141441 041, 1, 5. gregis tui hunc 4411114 Ep. i, 9, 13.
12, 39. 41, 44444444431411141 ’4141841 nigro compulerit Mercurius gregi 041,
11, 6,13. grata 44414 mauu ip. i,11, 24,18. plebs: indocilisE .16, 37.
23. 444.- gratum 41441114 144444 04. ἓμεσωε Ε411414411811.1,4,1 . Chrysippi
111417. . 41. 11, 3, .

131411414. Pegasus equitem gravetur grus. 441444 Epod. 2, 35. gruis
Bellerophontem 04.11, tuot. officium 1441411111 sparsi 4414 841. 11, 3, 87. ·
quod megrsvat .ii, 1, 264. gratu. dignu Harp 114 841. 11, 2, 40.

gravidus. 1, penus: gravida pharetra metaph. 4414111411 guia quo ducit Ep. i,
4411144041144 2,]11411 11414 (144· 6,57; gulaepsrensSat. 11, 7, lll. 1
Ξὲἰέξζῗῗρῖῖιέῗῗὲ 1113116431... ...411111151ἶ1111ζῗ8ζ

1.1,, ,4414144 ,1, ,.414· 111. 414 4 1144 4.
11441 Epor! Pis 66. 141144 041, 12, 11841114. 41 nihil 44111114 gustaremus
58. 14114 841. 1, 1, 28. 441144141141 gru· 841. 11, 8, 94. sigusturit do 4444 14441-
1141111.1,14,26. 11114111..·4,114341411- 1441 841. 11, 5, 81.

11441114141441414 0411411, 26. prur- guttur. siquis guttur senile fregerit
¹1¹2? mitt: (1111141111. iiii? 11, i.. ⁸¹¹ “¹¹¹¹ ”⁰⁰¹² Μ ¹¹²⁰

414 111411414441441141 44 eures Ep. 44 guttur. 444141 cum patera guttus Sat.
1414. 255. e, 4114411441 1114 04. 111, 8, 1,6, 118.

30. Pelidis 4141444444 04. 1, 6, 5. moe- gyrus. 414444114141414141141441441
ror Ep. 44 Ρ14. 110. 441411144411, 2. 311444411841.11,6,26.
ambitio 841. 1, 6, 129. estus Od. ii, 5‚·
6. 14144 04. 11, 9, 22. graviore casu H ·
04.11, 10, 10. 141414 841. 11, 8, 54. Habenti. 1,41414444 pendentis habenae
14414111 14144 grauius 841. 1, 2, 59. oon· Ε.11,2,15. 21141441.- 14148111,
1144141141 Epod. ll, 26. qood vetreoreutes3 ¹59, 12.

o

 

