800 ruuux 11111111.

11111 Ep· 1. to, 43. 3, effren-gere: Ερ.1,13,14. pattoqubenigrinipu
mrquebitur. 11 qui Cyclope moretur tr uacum ruler .1,17,12. 11111111
11, ,124. uinum tuquern tetum mdliusetasim ' rotetsetfi.2,8·5.
11111111 Epud. 17, 10. tenum: 11· 1111111. 1,1111 nulium 01. ir, 2²7.
11111111 tutore torquebere Ep. i. 2, 37. 2, regio: nactus uter plures tem utu
1111, 11 accipiar laute, torquerier omui atace 111118μί,15,22.
„uetudine districtuutsn. 11. 3. 67. rreum. 1, dejicere e anciram
nautaticum terentem, quern 11111110111118111.6,70. hin:
perspexisse lebnnnt p. 11 Pie. 435. mditnrhmpetlexotiittzffi. uhu
vinourmetinssp.i.10‚tt. Penelopeufueilisputinritrudesaii,5‚
terqua. edjec'ure pradum tuqurtu 76. 11 munerum tibi nudaturque
„mr ,1. .. nuru-t: «111
. . nun 1 ι nus
iii. 1,31. nonunquam Atabulus 4, 11. ώςῡὼηαᾞυήωμαεῗ
1111171. nulliurtstri grugennrret visinmcmicunpoenremrisortA.
inpotentia-:pou 1154. Quaere: tus· 26, 2. mene„- qne ipse ribi 111111
1111 rut 1· 1111111111.-
tityoere torret 11101111. lma. ne tw. ut annumerandum
torret 1111 111111 011111 01. iii. 111. 1111111, 9. 3. humamanam 111
tumre jecur idoneum 0111, 1, 12. dignun 1111111116μί, 13, 73. 3, nli·-
tortor. 1111111111 01. 111, 5, 50. quen, per uuus trudere: nuditus nb 11-
urunt. 111111 01. i.tt,1t. torvus tiquisnrueSati. 4,117. 1
ὴιωὲραιιὶιιὸο lrquturrr 01. 111, 5, 44. rul- tlrgdgqm. traducem lenita aeruru Ep.
tur p. 1, , . i, , .
ἴξῶΐ... 1*1>’.ἱ”“11.“ἰὲ“ἔ,ῗῗῗξῗῗῗῗ“ἒ.ξέ
111111.. dms Epod. 5, tt. ..11111111 111111136Ρῇ 1211111111ωὸ11111115ξὲ1 «1111
811. 1, 6, 113. uoelum 01. ιι, 6, 10. 111181111053. Tagrcus plerunque
urbis Ep. ii, 1, 254. urbe 81111, 1.46. dont sumne undeni Ep. 11 Pis. 95.
tinnit 811. 11, 3, 39. pluente 1111. 24. spir-ut tragicum 11111111.1ι,1,166.
corpur Ep. 1, 3, 7. poem Ep. 11, 1, 75. trugudur. 1111111111 tngoedm En
per 1111111111 ternpus 811. 11, 6. 47. 11- 11,2, 129. nune 11131τί11 tngoedir Ep
uus 811. 11, 3,1. Sextilis Ep. i. 7, 2. 11,1,93.
11118111, 3, 13. hura 811. 1, 5, 14. rrrtm. 1, jugum indocili culln tn-
riciuie E . i, 16, 44. 11 ure 1111 ruens beuter (' )01.111,3,15. rornerern
71111011, 19, 6. abimoadsuuuuu inversum 11111111 1111111161112,
tutus moduli bipedalis 811. 11, 3, 309. 64. truit rugus per pulpitu uestem Ep.
1111111111 muueris tui est 01. 11, 3, 21. ad Pit 215. nihilo utsrqrient'rnrisse, qui
nereio quid meditent uugummnutus 11 te deridet, 111111 natm (datam-r)
11111 811. 1, 9, 2. in teipso totus Set. 11, 811. 11,3. 53. pastor quum tabem per
7, 66. 1111111111 totum netciet 13de 11111111151111111111111111011,15,1.
Pis. 34. quandocunque 111111 pc sacrum clivum
turicum. miscuisset .17, 61. Sygambrus 01. 11, 2, 34. 1111111111
trabalis. 11111011, ,16. munibus regum 1111111 111ώεῖ1111, 1,
trabs. 1111110111, mo. Hymet· 191. mn imperiose trahit Proserpina 811.
111 01. 11, 16, 3. rub isdem sit trabibus 11,5,110. unuin ore trahit. quodcun-
01.111,2,33. Quouis: Cypria Od. 1, que 1111111811.1,1,34. 111111311111
1, 13. 11111111 1111111 011, 4, 2. plunstrn
,ἄασιέἒῗ Ι111οὲ11,1311111ιὲ11ζέ11111111αι11ἶ vu qiqqhqrqlituut (1111111011.111,24,ὲο.
ιιι s 1,, . mremrun auu 11 rensen. utu ru
11111111111111111111ρ..11,1,235. specio· nou ⁸Aqtqln 8111118, 55. 1111111111-
11. 11111.111.111.1ῗ“1ῗ.11.“111ῖ 1111ἕὲ mmm}
malas Cuuidiu tructmt dapes Epod. 3, 8. nuberetur 811. 1, 10, 70. fulgente 111111
1111 venenu Colcha 11111111101.ι1,13, 10. constrictus Gloria curru 811. 1, 6, 23.
tractare serpentes 01. 1, 37, 27. tructus 11111111νί11 negotia Rumam Epi, 14,
111111111111111111111110111, 1, 7. 17. quidve 1111111115, usur rectumne.
que res ratione ruod ue tructuri nnn vult 1111111111 611116, 75. trrheusperui-
811.11,3,·167. qun acere ipre recusem, c'aem veniens in urum 01111, 5, 15.
quum recte 1111111111ὶί Ep. 11, l, 209. uude 11111 mulum gneius, quum res tn·
111111111111111 tutttrtritrttrrrtssrrtz

 

