ruunx vsnaoauss. 743

111111.- cucumerarium) qui reete po· Quirini Od. i, 9, 46. Priami Sat. ii, 3,
uere 101111ΕΛ11Ρ11499. constituere: 195. major utrum pulum (111111111-
legesSat. i. ,105. smum mibi ponere ls'e otqrte Salerni) rumenti copia puscet
nomeu Ep. i, 7, 93. vellem isti errori Epi, 15,14. quemuoeet Divdm popu-
uomeuvirtus posuisset honesturn Sati,3, lus 011. 1, 9, 95. bellum, samem, pes·
49. qui tibi nomen insano posuere Sat. temque a populo iu Perses aget 011. i, 91,
ii, 3. 43. criminosis modum pones iambis 14. 1111111011.1,35,14;0111117,
011. 1, 16, 3. callidus buic si no pone· 95. sapiens et justus in uuo E .ii, 1,
bam millia centum (11111111) bat. ιί. 3, 19. quo sane pulus numerabilis, ut-
93. 9, deponere: humeris arcum positu- pote patrus etbb
rus 011. iii, 4, 60. pereat positum robi· usque, coibat Ep. sd Pisa . mutavit
gine telum Sat. ii, 1, 43. nee sumit aut mentem populus levis Ε. 11, 1, 103.
nutent-stt· ¹⁵⁹· 1111111111 lor ur
,lovem popdere tutmtns'od' i, 3, 40. uon los nuum dictitet lips i, 16, 91.Ρο1Ξ11
ungues'pouepe curatlEp. 111Ι Pis. 997. magis salvum populus velit, an populum
- eet 1319,13’1,1,1111’,1131 31111119131311111.1111
quidvita meliore parasti. ponendum equo 1,66. qurdego et po ulus mecum desi-
11111181ιί1, 3,16. ponesuperbram 011. deret Ep. ad Pis. 15AE supplex populi
111, 10, 9. ponet famose mortis amorem suffragia capto Ep. 11, 9, 103. populi
Ep. sd Pis. 469. irem colligit ac ponit contemnerevoces Sati, 1, 65. primores
ibrd. 160. tollere seu ponere vult freta populi arripuit, polumque tributim Sat.
01.1,3,16. poue moras et studium ιί, 1, 69. rue limpharum ebori secer-
lucri Od. ir, 19, 95. si quid mirabere, nunt populo Odi, 1, 39. gladiatorum
nesiuritus Ep. i, 10,31. positis bellis dare centum populo paris Sat. 11, 3, 36.
bop. ii, 1, 93. poue (assume), meum scurroregoipse mibi, pulo tu Ep. i, 17,
est; pono, tristisque recedo Ep. i, 16, 35. 19. populo gratior bles Od. iv, 5, 7.
3, adhibes: uou otia recte ponereSat. ii, valdius oblectat populum meliusque mo·
7, 113. peculum ponere Epod. 9, 70. ratrtr E . ad Prs. 391. risu populum ’
itis iuloenore nummis Sat i, 9, 13; quatit p. 119, et. ne populum extrema
p.adPis. 491. toties exoret arena Ep. i, 1, 6. spectaret
119· struat* 111111 111111111111111111
tus (lupas) 611. 11, 9, 3 . que Ep. i, 6, 59. dimovit popu um redi-
pontifex. dum Capitolium scandet tus morantem 011. iii, 5. 59. populum
. pontifex 011.111,30,9. pontificum ooenae falsis dedocet uti vocibus Od. is, 9, 19.
011. ii,il‚ 93. pontificum libri Ep. ii, pulum si credere saxis incipiasSet.ii‚
1, 96. pontificum secures Od. iii, 93, ,193. penetralia Veste obscurata po·
12. Esquilini pontifex venefici Epod. 17, pulo Ep. ri, 9, 115. notante judice, quo
53. . nosti, pulo 8111615. populo spec·
010ῗὲ, lffitlttlttllflt. 11ἷῖῗῖ 3²2⁰? r, ξ’, 'tol' 111ἐέ 1191111οζ1
97. minax ponto nuda recumbit Od. i, lemque 1111111011. 111, 6, 98. damnatum
19, 31. cum populo et duee fraudulento 011. 111, 3,
popellus. tunicatus Ep. i, 7, 65. 94. ne puero coram populo Medea tru-
popino. immunde 31111, 4, 69. uncta cidetEp.edPis.185. stultorum regum
(att uncta seu lautiores epulae admini- et popu orum eontinet aestus Ep. ἱ, 9, 8.
seruntur) Ep. i, 14, 91. agrestium regnavit p'opulorum 011. 111, 30,
popter. Sat. ii, 7, 39. 19. baec populos, bne magnos lormula
poples. contento poplite miror proelis regestenet Sat. ii, 3, 46.
Sat. ii, 7, 97. uec pereitimbellisjureutse porco. 11111101111193, 4.
poplitibus Od. iii, 9, 16. porcus. immolet nquis bic porcum
populare. arta Marte populata nostro Laribus Sat. ii, 3, 165. Genium mero
011111, 5, 94. curabis et porco bimestri Od. iii, 17, 15.
popularis. 1, arbitrio popularis aure Tellurem porco piabant Ep. 11, 1, 143.
01111111). populares ducentemstre· Deos vel porco vel bove placatE .i‚ 16,
pitus Ep. ad Pis. 31. 9, ejusdem potrr'ae: 69. bec porcis bodie eomcden a relin-
1111110111, 13,95. quis Ep. i, 7, 19. Epicuri degregepor·
populeus. 1111110111, 7,93. cus Ep. i, 4, 16.
1, populus. albe 011. 11, 3, 9. alter porrectus. locus ut neque planis por·
Epod. 9, 10. adsita certis limitibus vi· rectus spatiis Ep. i, 7, 49.
cina refugit jurgia Ep. ii, 9, 170. porrigere. 1, trans pondera desuem
11, popolus. Romanus Ep. i, 1, 70. porrigere Ep. i, 6, 69. porrecto jugulo

gi, cestu ue verecun-

 

