11111811 1888118818. 578

8381888, 18831808. 1, 14, 2. celebs 88818883888881.11,3,211. geminentur

’ 1381883818 8. ii1,8,1. 88188318811- tigribus agni EpadPis. 13.

montanisticos. quam rem agrestis. spargit agrestes silva 1188888.
83111 88111, 6, 29. quid 1111111 Celsus 0111111814. somnus agrestium virorum
83111 Ep. 1,3, 15. quud· E.i, 8, 08.111,1,21. Daunusogrestiumregnavlt
8. quidmiser 8311 Ep. 1,2 ,6. inpage 818111810811130, 11. (11188)881.11,
Sat 11, 8, 152, Ep. 1, 6, 31, Ep. 1, 18, ,8
88. agendi gnaviter 18 Ep. i, 1, 24. 11811, 1, 157. agrestemCyclo movetur
8818111 81118 ι8 18 811 agentisEpod. 17. Ε811,2,125. Satyri Ep. ad is. 221.
81. 1111 agis Satill, 15. 8118311111· agricolo. 83888188188881 juria peritus
emplum Sat. ii, 3, 103. 4, obire, 88 Sat. i, 1,9. invisum 8388811881888881.
impensum: Idus 1111181181838888108. 1, 7, 26. prisci Ep. ii, 1, 139.
iv, 11, 14. 5, 88 tenpore, 1181181 ero.- nbppomculo 8181881881), 08. 1, 27,
actapueritia 08. 836, 8. 1118810 iii, 18, .888.5,71.
2, 5. amicum 18888808. 111, 6, 44. 81188888, vid. 8118111.
frigidas noctes insomnis 08111, 7, 8. obesum calefactat Ε811,2, 169.
arom Sat. 1, 5,191. laudator temporis oio. 881.1, 1, 8, Sat. i, 2, 121, Sat.
acti Ep. 88 Pis. 178. 6, 1181813818 cte 1, 3, 22, 881. 1, 4, 115, 881. 1, 9, 12,
811888 ro: bec 8881 ogit Sat. 1, 9, 60. 68, Sat. 11, 1, 6, 881. 11,3, 289, 881.
agit ubi secum Sat. ii, 3, 260. 1888111818 ii, 6,,118, Sar. ii, 7, 72, 80, 881. 11, 8,
inpii, 2, 3. 1118188 8311111881, 7,65, Ep. 1, l, 59, 88, Ep. i, 6, 40,
iiior. rebus agendisE . 88 Ρ18. 82. 42, Ep. ι, 7, 22, 32, 49, 91, Epi, 15,
causisagendlsEp.i.7,4. 'Memnone 41145, Ep. i. 16, 47,Ε.1, 16, 28,
mica: qua doctus Roscius 8311 Ep. ii, Ε.1, 19, 43, Ep. 11, 2, ,189, Ep.
1. 82. qun 88881881 agerentque Epad ai Pis. 439.
Ρ18. 277. agit 18188888νί118 881 11, 6, oto. 1,8111181888811818 118811.1,
111. aut agitur 188 18 188811, 881 acto 13,12. gravis blrous io 811ιῖ888. ti, 5.
1818111188811111. 179. 81818888 Fati tardavit alas 08. 11, 17,
agger. apricus Sat. 1, 8, 15 (mons 25. 81818118881188881181111188111,1,88.
Esquilinus). albatus. celebret 188188 881. 11, 2, 61.
831111.8888831’118881181,1,16. a 88818818. albescens capillus 08. 111,
circumvolitas 831118 thyma Ep. i, 3, 1. 14, 25.
pperppt agilem gnarumque remissi Ep. 1, 41111188111. albicant prata 8111181808. 1,
aguam 188188318811111110818, 8888. 1, 8810813821. co us
12. 8318188888108.1,12,29. ventis 08.11,2,1 . po ulus 08.11, 3, 9. 8-
agitatur pinus 08. 11, 10, 9. Zephyris 8181118 08.11,5, 18. ales 08.11,20, 10.
8311818Τ88188 08.111,1,24. 831181818818 caper 08. 111, 8, 6. capillus Epod. 17,
capillos Epod. 15, 9. 88188818 ¹rogitet 23, 1881881111, 6, 116. equi Sat. 1, 7,
cupidoE .1.18,98. ’18118811 18181818 8. ossa Sat. 1,8, 16. 188188 ibid. 37.
Epod. 18, 13. 831181188811811888118 88818(11811111)881 11, 4, 29. 8188118111.
supinum Sat„ 11, 7, 5881111818..- bec 11, 4, 74, 881. 11, 8, 49. elephas 11811, 1,
8.11ῗ“1,111ῖ1,1811112“1111 1111881111, llil 111111
881881. 11, 6, 73. persequi, obigere: 831- i. 7,15. 1883108111, 27, 19. 888811·
18111 pueri resanom poetam 11888 Pus. buu 81511118818118888118 881. 1, 2, 36.
486. 18818181881818881111181831188188· 8881118811818388811818818818888881.
pertin 1111318 (carmina) Epadpio. 341. 11, 2,.21. 4, [8111181.- alba 818118 refulsit
s,‚“il¹,⁸’'b.issllll‘iill”²slliif¹iff (iil 018.“1’,1ἷ“,11....1.οι11, 11, 81.
ordinarat agmina Epod. 17, 9. occidit 1188888118 ι,18,21. perraro baec alea
Daci Cotisonis 8311181108. iii, 8, 18. 111 Sat 11, 5, 50. 888νί8111811 opus
rudis agminum 08. 111, 2, 9. periculose 81818 plenum Od. ii, 1, 6.
831111. bomilia 08.11,17, 32. 88118881. olere. 1188111111 alit Daunias 08. i,
1, 3, 27. 8111111881. 11, 8, 219. 8111881818. 22, 14. 8811881 aequorn rhombos 881. 11,
214. seu 8388, sive boedo 08. 1,4, 12. 2, 48. filius sublatus 818181 inrepraeclara
81888 lestis Epod. 2, 59. immolabitur Sat ii, 5, 46. 818 81811811181,17,20,
caper, et 8388 Tempestatibus Epod. 10, uicinos urbes alit (palus siccata) Ep. 88
24. peretot lupos Epod. 12,26. Pis. 66. quem 111 rnotas 8111818 11888
effloruere. 11311811 laudes 1138888818 1811118808.1ι,2, ,quid alat formetque
possis Ep. i, 16, 29. poetam Ep. 88 Ρ18. 307.
agnum audaces 1138108111, 18, 13. otoo. 1,8111. puer 08. 111, 18, 4. Ρ8·
immolatos Od. iv, 11, 81118188183818 3888101111, 11, 26. 8818888118οά. 3,
quanta 8188818111Ι Epod. 4, 1. immeritos 14. juvenem ales interris 1111118118 08. 1,

8, 107. asperitas Ep. i, 18, 6. Latium

 

