runnu nonrnuu 1101111111. 841

7, 55. nnn 1111 credere Mena ibid. 19,13. Diu meu Mum eurdientOd.i.
61. 17,14. revere Mnsn trugoedin Od. 11,
Menelaus. et Menelaum nnn mecum 1, 9. Archilochi Ep. i, 19, 28. cuein
se occidere clamans 811. 11, 3, 198. beat 111111101111, 8, 29. dignum laude
Memniru. 811113, 287. virum 1111111 vetut mori ibid. 28. citbnru
Mercurialis. cognomen 811. 11, 3. 25. tacentem suscitat Murum—Apollo 011. 11,
Mercuriuliurn custus uirorum 0111117, 10, 19. vetem ni Munadedrsset Ep. ii,
20. 1,133. Graiis 1111111111 11111111111111
Mercurius. punmcnmiruineteluven- ioqui Ep.nd Pis. 324. 111111111111111111·
111, Mercuriusque Od. i, 30, 8. prede, bus Divnc referre ibid. 83. dic mibi,
quum precene Mercurius 1111 811. 11, 3, 11111111, virum ibid. 141. Musa velim me·
68. quarn nigro cnrn ulerit Mercurius 1111111811. i, 5, 53. 111111 rogata 11111
gregioml, 18. 11111011. ii, 7,13. Ep. i, 0, 2. dictitet Albano 1111111111
adeum Od. i, 10 11 011. 111, ll. monte locutas Ep. ii, 1, 27. quo 1111111
Merionen. Od. 1, 15, 26. pulvere tendint 011.111,3, 70. auspice 1111111
Troio niger od. i, 6, 15. Ep. 1, 3. 13. nec Mnnrn deditur ulli Sat.
Merrala. disertus Ep. ad Pin. 371. 11,3,105. 11111111111111011.1,26,1.
hoc tibi Paullus et Messnln viderint Sat. 1111111111 1111111111 011. 111, 1, 3. donn
1, 6, 42. tedicere possum, 1111111111, tun Ep. ii, 1.243. Liberum et 1111111111-
cum 1111118111, 10, 85. bat Od. i. 32, 9. dicenda Musis proelia
Merriur(Cieirrur). 8111. 1, 5, 52. 011. 11, 9, 21. coelntunr novem 1111111
Metaurus. 1111111011. 11,4,311. opus Ep. ii, 2, 92. =

Metella. 811. 11. 3. 239. Mutus. Ep. 1, 6, 22.

Metellus (Q. Caciliue, tlacedaarcui). Myrene. 11111011.1,1,9.

811. 11, 1, 67. Mygdonius. campi 0d.iii, 16, 41.
Metellur (Q. 01111111). Metello con· 11111011.11,12,22.

111106,11,1,1. Myrtale. libertina 011133, 14.
Methymnam. 11181111, 8, 50. Myrtoae. 11111011.“1.1,14.

, Miletus. Ep 1,11,30. Mysi. MysorumagminnEpod.17,10.
Miloniur. 11111181111, 1, 24. Mystes. uderntuu Od. ii. 9, 10.
Mimas. 11111111 Od. iii, 4, 53.

Mimnenuur. Ep. 1, 6, 655 Ep. ii, 2, N “

101. Navius (cn). Naevius in menibus
Mine: rid. Iud. Verb. nnn 111 Ep. ii. 1, 53.

Minerua. nihil invita dicer 11111111 Neuius. rim lenset. 11, 2, 68.
Minerva Ep. 111 Ρ11. 385. 1111111111- 11111111. nNuindum potens 011. iii,
nerva 811. 11, 2, 3. operose 111111111111- 25, 14.
1111111011.111,12,4. 11111011.11,6, 13. Narr'ca. 11ρ1111181111,5,57. titia
111111 011. 111, 3, 23. Nasicae ibid. 65.

Minor. lavis arcanis admissus 011. 1, Nasidienus (Rufus). Nasidieni coenu
28, 9. etde te splendide 1111111 iecerit beati 811. 11, 0, 13 ibid. 85.
arbitrie Od. 11, 7, 21. Natta. immundus Sat. 1, 6. 121.

Minturnae. palustres Ep. i, 5, 5. Neara. arguta Od. iii, 14, 21. ad

1111111111. Minuci vin Ep. i, 18, 20. eum Epod. 15.

Misenum. Miseno oriuntur echini 811. Neapolis. otiosa Epod. 5, 43.

ii, t, 33. Nearchus. insignis 011. 111, 20, 6.
Mitylene. pulchra Ep. i, 11, 17. 1111- Necessitas. vid.1nd.1'erb.

dubunt 1111 Mitylenen Ep. 1, 7, 1. Neobule. ad eam Od. iri, 12.
Moluius. Epod. 6, 5. 1111181111, Neptunius. dux Epod. 9, 7.

6,111. Neptunus. hibernus Epnd. 17, 55.
Manerer. od. iii, 6, 9. receptus terra Ep. nd Pin. 64. testm dies
Maru: vid. Ind. Verb. Neptuni Od. iii, 28, 2. cantabimus 1111-
Marciae. Moschi causa Ep. 1, 5, 9. cern Neptunum Ο11.111,28,10. Neptn-
Mueiur (Serennia, 11,).Ι Ep. ii, 2, 89. num procul eterrau ture Ep. 1, 11, 10.
Muluiur. Sut- ii, 7, 36. 11111 custos Tarenti 01128, 29. purumne
Munatius (Planrur): vid. Plancus. campie utque Neptuno superfusum eet
Munatius (111111 puidam ignatru). Ep. sanguinisl Epod. 7, 3.

1, 3, 31. 'lter-elder. virides Nereidum 1111111011.

Murena. augur od. 111, 9, 11. Mu· 111,28,10.
renn prebente domurn 811. 1, 5, 38. Nereius. nepos Epnd. 17, 7.

tlara. dulcis 011.11,12,13. imbellia Nereus. 0111115.
lyrur poten! Ο11.1,6, 10. 1111111111 Ep. 1111111. 811. 11, 3, 69.
nd Pru. 407. procax Od. ir, 1, 37. pc- Nera. nomeu sonituque Neronis Ep. 1,
111111131111117. imperes Ο11.111,4 8, 2. legerer 11111111 Ep. i, 9, 4. Cinudl

11

 

