ruosx 1111111111. 1191

24, 14. longum pro, diu: 11 longum potationibus: vino etluccmis Medusaei-
luciom 811. 11, 1, 57; 811. 1, 3, 137. 11111111111111111111111111Ρ1110111,
longum clamst Ep. sd Pis. 459. 3, 27, 5. vigiles lucernas psrfer 11 lucem
productus: syllaba longa ΕΡ. sd Pis. Od. 111, 3,14.
251. lucidius. 1111111011.111,26,6. sidcrs
loquaciter. tibi scribetur 1111111111- 0d.i‚ 3, 2. coeli decus Carm. 811. 2.
citcr 11 situs ’ E ,1, 16, 4. lucidas sedes (Olympum) 11111 Od. 111, 3,
loquor. Fr 111111. 1,1,13. auram 33. lucidum 1111111111.- lucidum tul-
1111111111111111811.11,6,95. 11111- gantos oculi Od. ii, 12, 14, 11111111..-
11111111 811. 1, 9. 33. loquax testudo ordo Ep. ad Pis. 41.

01111111. 11111111 lympha Odiii, lucrari. Pythias lucratu 1111111111,ΕΡ.’

13, 15. sd Pis. 233. lucratus nomon domita 11
loqui. dum loquimur Od. i, 11, 7. Α11111011.1ν,3,19. ,
olias 111111 811. i. 9, 72. 111111111111 tucrum. 1, studium lucri Od. iv, 12,
811. 1, 9, 67. clarc certum 1111111111 26. 1111111111111ΕΡ.1,12,14. cum
Sat ii, 6, 27. dulce loqui Od. 1, 22, 24; lucro domos mercarier uorum 811. 11, 3,
Ε .1, 7, 27. quum dcssloquitur Sat. i, 25. quom lors dicrum cunque dabit,
111, 55. 111111Ρ111111111111111111111· 111111ΡΡ111011.1,9, 14. 2, simpl. 111,
11111111 ΕΡ. ι, 6,19. arbitrium 11111 1111111111, 1111111111 11111 aversa Od. ri,
{⁰⁸03 Ἥ 1111111111ἔ1111· 111913111111111111111111
hiusE ,2, 67. estora mitto loqui quum 11 ι111111 orvidus aestus dimoveat
1bipedi ,7. 11 quid 11 nos loquamur lucro Sat i, 1, 39. domus ob lucrum
Ep. 1, 17, 5. quod multa loquamur Ep. 1111111111 exitio Od. 111, 16,12. 1111111-
ii, 1, 30. 1· 11111 Ρ11111111111811. toros sd lucrum jubet irs postas Ep. ad
ι, 6, 66. mo smnt ssimi raro 11 Ρ11- Pis. 420.
pauco loquantis Sat. i, 4, 13. omnis 1111111. luctamur Achivis doctius unc·
magua 1111111 811. 1, 3, 13. 111111111- tis Ep. ii, 1, 33. 1111111,111111 proruet
queritas umbros 811. 1, 3, 40. loquenda integrum cum laude victorem Od. iv. 4,
conjugibus proelia Od. iv, 4, 63. quo· 66. luctantis acuto 11 ssccrungui Ep. i.
circa mecum loquor broc Ep. 11,2, 145. 19, 46. 111111111111111111111111111-
' 11131111 libros 111111111111111111111 dum 1111111811.11,6,23. o.dot.: fluc-
.Ρ. 11, l, 27. diceudo tacsnds locutus tibus luctans Africus Od. 1. l. 15. tristis
Ep. i, 7, 72. mc majores ponnus nido robustis 1111111111 lunera plaustris Ep. ii,
extundisss loquoris Ep. i, 20, 21. iu 2, 14.
11111011111111111111,1111111111 luctuosus. Hesperia Orl. iii,6‚ 3. luc·
ad Pis. 114. Dauusuo loquutur 11 Py· tuosis aruris dissidet Od. iii, 3, 19.
11111,11111(1.237. 111 11111 loquipcr· 111111. absint luctus turpes 11 11111-
11111111111111111.192. 11111111111111- 1111111011.11,20,22. luctum muliebrem
iiiiiicliiiiiisuddidulirqiidiidlibiildiiii. 223: mliiirukipoiidciri'ciiia Dianas Ep. ad Pis.
111111111111111111111011.111,25,13. 16. Τ111111111111011.1,7,13. pros
siquid loquar audiendum 011. 11, 2, 45. 111111 Ρ1111111011.111,1,7. 111111111-
11111111111 socianda chordis Od. iv, 9, 111 Fauno decet immolam lucis Od. i, 4,
4. roelis lpru loqui Od. ir, 15,1. Gra· ll. tu plupitcr) parum castis inimica
iis dedicore rotundo MusuloquiEp.ud mittes lumina lucis Od. i, 12110. vir-
Pis. 324. tutem 11111 putss. ut lucum ligual Ep.
lorica. 111110111115. ἰ, 6, 32.
lorum⁸ quiloru semitrcstrictis lacertis luders. l, discincti ludere soliti 811.
011. 111, 5, 35. Ρ111 11 loris st funibus ii, 1, 73. uec lusisse pudet Ep. i, 14, 36.
111111111811. 1, 10, δ’. loris noo 11111111Μ111111811.1,5,43. velut
uraris Ep. i, 16, 47. 11 ludcrot iulans Ep. ii, 1, 99. 111 altor
11111111. conchylia (11111111 1111111 1111111111111,11111111,1111111111-
obducto oel ruodcutio) 811. 11, 4, 30. Si· 11111111. ii. 2, 133. ludis 11 bibis impu·
moisEpod. 13,14. metopb.:vultus lu· demodis, 13,4. tedonarectlu ero
bricusloouli lorcioc mobiles, 1111111111111) vidi 811. 11,3, 172. satis lusisti Ep. 11,
Od. i, 19, 3, 2, 214. ludit exsultim Od. iii, ll, 10.
lucellum. dulcc Ep. i, 13, 102. 11 1111111111 campoSat5ii, 6. 49. ludere
1111111111111111811.11,5,32. 1111111111 Ep. ad Pu. 379. ludentes
lucore. lucst ΕΡ. 1, 6, 56. Ρ1111ΕΡ.1,1,59. ludentem virginibus
lucerna. 111101111113. clara 11111111111101.11,12, 19. iuter luderc
811. 11, 7, 43. lucernis fraudatis (so. virgines 0d. iii, 15, 5. 1111111111111-
oleo) Sat. i. 6,124. lucernis 11111111 1111111111οοορ11 por anuos lusit amabili·
11111111811.11,1,25. pro nocturnis com· 111 ΕΡ. 11,1, 143. 1111111 luders doc·

1

 

