632 rapax 1111101111...

2. 61111111 aquasduastvictorem 06. 1161116111 811. 1,9,4. dulce mihi 111-
11,3,5. quemducitpriva triremiaEp.i,l, rere 610611, 7, m. dulce est desipere
93. 6616116116..- potioreductr alite inloco 0611, 1228. dulcsetdecorum
11111110611,6,23. 1Ρο1811.1,10,44. ΡιοΡ1111111111106.111,2, 13. dulce tuit

ιιι1ΕΡ. 11,1, 75. 7,.11111111111101111111 et solemne ΕΡ. ii, 1, 103. dulce ovibus
1106111, 27, 76. 6111111116ΡΡ11111011- 011111016610611,6,10. 6111111111-
thagine nomen 811. 11, 1, 6 . ab ipso pertis cultura potentis amici ΕΡ. 1, ts.
ducet opes animumque ferro 11110611, 06. canet indoctum, sed dulce bibenti
4, 60. qua noum duxit 0611, 2, 59. Ep. 11, 2, 9. substa qui miscuit utile
0, regere: victrices catervas Od. 111, 3, 63. 61111111Ρ.16Ρ11.343. dulcia differ in
611111111111111111111111111611111111111111 ιιιιιιιιιι Ep. 1, 11, 23. 3, comis: amicus
81111111.. parra omen impiosducat Sat. 1, 3, 69. 11111ιὶ6111111 amiciignoscent
06111, 27, 2. ο1ιοιο1611111106.1,4,5; ibid. 139. dulcis amicis occurram 8111,
06. iv, 7, 6. fateorme duci ventre Sat. 6135.
11, 7, 33. ducor libo fumante Sat. ii, 7, dumetum. dumeta Lycia 06111, 4,
102. quo coelsstis sapientia te ducaret 63. Silvani Od. iii, 29, 23.
ΕΡ. 1, 3, 27. φιο6ιιοί1ςιιΙ1ΕΡ.1,6,57. dum. 1, 06. i. 2, 1'1; 061, 4, 7;
9, preire: funus imagines triumphales 061, 1626, 061, 6,9; 06.1,11,7;
6111111ΕΡο6.0, 12. 11161111 Brundu- 06.1,22,10; 06. 1, 362, 0611, 3,
11111111.1,16,20. fugaculpae 111 vitium 15. od. ii, 10,2; 06.11,11,16; 06.
ducit ,16 Ρ11. 31. capere: te ducit 11, 12,25; 06. 111, 3, 37, ⁴03- 06111, 7,
speeies tii,3,³5. 10, derivare: ori· 1606161623.06.111,17,13;06.
gruem ab 1111101106111165. c ιιο- iii,20,9; 06. 111,21,24; 06111, 30, 83
men ax vemduttum Sat. ii, 2, 56. ine Od.iv, 2, ts; 06. iv, 12,26; ΕΡο65,
ducemvensvoceaE .16Ρ11.318. 11, 55; ΕΡο6.13,4·, ΕΡο6.15,7; 81162,
6. 116166 6 661666 mat-'tt
1., ..1.12.. tamisis: ...1.1.,ζ.,.1,1·.1...1. ...ς
111 ΕΡ. 11, 1, 240. 1611111111, iiia ducere, 6, 96. 81111, 7, 45. 811. ιι, 0, ts. 80,
1111111111. ΕΡ.1,1,9. 62;ΕΡ. 1, 2, 2, 21,42, 61;ΕΡ.1, 7, 7,
dudum. 811. 1, 9, 15. 48, 79, 805 Ep. i, ll, 20; ΕΡ. ι, 12, 13;
duellam. 111111ιιιιιΕΡ.11,2,90.11ιιῑιιιιι ΕΡ. 1, ts, 0, 07;.ΕΡ. 1, 19, 16; ΕΡ. 11,
barbarie Ep. 1, 2, 7. 0111161606111, 1,7,190; ΕΡ. 11,2,27,127; Epthis.
14, ⁸3 06. 11, 15, s. confecta duella 230, 457, 465. 6611111 11161181111,
Ep. ii, 1, 254. pacem duello miscuit Od. 40 ; Sat i, 6, 8; Sat ii, 3, 31.
111, 5, 30. dummodo. Sat. 1, 634.

dulce. 11611110612623. loquens duntaxat. Sst. 11, 6, 125 Epad Pis.
1111611. loqui Ep. i, 7, 27. 23.

dulcit. Ι,6111111Ρο11ιιι811.11,5,12. duo. 8111.1,6, 117; 811. i.7.15; 811.
51111111ιὸ11.11,4,64. vinum 06. 111, 12, 1,0,45; Sat. 11,3,160,169; ΕΡ.11,2,
1. 1111111106. 111, 13, 2. caule subur· 64.

51106111101811.11,4,16. epula· Od. draptes. 1,Ρ11111111ΕΡ.1,17, 25. ficus

111, 0, 6. dulcia 11 in bilem vertent Sat. Sat. ii. 2, 12 jus Sat. 11, 4, 63. 2,
11, 2, 75. dolium Epod. 2, 47. sapor 1111111111.- Ulyssss 06. 1, 6, 7.
06.111,1, 19. 2, jucundus, amatus: ιιι- durare. l,dumtoe solonites 06111,
venta 0d.i‚ 16, 22. 1111111106. 11,13, 24, 39. duraverit aetas membra Sat. 1. 4,
33. 1111111106.1,17,10.’1111Ρ1111106 119. 11116116161811.11, 4, 72. 61111111
11, 3, ts. modi Od.iii,9, 10. poemata sarm saecula Lpod 16. 65. 6111111111..-
ΕΡ. ad Pia. 99. amores 06. 1, 9, 15. vix durare possent 11111111 1161111061, lt.
Cupidines Od.iv,l,t. 610111106113, 7. 3, ..1161111111 1111111811. 1, 6, 120.
14. otium Epod. 1, 3. soporEod.5, horam ΕΡ.1,1,62.

56.Ι levamen 06. 1, 32, 15. siliquis 6111.. dicere ΕΡ 11,1,66. quid susum
611ῗῖ1ἶῖ.Ε...1.3.18.“.,11ῗ“ῗιῖ“11 ἀ“1.“.“.’.1ῗ”1ῗ1ἔ.ἐ11.3’.11.’.., 11,... 1...
1111111118Ρ.1,13,102. Ρ111111ΕΡ.1,1, pennas 06. 11, 4, 57. ligones ΕΡο6. 5,
51. 1111111111) .1,11ι“,15. reditus Epod. 30. aratrum 811.1,1,20. compes Epod.
16, 35. Ρ11111111111106.111,25,18. eon· 4,4. liminaEpod.11,22. pelles(suum)
6111011Ρ.1,1,51. domus 06.11,5, 12. Epod 17,15. nux Ep. 11,1,31. gallina
1111111106111,23,7. liberiE ,2,40. (non percocta) Sat. ii, 4, 10. 11111811.
11111811.11,3,199. alumnus Ρ.1,4,6. 11, 4, 37. 6111111611.. 11111106. 11,13,
dulcis 1111111ΕΡ.1,7,12. 6111111061, 27, 20. Ρ10111106111,20,3. pericla
36, 7. Lymus E ,9,30. Musa 06. Sat. 1, 2, 40. matrum custodia Ep. 1, 1,
11,12,13. Ρ111Ρο106.1,26,9. Ca· 22. samesSat. i, 2, 6. 1111118111, 10,
moenae Epi, 19, 5. quid agis,du1cissi- 26Ι tempora ΕΡ. 11, 2, 46. pauperies

 

