111111 uosrruuu ruornroauu. 849

post tempere Trojrs Ε. ed Pis. 141. 111111111111.1.ιυὶ111.
capta classem reducere 11111 81111, 3, Valgium (Rasna, T.). Sat. i, 10,·01.

191. avite tecta 111111 reparare Trejte adeum Od. ii, 9.
011.111,3,60. ardens Carm. 81141. Varia. E.i, 14, ³.
Trpjem canemus Od. ir, 15, 31. Ventura.. iortee scer. 111 nemo.

1111111. bellum E. ad Pis. 147, Verius ducit Set. 1,1 ,44. Ρ111111111
1111112. 1. tem 1101111111. 11111111.1,1,1ο;11111111. Vir-
Troilus. impu 101.11,9,11. gilius Variusque poetis Ep. 11, 1, 147.
Troius. Τ1111111111111011.111,3,31. quid autem emino Plau 1101111111-
Tuliiiu(8emiut). aute potestatem'iulli manns, ademtum Virgiliolvarioquet Ep.
5811. 6, 9. edPis 55. nou Viscum pluris amicum,

sustinueram). dives oe. iv, ⁷, ...tuem mr.. 1111111. mer..- · '‘

15. ris Verio fortis 011. 1,6, 1. ο timusolim
Tulius. consule Tullo Od. 111, 8, 11. Virgilius, posthunc Verius, 111111 quid
Turde. majorem rides Turbonis in essem Sat. 1, 6, 55. Varius mappa eom·

”⁰1:.:B{“‘¹¹1¹3.⁸1·1is³¹⁰· 11111111.1111.1111110·
Tusculum. superui 11111 candensTus· Varrn(P.Tereutiue). Atacinus Sat. i.

1111Ερο11.1,19. 10, 46.

Temenus Rome). Tusci turba im· Varus. adeum Od. i, 10.
pia vici Sat ii, ³, 228.. Vaticanus. 11111011.1,10,7.

Truces. amnis ostia sub Tusci Sat. Veia. ligonibus duris humum exhauri-
111133. mare Ep. 11, 1, 202. equore ebat Epod. 5,19. Ι
Od. ir, 4, 54. Veianius. latet abditus agro Ep· ¹. 1.

Tydides. atrox T dides melior patre 4.

011. 1, 15, 18. ορε1111111111111111111 Veiens. Veientis arri emtum coenat

Od. i, 6, 16. olus Ep. ii, 1, 167.

Tyndaride. clarum Tyndaride sidus Veientanus. Veientanum (viritim)1es-
011.11,0,31. fortissima Tyndaridarum 111 111111111181111,3, 143.
Sasi,1,100. suarem. Sat. ii, ³, 119.

Trtdm's. ndsand.i, 17. Vatia. Epi. 15, 1.

1111111111. 0111114, 53. Veline. Ep. 1, 6, 51.

prim. merces Od. iii, 19, 60. vestes Vemrsranus. Venafranae olive bacca
Set. ii, 4, et. coleres Ep. 1, 6, te. Sat. ii, 4, 69. egri Od. 111, 5, 55.

Tyrrhenia. nnn te Penelopen 11111111- Venafrum. 01e0,quod primu Venafri
lem procis parens Tyrrhenus genuit Od. pressit cella Sat. ii, 11, 45.

111, 10, 11. Tyrrhena regum progenies Venus. decens Od. i, 18. 6· 81111

Ο(1.111,19,1. mereOd.i,11,6; Od. 0d.iv,6,21. 1111111011.111,16,5;011.

111, 14, 4. aequor 011.11,15,3. sigilla 11,11, 15. regina Gnidi Paphique Od.

Ep. ii, 2, 100. ι 1,30, 1. 11 metutamens Cyprumdese·
Tyriam. Tprtaeus mares animos 11 ruit Od. i, 19, 9. perfidum· ridens 0d.

Martia bella renibus exacuit EpsdPis. iii, 17, 76. 11 leta aderit Venus 0d. iii,

401. 11,11. 11111111111111111111011.1111’

U 11,50. 'am Cytherea choros dictioni,

Ulubris. Ερ.1,11,30. 4., 5. 11111111οοί 111110111111.

11111111,11111111111111911111. duplex 11 111 Acrisium 111111111101111111111111
011. 1, 6, 7. 1111111Ερ.1,’7,40. incly- Od. iii, 16, 6. intermissa, Venus, dtu .
111161111, 1117. Ithacensis Epi, 0, rursus bella moues Od, 11, 1, 1. oscula
63. laboriosa cohors Ulyssei Epod. 16, 1111111111 quintaparte nectaris imbuit
61. laboriosi remiges Ulyssei Epod. 17, 11111111. Veneris muneribus potens
16. reposuit nobis utile exemplar Ulys- 011.11,10,1. Veneris presidio seros
sem 111. 1, 1, 18. aut ipsum 11011111 Od. 1, 15, 13. Veneris sodalis cratera
Ulyssem 8111111104. quarte esto 011.111,10,6. clarus Anchisa Veneris-
iappppssgsppaepp 11111 ¹⁰⁰· 1111111111·.1“·11.11.111

timii-emas. Sat. 11, 1, 133. poue superbia'm 011111, 10,9. Venerem

iimmidius. Sat. 1, 1, 95. canebat 0d. 1, 31, 9. 111111 progeniem

i'stieu. cubans Od. i, 17, 11. Veneris canemus Od. 11, 15, 31; 111111.

Utinm Ep. i, 10, 13. Verb.

Venusinus. colonus Sat. ii, 1.35. sii-
1' vm Od. 1, 18, 16.

Vesana. posi [auum putre t'aeunae Ver: vid.lnd.Verb.

11111, 10, 49. Veritus: 1111. ind. Verb.

111111.- 1111. it'nmonim. V rtnmuus. Vertumnis, quotquot suni,

ic

 

