111111111111111. 683

1111111111. 11111111111101.111,7,30. 1 m 0 .“ 1, 36, 3. Dour
1111111 Numid d “
detincre. Anticyrnmillirrntiodertinet 11111101. 1, o, 16. humanm nature Ep.
ommsnuituen. Ruinmiorti 11111111 11,8,188. 1)111101.1,34,13,01.ι,
destinet uxorem ibid. 816. cornibus l8‚d; Epod. 13,7; Ερο1.14,6; 811.
Veneremetproelie 11111111 01. 111, 13, 5. ι, l, 153 811. 1, 8, 3; 811. 11, 7, 841
11111111111111011101.11,18,30. cedi E.i,11.·22;Ep.i,16,te;39.um
tibi 1111111ιὶ 01. 11, 7, 80. · rit. Dii 01. i, 14, 10, 01. 111, 4, 66 3
dertr'tuere. 111110181181. 811.811.11,16;11111,6,51;Ε.
. destringere. 1111111811. 11, 1, 41. 1,18,108; Ε.11 Pie. 373. Di nu ι.
1111111111οωί1 ,111,1, 17. rere 11111111, 1111111101.11,13, 1.
derum eibideeumeitrncuu ,11111111 Di 1111 {liquid 01. 1, 11, 8; Set. ii. 3,
111111, 81. 191 ; 811. ιι, 8, ⁷55 Ep. i, 1, 6. Dl
demrgm. 11111 811. 11, 8, 77. 1111111811. 11, 3, 161 up. ii. 8, 158. Dt
dotem 111111011111101.1,6,18. 111111111101.1,17,13. benefecerunt
detereret eibi 111111 811. 1, 10, 68. 811. 1, t, 17. melius 111111 811. 11, 6, 4,
dentre. deterget 11111111 11111011, Dent obtulit quod 11111 111 01.111,16,
7,15. 43. quicunque Deur adhibebitur Emori
1111τί11. deterior port portum cerne P'u. 887. quir poterit Deuel 01. i, 87,
11111111111111)811.11,8,44. deterius 88. 'Deorum pueri Ep. 11 Pir. 83.
111.11.111.11.1111;.11 1111111111111181
30. 111111111111111111811.1,3, 107. 104;01.11,15, 19. 11111118111,6,
deterior. hree 11 1111111111111111811. 35. 11111111111101.111,6,3. pulvinar
1, 10, 90. 1111111111 11111111 311110, 01. ἱ. 37. 3. Deorum magnorum numen
19. Epod. 15, 3. Deorum 1111111111 01111,
11111π111.,1111(1111)1111111111111 ᾖ. 71. 1111101.111,3,·36. 1111111811.
‹iiiiiemtriciemiiriog (1111111111111111181111 111111116111,01.η viiii (id 1111111111 p. 11
4, 118. c. ,111111 1111111111111111 Ρ11. 391. rex 01111, 4, 8. ,1111111
11111111 et rrctu 11111 deterrent Orpheus 01111111111101.1, 10,5. 111111111-
Ερ.111Ρ11,398. num 11 Deorum 01. 1, 18, 14. metus
detmari (1111). belle 1111111111- Deorum 01.1,35,37. 1111111811.11,3,
1111111011.1,1,88. 896. 1111111111Ι superi Od. i, 10, 19.
remano. 111111111119. Deorum 1111111101.11,1,85. Deorum
11111111. grute detinuit compede Myr· 1111111 pod. 5, Ι. Deorum 11 quie

1111 01. 1, 33, 14. uiri coene prior ild. 111, 87, 50. Die carue ipris Od. 1,
detinet Ep. i, 5, 88. nini qnid tedetinet 31, 13. 1111 inimice 1111151111, 3,
up. 1, 8,1. 183. Ι)1111111111111111101.11,6,4Ι.
1111111111. 1,1111111111111111101. Die umicum 111 01. 11, 17, 8. Dispictur
ii, 18, 85. 111111111111111111811. 11. 8, mee 1111111101.1,17,13. ric Die
55. 8111111111 oerdrrlen: detorto verbe §incitem Set. 11, 6, 88. Diie 111111 111

Ε,11Ρ11.53.
protrahere. 1, vincla qum detraxerat 8117. 1111111 Die 1111111101.1,1,
1111111111111 1111111. neque ego illi 30. perDeoe 1111101.1,6,8;8111,
denubere 1111111 roronem 811. ἰ, 10, 48. 7, 33. 1111 neu 1111111111 01. 11, 15,
11111 Set. ii, 1,64. 1111111111 eure 88. precetur et oret Ep. 11 Pir. 800.
ce 811. ii, 3, 839. 81111111.- eide· poecis Deos Quintilium Od. 1, 84, 18.
1111111, detrahet idem Ep. 1, 16, 34. nil cupre Deot 1111111 01. 11, 18, 18. te
detrimentum. 1111111111 ridet Ep. ii, mensio 11111111 Deum 01. iv. 5, 88.
1, 181. delectent Deum 01.11,18, 11. quem
deur. 1,1111.· 11111οώ18111 l'ie. Deum! (11111111111111101. 1, 18, 3.
164. 1111111011,1,30;01.11,7,18; maluit 1111 Deum 811. 1, 8, 8. reu
81111, 1, 33. pauli Od. ii, 7, 4. 0111118111111111 01. 11, 8, 13 requi
111111 01. 11, 18, 87. cuncti Cerm. Deum 01.111,85,19. placet Deer.
En. 73. magni 811. 1, 7, 33. perri 1, 16, 58. 111111111011101.111,3,8.
01.111,83,16. prudens 01. 1, 3, 81. ponereDeum 0d.iv, 8, 8. Deonecurum
01. 111, 89, 30. recti 01. 11, 4, 48. egere rernm didici 811. 1,5,101. nou
11111111 01. 1, 5, 6. neglecti 01. 111, 6, 1111111101.111,4,80. eb 1111111111
7. 1111111811.1,5,108. crudelior 811. 1111101.111,16,88. iretis 1111811111,
11, 8, 61. inverecundutEpod.ll.13. 3, 8. Ι)1111111101.111,6,5. 8111111
gemmeis in 11ῐὲῐίυῇ (gd. ii2i5916b23 want-5 lggoe quonium propiur contingis
11 omnus . u. . 1 .„.
penaten Ep. i, 7, 911. Dii Mance Epod. devenire. Numaque devenit etAncue
5, 94. terrerum domini 01. 1, l, 6. 111, 6, 87.

nt 11, 3, 881. Dis carmen dicere Cerm.

 

