318 SATIRARUM

Di bene fecemnt, inopis me quodque pusilli
Finxerunt animi, raro et perpauca loquentis3
At tu conclusas hircinis follibus auras,
20 Usque laborantes, dum ferrum molliat ignis,
Ut mauis, imitere. Beatus Fannius, ultro
Delatis capsis et imagine; quum mea nemo
Scripta legat, vulgo recitare 1111111111 ob hanc rem,
Quod sunt, quos genus hoc minime juvat, utpote plures
25 Culpari dignos. Quemvis medis elige turba3
Aut ab avaritia aut misera ambitione laborat.
Hic nuptarum insanit amoribus, hic puerorum3
Hunc capit argenti splendor3 stupet Albius are3
Hic mutat meroes surgente a sole ad eum, quo
30 Vespertina tepet regi03 quin per mala proeoeps

1111111111 8111. w, pro 1111111 Horatius inflatus 111. aequato.- mimus loqui
ds Lucilio uit. 1111111111.- recident dicitrinum 11, qua meditatus 1111111-
omne, quod 1111111 Perfectum 1111111111. lert et edisserit. At 111 11111111111111.
simillime autam 1111111 Ι1111 recidam vel persuadeo elzgmtiadmi: cl. app. 111811.
111111111111111111111111113,1211111111 1, 1, 111. mama, 11111, cett.
corsuna tollet, inelegantis recidit Atta· 1111111111 vi 1111 11 les impellentes, agitantes,
men 1111111111, tn quibus autetiam lisin- 11 extendentes, (1111111, cett.
dorius, qui 11111111 conns usum loquendi 11.Βια111,11111111 11 redicens et
11111111 ex litare mallent3 hos im mirilico sibimet ipsi placens ie ingenii sui
iiim refutarit olriua in Analect. it· 1111111111 carminibus: 111111, nemine
teror. 1111, a p. 185, usque arigitis. poamlaats3 quia mala camina nemo de·
Piger, cum infinitivo, j'srss, mee, ardent. Beatos Fannius: Schol. Cmq.¹

pro, piper in 1111111111 laboras, psl ferendi mus, Qw’wpmi 1111111, susa
ptume? iripinililfivt? il, ‚warsptmpcpg curo etrtou'iiio (11111111 expligiutio pinriiciil‘ai
verm 11111111 hostium. Per 1111111111 rn- ultro) libros <lus st imagineas 111 publicas
telligo summam diligentiam, &sitque bibliothecas 1111111111, 1111111 11111111 memte

scn'buntun elimari etaapolirid scriptoris: 1111811. i, 10, to, idem, ut

14,15. 111 prouocet, 11111 1111111111, uduornicorum 1111111111 Hermogenis.
utar alterum 1111111111 11111111111111111111 11-11 11111111 capsis, 1111111111 vel
1111..11111111111111 11111111111111111
licst solet, 111 alter de duobus, qui spon: bibliothecam 'blicam deportatis. Hein-
1111111Ι posita ds rs aliqua 'contepdann 11 {orius uspJ cibliotlsecam Palatinam ab
ittalttltttttl'ttttt titt ,iit‘llot tffiiitlffliiiffl
,111111111111111111111 nostroque 11111 1, quam 1111111111 Pollio post tri·
Crispinus, tabulam ago( rispinua) vi· um um Dalmaticum ex manubiis in-
cissim acci 'am. De Crispino vide sup. 1111111111 uadum, Plio. H. N. vii, 31.
11181111, ,lau Da mose, quo imagines scriptorum in bib·

16. Custodes, qui 11111111, ne alterum liothecis cona i erponi solebant, rid.
senibus vel jam iactis vel 11111111 petio'a Plin. 11. Ν. ”, 1, 11, quem 'am Heio·
εἱ111111....,.... .. ..1. ..1111111111
sne predico, quod dri mihi 1111111111 1111- quaai scriptriiet poeiai² 111111 ’111111 legal
mum 1111111111 et pusillum, qui cogitata scripto 1111111σί1111 autem illa vulgo 11
raro 11 pascis expromit ; 11. 1. bens 1111111111 toas 11111(ὶ11111)1111111111·1,-111111111111,11111
actum ease nto, quod non 1111 homa, -jsaut,projuvet (111111 ,011 i, l‚4et
qualis 111 inspirans, qui, aient follia 213sm1i1,1;ii,4‚ fllzgensstomc.
vnto, ita inante tuborum n tonat st 1111111111, quo sitia hominum carpuntur,

 

