11111111 1111111111. 591

1111181.11,2,106. ut tardior 1111111 111116. 1111111111 pomis caput extulit
1111111181.1(1Ρ11.266. sonum digitis 111118111116. gravit Libitiuaequaet·
callcmuuct 1111181.111Ρ11.274. dc· 1111811116, 19.
1111111111 judicis 1111111 Ep. ud Pis. 337. auritium. 1111111 plur 1111111 Epod. 1,
11111 equiciin 111 frenato Ep. 116, 13. 21. auxilio 1111111111111118111.1Ι 4, 141.
1111111111. (1111111106.1,12,11. . avaritia. ojicict mihi avaritiam 811.
aurum. 1,111111111111111111111- 1.6, 63. 16 avaritia 1161111811. i,4‚26.
111110111316. importum 011. 111, 3, 1111111111111111111111111193.
49. 11111111011112146. nuri poudut 1111111. Chremeti} .1,31 viduo
811. 1,1,41. senosprojicercturumjuu· 1111111. venter p. 1, 16, 32. uni·
111811.11,3,100. vilius argeutum 111 11118.11,1,119. 111101111126.
11111,111111111>111111111ἶρ.1,1,62. auri 111111 d. 11, 9, 37. 11111011.111,29,61.
ffloip {55 i: 11 {wltzi 11111191811111111
¹33⁰} puppo agel. ii. 16, 3. 111ὃοᾱ11111ἐ1 2ξὲξέ 11,.. 2,l 11677). 1. gpp..·llapdiu
11] uiuminp'assiiiuoeffi‘uuc'riiri nultius 113111ρῖ 111111ῐῖ11. iiiii}
01111116, 9. quiavcucatuuro 11111111 ututur semper eget Ep. 1, 2, 66. 111-
811. ii, 2, 26. uummcutumruquc recon- 1111111 11 avarus 11 probet? 811. 1, 1,
dit 811. 11, 3, 109. pauper argenti 1111111 103. quid 11111117 Sat. ii, 3, 168. 11
811. 11, 3, 142. nou exorabilis 11111 Ep. quit nou 111 1111111 ibid. 169. qui li·
ii, 2, 179. 3, 111111111111111 1111111111 betici (11111) sit 111111 E . i, 16. 66.
pcrct 1111111 Sat. ii, 3, 216. 1131111111- hellebori pm 1111111111 diust 111 111111
spectus in 1111 Epad Pis. 223. 1111111 81111111. uvarum 1111111 81111,
111111.- rcdcaut temporuiuuurum priscum 103... puuctum (1111111111 parcus 11111
ωαέιίυἲαῗῗ jamdudum curculio 811. ἰρ161ὲ111111ἐιἸ141111111ἪίωυΙ 1111Ιῖ111111
u„. 1111.1,,.111111111111
auspex. 1111111111 011. 111, 27, 8. 2, 11111811.11,6,39. pretium 1111111111ο 811.
1111111, ductor.- auspice Teucro Od. 1, 7, 1, 2, 104. ¹
27. cuspichusaEp. 1, 3, 13. acerra. 1113181111, 6, 34.
“ auspicatus. nou auspicatos contudit 11111. 1111111 spargier agno 01111,
1111111101111111. 11,7. uon 1111111111 tempururcutiponcrc
1⁶⁰”lii”32<⁰1t0‘;ll”⁰ttit illul lssttwlbttttlff‘· ili'i'eu‘i'i
,111101111,16,12. 1111111161111111111 partoquod 111611 8111110191 ’ ’ ⁹
duella Ep. ii,t,254. cui 11 vitiosa libido 11111111. 1111111181οά.10,13. Pent-
feccrit auspicium Ep. i, 1, 36. 111 011. 111, 23,19. amici 811. 1, 6, 29.
1111111111. 116118111112. poemata mercaturis 811. 11, 3, 107.
Epud Pis. 342. auertere. 1111611 Ep. ii,1‚136.
cut (1111111111.) auide. pransusSuti,6, 127.
auteur. Ep. ii, l, 199, 260 3 Ep. 111 auidus. Vulcanus od. iii. t, 66. 611-
,Ρ11.63. 111811.11,3, 161. avide munus 6111111
autor, 1111 auctor. l, genus uesicis, Ο(111,7,19. 11111111 Sat. i, 6, 76.
1111111(Μ111)10111,21,136. 111οω161111 porca 011. 11123, 4. 1111111101 11, 2, 9
1111181111ιθ8ῗ1.(1ῗο111,(661;“111ρ.111111101161ωὲ iiiiiuq‘i'viioissiicliiummiiiii giulinii
111111 quis commcurn quibusvixrl 811. 811. i,4‚ 126. agac: libidinum 0111,
1, 1110. 111161111111111811.11,4,11. lull. 11111111 Ep. ud Pis. 172.
{²¹ss 1111111 exiguos elegos emiserit autor 1111. 1, vugae Od. iv, 4, 2. Afra
ρ.111Ρ11.77. (11111111111111111111 E ,2, 63. 1111111011.11,12, 6. 11-
praetorius Sat. ii, 2, 60. tutore Phoebo 11 111 pullis Epod. 1‚19. avium 1111111111
011. 111, 3, 66. donec 1116111111 consilio 811. 1,6,3. avium 111611 Od. iii, 120.
putrcr 61111111 111110111146. 61611 ruta( vo) 811. ii, 2, 26. 6111111811.
autorem uo 1111111111 811. 1, 4, 122. 113, iii 1116111111111111 1111111811.
nou 1111111111 natm verique 111111 011 1, 11, 4, 46. 6111111116111111111101111127,
2111. 10. 1111111111 cres 811. 11, 3, 27. grex
ει1ι111111111117111ὦ1.1111111111. auctoratus 111 pvrppup Epi, ³2, 19ἑ 11311111 tlcppeutcs
.tt‚,. u ruent .1 ..
autumare. 1111111111 Cltrptippiporticur in crcuffiocuc 1111111118 ,1111Ρί1 liii
autumat 811. 11, 3, 16. 2,111111111111011.1,16, .
autumnus, 1. auctumuut. pu 11111 co· 1111111. fundus od. i, 12, 43. 111

111111111101111,6,11. ’11011111 811. 1, 6, 79. 1111101. 117, 6. Trcjt
7,11. per 1111111111 uocem 11111101 Od. iii, 3, 69.

 

