648 nourr 1111101411.

firme. donec potreelebonteeconcilio Verior discedit 1111111011.ἰ,5,93. flen-
firmaret 04111, 5, 46. tibus adsunt lumeni vultus Ep. ad Pir.
firmus. l, 0111111111 quic non firmus 101. graviter dolere: qui me commorit.
rectum defendis Set. 11,7, 26. 2, voli· 411111 Sat. 11, 1,,46. 2, c. om: fidem
4111.- juvenirll .12, 3. imbellis ec mutatosque Deos 041, 5, 6. Troilon
lirmueparum gold l, 16. hydra eccle Ο4.11,9,17. Gygen 0411111. teo·

114141111111414141 illl. ii‘i'i‘llllriissirsspiissilaii‘apli
Ep. i, 17, 47. 4111111Ε.1,17,56. grocitersem oli-
ficcolo. dulcio 04. 1, 17, 10. cum quid: 411111 moechor arrogantes 041, 25.
111111111111111111141104111,19,20.Ι 41111111 10. . 1
111411111114111. iiiiii ruffin 1101114111ῗῖἷῇ 111Ρῇἓὲ 1111
111, 1, 24. florent juvenum 11111 11ρ.ιι1 Pe. 62.
flo ellum. Triumviralio Epod. 4, 11. „floe 1111110411,11,9. 1111110411,
flegelir 114 mortem cresus Set. 1, 2, 41. 1, 32. aprici 041, 26, 7. purpureus
1111111141ς111101111μο111οει10411126. 151504111415. amoeni roeae flores
ll. nec ocutice dignum horribili sectere 0411, 0, 14. com flore 1111111111 04111,
41341181113, 110. 29, 3. flos unicee rosae 04111, 10, 4.
flagitare. nec tentem ornicum largi· quid velint 1111111 04. 111, 0, 2. 1111111111
5114181ωο4 11, 413. elafio: hillis 111414110411127, 29. carpere retentet
flagitet immersus (stomachor) refici Set. flores ibid. 44. sporgere flores Ep. i. 5,
ii, 4, 61. 14. caput impedire flore 04.1. 4, 10.
illim gaen· 1.,111 illeille& 11121101111111501114 1
04. 111, 5, '26' crocum floresque perambulet Attia seloh
· fhgron. flagrantishoro Caniculae 04. Ep. ii, 1,79.
iii. 13, 9. flagrantia orech 04. 11, 12, fluctos (morie). novi od. i, 14, 2.
25. metopo: 41ς141111111110104.1,25, 111111141Ερο410, 4. 11111104.1,1,15.
13. flegreeomoremeo 1111045, 01. fla· Hesperii od. i, 20, 26. EoiEpod.2‚5l.
gretrumore 1111001114, 125. Sty i 04. iv, 8, 25. fluctibus 4111111
stamen. flaminatibiae 04111, 19, 19. He 11111 04. 111411. per longos fluc-
mmo. vage 811115, 73. 1111111111 tus i're Od. iii, 27, 42. appingit fluctibus
11ωε11ι1ι1ἐι171111ι01111οεἓᾷἪῖ 11114111111111111301 gagi..- “m
..1111111411 1111· ..fiee 11111111 41111111
eive flemmep, sive 1111111 libet Hadriano’Od. 15, 2'0. ’411111 cruor Remi in terrem
i, 16. 3. eine 4111111111 turo liquescere Epod. 7, 19. quod fluentem nauseam
Sat. 1, 5, 99. pueros ureret flammirOd. coerceat 11111149, 05. clades in petriam
iv, 6, 19. {lammis et ferro mitiget agrurn 41111104111,6,20. descriptore cerlo
Ep. 11, 2, 106. ome.- 4111111111 meliore merite: (Lucilius) quum flueret lutulen-
puer digne! Od. i, 27, 20. 11118111, 4, 11. fluere hunc lutulentum
flotus. quero flatu invidoNolus disti· Set. i, 10, 50. multo fluenti regerit con·
11111114ο111004.11,15,10. complere re· vicio Sat. 1, 7, 20. celeriter eorem:
ὡ11141111411112151, ⁴.:. erryne⁸ 1111141111111111141141. sac 11,
04. 11, 4, 14. Chloe 04. 111, 9, 19. 3, 269. neuflurtemspedubiaehorepen·
Gan edet Od. iv, 4, 4. Tiberis 041, dulus Ep. ἰ, 10,110.
2, l ; 041, 0, 0; 0411, 3, 10. flumen. l, flumine languido Cocytos
flebilis. 1,mu1tisilleb0nisflebi1isoe- 4111111104111417. 2, omno: mag·
cidit. 1111111 flebilior quom libi Od. i, 24, 1111116111,1,55. ra 1411111 Set. ii, 3,
9,10. sponso 0411, 2, 21. InoEp.ed 242. hibernum 8111. 1, l, 27. dulce ori-
Ρ111.123. 2, 1111111.- urgeo flebilibur mo· bue 0411, 6, 101 flumine vega 041,
dir Mysten edentum 04. 11, 9, 9. 34, 9. decrescentia pretereunt ripas 04.
flebiliter. gemens 04. iv, 12, 5. 11, 7, 4. fugientia 11 labris 81111, 1, 69.
flectere. equum 04. iii, 7, 25. omnen 13111111140411433. 411111111Τῶ4-
0411,19,17. meropia dorum mollibus rmum Ep. 1, 11, 4. Medum 04. ii, 9,
irriperiis flectere od. ly, 1. 6. flecti 111 21. llleteurum 04. 11, 4, 30.Ι Rhenus
20011111111111111.. ι... 1111111.114411411111111
1. 1111141111111111141,41114811.11,0,59. 8111.11,3,30. geluque 4111111111 constite-
01111111 fleturumca utlE .5, 74. ei rint 04. 1, 9, 4. paterni fluminisn'
vio mc llere Ep. Pie. 02. flentibus 0d. i, 20, 6. fluminis 11111 0411114,

 

