rnnnx 1111111111. 646

corporantur, 103. 11111111111111111- lunc aegea ingratae tulit, et 11111 ΕΡ. 1,
111111111Ρο11.10,2. me por AEgaeoo tu· 7,21. efficere.- atomaclro tumultum lenta
multuo aura 11111, geminusque Pollude. 11111 pituita Sat. ii, 2, 76. dedecus
111,29,64. quietiore nec lentur aequore grande 311. ii, 2, 96. perniciem Sat. i,
Epod. 10, 11. naye 11111 magna an 4,130. 6,11Ρ111111.·Ρ;11111111311.11,3,
lilliff liffbillloiltl’lliili ill.. llil⁶tlll⁰i¹¹lru1ll.²l.ss'li.³ill
1111111111313311111 1111311113 1111113111
1111111111 tulit hoerea Sat. 11, 6, 36. late Iuturna Ep. ii, 2, 33. mercedem 011. 11,
o‘ a foret militia tute Od. 11, 1, 16. 6, 22. pretium Ep. ii, 2,17. pentima
{qut qui Junpnia aacra 111111 Sat 1, 3, pupppum 0d. 11131135 ,11711111Ρ1 Ep. 11,

. , :onnu,.uu.r„.coram
leret 11111111 11111111 Odlui, 71311.ΙΙ {qe rege auamdlewupertlalte 11111111 plur
virtus, quo 11111 error Ep. ad Pina . poscente lerant Ρ.1,17,44. nontamere
iatuc mena animuaque 1111 ΕΡ. 1,14, 9. arne quirin 111111 idom ΕΡ. ii, 2, 14. 7,
quern tulit ad aconem gloria ΕΡ. 11, 1, colligere.- mella lerunt apes Od. 111, 16,
177. no mutata retrorsum te 11111 aura 33. 3, Ρ1131111,]11111111; 11111111111111
Ep. i, 13, 33. anni commoda 1111111111· egentem Ep. i, 17, 22. honore indigna
runt Ep. ad Pia. 176. rape 1111111111 farentur Ep. 11,2, 112. tradere, dicere:
plura quidem tollenda relinquendis Sat. 1, 1111111011. 111, 17, 2. 11111101.1,7,23;
10, 60. 131111111111111 6111111111 ritu 11· 011. 1, 16, 13, od. 111, 5, 41; 011. 111,
1111111011.111,29,34. 1111111Ρ11111Ρ1 20, 13, Sat. 11, 3, 170; 311. ii, 6, 30.
por 1111113111, 4, 31. 1111111 incerto 1111111111 Od. 11, 19, 27. 9, 1111111.-
mari Epod. 9, 32. fertur numeris lege 11111111111111111111111111011.111,23,1.
11111111 011.11,2,11. donec 111111 nantia serrum. 1, um serrum molliat ignia
11111ΕΡο11.17,34. binc nume: cnm Sat. 1,4, 20. aerea debinc 11111 duravit
ripe ainpul 11111111 ferat Au 11131111, 1111111ΕΡο11.16,65. 2111111111 11
53. protrudere: civiliaque rudem belli tu· smo fiant, gladius, cultor: durum Od.
lit anatur in 111111ΕΡ.11,2,47. 11111111. 111, 11, 32. retusum 011. 1, 35, 40.
ωτι-1111111111 insani E .1,6,15. acutum 311. ii. 3, 136. reddere acutum
ogere.- farre secundas (μω-1111311. 1, 9, Ep. ad Pis. 305. acuisse Od. i, 2, 21.

ἐξ. personam utramque feretEp. 1, 17, quum ta neque reatus luero dimoveat,

1111111111, peipeti: laborem Epod. neque ferrum Sat. 1, 1, 39. 11 cuidam
1,9,10,11;311.1,1,31;311.1,4,12. caudam demeteret serrum Sat. 1, 2, 46.
militiam et Cantabrica bella Ep. i, 13, 1111111111111011.111,27,46. 11111111-
55. jugum 011. 1, 35,23; Ο(1.11,5,1, 1111311.11,3,139. 11111111111311. ii,
juga 011. 11, 6, 2. imperium Ep. i, 5, 7,53. quumatravitlerro Ρ11111311.11,3,
6. spectatoris 1111111111 gp. ii, 1, 215. 202. tempotum 311. 1, 2,66. neque
11 vultum 11111 negat oviorum potae tu boc 11111 Argia, 11111πο311.11,3,
minoris Sat. i, 6, 121. non ego hoc 133. basto: petitalerro bellua Epodb,
1111111011111, 14, 27. multa lero Ep. 10. bipennis: mordax Od. iv, 6, 9. ab
11,2, 102. multa tulit lecitque puer Ep. ipao ducit opea ilex 11111 011. 11, 4, 60.
ad Pia. 413. majora Sat. 11, 5, 21. 1111111111 forro mitiget agrum Ep. ii, 2,
animun dura 1111111 Ep. ii, l, 141. quid 136.
1111111111(111111111311.1,2, 112. quid fertilis. 1111111011.11,15,3. Bae·
11111111111111, quid valeant humori Epad 111111(11111111)011.11, 6,19. 1111111011.
Ρ11.39. 11111111111, qnam 11111 serre iii, 16, 31. Tibur Od. iv, 3, 10. 1.
1111111111111119. 1111111111 bene geru: frugum pecorisque 11111111 Tellus
11111 magnam 011. 111, 27, 74. ut 111 Carm. Sne. 29. marc lertile 111111 311.
1111111111,1111111111111111111Ρ.1,13, 11, 4, 31.

17. 111111 11111111111111111111111111 semla. 1111111111 1111111 Sat. i, 3, 120.
Ρο1111111 darenoctes ΕΡ111.15,13. 4, ferar. 1,1111113Ρ111.17,11. 111111
praem, offerre: prada, quam pratens 311. 11, 6, 92. leuuca Epod. 7,12. leri
111111111111131111,3,63. opem Sat. bominum cultus Od. i, 0, 2. 1111011.
1, 10, 6“; ΕΡ. ad Ρ11. 461. plus 1111111 1, 15, 4. indomitur.- equua 311. 1, 5, 57.
ΕΡ111.1,22. meum ferre: qnid lert iate nemo adeo larua eat ut non mitescere
tumultuet Epod. 3, 3. 5, proferro, Ρ11111ΕΡ.1, 1, 39. oen rorum inscitia
edere: (1111111111111111111111111Ρ. 1,19, veratiores Ep. i, 3, 34. incultus. abji-
33. uid Sophoclea 11 Thespia 11111111 citopotiur,quamleruaimpingaa(sarcinam)
utile p. 111, 163. quid 11111ΕΡ.11, ΕΡ.1,13,3. 2,111111,1111111111.·111111
2,.96. quid dignum tanto seret hic pro· Ep. 11, 1,156. 011Ρ1111011.11,3,14.
1111111111311ΕΡ.16Ρ11.133. attulit Britanni hospitibus eri Od. iii, 4, 33.
eloquium innolitnm facundia ibid. 217. Ν11111111111011.11,12,1. Iberia 011. 11,

 

