7ῗὶ 111111 mmm.

11 m 111111 mm m 015.ss paz 811. 110.(17. Lyeumii. 19,
6. 11111111 111111111111111111111111.1. 14. ΕΜ snt. 1, 10, 40. Albanis
111 1111 commum 1111111111. summ. quimbubididieaun.
11,·1. 11111 „uuus :e me ‚anah ΡηὼώίιῇὶΡίιΛῶδ. mutin
'ww 11111111 ka 11113111ὀῖ. Dm 1111 nu 11111111 8111131. 111111
kasa-mrum& 11 dnm :ymnu- mgu mum 110513· ii‚⁵.l2
wau [miss. 11. unquentum-affin. 1111111
nr: Α 1 :bur-¹¹. 111111111μῆ 15· nui« 5²12 ΕΜ 511115, ΙΜ. m-
1111111111 11³. 1111311106. nna mim Ep. de 341. 11111..-
111111. numadum-ptum [Ρ. n ιω functus 011. ii. 9. 13. muns
11. 1-1. susurnam 11111111 umen 110. [pud Pis. 115. &im snt. 11. 5, 71.
’11, 11, 1-1. mm 11111111 1111111111 Dis ’1111111111 811113, 113. doetufip,
kt-ffiffstffissffi. 11,1‚ffi· Μω-ἥνθιῃ· m*
1111 tu. 1611111 ἱΡ. 1. 7. 3. ndu· nsque ΕΡ. i. Ι, 16. jum unqu
1ιύ 1111111111111111111119111111 ΕΡ. M. 55. dmm 'n §ierus sem
11. 1.·11111. emebat 811. 11. 3, vium 811
arn-u. nimmEp.i.13.5. 1101118 11. 1. 34. ep: mh nm 811.
Su. 1. 171. 11111111. ad Pu 116. mu. mmsenumncjumundaet·
1111111111 [u. 1. 1. 1711. &geum 11111· 111111711111011.1.10,19. mlum
111 1111011110, circumveniunt incommodz ΕΡ. td Pis
uzu. Meges mantin [pm. 169. ueiphmmqnoeiuimin‘n·
⁸7. mnu §.es m'oguen 012 nm, 111ιὶΡί,1.70. 11 uel 111111 ἀει
6. meta 11111 ma m 011 111. 16. [111111111111111 311115. 01.
³⁸). hee :tu ‘mammam-mi· 1111. pedibus quid thadatmkbae
gu 1111 taz-nm 11111 [11. 221. 1. 1111111 ω11ε11118111.10.50. qm
eso. 111 uim mn 1.· 5111111111111118 11113ὼωὶΡέ Pis-25¹1.
ui. i, ,11,’1 11,-1111 emt Ep. 11, 1, naveis. guum Epnd. 3, 1. mila
101. ' -111111111 jumi Ρ11111 ΕΡ. ad Pis. 176.
uena. Ρε1111.1111·1.0. quimdiu 11111111. ἀεΡοαΕΡὶ, 18. 47.
irent Ρ11Ρ111 oua :gaes 811. 11. 3. 101. m. 1, diffuduit oblivium imis
seg-:³ ego. 11113111. qui 11111111 pni- usibus ΕΡ111. 14. 1. ’1, enim: qn
11111 111. ι’. 3. 235. aquasque} spoeundnmquunuuulisetoe!
11,-111 1111111 11,-11111111.111,“11.11. ΕΡ.1,6.3, &ineu 111ιὶ Mota: m·
uffviw. segma· imunt 11111111 ΣΡ. su noveque repugnat 811. i, 3. 97.
11111111. ιωςίυιςωιμλωνϋῐιάιιιὲηἰ,
111311. 1111111 31111111 &t 1. 4, 113. 4. 77. uns-comuni amsai.
m. 11011111 11111111 et alumi, mi 4, sententia: ,11111111 Μ
6, 97. · nmque 11111111 Sati, 3, 103.
ml. unius. numia. Lm qlmpgmtffl
nnn. excerpts 11111111 pom'ss Sat. ΣΡ1.1.91. nulhtithoepffioemu-
11. 3.·171. 11111· Ρ11ζ111 [pan.16.57. 1111111111. 10, 17. tu 111 Arkfiffi m·
umus. putes 511. 1, &81- frum 111111 1111111111Ρί. 17,17. m nn·
111111 Sat. 11. ti. 113. nn Gyge· numu od. iii. 4, 70.
unu. redu 11111, quid 111 1111111111. 1111 1111111111 1111111111 ΕΡ. ad Pia 70.
11111111). - mibgismdimquit 1111111111 ud-
111111. 1111ΕΡ1.13,103. Ρ111111111.119. 1, spiratis: mm
1111111. semen prius 1111111 messim 1111 camb 8111112. &mm 11
1111 1111111111 gradum Od. 1. 3. 31. uhi cummuni-sai, 10, 9.
qux 11111111 11111 ridet Ep. 11, 1,11, sentin. qui 11 fiai μὴ (με
seno-tr. upms. 11111111 11111, 1, . 11131,ηώ nmis,
1111111. quivis eques atque 1111111 Ρε1111111511.11.3, 100. quid (ιι) 111-
Sat 1, 6, 77. prmclarusibid. 110. tire 1111111 ΕΡ.1.13. 106. 111111 em
muru. 1111111011.11,14,“1. sit m ηωί1.6111111-11111111811.11,3,90. φὶ
sedes 1111111 od. 11, 6, 6. senectam 1111 sensit 11111 011. iii, 5. 36. 11111,
turpem degere (11.1, 31, 19. neuoth quem proles Nioben vindinmmsitOd.
1111111111Ρ.11.1,111. 11. 6, 3. 1111111111111111 satit ΣΡ. 11,
snmus. lona 1111. 11, 16, 30. vetus 1.134. mmp'mnqmoentint
Epod. 8. 4. tranquilla 511. 11, 1, 37. 01111111. mn sentin-mnum-
11111181111,1.118. balba Ep. i, 10. 10. natis 11111ΕΡ.1.1,04. mitt Africum
placida (1111311. 46. fronte obducta 01111111. 5. 11111111 m orientis
solvatur Epod. 13. 5. Auscioffliiam. vitimubesnlit,
semem. 1111111111111111Ρ.1,1,3. 11 gun 1111111111111 ΕΡ. 111 Ρ11. 60.
senescit amore habendi Ep. 1. 7, 05. mm P '' Ρω et edm sagn mi
111111. adulter ΕΡ111.5.57. senius 011. 11, 7.1 . 1, «ni-dmm, 1111111-

 

