11111 11110111. 665

0111, 14, 51. picti· 11110181111, 13. 111111ωὸ1111 gener 011. 1, 1,
71. lispleboeula gaudet 1111111116.- 64.
nomo ot umbra gaudem Ep. ii, 1, 78. generare. gemturnilmajusipwffi
nque 11111111 pocus gaudet Od. 1, 4, 3· i, 11, 17. 1111111111 neummnee
netupha 11111111 molles gaudent pre· 1111111111 [1111111011 i, Ι115. .
11111111111111111 21?‘”“⁰”‘ ‘mm' ”¹¹¹⁰ ⁰‘¹‘¹’³⁷‘
1111111111 &llll .1Γ·’.”Τ11““.ἑ’1..1““ζ.1“.Γ.ἱ1Γέἳῖ
1. ludere gaude· 8111, 4, 78. illu· 811. i. 11. gloria 1111111111 111111 ig·
«lere rebus humanis gaudes snt„ ii, 8, 61. notos generosis ibid. 14. nutam, dn cvn-
11 (poenit.) guadeat pripi Od. 11, 11, elis: generose tenta fertile mue 81111,
7. hlc(ap1oem)posu1m 1111111011, 4, 81. devino: generum et lene re-
³⁴23& im “lm gaudia 0111, 1111111 11511111111, 1, 11.
6,18. vm 1181.ιί 1518Ξὸ gual: mgnum-lx. genetricem 1111111181ιῇ, 3,
ffillusfnffillkunt 3111111111111 11η 1, glutitur. Pelopis Od. 1, 18, 7. metaph..-
17, 9. quibu· mdiu 1111111111 ,11, qun genitor produxerit 11111 Ep. 11, 1,
11, 14. 111111 si guallia 1111111101 119.
llll· ⁸²⁰⁶³⁸P¹⁰⁶⁰¹²”¹¹¹‘¹¹'⁸⁸²³³’ 111111111111111111
gausape. purpureus 811. 11, 8.,11. siqu genle (libertinus) syl. ii, 5, 15.
..1111111111Γώ Ὓ11111111111
owe, 111111 111111.. 1⁷1. 111511 1111113111 1531 ‘³3ssss
i llll: ”llll 1111161111. ΓΓ1Γ1111111111Γ1111
. . · . . · › › · Γ,

1, 16, 4. ripn 5111111194. nemun 1111111 pia 111111111111113111111111

od. i, l, 30. 1111111011, 11,(1. Al· 6³. viclo 0111111. 11 metuunt
gidus 0d-i,2l,6. 8111111011νώἆά 31111101113110. gentibus intulit
111111111169. mors 0111, 8,11. 1311111011, 118. gonmtenuitod. 1,
11111111 repulnum perfundit gelida 811. 11, 1, 5. gentes ηζ1111111111 od. ii, 13,

’1,91. 10. 3, gemm 1111111 od. i, 11, 493
gelu. 1111111 0119, 3. 0111116. prisea moralium Epod.
genuus. par nobil· fratrum, nequitia 1, 1.

gemellum 811. ila, 144. 1111111111 pune genu. contractum genibus tangus οι-

1111111111, 10, 3. 1181111, 7, 61. Caenaringonibunminor
gam. flebiliterltyn 0111, ld, 11, 18. cordo et genibus 1111111

11, 5. c. ace. et infit sulp 111 contemni, .i, 13, 8. dum virent genua Epod.

11111 311111111ζό1, 15,7. 1117111111ᾶί 13, 4.

gemin sp. i, ,4. dc mim nemum: genus. 1, humanum Ep0d.5, 1. ho·

gementis litun Bospori 01111114. minum Ep. ii, 1, 7. implacidum (Ge-

sta-idm adm.- tnoennae gemant 01 1, nauni) 01 lv,14, 10. piscium od. 1,

14, 6. 1, 9. 1, stirps: audax Ja 1101 1, 3,
μήπω. 1,11 serpentes uibus gerni· 17. clarum Messl Sat. i, ,51 Danai·

111111 1111111111. 1, wllidm: 111 1111111011. ii, ll, 18. Tantali 01 11,

geminantem Corybantes 01 1, 16, 8. 18, 38. Ειεὶ 01 iii, 19, 8. Valerl
geminus. 111111αο1 inm. 1111111 8111111. 1131110111, 4, 15. lor-

1111, 1111. Pollux 0111119, 64. 111111131111111111111111.4,6. 1151111

geminum ovum Ερ.111Ρ11. 147. origo: quamvis et genus et nomen inutile
gemma. gemmas 1111 qui 1111111111 11111101 1. ll, 13. non 11 3111111111-

81111, 1, 180. 11 mm gemmas 111111- 11110111, 7,18. 1131111111 virtus

111101 iii, 14, 48. cum gemmis Tyrios 1180111811118111, 5,8. et genus et

ninrecolomE ,1, 6,18. nongemmis 1111111 pecunia donat Ep. i, 6, 37.

*1111101111 ,7. uantum generi domu Ep. 1, 10, 11.
gena. pulchro 0111, 13, 8. inco· 1111111.- 11111111111111111 genus AEnea

1111αο111,10,8. humor 11 genu 811. 11, 5, 63. sive neglectum genus el

labitur 01 1, 18, 6. cur 111111 rm nepotes res icis Od. i, 1, 35. nepotum

lacrima 1111311111 0111, 1, 84. genu· ab 1111 originem (1111011117,
gener. spretus Lycamboe 111116, 13. 4. inquinavere nuella: et genusOd. 111,

tumgenerhoc 1111181111, 5, 66. 1111 6,18. 4, clauis: oc genusomnewa.

generum demut potentes 0111, 4, 11111νιιηι,οι1.)811. 1, 1, 1. irritabile

 

