rsnsx vsnnonusr. Ι 11127

dirigere. tels sschydonie 01111, 9, tcto Ep. 1, 1, 99. impres: disconvenit
18. interme et te Ep. i, ll, 13.

dirssers. 1111111111111Ερ.1,1,100. discordare. 1, si discordet eques Ep.
monumentum,qund non imber, non A· ii,1, 135. 2, discrepare: percus 11111
quilo 11111111 possit Od. iii, 30, 4. agmi- 1111112, 194.
111111111111111111110111,1130. discordis. 11111 311 1, 4, 60. tecum
111111. Hannibal 01. ili, 6, 36. Ales 1111111 discordis est Epsd. 4, 2. dnosidis·
0111142. Necessitas 01. 111116. cordisveset inermes 311. i, 7, 15.
115de ii, 1,10. 11111101111. dissors. Τ111111Ο1.11129.20. sess·
hydrops .11,2,13. senens 311115, 1111311113174. concordis Ep. i, 12,
611 311 19, 31. sollicitudines Epod. 13, 19. 111111111ΕΡ.11 Pis. 371.

10. 11111111ἰοΕρο1.5,89. discrepare. discrepstvinoscinsces 01.
dis. domus Epod. 2, 65. 11113111, 1.27,6. medium ns disere 1111131111
7,19. dites Mycenes 011, 7, 9. ns sit Pis. 152. sortilegis nnn iscrepuitsbid.
111111111113111,1,10. ditior 1111 esst 219. lenge mes discrepet istis et vox et
1111111 311 1, 9, 51. ditior snt 1111111 11111311. 1, 6, 92. qni disere tistis
ἒι111111153ὂ11. 11, 7, 52. ditior 11111 (sqnse) 331113, 100. simplex nepoti 'p. ii, 2,
111, , . l.

discedere. l. Varius discedit emieie 1111111111. obscurum solutis crinibus
3111, 5, 93. 111111.- sos 11111 mutetis Od. ii, 5, 23.
discedite pertibus 311. 1, 1,13. senne 111111. sen 11 disens egit, pete csden·
(111111111311.11,7,37. me scis discedere 1111111111111311112,13. indoctus
tristem E ,1,11, 16. misere discedere piiss discive Ep. edPis. 380. sepediscc
querens get 1, 9, 8. qnod si mennles meslinemnnbilisespedito Od.i.e,11.
11ῗῦιῖ iiffdiisffl'i‘'.⁷i,²s⁵,'ed¹⁸⁰ii¹2 11ιάᾗῖηὲῗῖιῶξῖ ifdssf'li. 371ῗῖ
cedet pigrior Set. i, ⁷. 11. vietordiscessit cnndi celicesqnem non lecerediserlumi
ebhoste Ep. i, 10, 37. Ep. 1, 5, 19.

dissere. elementa prims 3111, 1,26. disjicere. tecte disjecta non leni 1111111
111111 11111111 puelle seces Ep. ii, 1, 133. 01.11,19,15. disjecti tnembre poetis
qni 111111 Pythis, didicis prius Ep. sd 3111162.

111415. Deosdidici 1111111111 egere ss· differretur. bos 1111, 11, 23.
1111131111101. nil discere velimE. dispar. msle disper 01. 1, 17, 25.
1116 discitcitius 1111113Γ.11,1,2 . 111111111111111111111111111111111111111,
1111111111ςὲ ..1111111 11ἦ...1111113“1111“ἷ.11“.ἷ’1’.91
111Ερ.11,1,115. cognosceresme ritus 1, 7, 16. disparem vites 01. 11111, 31.
discet 1111101.11,20,20. (1111(,11013111- nnnquam nisi indispar llpod. 7, 12.
11111)νὶ111111111111111 11111101. 11, 14, dispersere. recte 3111, 2, 75. ¹
8. Nymphis discentes 01. 11, 19,3. dis· disperire. dispeream ni, cett. 3111,
cereetsudirenonrisl E ,11,10. cns 9, 17.
131133111111111 Pi· ..111111 1113111131ξὲῗὲἰέ
17, 3. (1111111111111111111111111111 1111119147· ·

Sat. 11, 2, 4. qui didicit, petrice qnid de· displosis. 11111131118, 16. Ι
best Ep. ad Pis. 312. 1111111111 disquirere. disqmrite mecum 311. 11,
lesse megnsm disce 1111111111 01. 111, 27, ², 7·

75. respicere ignoto discet pendentis ter· dissentire (e. dat). dissentiens con·
goSet. si. 3, 299. pneri essem discunt 111 ditionibus scedis Od. iii, 5, 14. 1111111-
psrtesdidncere Ep. sd Pis. 326. sires dissentire 1111111111 Ep. 11, 2, 61.
discernere. 1, 111 etque 111111 exigno nisi quid tu, docte Trebati, dissentis 311
line libidinum nvidi discernunt Od. i, 18, 11, l, 79.

¹l· 2. 1111118111.- sedes discretis piorum dissidere. 1,(1111111111, pugnare.- virtus
01. 11, 13, 23. dissidens plebi 01. ii, 2, 13. Medus dis-
diserrpere. discerpis membre gruis 11111 1111111111. iii, 3, 20. 2, mele sedere.-
. 3111111136. tcgsdissidet Ep. 1, 1,96.

discinctus. 11111131112, 132. dis- dissilire. ceput Epod. 17, 29. sse·
cincti ludere 311. 11, 1, 73. discinctus tepla ς111111111111113Χ.1,18,42.
perdsmntnepns 11111134. dissimilis. 11 tento issimilcm 31111,
dissiperis. discipularumintcrcsthedsns 3, 313. 11111111 uns multum dissimiles
Sat. 1, 10, 91. Ερ.1,10,3. longe dissimilent noto ce·
discolor. disper nique 111111113μί, 111111111111111311. 11,3,28. dissimile
18, 4. 11111111111311.1,6,19. 31111111 111111111-
1111111111111. disconvenit rite ordine 1111131111112.

 

