166611 vannorum, 753

festinare, c. infla..- Sybarin cnr properas propugnare. propugnet napis 61166161
amando 6666161061, 3, 2. properet 13611316.

cohibere crinem 06. 111, 14, 21. rope· prorepere. non 6166616 prorepit (lor-
161 rabiem sedare Epod. 12, 9. amma 61166)861.1,1,37. quum prorepserunt
properabat lambere tectum Sat. i, 5, 74. 6111611 animalia terris Sat. i, 3, 99.

cur nae 1666116 properent arcere veterno prori . ne in Lycias proriperet cs·
E .1,3,10. properent Nymphae 06. 1, terras 6.1,3,16.

ati, 6. inter 6161166161 amicos egregius prorogare. esrum 06161.8116.63; Ep.
properaret 6116106111, 5, 43. 66666 11 16 Ρ11. 346. 661 recte vivendi prorogat
properas gaudia 06. iv, 12, 21. propero horam Ep. i, 2, 41.

66 1611 861. 1,9, 40. 6111 properantes 6161161. jucunde 811 1, 5, 70.
6661616 Epod. 2, 62. properent aqua proraers(protteroere). nepetleprornss
Ep. sd Ρ11. 17. et properare loco et 1166166661661661606.1,35,13. proruet
6111616Ε6.1,7,57. dieiturPlautnsadex- 116161660611, 4,66.

emplar properare Epicharmi Ep. ii, 1,63. 6161611116. proscriptos Rex 861. 1, 7,
0611116918 Lm ιιιοιιιιι (mla) lprosequi. prosequor Sat. i, 9, 16. te

lopr'oquos. l‚currus 61611161616616- 166116 prece, te prosequitur 616160611,

111111111611111116616 Ρ1ι1ιιιι1ιιιιι.ι iiior... ιιιιι 6666166111. 11,
tus: cari Sat. 1, 1, 33. 66166616 t 21. metaph..· 66 61166 prosiluit (licenda
161616 propinquos 861. 11, 3, 213. dimo· Ε6.1, 19, 3. prosiliet frenis natura re·
eit obstantes propinquos 06. 111, 5, 51. 6611186111, 7, 74.
propior. proptor funeri Od. 111, 15, 4. prospectos. prospectstgregeserrsntes
septimus octavo propior 6666186111, 6, Ε666. 2, 14.
40. certius acci iet damnum propiusve prosper. 161166606.11,14,37. ege·
1666611111).1,111,23. sermompropiora 1111.- Noctiluca prospera frugum 06. ir,
8611441. arnicas lip. i, 9, 5. 6, 39.
..imit paffippgpgeppp, 61611ιῆ71 rorem Μ
1,2, 13. 11166Ρο6666 6616 0661616661 prospicere. ex moenibus 61611666 bel-
161106.1,13,3. positum (coactim- 1661111 61 prospiciens 06. 111, 2, 3.
tum) 61666611618111111, 6, 99. Evias abtum 61616161661011. iii, 25,10.
propositum. tenax propositi rir Od. 111, 666161 longos quse prospicitagrosEp. 1,
3,1. victorpro 111Ε.1,13,11. or· 10,23.
66161666111616.61.11,1,7. quod non 61611611. 61 prostes Sosiorum pumice
· proposito 1161161 apreli ‚adria 195. 6166661 Ep. i, 20, 2.

l proprie. 16666616611616 11661Ρὶ1. d 61616166. 161611666 nepotem Marti re·
8ῗ6ι1ιιι661616Άᾳ116111616 0616Ξ 1, 9.Ι teglae ξιὲιιΞζιΙὲ, 6.ιιι6ι1611ι1ι16161ιιι111ιέιιι1103ι11ι1ῒ
11,ιι2ι,ιι13ι4. 16686111. iil,1 6,ιιι606ι.ιιιι1.61ιοι1ι pretores-e. Marte Poenos proteret 06.
Epodlii, 19. regum proprii greges 06. iii, 5, 34. Ver proterit AEstas Od. ir, 7,
111, 1,5. ungues Epi, 7, 51. tubera 9.

811. 1, 3, 73. pellis Sat. i. 6, 22. 6616· protervitas. grata 06.1,19,7.
1110616, 11, 13. libri 861. 1, 10, 64. protervus. Cyrus 06.1, 17, 24. Ci-
consilinm 361 1, 4, 133. dissimulator nara Ep. i, 7, 23. Satyri Ep. ad Ρ11.
6611 proprie Ep. i, 9, 9. Archilochum 233. juvenes 06. 1, 25, 2. maritus 06.
roprro rabies armavit iambo EpadPia. 111, ll, ll. jam terra 116616 tet
19. 6116111161.- deserens uni propriam Lalage maritum 0 . ii, 5, 15. Α 'cus
laurum od. ii, 2, 22. 6111 61 propria 66661616. 1161106.1,16,2. 11116
hec mihi munera laris Sat. 116, 5. quod Od. 111, 14, 26.
cures proprium iecisse Ep. 1, 17, 5. 11 proriam. tnprotinns (lic, augur 861 11,
proprium est Ep. 11,2, 153. tanquam 5,21.
111 proprium quicquam Ep. ii, 2, 172. protrudere. in rupes protrusit asellum
teano ex liis 61 proprium 6616 noscerel Ep. i, 20, 15.
girl. ii, 7, 39. propriis (161111) excussus prorrelere. vim temperatam Di prore·
861. 11, 3, 20. 1166116 majus 06. 111, 4, 66.
6661166 (ao 16012661.) propter 6661116 Ε61666161ὣ 6666 666 providisset eum
iridicotiriiium 861. 1,ιι5ι,ιι1ιιι1ιίι6116ιιιιι11ι6ιῐι6ῗ 6161616166)ι666ο16111ι11ιιι66ι611ι11ι61111ιὲι61ιι116ι
ter amorem E . 1, 2, 6. Ρ11. 311. provise 11661116 666616 66616
66ι6ι6ι1ιι1ιι11ι6ι66ιιιι1ιιιι1 alm ιιιιιιιιιιιι propag. Ειι61ι611ι68111ιιιιιιι6161106 iii 273 mens
3ο

 

