11111111 1111111111. 635

secretione ruentis scerri Ep. ii, 1, 47. ruiti. 1,1111ιι nisu adultiora 1111111111
2‚qffugers:mordeoem Cynicnmsiceluds- hec 1111 enisus Hercules arces igneus
bmlJp.i,17,18. attigitOd. 111, 3, 10. 2, c. iufin.:euilor
1111111. 11111111111111011.11,12,20. 1111311100.111,27, 47. differre Ep. ed
irriguo nihil est elutius hocsemii, 4, Pis. 236.
16. cusu. hosticus 811. 1, 9, 31. Noricus
emncipotus. 111111 lemine emmdpetus 0d. 1, 16, 103 Epod. 17, 71. destrictus
Eposo, 12. 011. 111,1,17. regine tectus Set. 11, l,
1111111111. mele tectos versus Set. i. 40. 11111111 Epod. 7, 2. expavit ensem
10, θ’. (esrmins) 1111111111 rideri 011. 11111. 11111 procudit 111 011. 11,
ii‚1,71. resltnlss legibus Epii, 1, . 16,19.
1111111111 81111, 006. sepiens 11111111- epletius. eruens Ep. ii, 1, 171.
tneque vocari Ep. i, 16, 00. ephipps'uss. optet ephippia bos Ep. 1,
111111. statues ssu 11, 3, 64. 11 quis 14, 43. .
onst cithares, emtasque comportet 11 epistota. ed te quod epistole 11111
unum 811. 11, 3, 104. penis 1111111811. 11111111] ,11,2, 22.
1, 1, 74. emtum olus Ep. iit, 160. epos. 1ο111811.1,10.43.
emtnsuper E .1,6,61. emmligna Ep. epulo. 1, dulces 011. 111, 0, 6. sine
11,2,160. 1111111111 11111111 qni cogit line petite inamarescunt 811. 11, 7, 107.
emendes EpedPis. 419. prudensemisti blattarum epulse 81111, 3, 110. 21111-
111111111(ρ111111)Ε11.11,2,10 (mmo) ototom: optate Od. 11, 0, 30. regum
quingentis 111111 drachmis 811. 11, 7, 43. Set. ii, 2, te. neu desint epulis roser
nummorum trecentis millibus 111111 eger 011.1,36,16. hes inter epulus Epod. 2,
Ερ.11,2,166. csreprodigus emit Ep. ii, 61.
1, 230. quenti 1111118111, 0, 166. epulum. 111111 pulo 811. 11, 3, 06.
nocet 11111 1111111 voluptas Ep. 1, 2, 60. spuo. 111111Ο.111,11,9. quadrigis
pulmenta laboribus emta Ep. 1, 10, 40. spts 011. 11, 16, 06.
metere. ue plue 1111111111 egris 1111111 111111. l,melior Bellerophonte Od. iii,
Ep. i, 6, 21. 12, 7. terreum Bellerophon eques Od.
11111111 (prebere). nou sliquid petrice 11,11, 27. stomachosus Ep. 1, 1613.
tanto emetiris scervol Set. 11, 2, 106. fingit equum ire 11111 que monstret eques
11111111. interque 11111111 si torte Ep. 1, 2, 65. mulo, cui ulceret eques
111111110111, 1,70. srmos 8111, 6, 106. 111 equitem dorso
11111111. emirabitur coquom 011 i, 6, depulit (equos) Ep. 1, 10, 30. post
0. equitem 1111111111 Cure Od. 111,1, 40.
emittere. 1, verbum semel emissum vectabor humeris tunc ego eques Epod.
Ep. i, 10, 71. 2, uulgare: tibi (libro) 17, 74. 2. 111 tello.- 1111111111 Epod 16,
1111111 111 erit reditus Epi, 20, 6. quis ltt. metuendus hesta 011. 111, 2, 4. equi·
1111111111 elegos Ep. 111 Pis. 77. tum tnrmm od. ii, 16. 22; Ep. ii, 1,
emori. pretinm (cst) 11111100.111,24, 190. equitumvultus 011.11,1,20. 0,
24. 111 ordine.- 1111111 Epod. 4,16. clerus
11111111. emovet veterem novus (1111- 011. 1, 20, 5. Romani equites Ep. 111
11111)811.11,0,20. 1111111011.1ι,15, Ρ11. 113. artesques doceat eques semet
ll. durs emovere leco mc tempore Ep. prognatos 811. 1, 6, 77. si discordet eques
,11, 2, 46. p. ii, 1, 106. equitis migrauit sb 1111
emtor. 1111111 811. 1, 2, 00. emtor uoluptas edoculosEp. 11,1,107. setis
Aricini erui Ep. ii, 2, 167. seu 111111 est equitem mihi plaudere 811.1,10,76.
1111 domus Set. 11, 6, 100. 111111111 equitum 1111110.111, 16, 20. grum·

1161ξὲ11Ρί1. 249. dedecorum 011. meticorum equitum doctissimus Set. i, 10,

s
'nlilitum 1, 1111111111111811.1, 4, 8lquestre's. 1111111811. 11, 7, 63. cen·
0.. 2111111111 emuncto Simone Ep. 1111 sus equestrem summam nummorum Ep.
hlium. si 1111111 111111 exspes 1111- πὶ1111101113.811.11,η1,70; sicii, 623,
bucepsdristo. . 8111.ιι,6,63;Ε11.ιι,1,69.Ι
bmupp’pppebnppsgipspdeusclillioet omns· Eepuinrtls. 4ἓ111111111..111ο1;11.1.υ1. 41111131111
us ιι, , . ,11, , . sanguis m, , .
&tillim bos m mmm mdo Ep· ¹⁹ u 11ῗί111ἵά l: 111111 tequeles Od. 1, 0, 0.
rocroort. quid vires enervet Epod. 6, neu 11111 Medos inultos equitare Od. i,
2. 2, 61. Geloni exiguis equitent campis
111111. sepium Ι Ι .. Od. 11, 9, 24. equitare 11 arundine louge
Β,1ἑι11111111 11111111 pulchrior 011. 11, {afflegfiigffiundrqrstoggniv'lppqtp per

 

