754 ιιιιιιιι mmm.

od. iiis. 13. putidus ubuum &spdhfih mph-
bon.inum inspexit ilp. 1,1. 19. Β. u apin Ep. i, 17. 44.
primos. 111110111 indii! ΡΜ Ep· m· m mm od· 1114ιῆ
ad ΡΒ. 164. inm„- sedetis pudet Od. ἰ, 35. 33.
pronun. 1.(μιοάιίιεείιιιωιιι pm- m pudet unii mli ἱραί. 11, 7. ι.
voccsahinguine hpnd. 11. 18. 1, benni· infin.:imbepndu}}p.i. 1136. ssipi

ypram: crispinus minimo ue proveni pidet incitare Epi, 1242 .
&c i, 4. 14. pudibundus. mum Ep. nd Ριι m
§plum proin cuique iibidout Sat. 11, p'qdicu. ¹¹in¹⁸ Od. ιῶ1.1ἑ.
,7. mm .·. .αιιιιιι ιιι..
proxim. proximactmpnno pontique 41. mniiidgu 0111113 m iugi
viiiula m. i, ὃ, 48. paries Ep. i, 18, tuque pudiuffeneiapae) Sa. ii.5‚7⁷.
84. tgri termini ud. ii. 18. 13. mm 11 pudica. tu proba peitmbdnbis astu
01111147. osianpiiusineproxi- zpndstw. magiihpdicofipi.
musacccdai Sat. 11, 6, 9. quarumpiam m mampdimnsspilfflfi.
111ιριοι1ιιιυςεεεε8ιιί.9,54. proximos μάἰειιιιεπιτὶι {bonni-Sat. i. 6. 81.
iiii occupavit 1ιοιιοιιιο11, 11, 19. fietu pudor. mins Sat. 11, 3, ³93 Ep· 1.
sini proximi ciii-nimii) veris Ep. nl 1114. dnn pudor veut Od- i. 6, 9.
111888. unde puicu profem pudor vexa Ep. a!
prudens. 1, vii bonnet prudens Ep. Pis. 136. pudor prohibebat plun pn·
1,18,81;1ἶρ.1ι11’“ιι445. suberi pn· fui Sat. i, 6,.17. net neus ndei ιιιι
dens animus Sat. ii. 3, 89. tidiviiin ιοιιιιιε pudor 11μί11159. eui Puc-
prudentem rcdderepopsent Ep. 111, 115. quintinum inveniet putem! 011, 14.
ngenic„ gnarus: ιιιιιιιιιι munpndcm 6. desinet impribus cutm ubuum
Od. iv. 9. 35. e. influa prudens anu 1114101 Epod. 11,18. qlk Μετ’» tit
dissipare Novendiiks pulveres ΕΜ. 17, 1111111011, 14, 1. clament ptrim
47. 11111111· egoquos prudens pudore· epiphan. qmsseffm
temo Sat. ι, 10, aa. ιιι prudens 1111 nudas ob amici jussa pudorum p. ι. 9,
ιιι-18111158. pmdensiuturi tem· 11. incutiant aliena cibi pennu μυὼ-
poris exitum nocte premit 1111101111, m Ep. i, 18, rt. κ sit ancille tibi
19,19. nequicquam Deus abscidit · mor pudori od. 11,4, 1. ue fone pu·
densOceano 1111011111. pn dori sittibiflmiym sollus 11μά Pis.
placavi sanguine Divos Sat. ii. 3, 206. 406. οριιὼι,οιιιιςιιο1ιὼιςιιο(1.ιιι.
quum prudens scelus admittis 11111111. 138. paupemisEpi, 18, 14.
ibis sub furcam prudens Sat. ii. 7, 66. puelia. inhmssp.ii,1.oe. dim«
prudememisiiviuosum Ep. 11,1,18. ιιι lustin 0111, 11, 11. candi& Epd·
pnidenshucsedejccerit Ερ.ιι1Ρ11.461. 11,17. 1118111114. nendum
prudentia. si prudentia curas anien 1181. mgmpatoemu Sat. ἰ, 1, 71.
Ερ.1,11,15. ignm mariti Ep ii, 1, 181. AEolitffl.
ιριόἑηιι. ⁴nic pmtacnnisalbicutpmi· 11,θὶ 11. ὸιὶιιε ριῖιιςπθύ. 11,-11,,10.
nis .ι,,. ntes ii, , . ue
pruna. prunae 81111118111, 5, 36. 1111111181. i. 188, Sat. ii, m iiia·
iiie:- ii.¹:²;};iiz5ci÷.¹i.³f·. ιι· miciacum&
13, 7. psallimus ει luctamur Achivis i, 9,11. pn chorus od. ii, 5.11.
doctius Ep. ii, 1, 83. puellarum mille furum 8111315.
prisonarium. oryzae Sat. ii, 3. 155. ιιι Ρπ91111ιιεῐοΕρα1.11,4. vixi ·
pubes. Romana Od. iv, 4, 46. lieu dlis nupcridoneus 0d.i'ii‚26, 1. poclis
Od. i. 25, 17. captiva 0d. iii, 5, 18. injiciat cunm querendi singula Sati.
caemlea(Gerrnaniae)Epod. 18, 7. quod 6, 31. audibunt, pinellus Cam. διε.
pubes tibi crescit omnis 0d. ii, 8, 17. 36. filia: Danti puella 01111. HM.
7⁷pubiicum. publica conducere Ep. i, 1, &uictima-i: laborantes 8110111011.4 11ἰό 11,
. mittum ex .m, ‚ .
publicus. 1. uti publicas ια ordinaris 11σ.1,μιιιιεμ181ὶιὶἰ,1,111. pcm'
0d.1i.1.10. 1ιιι1υ1οι1.1ιι,1,41. oppida Ep. i, 7, 17. pupillus Ep. ii, 1. 111.
publico sumtu decorare Od. ii. 15, 18, pulcher Ep. i, 18, 74. tem Epod. 11,
incisa nocis marmora publicis Od. iv, 8, 18. vivus Ep. ad Pis. 340. 111111ιί·
13. 1ιι publica commoda peccem Ep. ii, ptusque somnoOd. iii, 4, 11. gracili
1, 8. publica privatis secernere Ep. ad ud. i,5‚ 1. fervidus Od. i, 80, 8. in·
Pis. 397. 1, communis: juvenum cun genuusOd. 111,14,55. robustus militia
od. ii, 8. 8. usus Ep. ii, 1,91. m· 01. iii, 1, 1. furens 011, 13, ll. dig·
teries Ep. adPis. 181. nus mlion flumina 0d. i, 17, 10. in·
pudens. prave Ep. ad Pis. 88. ioum Epod. 5, 81. inultm Epod.6. 16.
pudenter. dabitur licentia sumn pu· Dea natus Epod.13, 11. imm Sit. ii,

 

