712 mnsx vnnnonuss.

⁴ 881818. sponsi 88881888, nebulones doio ssntnns nsgnt 8888 888 8811, 890.
Ep. i, 2, 88. 1818888 timet nebulonis 681. jnrs sibi nstn negst i: . nd Pis. m.

Ο

i,2,12. nonsgotefinrivnppnmjubso co pnsssoegst 11.ἰ,1, 11. qnisn
sc 888818888881.1,1,104. ’ 881188188888881118118188 8888888188-
8888 ,888 ι, ι, ι.. 81118181. mn
s nso 888818 0818116. 888188 necs- 811 quisque parente 88188681. ι, 6, 7.
1 (passm) 681. 11, 8, 888. repugnare: negantem 888881 Sti. 11, 7, 94.
modum. Snt. ii, 8, 44. 8118883888, romum oderunt negantem
8888888 (8888111881). in singnln quesn pncnls Ep. i, 18, 92. multum nsgms
1188818 8188888888888 88188181, 18118188 accipiet Sst. 11, 5, 67. snm rs·
4. 81881888888888818811,.8, 111. rum durs negnritssrsinnlns nntnrssnzgis
iiiiiiefflfflsiisssisiiiffi ii⁰i⁵1ifi⁸⁸'{iffii⁷nsq¹iffiipssiff⁸sssd
8188811848. 38188108111681. .. inglu* pns-
sstffissisisiiiitiiffiiiis ii? 8111, 1111181818·ξῷ
ns 08. 1, 85,17. tsrdnnecessitss 1181808.11,16,31. queis bnnsnnn nbi
811 corripuit grsdnsn 08. i, ³. 88. bine 881881881888 negatis 681. 1, 1, 75. sibi
118181. pro, 1811 8888881188.ι Necessitas sor· quid sit (88188ιί dolitura negstusn Sat. i,
ntur insignes 81 imos 08111, l, 14. 81 2112. 1888 omibus nsgsts (18185118-
figit summis verticibus diss Necessitss 51118) 0811181. 68888818 (8818818
cissos 08. 111, 24, 6. nnn 8818818) tentat 1181 08. 111, 8, 88.
mser. 1, pu 188 bibit ors 888181 negitare. 188811 negitatque Ssbeiins
08111, 8, 18. ι’8118818 nonusis succos Ep. ι, 16, 48. · ⁸
08. ιιι, 8, 84. 8, 8818888.Ι quinta 88118 negligere. neglects 881881 18888888
sni nectaris imbuit 08. 1, 18, 16. 8818818 vires Ep. 1, 18, 85. 18 ιιι ’
neam. cnronsm 08. 1, 86,8; Ep. 11, quantus 88881881 sumtus! neglectis, ·
n,96; 08.1,88,8; 08.18,11,8. apri· gitium ingens Sat. ii, 4, 88. testim)
8818818808.1,86,7ι 8818888 08. 1, 29, negliget horridus 0d.iii,21‚ 16. nagist-
5. vineis guttnsi Epod. 17, 71. 888 tum gsnns 0<1.i,n,35. 18 ‘'tEp.
s nnn lsquennn fnsnoso 88188188 nectit i, 7, 61. qnod (consitium) 8 ιι
8181, 19, 81. ¹ pueris senibusque 8888811 Ep. i. 1, 86.
ndum. E ,88 Pis. 68. neglectis filix innascitur ngsis 681. 1, 8,
nefas-ins. 1118888 8888Ρί8. 186. 87. 018818188818818808.111,8,88.
sesan. 1, maculosum 08. is. 5, 78. Di neglecti Od. isi, 6, 7. segloeurndbs
vetitum 08. 1, 8, 26. snsgnnns 188 88188- virtus nudet Carni. 688. 58. 81811181
88 Epod. 5, 87. sss siquenninsenigun negligis 18888888 committeret 08. 1, 18,
888818881888108. 1, 1810. ⁸quicquid 80. negligensQ euram) 8888888-
iiniipffir'unffiiiffi‘viitgdbis iiii] Wisssiii‘r'f‘iff'ii'vif} i, ιι, ιι.
68. 81118 qnnsn 11881 spernis. 88188 ιι- longn clientum 08. 111, , 58. siim
18888 08 ιν, 11,80. 88888888818, Sst. iig 3, 19; Sat. 11, 6, 88. numini
{a} ιΙιιτόῑάιιιῖ. ἓιιᾶοέἰοοιὲά ιιι, 864, lit. beu 88118888ῑ εὲκ18818ιι8ςοὲὶιιὲ188118ἁὶὶὲ,
,11.8881188181υ118.’1,11,111 ι8881111111118818101118,8818111888888811111188888,11
8181881118 videns 88881614. 8818888 88 181888ςοῦ8818 18881181 1118 insciti!
88188 depromens Cecubnnn 08. 1, 87, 6. 188818 881. ι1, 1, 80. negotio 88181818
neredirssisnefss Epod 16, 26. Meso 1181188808. 111, 29. 48. 88188188 88
quod fini nnn ,1818188818ᾳαὶ8 corrigens fanore 81 umatum.- Persius hie pes·-
88188188 08. 1, 24, 20. ns negotis habebnt 681. 1, 7, 4. ne
affatim. 8188 08.11,18,1. quid in· Bi yns negotis perdas Ep. i. 6, 88.
netum 8818811 1188118881 08. 1, 85, 85. nemo. qui 81, 8188818 1118 (se. 11818
mgni-e. 118818 881 1311888883818881 nan) contentus 811811 8811, 1, 1. si
ngsbit 88118181. sume, 01181181 nemo praestet annornm ibid. 87. 8881888
888811118859. 88381111881111118 t 81888188 8881818811 ibid. 108. vitiis
1811111411 11811ήῆ881181Εῇ8 8ι simii iiiii 811ιὶ1 1 11811Ϊῖ
11.. 88ἐ8181811888181818888ι Epami} mo generosior 88118 81. 1, 6,'n.' objicies
275 sponsumve 8881881881. i, 8, 85. nemo sordes mihi, quas tibi ibid. 107.
quiequid nsgnt 81181, 81 81181 Ep. 1,Ι 10, 4. nemo deterius sortnns 8818888 881. 1. 9,
miii·iiilisiibiii 11..,111ῗ111112111188
melsun 18 pons 8881188118 sd Ρι.489ι 68111, 7, 84. 88818 88881888881881,

 

