runnx vnuuouuu. 185

eutq‘sm. 1161111111111111111 Enii, 224. mores virorum 1111111111 sp nt
1,19. utnibil anteferet Ep. ii, 165. Ε.11,1,250. 111111111111Ε11Ά1ξ11.
1111111. 01. 1, 37, 5. . 111 11111111 11118 .11 liis. 470.
anteire. 11111111 Necessitas 01. i, 35, appellare. 1111 nero i’etum appellet
17. quodsi strenuus nnteis Ep. i, 2, 70. 111811 1, 3, 45. ep 1111 comites 1111-
6srrtersrrs. 11111111 111111101114, Ξὲῖἳὲιίἱγῖ,ῐὲ5.ωιρρε11ῗ11811ῗ1111 gagii,
. ,.11,11111,,.
oute quom. od. 11127, 9511111581 appellere. huc 1111111 Set. 1, 6, 12.
81111104. appingere. delphinum silvis appingit,
1111111111. 1111111111111181119, 76. fluctibus aprum Ep.sdPis. 30.
emique. nimis 11111 11 Ep. ii, 1, 66. 1111111111. 1111101111) Od. 11111,
antiquus. ilex 8111. 2, 28. tem 11 6. 1111111111 Cum. 811. 72. ..
811 ii, 2, 104. poetes 811110, 2. op lorore. querebar, spptomns trbt
111111811.11,3,169. plebs 811117, Ε .11,12.
23. 11111811, 1, 3. antiquissime apponere. 1, de cibis: magis oppositis
1111 1111111. mini 8111, 4, 11111111811.11,8, 17. jus apponatur
11 18111170181111 ,69. ibid. 69. 2,11]111111111111111111111ρ-
11111111. 311111101113. Dione· posuisse 11111101.1,16,16. 1111 appo-
1110111, 139. Ρ1111111011114,40. 111 111110111115. 1111 dicendo:
1111111111101.111,25, 4. 1111111,1111111118111,2,107. 1111-
1111. improbe 811115, 84. 1111111- bmpro: lucro eppone 01. 1, 9, 15.
sn 8111198. prodeest-3 .17, 47. opposuere. pluo opposuere Ep. 11, 2.
Pelignus 81111100. 8111118111, 9, 100.
30. moeohos 1111 arrogantes flebis 01. 1, apprmrt. 1111110111, 15, 28.
25, 9. 11111101.11,13,2. 11 pueros aprime. 1111111101.18,8; 81111
11 snus 811. i, 4, 38. tollet 111111111111 Pis. 162. flores 01. 126, 7. 1111101.
11111311. itt, 56. iii, 18, 2. sgger 811. 1, 8, 15. pratum
111111. 1111111101.11121,17. Ep. i, 14, 30. 11 apricum proferet 11111
oper. Μ1111101.11,28. 11111111 Ep. 1, 6, 24.
spossus. Umber 811114, 41. Lu· aptore. 11111 cithare 111111 aptari
11111811. ii, 8, 6. 111118111132. (louge bella) 01. ii, 12, 4. 1111111111-
11111111 811. 11, 2, 89. emtus Ep. i, 6, 1111111111811172 1ἑυί aptarit ido· ·
61. supersteviribus aprum 811118, 51. 111 bello 811. 11, 2,111. 1111111111-
epto? {zoticae 1111111111 11111Ρο13031. 1ἕ18131ἰ31, 69. fidibus aptare modos
11,, . nonoretur ., ,1, . .
20. 1μ1111811ξ11 Sunii, 2, 42. 111 papte. 1111111 apte Ep. 11 Pis. 195.
8181111131. 1118111811 1111.ἶὶιὲ. 1111111181· 101· 1
nispiitgitfluetibus aprum Ep.psd i'is'30. noir uptuspequis locus Ep. 1, 7, 41, 1111
= operire. 11111111 partus Cerni. Sne. quedrtgis equa od. 11, 16, 35. choreis
13. 1111111111111111111181114,89. 11111111 11110111 19,25. minus np-
· opms. 11111111 Set. 1, 2, 33. tus scutis neribus borum hominum Sat. i,
1111111. 111118111159. rivi Ep. 3, 29. 1111111111111111181114,
13,11. rabies Ep. ti,1,14tt. eopsnEp. 38. tnagis apto 1111111 tibi relinquam
111268. opertis 1111 portis Ep.ndPrs. Ep. i, 7,43. olibus aptum Ep. 1 20, 24.
199. per opertum fugientes 01. iii, 111111111111 Ep. ii, 2, 6. opta remis polus
12, 0. E .111 Pis. 65. aptum sermonibus Ep.
noer. spicem 11111111 sustulit od. i, uf 91181. morabimur in adjunctis sevo·
3112114. oiim trementi regum apices 01. {ue 111151 48ὲ1. 11Ρ11. 178. uptus 1111111
11, , . 1111, , .
opis. Μ1111101.11,2,27. Celebre apud. apud 111 111 01. 11129, 5.
01. iii, 16, 33. equo. 11111 01. 1, 122. quiete 01.
111111(Ερρὶι1).·1111101.1,36,16. 1, 31, 8. 11111111 011114, 8. coelestis

111110111123. nectendis 11111111- 01.111,10,19; 1111111115. ξ11101.

111110111, 11, 8, 111, 16, 29; Eo. 1, 10, 20. volu iles 01.
apotheca. 1111111111111811 ii, 5,7. ir, 1, 40. jugus Ep. i, 15, 16; Sat. ii. 6,
apparere. 11111111111181112, to. 2. Avernales 81116, 26. salubres
apparetur. Ρ11111101.188, 1. (1111181131. 1111118111, 1, 60.
apparere. rebus angustis 1111111111- vilissime rorum 8111189. 11111811

1111111111111101.11,10,22. 11111 11, 2, 69. properans Ep. 11 Ρ11. 17. 1-

enricum eppuentE .10, 9. apparet 111111111111101111112. quis

pleno Copta corno 11118111. 59. puro aquam temperet ignibus Od. 111, 19, 6.

sponsore roro 811. 1, 1100. lementemur, pauper nqueo Daunus 01. 111, 30, ll.

non sppsrsre 11111111 nosnos op. 11 1, sque urna 811. 1, 5, 91. oque potores

“q

 

