runnu 1111111111. 777

(scripto) reterens Set. 11, 3, 2. hic spon· 111111 sectatur sub pstm'bus duris tironum

conversante auditum scripta Epir, 2, Sat. 1,2,16. qaaerere: mitte sectari, qno

67. rosa locorum 1111 moretur 00. 1, 38. 3.
scruto. 11111 Ep. 1, 7, 65. 1111101111. secundum uota Parthorum
sortituri. 1, iguem gladio scrutare Sat. Epod. 7, 9.

ii, 3, 276. 2, explorare: nullius arcanum 1111111011. 1, meuse Sat. ii, 2, 121.

scrutaberis unquam Ep. 1, 18, 37. 2, de numero: sedes Ep. 10 Pis. 257.

sculpere. quid scu ptum infabre esset versus Sat. ii, 5, 53. 0110181112,
Sat. 11,3, 22. 47. ante secundam (111111) Sat. ii, 6,
scano. Sarmentus Sat. 1, 5, 52. Pan· 34. 1111101111111111111111111611113,
11110110111, e‚11; Sat. ii, 1, 22. Vo· 193. tu secundo 011111 regnes Od. 1,
lsnerius 81111115. sagus Ep. i, 15, 12. 51. bures 81111048. nec viget
28. 11601113 .1,18,4. scurrae disce· quicquamsimileautsecundum 011112,
0111181111, 136. cum scurris sartor 18. partes Ep. 1, 18, 14. secundas
sat. ii, 3, 229. (portes) serre sit. 1, 9, 46. metaph..-
ecmrrri. scurror ego ipse mihi Ep. i, vivit pane secundo (1111101111) Ep. ii, 1.
17,19. scurrantis speciem prebere Ep. lae. 3, fouens, adjurans: 0111011111-
1, 18. 2. cundo Sat. 11, 8, 83. qute vos rumore
1111111. scutica dignum sectere flagello secundo ad eoelum effertis Ep. i, 10, 9.
Sat. 1, 3,119. ventus 00. 11, 10, 23. venti Ep. ii, 1,
scyphun- capaciores 01110933. scy- 102. secundo Aquilone Ep. 11, 2, 201.
phis pugnare od. 1, 17,1. 4, faustas, prosper: auspicia 00. iv. 14,
mors. 1, (cos) exsorsi secandi 16. 11111100.111,11,50. ales Epod.
Ep. sd Pis. 305. tu secan a marmora 16,23. tempora 00. iv, 9, 35. resse·
locas 00. 11, 18, 17. confusum (jue) cundae Sat. 11, 8, 74; Ep. 1, 10, 30.
sectis herbis Sat. 11,4, 67. secet(ourino) metuit secundis (11511) 00. 11, 10, 13.
’ mere 1111100.1,1,14. aeuem: prave 1111111101110010111111101100.11,14,
sectum ob unguem Ep, 1,1,104. sepo· 38. fuga Epod. 16, 66. secundis labo·
1111ε11111111111100.111,27,75. 110111.- ribus Romana pubes crevit Od. iv, 4, 41.
acuto ne secer ungui Epi, 19, 46. see- securis. Amazonia Od. iv, 4, 20. ΛΙ-
tus flagellis Epod. 4,11. nou hydra secto 1111101111611154. pontificum 00.
11111118111111111111111111111110011, 11123, 12. fertur quo 1111 securis Sat.
4, 61. 2, dirimere: magm plerumque i, 7,21. ,111111111111111111111111-
senatres Sat. i. 10, 15. secantur 11111 11111100.111,2, 19.
magne Ep. i, 16, 42. 1111111. securus, cadat,au recto stet
1111111111. l, separare.- medius liquor ,11111111 talo Ep. 11, 1,176. 111οΤ11111-
secernit Europen ab Atro 00. 111, 3, 47. dem terreat unice securus 00. 1, 26, 6.
Jupiter ills pier secrevit 111111 genti Epoti quali perfundat pisces securus olivo Sat.
16, 63. 2, distinguere: me gelidum 11· 11, 4, 50. e. genta: poeure securus Ep.
musN mphsrumque chori secernunt po· ii, 2, 17. securum agere 1111118111, 5,
pulo (11131. p'usto secernere rui· 101. laudas securum (qao queis 11111111 ,
quum 81111. 11. turpi honestum 1111111110ιή11111611.11,7,30.
Sat. i, 6, 63. publicaprivatis EpadPis. 11111. rebus iu arduis, nou secus in
397. bonis 00. 11, 3, 2. nou secus 11 jugis
1111111. nescio uid secretovelle loqui stupet Evias Od. iii, 25, 0. 11 medias
tesiebas Sat. i, 9, 7. res 111111111111111110111111111111111111.
ucrrtam. seavulgo 1111111 in secreta sdPis. 149.
11111 privator parietes) remorant Sat. ii, 110. sescenties.
1, 71. sedon. rabiem Epod. 12,9. sedatum
11111111. 1,1111 Epictetum. 2, celeres oderunt Ep. i. 10, 90.
clandestinus: iter Ep· 1. 13. 103. videres 110111. sedilibusin primis eques sedet
11110111 secreta divisos anre susurros Sat. Epod.4, 16. gradu post me sedet uno
ii, 8, 78. Sat. i, 6, 40. lausor usque 1111111111,
uetari. 1, comitari: neque te appis- donec-Ep. 10 1111. 155. post equitem
uam sti tor raeter Crispinum secta itur sedet atra Cura Od. iii, 1, 40. seditfflo.
111. 1, ,130 2, perse 11.· sectamur mi 1111111), qui 1111111111 nou succederet
ultro, 1111111111111111111113111111 Ep. i, 17, at. 01 escis pure stomacho
111111111001114 01. scutica dignum uit 1111111111 movent: memor esce, qua
sectere flagello Sat. i, ³,119. leporem simplex olim tibi sederit Sat. ii, 2, 73.
1111111111111111811.1,2,106. leporem sedes. 1, priores tenet Musonius sedes
sectatus sititae. desine matronas sec· 0011, 116. 2111111811111111 uerru-
1101181112, 78. leporissapieussecta- tar: discretae piorum sedes Od. ii, 13,
bitur annos Sat. ii, 4, 44. sectantem 23. 1111110οη, 10, 18. 1111110111,
11111111110111111111Ερ.1οΡ11.26. no· 3, 33. Taenari horrida 00. 1, 34, 10.
311

 

