634 111111 1111111111.

0, 90. eet 11111 Sat. 112, 67. quum 11111 egere. 1, quum deerit egenti ae 811. ii,
11ο1 loliumque 8111111119. edit ellium 2, 90. eur eget indignus 11 1111111 Set.
Ερο13,3. nonegoediquiequempraeter ii, 2, 103. semper 111111 eget Ep. 12,
olus Set. 11, 2,116. Democriti pecus edit 56. 1311111111111.111,223. eguit:
egelloe Ep. i, 12, 12. metaph: ei quid 11111 Ep. 1, 6, 39. 1111111101111,
eet 1111111111 Ep. 12, 39. . 10. nullius egene Ep. i, 17, 22. 11111-
edere. 1,delere lieebit quod 111 edi· 1111111, 1110. curatoris Ep. i, 1,
derie Ep.edPie.390. 2,dicere.· 1111ιὶ111 102. monitoris Ep. i, 18, 67. 111111..-
111111 ede 811. ii, 4, 10. que Crispini 111 1111111111 jaculis 01. 1, 22, 2. 2,
’1111111111111111,ο11811.117,45. 11 cupere,e.genit.: 1111111111111 1111
1111,111811.115,61. 3111111111.- 811.11, 59. ei plausoris agundi). ad
edite regibus 0d. i, 1, 1. Ρ11. 154. e. abiet..- pane egeo Ep i,
edicere. hec eimul edixi Ep. i, 19, 10. 10,11.
111111, 111 venient Sat. 11, 3, 227. 11 quie ego (sexcenties). 1ἆ111111811.12,131 ;
merges 111111 1111111111111811. 11, 2, 831. i, 3, 233821. 1, 3, 23 ; Ep. ii, 1,
edietum. 11111111110111,15,22. egredi. egressum 111 Rome excepit
111111111111Ερ. ii, 1, 239. Aricia 811. 1, 5, 1.

ediscere. hee (ponae) ediscit Reme egrepie. egregie dixeris Ep. ed Pis.
Ep. ii, 1, 60. numeros modosque 1111 4ἔὲ unus egregie 1111111 811. ii, 5,
Ε.11,2, 144. 1 .

Ι1111111111. 1111111111 111111181111 egregius. domus 811. 11, 3, 24. 111-
11306. 1111811. 1, 6, 67. (111111 01.1,6,11;
111111. 111111111111111811.1,3,110. 01. iii, 25, 4. 1111101.111,5,48. a·
edormi-e. edomuit nefas Od. iv‚5, 22. lentium 811. 11, 6, 53.

edormire. 111111111111111811. 11, 3, eden. 01. 1, 35, 33; 01. 11, 14, 1;
61. , 01.111,2,9; 01. 11111, 42; Eped. 15,
11111111. 1111111 uter educet epm Ep. 13;111.1,3,66;11111,1,116.
1,15,22. eia. 811.1,1,13;811.11,6,23.
edueerp. 11111111 educet 11 egros ju· 1111111. ejecte eedevere 1111118111,
iiiii: dii. 11, ld’ ,⁴2⁵1 1131316111,ἳῖ iiie... non 1111111111.
moresque educit in estre Od. iv, 2, 23. elabi. elabi 11 posset mortue 811. ii, 5,
edulii. 1111111 811. 11, 4, 43. 37.

efferi. 11111161111137. elaborare. 1, 11111 non elaboratu· 11
efferre. 1,enue eie elate eet Set. ii, 5, pedem Epod. 14, 12. 2, perure: 111
05. 2, tollere: ceput 1111111111 ervis dapeeeleborebuntdulcem sepem 0d.iii,
extulit Epod. 2, 13. qiue voe ed coelum l, 19.
effertis Ep. i. 10, 9. 3, edere: poet 111111 11111111. 1111111111 . 1, 13, 18.
ppilmi 111111 interprete lingue Ep. ad Pie. Εεὰςὲ. Ρ11111ῧ111111 ι,1, 33, 3. 111ῗί
ejici.. l,ecientie(magiea)Epod.17, dpbpssppm'blpmmammpom, ⁶
1. e. infimz epee 111111 curarum eluere 11111111. [1111118111126. praei
efficax 01. iv, 12, 20. 1111111111 1111· cupidinis 0d. 111, 24, 52. 111111111111111
1111181113, 17. docens Ep. 1, 20, 17. 1111111111 regan
efliffictndd ,11111ἒᾶ1 ⁴¹tpiiiedcunque retro 111, ipee lep'lppientipb Ep. ἐ, ¹1²} 196

cie .1ιι, , . e 1. aue .11,, .
effigiet. 111111111,11111111111811.1 etiem. demo Lypden eliciet 0d. ii, 11,
6, 30. 21. 111111Μ1111111111111811.1,3,29.
5⁴effringere. 11111 1611111811, 17, onyffiietpdpm ‘1112‘ iv, 135 17.F ·
. Ι .. e ..epe :moumpp
,.11.1·.111,11ε11 1111 111 “ww
fugere istinc Ep. 1, 7, 32. effugiet 1111 eligere. nequeeligit, eui 1111111111-
1111111 Proteus Set. 11, 3, 71. 1111111- misse gaudie 01111126. quemvis
lere et effugere 111 triumphus Od. iv, 4, medie elige 1111111811. 1, 4, 21.
62. quieenon effugit nequem Ep. i, 14, eliminare. 11111111111111111111111 Ep.
13. latere.- neque hoc 11111111 effugerit i, 5, 25.
11111111111131115, 102. dieue. simul 11111 miscueris elin 811.
effundere. 11111111111111111811. 11, 2, 74.
113, 149. 111111 1111111111 effuderit eloqui. elocuta gnitum Ο1.111,3,17.
fruges 0d. iv, 7, 11. 2, effusum 1111 eloquium. 11111111118.11Ρ11.217.
1111113ρά, 1126. eludere. 1, fellere.- 111 Chreme
effutire. 11111181. 11311. 231. eludente 811. 1, 10, 41. dum 11111111-

 

