nxx HORATII METRA.
hs. Metram Asclepiadeum majus, perlectos μονὸστροφον· cf. num. 9.

i, 11,18.
ir, 10.
Vl. Metram sapphicum, thom τετράσηοφον. Ter repetit versum
Sapphicum minorem (num. ll) sequenti Adonim (num. 13).

Quater vocem tertia linem ultimam dissectam inveniest i, 2, 19,
25, 11,· ii, 16‚7 ; iii, 27, 60.
i, 2, 10, 12, 20, 22, 25, 30, 32, 38.
ii, 2, 4, 6, 8, 10, 16.
iii, 8, ll, 14,18, 20, 22, 27.
ir, 2,6, 11.
Carmen Seculare.
vn. Metram Sapphicum majus, δι’κωλον hlamma. [labet versum
Aristophanicum (num. 10) et Sapphicum majorem (num. 12)
alternatim positos.

vm. lilinum Alcaicnm, τρίκωλον τετράστροφον. Binos exhibet versus
Alcaiccs hendecasyllabos (num. 23), versum Alcaicum enneasyl-

labum (num. 24), denique versum Alcaicam decasyllahum (num.
18) ’

Ι
ῦ- νυ Ι -w -νῦ
0·- υ-- Η -νν -νῦ

19,16,17,26,97,29,31,3.4,35,37·
ii, l, 3, 5, 7, 9, 11, 13, 14, 15, 17, 19, 20.
, iii, 1, 2, 3, 4, 5, 6, 17, 21, 23, 26, 29.
iv, 4, 9, 15, 17.
lx.. Metram Archilochium primum, δίαυλον δίστροφον. Hexametro
heroico (num. 17) subjectus est versus Archilochius minor (num.

14).
[111111 .

rv, 7.

 

