793 rnnsx vnneesuu.

demus, ubi nnn multe supersunt up. 1, supr-rusus. l, Jupiter 011. 1, 31, ὅς
6, 45. Ori. 1, 33, 3. supremo collocare in munte
superi. 11101.ὶ,1,1ο; 01111, 7, susum Ερα1.17,60. 3111111111.- napus
10; Ep. ii, 1, 130. superisetimisDen· 8111101. disruptum. nuptm
1111,ςτ11110(1.1,10,10. superis psr 1111011. 1,13, 30. 0111311110,
ῖ11111111111111. superjecto equore 011. 1, ζηξξ.1ἒὲθῖ1ἑςρ1ἓ5,111ῑ ²¹ ”2³:¹4
‚ . sure. .1ι, , .
superus. desinat in piscem mulier E ,0,10. qnsli sit sun 311. 1, ti.
lnrmesu superne Ep. sd Pis. 4. nnn . Ι
preest superne 311. 11, 7, 64. surdus. surdior seopulis 1111101111,
supsrssus. Tusculum Epntl. 1, 30. 7,31. ssellns Epis, 1,300. 1111111
muter 11 slitent superus (prend uttisset 111 snrdinrsnsvitisE ,17, 54.
nimusrerperispurtrs) Ο(1.11,30, 11. surgere. l,mi 'quodcrsssurgmtlnn
superstes. puer Od. iii, 0, 16. purentes sit mune 311. 1, 6, 130. surge, urge, es
Eped. 5,101. AEnuss petrin superstes longus tibi somnus detur 011111, imi,
01111.311.43. uec curus seque, nec 30. neu sine cenrcin surgit 1111111101
superstes integer 0d. 11, 17, 7. super· iii, 6, 30. surguntne noete luunnrsfip
stitetcEped.l.5. superstes 1111111011. 1. 3. 33. recte est igitur, surgstqut
111, 0, 13. 11111011.11,3,0. 311. 11, 3, tut. prescripta stl munus
superstitio. tristis Sst. ii. 3, 70. surgit Sst. 11, 3, et. surge. 11 insnum
superuacuus. sepulcri mitte super· 111111111111011111111111041.
vacuos 111111101111, 30, 34. super· 3, eriri: surgente sule 311. 1, 4, 30.
vacuus Baius mihi lecit Ep. i, 15, 3. hunccineselemtsmnigrumsurrexcmilsi!
omne supervacuum munet de pectere 311. i. 073. surgente vespusotii.u,
plene Ep. ed Pis. 337. 11. 3111111111 sc veneratu (11111111
supervenire. gruta superveniet, quo culmo surgeret ulte 1111111114
nnn sperabitur, hers Ep. 1,4, 14. unds surrepere. urbis moenis nectum sur·
supervenit undum Ep. 11, 3, 176. repere 31111, 6, 100.
supiusrs. nusum nidoresupinerSstii surripere. perjurus,surripis,nnlursSet
7, 30. 11,3,137. tle mille tube modiis quum
supinus. 1, supinus stertit 311 ii. 5, surripis nnem Ep. i, 16, 55. surpuerat
19. somnis 1111111111 tenuem supinum ms 111111011.11,13,30. unum mesur-
ibid. 05. 3, equus 311. ii, 7, 50. 3111 pilemertiSst. ii, 3, 303.
1111111 emtis: coeln eppinus si tuleris rus. 111111 luto E . 1, 3, 36. ints·
munus 8311133Ξέ ibur (111 meteri 11121ῑέ Ep. 11, 3, 75. clitumnus spru
situm ,11,1, . , .
stapleton. 111 renum suppetit usus Ep. susciten. quondum cithsrs suetus
1, tt. 4. 11111 11 suppetas doloribus 1111111111 Meum 011. 11, 10, 10. 11 ts
Epotl.l7, 64. suscitet (egrotum) Sat. i, 1,οἲ1. inplo-
suppler. do rnsnus supplex Epnd. 17, rurs.- suscitubnprcsecerrnm 011. 11137.
3. supplex populi cepto suffugii up. ii, 11.
2103. pueri 0111181134. suppli· suspectus. nee metuasnspeets Cyrum
cibus tuis parces 011.111,10,10. Alex· 011, 17, 35. 11, qno quisque 11111.
11011100.11,14,35. decern supplice suspectos terrent 311. 11, 1, 50. uetuit
vitta virginum matres Od. iii, 14, 0. recipitur suspectos laquens Ep. i, 16, 51.
suppliciter. ceres (effigies) suppliciter suspectum genus lrec 1111111111ἰὸ1ιί.4
1111111311.1,0,33. .. .. 65. ⁸suspects(iussisu)tererelyrucettticutt
0111111111.8111111111111111111111 1311111111 se essse veum
311. 1, 3, 70. muris Deo Od. i, asle. suspenss 11111
supposuere. supposuit dextre corpus Sst. ii, 0, 54. suspensi 1111111111
mihi lucrum 311. ι, 3, 135. suppositi tubulnmqne lacertu 311. i, 6, 74; Ep. 1.
ignes cineri doloso 011. 11, 1,7. lentibus 1, 56. suspensa mentncerpersEpnd. 5.
supponere stomachum Ep. 1, 15, 0. Mus· 36. dqigerr: suspendit picts sultutn
sicu si coelo supponas vinu serene 311 11, mentemque tubells Ep. ii, 1. 07. suspen
4, 51. dere sliquid nuso adunco, i. p. irridssr.
supra. 1. ude: nihil supru Duos siti, 6,5; 311. 11, 0, 64.
1111111011.11,10,11. sortasse necentis respirari. fuge suspiesri 011. 11, 4,
111 etiem supra emtus Ep. 11, 3, 165. 33.
11. prup.: glorie quum snpra vires vestit suspierrs. arsquectsrtes suspice Ep
11 ungit Ep. 1, 16, 33. ires cyathus) 1, 6, 111.
rebibetsnpra tangere 0111110 .iii. 10, suspirare. metrone et sirpe suspiret:
15. 11111100.111,3,0. c. secun.- suspirat

 

