tubex uorrruuu enoneronuu. 843

Ι11111113. ope 111111110111, 16. 13, 37. Pelopis poter 116111 Epod. 17,

11111111Ρ111111111111101115. Ρ11- 65.

ledis mgis 011. 111, 4, 57. Pcootee: 111111 Verb.

Potentius. nobiles libri 3111111011, Penelope. rie tibi Penelope frugi est

29,14. 811.11,5,31. eponri Penelope Ep. 1, 2,
Panthoides. babent ’1111111 Panthoi- 23. ,ultro Penelo n tacitis potiori trade

1110112110. . 811. 11, 5, 76. 1111111111 procis Od. iii,
Pontilior. 1111111811. ι,10, 73. 10, 11.

Pontoiohut. 11111118111,3,11; 811. Pentheos. 11111 Penthei disjecta non

11,1,22. 1111111110111,19,14. 1111111111-
Pophro. regina Paphi Od. 1, 30, 1. rum Ep. i, 16, 73.

Paphon junctis vieit oloribus 011. 111, 23, Pergamo. Hector tradidit Pergama le·

14. viora tolli 011111 011. 11, 4, 12.

Ι 'Porcio non mendox 0111, 16, Ι39. Pergameno. uret Acbniueignio Pergo·

111ἓέ 81111911. 'ilii tt ¹321: ω1111111111....,.......

turn certo subtemine Parere rupere Epod. quem rescribere possis 811. 11, 3, 76.

13,15. sic placitum Ρ1111101 11, 17, Perre. 111111011,2,22;Ο11.111,

16. 5,4. 1161110111, 15, 23. Ρ111111111
Porio. Ep. i, 2, 10. 111111Ρ1111111 regebentior Od. 111,9, 4. pestem in Per·

busto insultet armentum Od. iii, 3, 40. 111 1811011, 21, 16.

Paridis pmpter umorem Ep. 1,2, 6. Persicus. 111111111011,33,1.
Parios. marmor 011, 19, 6. iambi Peritos. hyliride 811. i. 7, 2. dives

Ep. 1, 19, 23. 111114. Perenne exponit 11111111 ibid. 22.
Pomenois. 01111111 Ep. i, 4, 3. liu nli et Pereipnribid. 19.
Parrhasius. 0111, 3, 6. 11111111. Petilli 111111 Capitolini 811.
Parthus. perhorrescit 11111111 Pertbue i, 4, 94. 11111111111111111116.

1111111111 1111111011.11,13,13. celeris Petrinum. Ep. i, 5, 5.

sugn Parthi ibid. labentis equo vulnera Pettius. odeoom Epod. ll.

Parthi 811. 11, 1,15. versio animosus Phoar. Ep. i, 15, 24.

111111Ρ1111111011,19,12. quir Parthum Phaethon. terret ambustus Phaethon

111111 01 11, 5, 25. tigne derepta 1111111111θά. 11, 11, 25.

Parthorum superbis tibus 0111, 15, Phalantus. 0111111.

7. secundum vote 1111111111 111117, Phidyle. 11111111 011. 111, 23, 2. od

9. temple Parthorum Ep. 1, 13, 56. 1111101111, 23.

juvepiugznrtbfie hiioetndss (phogrppzor) {ab 49Ρ13ἓ111117113ἆ hamminbwllp. ii, 2,

11,, . ormino 11 11 mn . ; .11,,· .111,, .

11, 1, 256. 111111101111,2,3. Lutio¹ 1’hilipput(rmuimutoureus). Epii, l,

imminentes Odi, 12,5³. Ρ111111111111- 234. -

1111111 Ep. ii, 1, 112. Philippus (L. Marcius). cautio Phi·
Putoreur. Apollo 01111, 4, 64. lippus agendis clarus Ep. 1, 7, 46; ibid.
Paullus (1111111111). 011. 11, 1, 10; 64, 73, 90. jusso Philippi ibid. 32.

811. 1, 6, 41. Philippi tendit 11 ndei ibi . 89. Phi·
Paullus( L. AEmr'lius). anime magne lippo excusare laborem ibid. 66.

prodigus Od. i, 12, 33. Philodemus. 811.1,2,121.
1111111111. 1111111811.11,7,96. Ρ11111. Phoceomnr exeecrntn 1111111
Por: 1111117111). Epod. 16, 17.

Pedanos. in regione 1111111111, 4, Ptoios. dum rediens luget estre Pboe-

2, bue 01111, 21,24. spiritum Phoehue
Pediatia. fragilis 811. 1, 3, 39. mibi, Phoebue 111111 1111111111, nomenque
Prdiut(1'uplicolu). Sat. i, 10, 23. dedit poetae Od. iv, 6, 29. Phoebus 111
Pegasos. vix illigatum to triformi Pe· increpuit lyra Od. iv, 16, 1. fulgente

gpouszpedppt {pimeni Od. 1, 27, 24. decoro& 11111.3181111,8111111ἓιέ111111ἓ1 no·
1 ,1, , . vern 1111111111 rm. 11. . eene

aePeleus.v narratprene 11111111 Peleo Ter· Ρ1111011.1,11,13. 1111111101 111,·1,

toro 0d.ii'1‚7‚17; Ep. 111 Ρ11. 965 4. ohornanrrn.Sec.'15. Phoebe 01111.

ibid 104. Sanc. 1. metuende 11111 Phoebe sagitte
Pelides. cedere nesciui 011. 1, 6, 6. 01 1, 12, 24. doctor Argiva fidicen

lites Peliden et inter Atriden Ep. i, 2, 12. Thuliae, Phoebe Od. 11, 6, 26. 11111111
Pelignus. enus lipod. 17, 60. frigore Phoebo 01111166.

01 iii, 19, 3. Pholoe. fugax 011. 11, 5, 17. repere
Potior. 01111, 4, 52. Od. i, 33, 7. 11 qnid Pholoen 11111 decet
Pelops. 1111 Pelopis 11111111 0116, 01 111, 15, 7. quarn turpi Pholoe peccet

3. Pelopis genitor Od. 1, 2175 011. 11, adultero 011. 1, 33, 9.

 

