rursus nonrnuu rnornronuu. 829

Auernalis. equo (es Auerno 11111111) Bibaculus (Furius). pingui 1111111
Ερο3. 5, 26. omaso 811. 11, b. 11.
Auidisnus. oui Canis cognomen 13111- ,. Bibulus(M.culpumius). Bibuli Con·
rel 1111. 11, 2, 66. sulis amphora 03. 111, 23, 3. llorurs's' usni-
ous: 8111, 10, 36.
Β Bionens. sermones (sarire acerbissime,
Babylonius. numeri 031, 11,2. quas scripsisse dicitur Bion Borysthenes,
Buoclrae. valentes procerus menibus philosophus Cyrenaicus) Ep. 112, 60.
vertere fraxinos od. iii, 25. 15. Birriue (luero). 3111. 4, 69.
Bacchius(gludiulor). 311. 1, ’1, 20. Bistonides. Bistonidum crines Od. ii,
Bocchus. Bacchum iu remotis cannino 19. 2⁴).
rupibus vidi docentem 03. 11, 19, 1. 11111111111311111).3111120.
1111ρὲ106 1111111111. μέὲωῇ lburpppum 11111111 Γ 11111ἕ11ἕὲ. cerina 03. 1, 35, ’1. negotis
rr.. eruis .rr„ ,remeren- ar.. .
rom, Bacche putemus vexere tigres Od. pBoeolr'r'. Beotbm iu cresso sere Bp. ii,
iii. 3, 13. cliens Bacchi, somno geoden· 1, 244.
tis es umbra Ep. ii, 2, 73. nec 111111]- Bnbrnsss. bomo cerebri ielis, de quo no·
ponis Bacchus iu sruplrors languescit 11181111.01111.;]“ιιι”11οπιη,ᾳιιι“ὀξὺχολος,
mibi 03. 111, 16, 34. verecundus 03. 1, nullius displicasset-ebal, sed 1111111111τί11
21, 3. Bacche 11111031, lou. ab ficiem quemuis reprehendebas, sel, ds es
gip 11131117 ut}³ mags {peppo ,1131118111 ςυὲἅῖειηιίηῐ,1111311111111131113111 ssu
u.r, ,. ecco eaernsrvnes .r„ .
i. 7, o. n ..1. or. 1, 19 edon. in, omn. mundi,nee130neuniumum
25. lalus (sorsusrigidu) 03. iii, 24, 33.
Baetim regnate Cyro Bactra parent Bosporus. nevies Bosporum Poeuus r·
03. 111, 29, 23. 11111111103.11,13,14. gemens ,11,
Boiu. mare Beiis obstre ns 03. 11, 20,14. insaniens 03. 111, 4, 30.
13,20. liquido 03. 111, 4, 4. smoense Breuni. veloces 03. iv, 14, 11.
Epi, 1. 83. nam milri Beieslilusesu- Bedesis. niveo colore movit Achillem
111111113ἷῖ1ῗὲ 3311335111. lp... Oddiiieiini'.. intutu. 1,.1. 11. ι..
Bniunus. urures Set. ii, 4, 32. rnotr 0311, 14, 411. ultum orbis 031,
Balatro (Seruilius). curn ServilioBe- 36, 30. hospitibus leri 03. 111, 4, 33.
latrone Vibidius. ques Maecenos oddus· adjectis Brilennis imperio Od. iii. 6, 3.
eret umbras Set. ii, 11, 21 ς ibid. 333 ibid. pestem 1 populo iu Persas elque Biiten·
40·. ibid. 33. suspendens omnis nuso 11111111111111111111ρ111103.1,21, 15.

ibid. 64. Brundusium. Set. i, 6, 1045 Ep. i,
Balbinus. Sat. 1,3,10. 17, 62; Ep. i, 13, 20. ·
Brundusio. lons Bandusiss 03. 111, 13, Brutus (111. lunius). Bruto pretore
. lenense ditem Asiam 8111, 7, 111. solem
Bantinus. 1111111011. iii, 4, 15. Asis Brutum appellet ibid. 24. Brule.
Barbarie. Grssoia Barbaria (Pbrygiae) qui reges consueris tollere ibid. 33. Bruto

lenio colliso duello Ep. 1, 2, 7. milities duce Od. 11, 1, 2.

1

Burins. ud eomO .ii, 8 script. Bullorim. ed euin Ep. i, ll script.
Barium. piscosum Sul. ἰ, 5, 97. Bupalus. acer hosus(Hlpponur)Bu-
Bsmrs. si qui egrotet quo morbo pelo Ερ13.6, 14.

11111111,11111111 utoupiut formosusSat.i, Burro. Ep. i, 6, 26.

18130. inops Set. 1, 4, 110. maledicus Bysoneim. 1111161131, 4,66.
11.1,7,8.

Bessuresrs. conlidimur, roll. C

Bassus(psluiorji1mosus). Od. i, 36, Ρβαῗὲιῖω (Thebarum eonditor). Eped

. · ss. .

Bathyllus. Samius Epod 14, 9. Cadmus (confir). Sul. i, 6, 39.

Bellerophon. nimis 111111 03. 111, 7, cecilius (Insuber Gallus, postu eoni-

16. terrenum equitem mustus (Pegw eus). vincere Caecilius graviuu,Teren-

sus) Bellero honrem od. ἰν, 11, 26. tius 1111 Epii, 1,69. Caecilio Plauto·

eques ipso elleropbonte melior 03. iii, ue dubit Romnum edemtum Virgilio

12, 7. erioquel Ep. ed Pis. 64.

Bellona. gaudens Bellona omentis Set. Comibus. Cocubem et prelo domitum

ii, 3, 223. calenotubiBes ovem 03. ι, 20, 9. Ces·
Beneventum. Set. 1, 6, 71. subs rins Set. ii, 3, lo. metire uobis
Bereoymius. 1111103.11,1,11;03. 0111111111 Epod. 9, 36. eulehac nelee

11111111. 1111103.1,13,13. depromere Ceoubusn cellis eritis 03. 1,

,3111111101111111 Ep. i, 16, 37. 37, 5. prone reconditum Cseubumoi

ll

 

